--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    625us |    314us |    6.28s | 19988 |    25 |     0 |
|          |     +0us |   +3.7ms |     +7us | +113.9ms |   -50 |    +6 |     0 |
|          |     +0us |   +1.3ms |     +5us | -197.9ms |  -934 |   +13 |     0 |
|          |     +0us |   +283us |    +24us | +301.9ms |  -532 |   -11 |     0 |
|       C2 |      3us |    560us |    199us |   1.40ms |     7 |     7 |     0 |
|          |    +20us |   +136us |    +83us |   +2.3ms |    +6 |    +6 |     0 |
|          |     +7us |    +42us |    +10us |   +1.7ms |    +8 |    +8 |     0 |
|          |    +39us |   +1.2ms |   +179us |   +3.9ms |    +7 |    +6 |     0 |
|       M2 |      1us |   3.80ms |    750us |   8.25ms |    11 |    10 |     0 |
|          |     +8us |   -3.1ms |   -433us |   -5.1ms |    -1 |     0 |     0 |
|          |    +44us |   -3.4ms |   -577us |   -7.6ms |    -7 |    -6 |     0 |
|          |   +111us |   -3.1ms |   -318us |   -5.2ms |    -4 |    -3 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    626us |    315us |    6.29s | 19961 |    12 |     0 |
|          |     +0us |   +260us |     +6us | +111.4ms |   -35 |   +16 |     0 |
|          |     +0us |  +51.5ms |     +8us | -120.5ms |  -864 |   +19 |     0 |
|          |     +0us |   +282us |    +25us | +297.2ms |  -588 |    -2 |     0 |
|       C2 |     70us |   2.09ms |    495us |   2.47ms |     5 |     4 |     0 |
|          |          |   -2.1ms |   -495us |   -2.5ms |    -5 |    -4 |     0 |
|          |    +50us |   -2.0ms |   -375us |   -2.2ms |    -3 |    -2 |     0 |
|          |          |   -2.1ms |   -495us |   -2.5ms |    -5 |    -4 |     0 |
|       M2 |      7us |  59.87ms |   3.96ms | 118.94ms |    30 |    23 |     0 |
|          |     -5us |  -46.7ms |   -1.8ms |  -44.1ms |    +4 |    +4 |     0 |
|          |    +11us |  -59.2ms |   -3.7ms | -116.6ms |   -22 |   -15 |     0 |
|          |    +18us | +476.6ms |  +27.4ms | +538.7ms |    -9 |   -10 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    645us |    322us |    6.44s | 20026 |     0 |     0 |
|          |    +18us |   +445us |     +7us | +138.1ms |    -8 |     0 |     0 |
|          |     +0us |   +2.6ms |     +5us |   +9.9ms |  -269 |     0 |     0 |
|          |     +0us |   +2.6ms |    +24us | +409.6ms |  -205 |     0 |     0 |
|       C2 |     16us |    691us |    355us |   1.06ms |     3 |     3 |     0 |
|          |   +226us |    +17us |   +120us |   +3.2ms |    +6 |    +6 |     0 |
|          |   +279us |   +2.8ms |   +1.5ms |  +69.5ms |   +35 |   +10 |     0 |
|          |     +2us |   +2.7ms |   +1.0ms |  +64.7ms |   +45 |   +23 |     0 |
|       M2 |     22us |   3.80ms |   1.48ms |  11.86ms |     8 |     6 |     0 |
|          |     -1us |   +544us |   -102us |   +569us |    +1 |    +1 |     0 |
|          |     +2us |   +566us |   +604us |  +77.9ms |   +35 |   +12 |     0 |
|          |   +229us |   -327us |     +1us |  +53.4ms |   +36 |   +30 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    646us |    322us |    6.43s | 19996 |     0 |     0 |
|          |    -21us |  +75.2ms |    +11us | +223.6ms |    +1 |     0 |     0 |
|          |    -27us |  +51.9ms |     +8us |  +60.7ms |  -322 |     0 |     0 |
|          |    -28us |   +2.6ms |    +24us | +405.3ms |  -228 |     0 |     0 |
|       C2 |   2.40ms |   2.40ms |   2.40ms |   2.40ms |     1 |     0 |     0 |
|          |          |   -2.4ms |   -2.4ms |   -2.4ms |    -1 |     0 |     0 |
|          |   -2.1ms |   +2.3ms |   -240us | +107.6ms |   +50 |    +8 |     0 |
|          |   -1.9ms |   +980us |   -364us |  +50.4ms |   +25 |    +6 |     0 |
|       M2 |     22us | 122.25ms |  14.30ms | 128.70ms |     9 |     7 |     0 |
|          |    +27us | -119.1ms |  -13.2ms | -119.5ms |    -1 |     0 |     0 |
|          |     -1us | -117.1ms |  -12.1ms |  +13.6ms |   +57 |   +24 |     0 |
|          |     +6us | +473.2ms |   -3.6ms | +665.8ms |   +65 |   +47 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    646us |    322us |    6.44s | 19996 |     0 |     0 |
|          |     +0us |   +247us |     +7us | +134.2ms |    -2 |     0 |     0 |
|          |    -28us |   +2.0ms |     +5us |   +3.5ms |  -296 |     0 |     0 |
|          |    -25us |   +2.6ms |    +24us | +405.6ms |  -232 |     0 |     0 |
|       C2 |   1.07ms |   1.57ms |   1.32ms |   2.64ms |     2 |     0 |     0 |
|          |          |   -1.6ms |   -1.3ms |   -2.6ms |    -2 |     0 |     0 |
|          |   -335us |   +1.8ms |   +823us |  +70.2ms |   +32 |    +4 |     0 |
|          |   -432us |   +7.9ms |   +652us |  +64.4ms |   +32 |   +11 |     0 |
|       M2 |     20us | 124.96ms |  18.37ms | 128.60ms |     7 |     6 |     0 |
|          |     +3us |  -49.8ms |   -6.1ms |  -43.0ms |     0 |    -2 |     0 |
|          |    +14us | -111.9ms |  -15.5ms |  +43.6ms |   +52 |   +22 |     0 |
|          |   +456us | +534.0ms |   -5.7ms | +643.4ms |   +54 |   +37 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    646us |    322us |    6.44s | 19996 |     0 |     0 |
|          |    +17us |   +241us |     +7us | +141.7ms |    -2 |     0 |     0 |
|          |    -12us |   +2.0ms |     +4us |  -38.4ms |  -357 |     0 |     0 |
|          |     +1us |   +2.6ms |    +24us | +390.4ms |  -237 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +9.3ms |   +2.4ms |  +30.9ms |   +13 |    +3 |     0 |
|          |          |   +3.4ms |   +2.0ms |  +21.7ms |   +11 |    +3 |     0 |
|       M2 |     43us | 124.62ms |  18.71ms | 130.97ms |     7 |     5 |     0 |
|          |   +698us |  -49.5ms |   -8.0ms |  -45.5ms |    +1 |    +1 |     0 |
|          |   +456us |  -71.5ms |  -15.3ms |  +33.8ms |   +42 |   +17 |     0 |
|          |   +332us | +534.0ms |   -3.5ms | +597.2ms |   +41 |   +35 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    650us |    322us |    6.44s | 19995 |     0 |     0 |
|          |     +1us |   +240us |     +7us | +143.6ms |    -1 |     0 |     0 |
|          |    -17us |  +74.3ms |     +9us |  +86.4ms |  -260 |     0 |     0 |
|          |    -28us |   +2.6ms |    +23us | +386.8ms |  -236 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +3.4ms |   +2.6ms |  +28.5ms |   +11 |    +1 |     0 |
|          |          |   +3.4ms |   +2.1ms |  +39.5ms |   +19 |    +5 |     0 |
|       M2 |   1.06ms |  70.28ms |   9.05ms | 126.65ms |    14 |     6 |     0 |
|          |   -1.0ms |  -57.1ms |   -4.4ms |  -42.6ms |    +4 |    +4 |     0 |
|          |   -439us |  -66.9ms |   -7.1ms |  -47.0ms |   +26 |   +14 |     0 |
|          |   -1.0ms | +466.2ms |   +6.2ms | +618.4ms |   +35 |   +32 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    690us |    322us |    6.44s | 19995 |     0 |     0 |
|          |     +0us |   +201us |     +6us | +127.0ms |     0 |     0 |     0 |
|          |    -29us |   +3.8ms |     +6us |  +23.8ms |  -278 |     0 |     0 |
|          |    -29us |   +2.6ms |    +25us | +420.9ms |  -200 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +3.4ms |   +2.1ms |  +66.0ms |   +32 |    +8 |     0 |
|          |          |   +3.4ms |   +2.1ms |  +33.6ms |   +16 |    +2 |     0 |
|       M2 |     18us |  98.05ms |   9.30ms | 130.19ms |    14 |    10 |     0 |
|          |   +772us |  -26.1ms |    +15us |  -46.4ms |    -5 |    -3 |     0 |
|          |   +685us |  -45.9ms |   -6.1ms |  +74.5ms |   +51 |   +18 |     0 |
|          |   +562us | +560.1ms |   +3.2ms | +647.2ms |   +48 |   +35 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     21us |    648us |    322us |    6.43s | 19996 |     0 |     0 |
|          |     -6us |   +241us |     +7us | +138.3ms |    -1 |     0 |     0 |
|          |     -9us |   +2.0ms |     +6us |  +25.9ms |  -281 |     0 |     0 |
|          |     -8us |   +1.9ms |    +24us | +409.3ms |  -211 |     0 |     0 |
|       C2 |   2.64ms |   3.07ms |   2.86ms |   5.71ms |     2 |     0 |     0 |
|          |   +646us |   +214us |   +430us |   -2.4ms |    -1 |     0 |     0 |
|          |   -1.9ms |   +315us |   -381us |  +85.8ms |   +35 |    +5 |     0 |
|          |   -1.9ms |   +2.8ms |   -640us |  +36.4ms |   +17 |    +5 |     0 |
|       M2 |     21us |  90.24ms |   9.72ms | 126.41ms |    13 |     7 |     0 |
|          |     +6us |  -67.1ms |   -4.1ms |  -47.9ms |    +1 |     0 |     0 |
|          |     +2us |  -12.6ms |   -6.6ms |  +66.4ms |   +48 |   +26 |     0 |
|          |    +21us | +505.6ms |   +2.9ms | +643.8ms |   +48 |   +37 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     22us |    648us |    322us |    6.43s | 19996 |     0 |     0 |
|          |     -4us |   +246us |     +8us | +151.0ms |    -2 |     0 |     0 |
|          |     -7us |   +2.6ms |     +6us |  +13.6ms |  -311 |     0 |     0 |
|          |    -17us |   +1.9ms |    +23us | +372.3ms |  -261 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +3.3ms |   +2.1ms |  +16.6ms |    +8 |    +3 |     0 |
|          |          |  +18.2ms |   +3.0ms |  +38.5ms |   +13 |    +3 |     0 |
|       M2 |    837us |  60.45ms |  12.87ms | 128.75ms |    10 |     3 |     0 |
|          |   -459us |  +12.9ms |   -2.4ms |  -44.9ms |    -2 |    +3 |     0 |
|          |   -809us |  +16.2ms |   -8.6ms |  +35.4ms |   +28 |   +11 |     0 |
|          |   -815us | +535.4ms |   +1.1ms | +599.7ms |   +42 |   +34 |     0 |
--------------------------------------------------------------------------------


