== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    625us |    314us |    6.28s | 19988 |    25 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      3us |    560us |    199us |   1.40ms |     7 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      1us |   3.80ms |    750us |   8.25ms |    11 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    645us |    322us |    6.44s | 20026 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |    691us |    355us |   1.06ms |     3 |     3 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |   3.80ms |   1.48ms |  11.86ms |     8 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    646us |    322us |    6.43s | 19996 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   2.40ms |   2.40ms |   2.40ms |   2.40ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us | 122.25ms |  14.30ms | 128.70ms |     9 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    646us |    322us |    6.44s | 19996 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.07ms |   1.57ms |   1.32ms |   2.64ms |     2 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     20us | 124.96ms |  18.37ms | 128.60ms |     7 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    646us |    322us |    6.44s | 19996 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     43us | 124.62ms |  18.71ms | 130.97ms |     7 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    626us |    315us |    6.29s | 19961 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     70us |   2.09ms |    495us |   2.47ms |     5 |     4 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      7us |  59.87ms |   3.96ms | 118.94ms |    30 |    23 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    650us |    322us |    6.44s | 19995 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |   1.06ms |  70.28ms |   9.05ms | 126.65ms |    14 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    690us |    322us |    6.44s | 19995 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     18us |  98.05ms |   9.30ms | 130.19ms |    14 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     21us |    648us |    322us |    6.43s | 19996 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   2.64ms |   3.07ms |   2.86ms |   5.71ms |     2 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     21us |  90.24ms |   9.72ms | 126.41ms |    13 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     22us |    648us |    322us |    6.43s | 19996 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    837us |  60.45ms |  12.87ms | 128.75ms |    10 |     3 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   4.34ms |    321us |    6.40s | 19938 |    31 |     0 |
|          |     +0us |   +3.7ms |     +7us | +113.9ms |   -50 |    +6 |     0 |
| cpu-sleep |     23us |    696us |    283us |   3.67ms |    13 |    13 |     0 |
|          |    +20us |   +136us |    +83us |   +2.3ms |    +6 |    +6 |     0 |
| cluster-sleep |      9us |    663us |    317us |   3.17ms |    10 |    10 |     0 |
|          |     +8us |   -3.1ms |   -433us |   -5.1ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |     20us |   1.09ms |    329us |    6.58s | 20018 |     0 |     1 |
|          |    +18us |   +445us |     +7us | +138.1ms |    -8 |     0 |     0 |
| cpu-sleep |    242us |    708us |    475us |   4.28ms |     9 |     9 |     0 |
|          |   +226us |    +17us |   +120us |   +3.2ms |    +6 |    +6 |     0 |
| cluster-sleep |     21us |   4.34ms |   1.38ms |  12.43ms |     9 |     7 |     0 |
|          |     -1us |   +544us |   -102us |   +569us |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |  75.84ms |    333us |    6.65s | 19997 |     0 |     0 |
|          |    -21us |  +75.2ms |    +11us | +223.6ms |    +1 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.4ms |   -2.4ms |   -2.4ms |    -1 |     0 |     0 |
| cluster-sleep |     49us |   3.16ms |   1.15ms |   9.17ms |     8 |     7 |     0 |
|          |    +27us | -119.1ms |  -13.2ms | -119.5ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    893us |    329us |    6.57s | 19994 |     0 |     0 |
|          |     +0us |   +247us |     +7us | +134.2ms |    -2 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.6ms |   -1.3ms |   -2.6ms |    -2 |     0 |     0 |
| cluster-sleep |     23us |  75.20ms |  12.23ms |  85.58ms |     7 |     4 |     0 |
|          |     +3us |  -49.8ms |   -6.1ms |  -43.0ms |     0 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    887us |    329us |    6.58s | 19994 |     0 |     0 |
|          |    +17us |   +241us |     +7us | +141.7ms |    -2 |     0 |     0 |
| cluster-sleep |    741us |  75.11ms |  10.68ms |  85.44ms |     8 |     6 |     0 |
|          |   +698us |  -49.5ms |   -8.0ms |  -45.5ms |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    886us |    321us |    6.40s | 19926 |    28 |     0 |
|          |     +0us |   +260us |     +6us | +111.4ms |   -35 |   +16 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.1ms |   -495us |   -2.5ms |    -5 |    -4 |     0 |
| cluster-sleep |      2us |  13.14ms |   2.20ms |  74.85ms |    34 |    27 |     0 |
|          |     -5us |  -46.7ms |   -1.8ms |  -44.1ms |    +4 |    +4 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    890us |    329us |    6.59s | 19994 |     0 |     0 |
|          |     +1us |   +240us |     +7us | +143.6ms |    -1 |     0 |     0 |
| cluster-sleep |     22us |  13.20ms |   4.67ms |  84.09ms |    18 |    10 |     0 |
|          |   -1.0ms |  -57.1ms |   -4.4ms |  -42.6ms |    +4 |    +4 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    891us |    328us |    6.56s | 19995 |     0 |     0 |
|          |     +0us |   +201us |     +6us | +127.0ms |     0 |     0 |     0 |
| cluster-sleep |    790us |  71.99ms |   9.31ms |  83.83ms |     9 |     7 |     0 |
|          |   +772us |  -26.1ms |    +15us |  -46.4ms |    -5 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |    889us |    329us |    6.57s | 19995 |     0 |     0 |
|          |     -6us |   +241us |     +7us | +138.3ms |    -1 |     0 |     0 |
| cpu-sleep |   3.29ms |   3.29ms |   3.29ms |   3.29ms |     1 |     0 |     0 |
|          |   +646us |   +214us |   +430us |   -2.4ms |    -1 |     0 |     0 |
| cluster-sleep |     27us |  23.18ms |   5.61ms |  78.51ms |    14 |     7 |     0 |
|          |     +6us |  -67.1ms |   -4.1ms |  -47.9ms |    +1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     18us |    894us |    329us |    6.58s | 19994 |     0 |     0 |
|          |     -4us |   +246us |     +8us | +151.0ms |    -2 |     0 |     0 |
| cluster-sleep |    378us |  73.38ms |  10.48ms |  83.84ms |     8 |     6 |     0 |
|          |   -459us |  +12.9ms |   -2.4ms |  -44.9ms |    -2 |    +3 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.92ms |    319us |    6.09s | 19054 |    38 |     0 |
|          |     +0us |   +1.3ms |     +5us | -197.9ms |  -934 |   +13 |     0 |
| cpu-sleep |     10us |    602us |    209us |   3.14ms |    15 |    15 |     0 |
|          |     +7us |    +42us |    +10us |   +1.7ms |    +8 |    +8 |     0 |
| cluster-sleep |     45us |    409us |    173us |    691us |     4 |     4 |     0 |
|          |    +44us |   -3.4ms |   -577us |   -7.6ms |    -7 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.20ms |    326us |    6.45s | 19757 |     0 |     4 |
|          |     +0us |   +2.6ms |     +5us |   +9.9ms |  -269 |     0 |     0 |
| cpu-sleep |    295us |   3.46ms |   1.86ms |  70.54ms |    38 |    13 |    18 |
|          |   +279us |   +2.8ms |   +1.5ms |  +69.5ms |   +35 |   +10 |     0 |
| cluster-sleep |     24us |   4.36ms |   2.09ms |  89.74ms |    43 |    18 |     0 |
|          |     +2us |   +566us |   +604us |  +77.9ms |   +35 |   +12 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  52.55ms |    330us |    6.49s | 19674 |     0 |     8 |
|          |    -27us |  +51.9ms |     +8us |  +60.7ms |  -322 |     0 |     0 |
| cpu-sleep |    252us |   4.65ms |   2.16ms | 109.97ms |    51 |     8 |    26 |
|          |   -2.1ms |   +2.3ms |   -240us | +107.6ms |   +50 |    +8 |     0 |
| cluster-sleep |     21us |   5.13ms |   2.16ms | 142.33ms |    66 |    31 |     0 |
|          |     -1us | -117.1ms |  -12.1ms |  +13.6ms |   +57 |   +24 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.61ms |    327us |    6.44s | 19700 |     0 |     3 |
|          |    -28us |   +2.0ms |     +5us |   +3.5ms |  -296 |     0 |     0 |
| cpu-sleep |    733us |   3.40ms |   2.14ms |  72.87ms |    34 |     4 |    15 |
|          |   -335us |   +1.8ms |   +823us |  +70.2ms |   +32 |    +4 |     0 |
| cluster-sleep |     34us |  13.11ms |   2.92ms | 172.21ms |    59 |    28 |     0 |
|          |    +14us | -111.9ms |  -15.5ms |  +43.6ms |   +52 |   +22 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.60ms |    326us |    6.40s | 19639 |     0 |     4 |
|          |    -12us |   +2.0ms |     +4us |  -38.4ms |  -357 |     0 |     0 |
| cpu-sleep |    770us |   9.33ms |   2.38ms |  30.90ms |    13 |     3 |     4 |
|          |          |   +9.3ms |   +2.4ms |  +30.9ms |   +13 |    +3 |     0 |
| cluster-sleep |    499us |  53.10ms |   3.36ms | 164.82ms |    49 |    22 |     0 |
|          |   +456us |  -71.5ms |  -15.3ms |  +33.8ms |   +42 |   +17 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |  52.15ms |    323us |    6.17s | 19097 |    31 |     1 |
|          |     +0us |  +51.5ms |     +8us | -120.5ms |  -864 |   +19 |     0 |
| cpu-sleep |    120us |    120us |    120us |    240us |     2 |     2 |     0 |
|          |    +50us |   -2.0ms |   -375us |   -2.2ms |    -3 |    -2 |     0 |
| cluster-sleep |     18us |    621us |    295us |   2.36ms |     8 |     8 |     0 |
|          |    +11us |  -59.2ms |   -3.7ms | -116.6ms |   -22 |   -15 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |  74.98ms |    331us |    6.53s | 19735 |     0 |     1 |
|          |    -17us |  +74.3ms |     +9us |  +86.4ms |  -260 |     0 |     0 |
| cpu-sleep |    785us |   3.39ms |   2.59ms |  28.52ms |    11 |     1 |     5 |
|          |          |   +3.4ms |   +2.6ms |  +28.5ms |   +11 |    +1 |     0 |
| cluster-sleep |    621us |   3.41ms |   1.99ms |  79.69ms |    40 |    20 |     0 |
|          |   -439us |  -66.9ms |   -7.1ms |  -47.0ms |   +26 |   +14 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   4.49ms |    328us |    6.46s | 19717 |     0 |    10 |
|          |    -29us |   +3.8ms |     +6us |  +23.8ms |  -278 |     0 |     0 |
| cpu-sleep |    708us |   3.44ms |   2.06ms |  65.97ms |    32 |     8 |    16 |
|          |          |   +3.4ms |   +2.1ms |  +66.0ms |   +32 |    +8 |     0 |
| cluster-sleep |    703us |  52.15ms |   3.15ms | 204.73ms |    65 |    28 |     0 |
|          |   +685us |  -45.9ms |   -6.1ms |  +74.5ms |   +51 |   +18 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   2.61ms |    328us |    6.46s | 19715 |     0 |     6 |
|          |     -9us |   +2.0ms |     +6us |  +25.9ms |  -281 |     0 |     0 |
| cpu-sleep |    770us |   3.39ms |   2.47ms |  91.54ms |    37 |     5 |    23 |
|          |   -1.9ms |   +315us |   -381us |  +85.8ms |   +35 |    +5 |     0 |
| cluster-sleep |     23us |  77.66ms |   3.16ms | 192.81ms |    61 |    33 |     0 |
|          |     +2us |  -12.6ms |   -6.6ms |  +66.4ms |   +48 |   +26 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |   3.27ms |    327us |    6.45s | 19685 |     0 |     1 |
|          |     -7us |   +2.6ms |     +6us |  +13.6ms |  -311 |     0 |     0 |
| cpu-sleep |    765us |   3.31ms |   2.08ms |  16.62ms |     8 |     3 |     5 |
|          |          |   +3.3ms |   +2.1ms |  +16.6ms |    +8 |    +3 |     0 |
| cluster-sleep |     28us |  76.61ms |   4.32ms | 164.12ms |    38 |    14 |     0 |
|          |   -809us |  +16.2ms |   -8.6ms |  +35.4ms |   +28 |   +11 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    908us |    339us |    6.59s | 19456 |    14 |     0 |
|          |     +0us |   +283us |    +24us | +301.9ms |  -532 |   -11 |     0 |
| cpu-sleep |     42us |   1.80ms |    378us |   5.30ms |    14 |    13 |     0 |
|          |    +39us |   +1.2ms |   +179us |   +3.9ms |    +7 |    +6 |     0 |
| cluster-sleep |    112us |    693us |    432us |   3.03ms |     7 |     7 |     0 |
|          |   +111us |   -3.1ms |   -318us |   -5.2ms |    -4 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.23ms |    345us |    6.85s | 19821 |     0 |     8 |
|          |     +0us |   +2.6ms |    +24us | +409.6ms |  -205 |     0 |     0 |
| cpu-sleep |     18us |   3.37ms |   1.37ms |  65.72ms |    48 |    26 |     5 |
|          |     +2us |   +2.7ms |   +1.0ms |  +64.7ms |   +45 |   +23 |     0 |
| cluster-sleep |    251us |   3.47ms |   1.48ms |  65.30ms |    44 |    36 |     0 |
|          |   +229us |   -327us |     +1us |  +53.4ms |   +36 |   +30 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.23ms |    346us |    6.84s | 19768 |     0 |     7 |
|          |    -28us |   +2.6ms |    +24us | +405.3ms |  -228 |     0 |     0 |
| cpu-sleep |    456us |   3.38ms |   2.03ms |  52.84ms |    26 |     6 |     4 |
|          |   -1.9ms |   +980us |   -364us |  +50.4ms |   +25 |    +6 |     0 |
| cluster-sleep |     28us | 595.40ms |  10.74ms | 794.54ms |    74 |    54 |     0 |
|          |     +6us | +473.2ms |   -3.6ms | +665.8ms |   +65 |   +47 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   3.23ms |    346us |    6.84s | 19764 |     0 |    10 |
|          |    -25us |   +2.6ms |    +24us | +405.6ms |  -232 |     0 |     0 |
| cpu-sleep |    636us |   9.47ms |   1.97ms |  67.05ms |    34 |    11 |     5 |
|          |   -432us |   +7.9ms |   +652us |  +64.4ms |   +32 |   +11 |     0 |
| cluster-sleep |    476us | 658.95ms |  12.66ms | 771.99ms |    61 |    43 |     0 |
|          |   +456us | +534.0ms |   -5.7ms | +643.4ms |   +54 |   +37 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |   3.25ms |    345us |    6.83s | 19759 |     0 |     3 |
|          |     +1us |   +2.6ms |    +24us | +390.4ms |  -237 |     0 |     0 |
| cpu-sleep |    796us |   3.38ms |   1.98ms |  21.75ms |    11 |     3 |     3 |
|          |          |   +3.4ms |   +2.0ms |  +21.7ms |   +11 |    +3 |     0 |
| cluster-sleep |    375us | 658.62ms |  15.17ms | 728.13ms |    48 |    40 |     0 |
|          |   +332us | +534.0ms |   -3.5ms | +597.2ms |   +41 |   +35 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    908us |    340us |    6.59s | 19373 |    10 |     0 |
|          |     +0us |   +282us |    +25us | +297.2ms |  -588 |    -2 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.1ms |   -495us |   -2.5ms |    -5 |    -4 |     0 |
| cluster-sleep |     25us | 536.43ms |  31.32ms | 657.63ms |    21 |    13 |     0 |
|          |    +18us | +476.6ms |  +27.4ms | +538.7ms |    -9 |   -10 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.25ms |    346us |    6.83s | 19759 |     0 |     2 |
|          |    -28us |   +2.6ms |    +23us | +386.8ms |  -236 |     0 |     0 |
| cpu-sleep |    796us |   3.43ms |   2.08ms |  39.46ms |    19 |     5 |     5 |
|          |          |   +3.4ms |   +2.1ms |  +39.5ms |   +19 |    +5 |     0 |
| cluster-sleep |     28us | 536.43ms |  15.21ms | 745.09ms |    49 |    38 |     0 |
|          |   -1.0ms | +466.2ms |   +6.2ms | +618.4ms |   +35 |   +32 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.25ms |    346us |    6.86s | 19795 |     0 |     6 |
|          |    -29us |   +2.6ms |    +25us | +420.9ms |  -200 |     0 |     0 |
| cpu-sleep |    789us |   3.35ms |   2.10ms |  33.56ms |    16 |     2 |     3 |
|          |          |   +3.4ms |   +2.1ms |  +33.6ms |   +16 |    +2 |     0 |
| cluster-sleep |    580us | 658.10ms |  12.54ms | 777.34ms |    62 |    45 |     0 |
|          |   +562us | +560.1ms |   +3.2ms | +647.2ms |   +48 |   +35 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   2.57ms |    346us |    6.84s | 19785 |     0 |     4 |
|          |     -8us |   +1.9ms |    +24us | +409.3ms |  -211 |     0 |     0 |
| cpu-sleep |    778us |   5.85ms |   2.22ms |  42.09ms |    19 |     5 |     4 |
|          |   -1.9ms |   +2.8ms |   -640us |  +36.4ms |   +17 |    +5 |     0 |
| cluster-sleep |     42us | 595.83ms |  12.63ms | 770.22ms |    61 |    44 |     0 |
|          |    +21us | +505.6ms |   +2.9ms | +643.8ms |   +48 |   +37 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   2.57ms |    345us |    6.80s | 19735 |     0 |     1 |
|          |    -17us |   +1.9ms |    +23us | +372.3ms |  -261 |     0 |     0 |
| cpu-sleep |    777us |  18.21ms |   2.96ms |  38.47ms |    13 |     3 |     2 |
|          |          |  +18.2ms |   +3.0ms |  +38.5ms |   +13 |    +3 |     0 |
| cluster-sleep |     22us | 595.82ms |  14.01ms | 728.40ms |    52 |    37 |     0 |
|          |   -815us | +535.4ms |   +1.1ms | +599.7ms |   +42 |   +34 |     0 |
--------------------------------------------------------------------------------

