--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    649us |    317us |    6.34s | 19975 |    13 |     0 |
|          |     +0us |   +176us |     +9us | +227.7ms |  +163 |    -9 |     0 |
|          |     +0us |   +1.3ms |     +4us |  +67.6ms |   -57 |   +11 |     0 |
|          |     +0us |   +256us |    +15us | +304.1ms |   +30 |    +2 |     0 |
|       C2 |     27us |    901us |    258us |   3.35ms |    13 |    13 |     0 |
|          |    -11us |   -359us |   -115us |   -1.5ms |     0 |     0 |     0 |
|          |     -6us |   -193us |   +204us |   -2.0ms |   -10 |   -10 |     0 |
|          |    -21us |   -303us |    -17us |   -1.7ms |    -6 |    -6 |     0 |
|       M2 |     40us |   3.74ms |   1.10ms |   7.73ms |     7 |     6 |     0 |
|          |   +137us |   +300us |   +943us |   -1.6ms |    -4 |    -4 |     0 |
|          |   +428us |   +868us |   +844us |   -1.9ms |    -4 |    -4 |     0 |
|          |     -9us |   -1.2ms |   -340us |   -3.1ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   6.34s          +227.7ms       +67.6ms        +304.1ms
clusterA: C2    3.35ms         -1.5ms         -2.0ms         -1.7ms
clusterA: M2    7.73ms         -1.6ms         -1.9ms         -3.1ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    633us |    318us |    6.34s | 19947 |     8 |     0 |
|          |     +0us |   +258us |     +9us | +231.2ms |  +140 |    -7 |     0 |
|          |     +0us |    +41us |     +4us |  +69.2ms |   -62 |    +7 |     0 |
|          |     +0us |   +273us |    +15us | +308.0ms |   +23 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +1.2ms |   +683us |   +2.0ms |    +3 |    +2 |     0 |
|          |          |   +611us |   +242us |   +2.2ms |    +9 |    +9 |     0 |
|       M2 |      2us | 147.06ms |   6.29ms | 188.71ms |    30 |    25 |     0 |
|          |    +19us |  -63.6ms |   -2.0ms |  -64.3ms |    -1 |    -1 |     0 |
|          |     +2us | -113.6ms |   -2.0ms | -120.2ms |   -14 |   -14 |     0 |
|          |    +36us | +848.6ms | +157.6ms |    +1.3s |   -21 |   -21 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   6.34s          +231.2ms       +69.2ms        +308.0ms
clusterB: C2    n.a.           n.a.           +2.0ms         +2.2ms
clusterB: M2    188.71ms       -64.3ms        -120.2ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |    895us |    324us |    6.49s | 20024 |     0 |     0 |
|          |     -1us |   +391us |     +9us | +183.4ms |   +33 |     0 |     0 |
|          |     -3us |   -139us |     +6us | +127.2ms |    +8 |     0 |     0 |
|          |     -4us |    +25us |    +17us | +345.7ms |   +14 |     0 |     0 |
|       C2 |     21us |   1.84ms |    655us |   5.24ms |     8 |     7 |     0 |
|          |     -7us |   -1.1ms |   -360us |   -2.3ms |    +2 |    +3 |     0 |
|          |   +714us |   -915us |   +174us |   -3.6ms |    -6 |    -5 |     0 |
|          |     +2us |   -1.1ms |   -168us |   -2.8ms |    -3 |    -2 |     0 |
|       M2 |    664us |   3.74ms |   2.36ms |   9.45ms |     4 |     2 |     0 |
|          |   -164us |   +371us |    -20us |    -78us |     0 |     0 |     0 |
|          |    -15us |   +868us |   +715us |   -215us |    -1 |    -1 |     0 |
|          |    -43us |   +2.7ms |   -769us |   +1.7ms |    +3 |    +4 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       6.49s          +183.4ms       +127.2ms       +345.7ms
cpu0: C2        5.24ms         -2.3ms         -3.6ms         -2.8ms
cpu0: M2        9.45ms         -78us          -215us         +1.7ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     29us |    656us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     -5us |   +237us |     +8us | +178.9ms |   +29 |     0 |     0 |
|          |     -9us |   +265us |     +6us | +114.2ms |    +5 |     0 |     0 |
|          |    -26us |   +265us |    +16us | +314.9ms |    +4 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +1.3ms |   +1.3ms |   +1.3ms |    +1 |     0 |     0 |
|          |          |   +2.6ms |   +2.6ms |   +2.6ms |    +1 |     0 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |    260us | 127.30ms |  14.13ms | 197.84ms |    14 |     9 |     0 |
|          |   -241us |  -63.9ms |   -5.9ms |  -66.0ms |    +2 |    +2 |     0 |
|          |   +619us |  -51.4ms |  +12.2ms | -119.0ms |   -11 |    -7 |     0 |
|          |   -238us | +659.5ms |  +48.1ms |    +1.3s |   +10 |   +10 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       6.49s          +178.9ms       +114.2ms       +314.9ms
cpu1: C2        n.a.           +1.3ms         +2.6ms         n.a.
cpu1: M2        197.84ms       -66.0ms        -119.0ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    641us |    325us |    6.49s | 19993 |     0 |     0 |
|          |    -15us |   +254us |     +8us | +178.4ms |   +42 |     0 |     0 |
|          |    -12us |   +227us |     +6us | +121.5ms |     0 |     0 |     0 |
|          |    -18us |   +279us |    +17us | +329.5ms |    -6 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |     86us | 166.16ms |  16.49ms | 197.83ms |    12 |     9 |     0 |
|          |    -66us |  -64.1ms |   -7.1ms |  -66.4ms |    +2 |     0 |     0 |
|          |    -65us |  -90.6ms |   -4.3ms | -112.5ms |    -5 |    -5 |     0 |
|          |   +177us | +680.4ms | +132.7ms |    +1.3s |    -2 |    -2 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       6.49s          +178.4ms       +121.5ms       +329.5ms
cpu2: C2        n.a.           n.a.           n.a.           n.a.
cpu2: M2        197.83ms       -66.4ms        -112.5ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     21us |    641us |    325us |    6.49s | 19994 |     0 |     0 |
|          |     -5us |   +419us |     +9us | +181.6ms |   +27 |     0 |     0 |
|          |     -3us |   +1.3ms |     +6us | +127.0ms |    -3 |     0 |     0 |
|          |     -7us |   +282us |    +17us | +341.4ms |    -1 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |    148us | 127.62ms |  12.26ms | 196.19ms |    16 |    10 |     0 |
|          |   +280us |  -63.7ms |   -1.9ms |  -61.6ms |    -3 |    -4 |     0 |
|          |   -129us | -113.9ms |   -7.5ms | -114.4ms |    +1 |    -2 |     0 |
|          |   -125us |    +1.3s |  +70.3ms |    +1.3s |    +2 |    +1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       6.49s          +181.6ms       +127.0ms       +341.4ms
cpu3: C2        n.a.           n.a.           n.a.           n.a.
cpu3: M2        196.19ms       -61.6ms        -114.4ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    642us |    325us |    6.50s | 19993 |     0 |     0 |
|          |     -8us |   +250us |     +8us | +173.7ms |   +27 |     0 |     0 |
|          |    -16us |   +136us |     +6us | +124.4ms |    +6 |     0 |     0 |
|          |    -18us |   +272us |    +16us | +326.7ms |    +6 |     0 |     0 |
|       C2 |   3.30ms |   3.30ms |   3.30ms |   3.30ms |     1 |     0 |     0 |
|          |          |   -3.3ms |   -3.3ms |   -3.3ms |    -1 |     0 |     0 |
|          |   -826us |   -826us |   -826us |   -826us |     0 |     0 |     0 |
|          |          |   -3.3ms |   -3.3ms |   -3.3ms |    -1 |     0 |     0 |
|       M2 |    552us | 157.43ms |  13.91ms | 194.81ms |    14 |     9 |     0 |
|          |   -526us |  -32.9ms |   +2.6ms |  -62.5ms |    -6 |    -2 |     0 |
|          |   -530us | -124.0ms |   -8.4ms | -122.9ms |    -1 |    -1 |     0 |
|          |   -182us |    +1.3s | +171.6ms |    +1.3s |    -6 |    -3 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       6.50s          +173.7ms       +124.4ms       +326.7ms
cpu4: C2        3.30ms         -3.3ms         -826us         -3.3ms
cpu4: M2        194.81ms       -62.5ms        -122.9ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    641us |    324us |    6.49s | 19994 |     0 |     0 |
|          |    -15us |   +254us |     +9us | +185.9ms |   +26 |     0 |     0 |
|          |    -16us |   +242us |     +6us | +123.8ms |    +5 |     0 |     0 |
|          |    -18us |   +277us |    +17us | +331.5ms |    +4 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +3.3ms |   +3.3ms |   +3.3ms |    +1 |     0 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |     29us | 147.06ms |  14.83ms | 192.75ms |    13 |     7 |     0 |
|          |   +363us |  -53.4ms |   -5.6ms |  -62.9ms |    +1 |    +3 |     0 |
|          |     -9us |  -74.6ms |   -1.6ms | -113.6ms |    -7 |    -3 |     0 |
|          |   +1.3ms | +848.6ms | +133.7ms |    +1.3s |    -3 |    -3 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       6.49s          +185.9ms       +123.8ms       +331.5ms
cpu5: C2        n.a.           +3.3ms         n.a.           n.a.
cpu5: M2        192.75ms       -62.9ms        -113.6ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    642us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     -0us |   +252us |     +9us | +181.8ms |   +27 |     0 |     0 |
|          |     -8us |    +62us |     +6us | +116.5ms |    +5 |     0 |     0 |
|          |    -17us |   +274us |    +16us | +327.4ms |    +6 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |    555us | 187.68ms |  39.38ms | 196.88ms |     5 |     2 |     0 |
|          |   -192us | -103.5ms |  -30.9ms |  -69.8ms |   +10 |    +7 |     0 |
|          |   -534us | -135.1ms |  -31.9ms | -114.6ms |    +6 |    +4 |     0 |
|          |    -60us |    +1.3s | +257.2ms |    +1.3s |     0 |    +1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       6.49s          +181.8ms       +116.5ms       +327.4ms
cpu6: C2        n.a.           n.a.           n.a.           n.a.
cpu6: M2        196.88ms       -69.8ms        -114.6ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    640us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     -6us |   +294us |     +9us | +183.5ms |   +26 |     0 |     0 |
|          |     -8us |    +35us |     +6us | +119.5ms |    +5 |     0 |     0 |
|          |    -17us |   +277us |    +17us | +340.5ms |    +5 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +2.2ms |   +1.6ms |   +4.8ms |    +3 |    +1 |     0 |
|       M2 |     22us | 186.54ms |  21.88ms | 196.89ms |     9 |     7 |     0 |
|          |     +4us |  -63.9ms |   -7.2ms |  -65.1ms |     0 |    +1 |     0 |
|          |     -0us | -114.6ms |  -10.7ms | -119.0ms |    -2 |    -1 |     0 |
|          |   +3.6ms | +809.4ms | +470.5ms |    +1.3s |    -6 |    -7 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       6.49s          +183.5ms       +119.5ms       +340.5ms
cpu7: C2        n.a.           n.a.           n.a.           +4.8ms
cpu7: M2        196.89ms       -65.1ms        -119.0ms       +1.3s

