== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    649us |    317us |    6.34s | 19975 |    13 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     27us |    901us |    258us |   3.35ms |    13 |    13 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     40us |   3.74ms |   1.10ms |   7.73ms |     7 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |    895us |    324us |    6.49s | 20024 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     21us |   1.84ms |    655us |   5.24ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    664us |   3.74ms |   2.36ms |   9.45ms |     4 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     29us |    656us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    260us | 127.30ms |  14.13ms | 197.84ms |    14 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    641us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     86us | 166.16ms |  16.49ms | 197.83ms |    12 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     21us |    641us |    325us |    6.49s | 19994 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    148us | 127.62ms |  12.26ms | 196.19ms |    16 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    633us |    318us |    6.34s | 19947 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      2us | 147.06ms |   6.29ms | 188.71ms |    30 |    25 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    642us |    325us |    6.50s | 19993 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   3.30ms |   3.30ms |   3.30ms |   3.30ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    552us | 157.43ms |  13.91ms | 194.81ms |    14 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     31us |    641us |    324us |    6.49s | 19994 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     29us | 147.06ms |  14.83ms | 192.75ms |    13 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    642us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    555us | 187.68ms |  39.38ms | 196.88ms |     5 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    640us |    325us |    6.49s | 19993 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us | 186.54ms |  21.88ms | 196.89ms |     9 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    825us |    326us |    6.56s | 20138 |     4 |     0 |
|          |     +0us |   +176us |     +9us | +227.7ms |  +163 |    -9 |     0 |
| cpu-sleep |     16us |    542us |    143us |   1.86ms |    13 |    13 |     0 |
|          |    -11us |   -359us |   -115us |   -1.5ms |     0 |     0 |     0 |
| cluster-sleep |    177us |   4.04ms |   2.05ms |   6.14ms |     3 |     2 |     0 |
|          |   +137us |   +300us |   +943us |   -1.6ms |    -4 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.29ms |    333us |    6.67s | 20057 |     0 |     2 |
|          |     -1us |   +391us |     +9us | +183.4ms |   +33 |     0 |     0 |
| cpu-sleep |     14us |    706us |    295us |   2.95ms |    10 |    10 |     0 |
|          |     -7us |   -1.1ms |   -360us |   -2.3ms |    +2 |    +3 |     0 |
| cluster-sleep |    500us |   4.11ms |   2.34ms |   9.37ms |     4 |     2 |     0 |
|          |   -164us |   +371us |    -20us |    -78us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     24us |    893us |    333us |    6.67s | 20022 |     0 |     0 |
|          |     -5us |   +237us |     +8us | +178.9ms |   +29 |     0 |     0 |
| cpu-sleep |   1.29ms |   1.29ms |   1.29ms |   1.29ms |     1 |     0 |     0 |
|          |          |   +1.3ms |   +1.3ms |   +1.3ms |    +1 |     0 |     0 |
| cluster-sleep |     19us |  63.37ms |   8.24ms | 131.87ms |    16 |    11 |     0 |
|          |   -241us |  -63.9ms |   -5.9ms |  -66.0ms |    +2 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |    895us |    333us |    6.67s | 20035 |     0 |     0 |
|          |    -15us |   +254us |     +8us | +178.4ms |   +42 |     0 |     0 |
| cluster-sleep |     20us | 102.03ms |   9.39ms | 131.41ms |    14 |     9 |     0 |
|          |    -66us |  -64.1ms |   -7.1ms |  -66.4ms |    +2 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   1.06ms |    333us |    6.67s | 20021 |     0 |     1 |
|          |     -5us |   +419us |     +9us | +181.6ms |   +27 |     0 |     0 |
| cluster-sleep |    428us |  63.97ms |  10.35ms | 134.55ms |    13 |     6 |     0 |
|          |   +280us |  -63.7ms |   -1.9ms |  -61.6ms |    -3 |    -4 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    891us |    327us |    6.57s | 20087 |     1 |     0 |
|          |     +0us |   +258us |     +9us | +231.2ms |  +140 |    -7 |     0 |
| cluster-sleep |     21us |  83.50ms |   4.29ms | 124.44ms |    29 |    24 |     0 |
|          |    +19us |  -63.6ms |   -2.0ms |  -64.3ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     23us |    892us |    333us |    6.67s | 20020 |     0 |     0 |
|          |     -8us |   +250us |     +8us | +173.7ms |   +27 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.3ms |   -3.3ms |   -3.3ms |    -1 |     0 |     0 |
| cluster-sleep |     26us | 124.49ms |  16.54ms | 132.35ms |     8 |     7 |     0 |
|          |   -526us |  -32.9ms |   +2.6ms |  -62.5ms |    -6 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |    895us |    333us |    6.67s | 20020 |     0 |     0 |
|          |    -15us |   +254us |     +9us | +185.9ms |   +26 |     0 |     0 |
| cpu-sleep |   3.29ms |   3.29ms |   3.29ms |   3.29ms |     1 |     0 |     0 |
|          |          |   +3.3ms |   +3.3ms |   +3.3ms |    +1 |     0 |     0 |
| cluster-sleep |    392us |  93.71ms |   9.28ms | 129.88ms |    14 |    10 |     0 |
|          |   +363us |  -53.4ms |   -5.6ms |  -62.9ms |    +1 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     30us |    894us |    333us |    6.67s | 20020 |     0 |     0 |
|          |     -0us |   +252us |     +9us | +181.8ms |   +27 |     0 |     0 |
| cluster-sleep |    363us |  84.20ms |   8.47ms | 127.12ms |    15 |     9 |     0 |
|          |   -192us | -103.5ms |  -30.9ms |  -69.8ms |   +10 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     24us |    934us |    333us |    6.67s | 20019 |     0 |     0 |
|          |     -6us |   +294us |     +9us | +183.5ms |   +26 |     0 |     0 |
| cluster-sleep |     26us | 122.63ms |  14.64ms | 131.77ms |     9 |     8 |     0 |
|          |     +4us |  -63.9ms |   -7.2ms |  -65.1ms |     0 |    +1 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.97ms |    322us |    6.40s | 19918 |    24 |     0 |
|          |     +0us |   +1.3ms |     +4us |  +67.6ms |   -57 |   +11 |     0 |
| cpu-sleep |     21us |    708us |    462us |   1.39ms |     3 |     3 |     0 |
|          |     -6us |   -193us |   +204us |   -2.0ms |   -10 |   -10 |     0 |
| cluster-sleep |    468us |   4.61ms |   1.95ms |   5.84ms |     3 |     2 |     0 |
|          |   +428us |   +868us |   +844us |   -1.9ms |    -4 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    756us |    330us |    6.62s | 20032 |     0 |     0 |
|          |     -3us |   -139us |     +6us | +127.2ms |    +8 |     0 |     0 |
| cpu-sleep |    735us |    924us |    830us |   1.66ms |     2 |     2 |     0 |
|          |   +714us |   -915us |   +174us |   -3.6ms |    -6 |    -5 |     0 |
| cluster-sleep |    649us |   4.61ms |   3.08ms |   9.23ms |     3 |     1 |     0 |
|          |    -15us |   +868us |   +715us |   -215us |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     20us |    921us |    330us |    6.61s | 19998 |     0 |     0 |
|          |     -9us |   +265us |     +6us | +114.2ms |    +5 |     0 |     0 |
| cpu-sleep |   2.62ms |   2.62ms |   2.62ms |   2.62ms |     1 |     0 |     0 |
|          |          |   +2.6ms |   +2.6ms |   +2.6ms |    +1 |     0 |     0 |
| cluster-sleep |    879us |  75.92ms |  26.29ms |  78.88ms |     3 |     2 |     0 |
|          |   +619us |  -51.4ms |  +12.2ms | -119.0ms |   -11 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     19us |    868us |    331us |    6.61s | 19993 |     0 |     0 |
|          |    -12us |   +227us |     +6us | +121.5ms |     0 |     0 |     0 |
| cluster-sleep |     21us |  75.54ms |  12.20ms |  85.38ms |     7 |     4 |     0 |
|          |    -65us |  -90.6ms |   -4.3ms | -112.5ms |    -5 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     18us |   1.97ms |    331us |    6.62s | 19991 |     0 |     0 |
|          |     -3us |   +1.3ms |     +6us | +127.0ms |    -3 |     0 |     0 |
| cluster-sleep |     19us |  13.72ms |   4.81ms |  81.76ms |    17 |     8 |     0 |
|          |   -129us | -113.9ms |   -7.5ms | -114.4ms |    +1 |    -2 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    674us |    322us |    6.41s | 19885 |    15 |     0 |
|          |     +0us |    +41us |     +4us |  +69.2ms |   -62 |    +7 |     0 |
| cpu-sleep |     98us |   1.19ms |    683us |   2.05ms |     3 |     2 |     0 |
|          |          |   +1.2ms |   +683us |   +2.0ms |    +3 |    +2 |     0 |
| cluster-sleep |      4us |  33.44ms |   4.28ms |  68.53ms |    16 |    11 |     0 |
|          |     +2us | -113.6ms |   -2.0ms | -120.2ms |   -14 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |    778us |    331us |    6.62s | 19999 |     0 |     0 |
|          |    -16us |   +136us |     +6us | +124.4ms |    +6 |     0 |     0 |
| cpu-sleep |   2.48ms |   2.48ms |   2.48ms |   2.48ms |     1 |     0 |     0 |
|          |   -826us |   -826us |   -826us |   -826us |     0 |     0 |     0 |
| cluster-sleep |     22us |  33.44ms |   5.53ms |  71.92ms |    13 |     8 |     0 |
|          |   -530us | -124.0ms |   -8.4ms | -122.9ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |    883us |    331us |    6.61s | 19999 |     0 |     0 |
|          |    -16us |   +242us |     +6us | +123.8ms |    +5 |     0 |     0 |
| cluster-sleep |     20us |  72.50ms |  13.19ms |  79.16ms |     6 |     4 |     0 |
|          |     -9us |  -74.6ms |   -1.6ms | -113.6ms |    -7 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     22us |    704us |    330us |    6.60s | 19998 |     0 |     0 |
|          |     -8us |    +62us |     +6us | +116.5ms |    +5 |     0 |     0 |
| cluster-sleep |     21us |  52.55ms |   7.48ms |  82.30ms |    11 |     6 |     0 |
|          |   -534us | -135.1ms |  -31.9ms | -114.6ms |    +6 |    +4 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     22us |    675us |    331us |    6.61s | 19998 |     0 |     0 |
|          |     -8us |    +35us |     +6us | +119.5ms |    +5 |     0 |     0 |
| cluster-sleep |     22us |  71.91ms |  11.13ms |  77.91ms |     7 |     6 |     0 |
|          |     -0us | -114.6ms |  -10.7ms | -119.0ms |    -2 |    -1 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    905us |    332us |    6.64s | 20005 |    15 |     0 |
|          |     +0us |   +256us |    +15us | +304.1ms |   +30 |    +2 |     0 |
| cpu-sleep |      6us |    598us |    241us |   1.69ms |     7 |     7 |     0 |
|          |    -21us |   -303us |    -17us |   -1.7ms |    -6 |    -6 |     0 |
| cluster-sleep |     31us |   2.56ms |    765us |   4.59ms |     6 |     6 |     0 |
|          |     -9us |   -1.2ms |   -340us |   -3.1ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    920us |    341us |    6.83s | 20038 |     0 |     0 |
|          |     -4us |    +25us |    +17us | +345.7ms |   +14 |     0 |     0 |
| cpu-sleep |     23us |    710us |    488us |   2.44ms |     5 |     5 |     0 |
|          |     +2us |   -1.1ms |   -168us |   -2.8ms |    -3 |    -2 |     0 |
| cluster-sleep |    621us |   6.46ms |   1.59ms |  11.14ms |     7 |     6 |     0 |
|          |    -43us |   +2.7ms |   -769us |   +1.7ms |    +3 |    +4 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    921us |    340us |    6.81s | 19997 |     0 |     0 |
|          |    -26us |   +265us |    +16us | +314.9ms |    +4 |     0 |     0 |
| cluster-sleep |     22us | 786.80ms |  62.19ms |    1.49s |    24 |    19 |     0 |
|          |   -238us | +659.5ms |  +48.1ms |    +1.3s |   +10 |   +10 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |    920us |    341us |    6.82s | 19987 |     0 |     0 |
|          |    -18us |   +279us |    +17us | +329.5ms |    -6 |     0 |     0 |
| cluster-sleep |    263us | 846.57ms | 149.19ms |    1.49s |    10 |     7 |     0 |
|          |   +177us | +680.4ms | +132.7ms |    +1.3s |    -2 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    923us |    342us |    6.83s | 19993 |     0 |     0 |
|          |     -7us |   +282us |    +17us | +341.4ms |    -1 |     0 |     0 |
| cluster-sleep |     23us |    1.42s |  82.56ms |    1.49s |    18 |    11 |     0 |
|          |   -125us |    +1.3s |  +70.3ms |    +1.3s |    +2 |    +1 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    906us |    333us |    6.64s | 19970 |     8 |     0 |
|          |     +0us |   +273us |    +15us | +308.0ms |   +23 |     0 |     0 |
| cpu-sleep |      1us |    611us |    242us |   2.18ms |     9 |     9 |     0 |
|          |          |   +611us |   +242us |   +2.2ms |    +9 |    +9 |     0 |
| cluster-sleep |     38us | 995.67ms | 163.89ms |    1.48s |     9 |     4 |     0 |
|          |    +36us | +848.6ms | +157.6ms |    +1.3s |   -21 |   -21 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |    914us |    341us |    6.82s | 19999 |     0 |     0 |
|          |    -18us |   +272us |    +16us | +326.7ms |    +6 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.3ms |   -3.3ms |   -3.3ms |    -1 |     0 |     0 |
| cluster-sleep |    370us |    1.48s | 185.51ms |    1.48s |     8 |     6 |     0 |
|          |   -182us |    +1.3s | +171.6ms |    +1.3s |    -6 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |    918us |    341us |    6.82s | 19998 |     0 |     0 |
|          |    -18us |   +277us |    +17us | +331.5ms |    +4 |     0 |     0 |
| cluster-sleep |   1.28ms | 995.67ms | 148.57ms |    1.49s |    10 |     4 |     0 |
|          |   +1.3ms | +848.6ms | +133.7ms |    +1.3s |    -3 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |    916us |    341us |    6.82s | 19999 |     0 |     0 |
|          |    -17us |   +274us |    +16us | +327.4ms |    +6 |     0 |     0 |
| cluster-sleep |    495us |    1.48s | 296.56ms |    1.48s |     5 |     3 |     0 |
|          |    -60us |    +1.3s | +257.2ms |    +1.3s |     0 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |    917us |    342us |    6.83s | 19998 |     0 |     0 |
|          |    -17us |   +277us |    +17us | +340.5ms |    +5 |     0 |     0 |
| cpu-sleep |    944us |   2.16ms |   1.60ms |   4.80ms |     3 |     1 |     0 |
|          |          |   +2.2ms |   +1.6ms |   +4.8ms |    +3 |    +1 |     0 |
| cluster-sleep |   3.66ms | 995.98ms | 492.34ms |    1.48s |     3 |     0 |     0 |
|          |   +3.6ms | +809.4ms | +470.5ms |    +1.3s |    -6 |    -7 |     0 |
--------------------------------------------------------------------------------

