== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.28ms |    451us |    8.59s | 19048 |   100 |  3165 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      4us |   1.67ms |   1.39ms | 795.08ms |   570 |    33 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    252us |   4.56ms |   2.22ms |   6.67ms |     3 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.28ms |    397us |    6.91s | 17384 |     0 |  3077 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     24us |   1.68ms |   1.46ms |    4.24s |  2907 |    63 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     23us |   4.56ms |   1.00ms |  33.03ms |    33 |    31 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.37ms |    389us |    6.72s | 17269 |     0 |  2875 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   1.86ms |   1.48ms |    4.44s |  2998 |    54 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  22.38ms |   3.11ms | 108.69ms |    35 |    29 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.32ms |    383us |    6.59s | 17193 |     0 |  2518 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     14us |   1.85ms |   1.49ms |    4.59s |  3079 |    77 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     23us |  14.17ms |   2.82ms |  92.94ms |    33 |    26 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.51ms |    378us |    6.49s | 17170 |     0 |  2222 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     26us |   1.86ms |   1.52ms |    4.67s |  3083 |    72 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  75.51ms |   2.66ms | 125.12ms |    47 |    44 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.28ms |    378us |    6.78s | 17952 |   231 |  1746 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     28us |   1.86ms |   1.44ms |    2.77s |  1922 |    17 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     11us |  33.83ms |   3.05ms |  73.12ms |    24 |    19 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.96ms |    372us |    6.42s | 17236 |     0 |  2038 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   1.90ms |   1.53ms |    4.77s |  3122 |    92 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  33.99ms |   2.52ms | 113.50ms |    45 |    38 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.29ms |    366us |    6.31s | 17247 |     0 |  1699 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     26us |   3.31ms |   1.57ms |    4.88s |  3111 |   104 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  52.53ms |   2.65ms | 100.51ms |    38 |    34 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.40ms |    357us |    6.13s | 17194 |     0 |  1619 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   2.00ms |   1.60ms |    5.07s |  3176 |    96 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  72.24ms |   2.58ms | 103.08ms |    40 |    38 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.28ms |    355us |    6.03s | 16993 |     0 |  1859 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   3.35ms |   1.58ms |    5.12s |  3241 |    83 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  73.24ms |   3.62ms | 151.88ms |    42 |    38 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.25ms |    470us |    9.31s | 19809 |    52 |  3561 |
|          |     +0us |    -32us |    +20us | +730.0ms |  +761 |   -48 |     0 |
| cpu-sleep |     66us |   1.55ms |   1.34ms | 315.31ms |   235 |    13 |     0 |
|          |    +62us |   -125us |    -53us | -479.8ms |  -335 |   -20 |     0 |
| cluster-sleep |     26us |   4.12ms |    671us |   8.05ms |    12 |    11 |     0 |
|          |   -226us |   -436us |   -1.6ms |   +1.4ms |    +9 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.25ms |    411us |    6.84s | 16669 |     0 |  3924 |
|          |     -1us |    -24us |    +13us |  -64.4ms |  -715 |     0 |     0 |
| cpu-sleep |    409us |   1.56ms |   1.47ms |    5.14s |  3493 |     7 |     0 |
|          |   +385us |   -123us |    +13us | +899.9ms |  +586 |   -56 |     0 |
| cluster-sleep |     25us |   4.12ms |   1.05ms |  19.95ms |    19 |    17 |     0 |
|          |     +2us |   -436us |    +49us |  -13.1ms |   -14 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    407us |    6.70s | 16469 |     0 |  3464 |
|          |     +2us |   -115us |    +17us |  -27.8ms |  -800 |     0 |     0 |
| cpu-sleep |   1.22ms |   1.69ms |   1.49ms |    5.28s |  3541 |     0 |     0 |
|          |   +1.2ms |   -163us |    +10us | +838.8ms |  +543 |   -54 |     0 |
| cluster-sleep |     20us |  15.87ms |   4.07ms |  93.52ms |    23 |    14 |     0 |
|          |     -4us |   -6.5ms |   +961us |  -15.2ms |   -12 |   -15 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.26ms |    399us |    6.57s | 16440 |     0 |  3007 |
|          |     +2us |    -56us |    +16us |  -19.7ms |  -753 |     0 |     0 |
| cpu-sleep |   1.22ms |   1.76ms |   1.51ms |    5.41s |  3593 |     0 |     0 |
|          |   +1.2ms |    -86us |    +15us | +821.5ms |  +514 |   -77 |     0 |
| cluster-sleep |     23us |  39.36ms |   3.69ms |  88.46ms |    24 |    21 |     0 |
|          |     +0us |  +25.2ms |   +869us |   -4.5ms |    -9 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.26ms |    392us |    6.41s | 16352 |     0 |  2641 |
|          |     +1us |   -250us |    +14us |  -84.7ms |  -818 |     0 |     0 |
| cpu-sleep |   1.23ms |   1.73ms |   1.52ms |    5.57s |  3661 |     0 |     0 |
|          |   +1.2ms |   -134us |     +7us | +901.4ms |  +578 |   -72 |     0 |
| cluster-sleep |     26us |  74.52ms |   8.03ms |  88.33ms |    11 |     8 |     0 |
|          |     +4us |   -990us |   +5.4ms |  -36.8ms |   -36 |   -36 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.25ms |    439us |    8.49s | 19324 |   102 |  2022 |
|          |     +0us |    -31us |    +62us |    +1.7s | +1372 |  -129 |     0 |
| cpu-sleep |   1.08ms |   1.70ms |   1.38ms | 660.93ms |   478 |     0 |     0 |
|          |   +1.1ms |   -158us |    -57us |    -2.1s | -1444 |   -17 |     0 |
| cluster-sleep |      3us |  33.28ms |   2.82ms |  76.04ms |    27 |    21 |     0 |
|          |     -8us |   -546us |   -231us |   +2.9ms |    +3 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.26ms |    386us |    6.27s | 16257 |     0 |  2583 |
|          |     +2us |   -700us |    +13us | -145.8ms |  -979 |     0 |     0 |
| cpu-sleep |   1.24ms |   1.78ms |   1.52ms |    5.70s |  3746 |     0 |     0 |
|          |   +1.2ms |   -122us |     -4us | +938.6ms |  +624 |   -92 |     0 |
| cluster-sleep |    442us |  74.16ms |   5.19ms |  93.39ms |    18 |    16 |     0 |
|          |   +418us |  +40.2ms |   +2.7ms |  -20.1ms |   -27 |   -22 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.25ms |    376us |    6.10s | 16211 |     0 |  2261 |
|          |     +3us |    -35us |    +10us | -212.1ms | -1036 |     0 |     0 |
| cpu-sleep |   1.28ms |   3.28ms |   1.55ms |    5.88s |  3801 |     0 |     0 |
|          |   +1.3ms |    -32us |    -23us | +994.8ms |  +690 |  -104 |     0 |
| cluster-sleep |     18us |  33.94ms |   3.74ms |  82.28ms |    22 |    16 |     0 |
|          |     -7us |  -18.6ms |   +1.1ms |  -18.2ms |   -16 |   -18 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.26ms |    367us |    5.92s | 16143 |     0 |  2034 |
|          |     +2us |   -143us |    +10us | -210.6ms | -1051 |     0 |     0 |
| cpu-sleep |   1.28ms |   1.88ms |   1.56ms |    6.06s |  3878 |     0 |     0 |
|          |   +1.3ms |   -124us |    -36us | +982.4ms |  +702 |   -96 |     0 |
| cluster-sleep |    332us |  71.80ms |   6.57ms |  85.35ms |    13 |    11 |     0 |
|          |   +307us |   -441us |   +4.0ms |  -17.7ms |   -27 |   -27 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    361us |    5.81s | 16091 |     0 |  1968 |
|          |     +1us |    -23us |     +6us | -217.8ms |  -902 |     0 |     0 |
| cpu-sleep |   1.29ms |   1.85ms |   1.57ms |    6.17s |  3927 |     0 |     0 |
|          |   +1.3ms |   -1.5ms |     -9us |    +1.0s |  +686 |   -83 |     0 |
| cluster-sleep |    774us |  72.55ms |  10.57ms |  84.57ms |     8 |     6 |     0 |
|          |   +749us |   -693us |   +7.0ms |  -67.3ms |   -34 |   -32 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   2.62ms |    171us |    3.42s | 19971 |     7 |     7 |
|          |     +0us |   +1.3ms |   -280us |    -5.2s |  +923 |   -93 |     0 |
| cpu-sleep |      7us |    845us |    341us |   3.07ms |     9 |     9 |     0 |
|          |     +3us |   -827us |   -1.1ms | -792.0ms |  -561 |   -24 |     0 |
| cluster-sleep |     30us |    748us |    335us |   1.68ms |     5 |     5 |     0 |
|          |   -222us |   -3.8ms |   -1.9ms |   -5.0ms |    +2 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.41ms |    317us |    3.74s | 11779 |     0 |    10 |
|          |     -1us |   +134us |    -80us |    -3.2s | -5605 |     0 |     0 |
| cpu-sleep |    226us |   1.65ms |    852us |   6.81ms |     8 |     6 |     0 |
|          |   +202us |    -32us |   -607us |    -4.2s | -2899 |   -57 |     0 |
| cluster-sleep |     35us |    2.12s | 395.08ms |    8.30s |    21 |     9 |     0 |
|          |    +12us |    +2.1s | +394.1ms |    +8.3s |   -12 |   -22 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.41ms |    257us |    4.86s | 18905 |     0 |    21 |
|          |     +0us |    +44us |   -132us |    -1.9s | +1636 |     0 |     0 |
| cpu-sleep |     16us |   1.66ms |   1.19ms |  15.51ms |    13 |     3 |     0 |
|          |     +0us |   -198us |   -289us |    -4.4s | -2985 |   -51 |     0 |
| cluster-sleep |     28us | 271.20ms |  41.87ms |    1.30s |    31 |    10 |     0 |
|          |     +4us | +248.8ms |  +38.8ms |    +1.2s |    -4 |   -19 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 162.38ms |    293us |    2.86s |  9777 |     0 |    21 |
|          |     +0us | +161.1ms |    -90us |    -3.7s | -7416 |     0 |     0 |
| cpu-sleep |     15us |   3.73ms |   1.20ms |  19.24ms |    16 |     5 |     1 |
|          |     +1us |   +1.9ms |   -289us |    -4.6s | -3063 |   -72 |     0 |
| cluster-sleep |     56us |    4.00s | 249.91ms |   10.25s |    41 |     9 |     0 |
|          |    +33us |    +4.0s | +247.1ms |   +10.2s |    +8 |   -17 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.42ms |    250us |    4.98s | 19956 |     0 |    18 |
|          |     -1us |    -91us |   -128us |    -1.5s | +2786 |     0 |     0 |
| cpu-sleep |    216us |   1.74ms |   1.22ms |  20.72ms |    17 |     5 |     0 |
|          |   +190us |   -122us |   -297us |    -4.7s | -3066 |   -67 |     0 |
| cluster-sleep |     21us | 155.86ms |  18.31ms | 256.30ms |    14 |     7 |     0 |
|          |     -1us |  +80.4ms |  +15.6ms | +131.2ms |   -33 |   -37 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.41ms |    467us |  30.81ms |    66 |     0 |    12 |
|          |     +0us |   +132us |    +89us |    -6.7s | -17886 |  -231 |     0 |
| cpu-sleep |   1.34ms |   1.52ms |   1.44ms |   5.74ms |     4 |     0 |     0 |
|          |   +1.3ms |   -339us |     -4us |    -2.8s | -1918 |   -17 |     0 |
| cluster-sleep |      2us | 999.83ms | 291.46ms |   20.11s |    69 |    21 |     0 |
|          |     -9us | +966.0ms | +288.4ms |   +20.0s |   +45 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |   1.27ms |    358us |  20.78ms |    58 |     0 |    10 |
|          |     +7us |   -687us |    -14us |    -6.4s | -17178 |     0 |     0 |
| cpu-sleep |   1.36ms |   1.78ms |   1.56ms |  21.78ms |    14 |     0 |     0 |
|          |   +1.3ms |   -125us |    +29us |    -4.7s | -3108 |   -92 |     0 |
| cluster-sleep |     28us |    4.00s |    1.34s |   20.13s |    15 |     5 |     0 |
|          |     +4us |    +4.0s |    +1.3s |   +20.0s |   -30 |   -33 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.23ms |    347us |  17.71ms |    51 |     0 |    11 |
|          |    +12us |    -56us |    -19us |    -6.3s | -17196 |     0 |     0 |
| cpu-sleep |   1.36ms |   1.78ms |   1.57ms |  22.00ms |    14 |     0 |     0 |
|          |   +1.3ms |   -1.5ms |     +1us |    -4.9s | -3097 |  -104 |     0 |
| cluster-sleep |     27us |    4.00s |    1.18s |   20.13s |    17 |     7 |     0 |
|          |     +2us |    +3.9s |    +1.2s |   +20.0s |   -21 |   -27 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.41ms |    378us |  18.90ms |    50 |     0 |    11 |
|          |    +12us |    +10us |    +21us |    -6.1s | -17144 |     0 |     0 |
| cpu-sleep |   1.35ms |   1.64ms |   1.54ms |  16.90ms |    11 |     0 |     0 |
|          |   +1.3ms |   -362us |    -62us |    -5.1s | -3165 |   -96 |     0 |
| cluster-sleep |    291us |    4.00s |    1.18s |   20.14s |    17 |     5 |     0 |
|          |   +266us |    +3.9s |    +1.2s |   +20.0s |   -23 |   -33 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.24ms |    408us |  17.15ms |    42 |     0 |    11 |
|          |    +11us |    -39us |    +53us |    -6.0s | -16951 |     0 |     0 |
| cpu-sleep |   1.34ms |   1.84ms |   1.62ms |  17.78ms |    11 |     0 |     0 |
|          |   +1.3ms |   -1.5ms |    +37us |    -5.1s | -3230 |   -83 |     0 |
| cluster-sleep |    780us | 999.83ms | 610.14ms |   20.13s |    33 |     4 |     0 |
|          |   +755us | +926.6ms | +606.5ms |   +20.0s |    -9 |   -34 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.10ms |    216us |    3.95s | 18293 |    83 |    42 |
|          |     +0us |   -176us |   -235us |    -4.6s |  -755 |   -17 |     0 |
| cpu-sleep |     42us |    452us |    229us |   3.21ms |    14 |    14 |     0 |
|          |    +38us |   -1.2ms |   -1.2ms | -791.9ms |  -556 |   -19 |     0 |
| cluster-sleep |     29us |   2.07ms |    685us |   6.16ms |     9 |     9 |     0 |
|          |   -223us |   -2.5ms |   -1.5ms |   -510us |    +6 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.33ms |    275us |    4.16s | 15113 |     0 |   126 |
|          |     -1us |   +2.1ms |   -122us |    -2.7s | -2271 |     0 |     0 |
| cpu-sleep |     14us |   1.62ms |    817us |  37.56ms |    46 |    23 |     0 |
|          |    -10us |    -64us |   -642us |    -4.2s | -2861 |   -40 |     0 |
| cluster-sleep |     22us | 875.78ms |  32.72ms |    4.48s |   137 |    76 |     0 |
|          |     -1us | +871.2ms |  +31.7ms |    +4.4s |  +104 |   +45 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   4.65ms |    292us |    4.60s | 15738 |     0 |   223 |
|          |     +0us |   +3.3ms |    -97us |    -2.1s | -1531 |     0 |     0 |
| cpu-sleep |     15us |  44.08ms |   1.82ms | 167.85ms |    92 |    24 |     5 |
|          |     -1us |  +42.2ms |   +342us |    -4.3s | -2906 |   -30 |     0 |
| cluster-sleep |     25us | 788.09ms |  23.26ms |    5.05s |   217 |    87 |     0 |
|          |     +1us | +765.7ms |  +20.2ms |    +4.9s |  +182 |   +58 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.89ms |    303us |    4.55s | 15049 |     0 |   194 |
|          |     +0us |   +574us |    -80us |    -2.0s | -2144 |     0 |     0 |
| cpu-sleep |     16us |   2.03ms |   1.14ms |  83.44ms |    73 |    17 |     0 |
|          |     +2us |   +174us |   -349us |    -4.5s | -3006 |   -60 |     0 |
| cluster-sleep |     20us | 899.95ms |  50.82ms |    6.00s |   118 |    70 |     0 |
|          |     -3us | +885.8ms |  +48.0ms |    +5.9s |   +85 |   +44 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.53ms |    313us |    5.20s | 16623 |     0 |   152 |
|          |     +0us |    +18us |    -66us |    -1.3s |  -547 |     0 |     0 |
| cpu-sleep |     15us |   1.82ms |   1.14ms |  61.41ms |    54 |    10 |     0 |
|          |    -11us |    -44us |   -378us |    -4.6s | -3029 |   -62 |     0 |
| cluster-sleep |     22us |    1.41s |  46.28ms |    4.63s |   100 |    58 |     0 |
|          |     +0us |    +1.3s |  +43.6ms |    +4.5s |   +53 |   +14 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.52ms |    379us |  20.48ms |    54 |     0 |    16 |
|          |     +4us |   +241us |     +2us |    -6.8s | -17898 |  -231 |     0 |
| cpu-sleep |    246us |   1.87ms |   1.30ms |  11.72ms |     9 |     2 |     0 |
|          |   +218us |     +7us |   -138us |    -2.8s | -1913 |   -15 |     0 |
| cluster-sleep |     30us | 999.87ms | 187.65ms |   21.39s |   114 |    15 |     0 |
|          |    +19us | +966.0ms | +184.6ms |   +21.3s |   +90 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.53ms |    290us |  13.63ms |    47 |     0 |    10 |
|          |     +3us |   -431us |    -83us |    -6.4s | -17189 |     0 |     0 |
| cpu-sleep |   1.40ms |   1.87ms |   1.69ms |  23.65ms |    14 |     0 |     0 |
|          |   +1.4ms |    -34us |   +163us |    -4.7s | -3108 |   -92 |     0 |
| cluster-sleep |    449us |    3.88s | 339.78ms |   21.41s |    63 |     6 |     0 |
|          |   +425us |    +3.8s | +337.3ms |   +21.3s |   +18 |   -32 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     23us |   1.52ms |    321us |  11.89ms |    37 |     0 |     9 |
|          |    +21us |   +231us |    -45us |    -6.3s | -17210 |     0 |     0 |
| cpu-sleep |   1.46ms |   6.11ms |   2.22ms |  28.83ms |    13 |     0 |     1 |
|          |   +1.4ms |   +2.8ms |   +648us |    -4.9s | -3098 |  -104 |     0 |
| cluster-sleep |     26us |    4.00s |    1.02s |   21.42s |    21 |     6 |     0 |
|          |     +1us |    +3.9s |    +1.0s |   +21.3s |   -17 |   -28 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     21us |   1.52ms |    323us |  13.58ms |    42 |     0 |    10 |
|          |    +19us |   +118us |    -33us |    -6.1s | -17152 |     0 |     0 |
| cpu-sleep |   1.48ms |   1.97ms |   1.77ms |  21.21ms |    12 |     0 |     0 |
|          |   +1.5ms |    -36us |   +170us |    -5.1s | -3164 |   -96 |     0 |
| cluster-sleep |    391us |    4.00s |    1.43s |   21.43s |    15 |     6 |     0 |
|          |   +366us |    +3.9s |    +1.4s |   +21.3s |   -25 |   -32 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     24us |   1.53ms |    316us |  12.31ms |    39 |     0 |     9 |
|          |    +22us |   +249us |    -39us |    -6.0s | -16954 |     0 |     0 |
| cpu-sleep |     16us |   2.02ms |   1.58ms |  20.49ms |    13 |     2 |     0 |
|          |     -2us |   -1.3ms |     -3us |    -5.1s | -3228 |   -81 |     0 |
| cluster-sleep |    805us | 999.87ms | 669.47ms |   21.42s |    32 |     3 |     0 |
|          |   +780us | +926.6ms | +665.9ms |   +21.3s |   -10 |   -35 |     0 |
--------------------------------------------------------------------------------

