--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.28ms |    451us |    8.59s | 19048 |   100 |  3165 |
|          |     +0us |    -32us |    +20us | +730.0ms |  +761 |   -48 |     0 |
|          |     +0us |   +1.3ms |   -280us |    -5.2s |  +923 |   -93 |     0 |
|          |     +0us |   -176us |   -235us |    -4.6s |  -755 |   -17 |     0 |
|       C2 |      4us |   1.67ms |   1.39ms | 795.08ms |   570 |    33 |     0 |
|          |    +62us |   -125us |    -53us | -479.8ms |  -335 |   -20 |     0 |
|          |     +3us |   -827us |   -1.1ms | -792.0ms |  -561 |   -24 |     0 |
|          |    +38us |   -1.2ms |   -1.2ms | -791.9ms |  -556 |   -19 |     0 |
|       M2 |    252us |   4.56ms |   2.22ms |   6.67ms |     3 |     2 |     0 |
|          |   -226us |   -436us |   -1.6ms |   +1.4ms |    +9 |    +9 |     0 |
|          |   -222us |   -3.8ms |   -1.9ms |   -5.0ms |    +2 |    +3 |     0 |
|          |   -223us |   -2.5ms |   -1.5ms |   -510us |    +6 |    +7 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   8.59s          +730.0ms       -5.2s          -4.6s
clusterA: C2    795.08ms       -479.8ms       -792.0ms       -791.9ms
clusterA: M2    6.67ms         +1.4ms         -5.0ms         -510us

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.28ms |    378us |    6.78s | 17952 |   231 |  1746 |
|          |     +0us |    -31us |    +62us |    +1.7s | +1372 |  -129 |     0 |
|          |     +0us |   +132us |    +89us |    -6.7s | -17886 |  -231 |     0 |
|          |     +4us |   +241us |     +2us |    -6.8s | -17898 |  -231 |     0 |
|       C2 |     28us |   1.86ms |   1.44ms |    2.77s |  1922 |    17 |     0 |
|          |   +1.1ms |   -158us |    -57us |    -2.1s | -1444 |   -17 |     0 |
|          |   +1.3ms |   -339us |     -4us |    -2.8s | -1918 |   -17 |     0 |
|          |   +218us |     +7us |   -138us |    -2.8s | -1913 |   -15 |     0 |
|       M2 |     11us |  33.83ms |   3.05ms |  73.12ms |    24 |    19 |     0 |
|          |     -8us |   -546us |   -231us |   +2.9ms |    +3 |    +2 |     0 |
|          |     -9us | +966.0ms | +288.4ms |   +20.0s |   +45 |    +2 |     0 |
|          |    +19us | +966.0ms | +184.6ms |   +21.3s |   +90 |    -4 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   6.78s          +1.7s          -6.7s          -6.8s
clusterB: C2    2.77s          -2.1s          -2.8s          -2.8s
clusterB: M2    73.12ms        +2.9ms         +20.0s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.28ms |    397us |    6.91s | 17384 |     0 |  3077 |
|          |     -1us |    -24us |    +13us |  -64.4ms |  -715 |     0 |     0 |
|          |     -1us |   +134us |    -80us |    -3.2s | -5605 |     0 |     0 |
|          |     -1us |   +2.1ms |   -122us |    -2.7s | -2271 |     0 |     0 |
|       C2 |     24us |   1.68ms |   1.46ms |    4.24s |  2907 |    63 |     0 |
|          |   +385us |   -123us |    +13us | +899.9ms |  +586 |   -56 |     0 |
|          |   +202us |    -32us |   -607us |    -4.2s | -2899 |   -57 |     0 |
|          |    -10us |    -64us |   -642us |    -4.2s | -2861 |   -40 |     0 |
|       M2 |     23us |   4.56ms |   1.00ms |  33.03ms |    33 |    31 |     0 |
|          |     +2us |   -436us |    +49us |  -13.1ms |   -14 |   -14 |     0 |
|          |    +12us |    +2.1s | +394.1ms |    +8.3s |   -12 |   -22 |     0 |
|          |     -1us | +871.2ms |  +31.7ms |    +4.4s |  +104 |   +45 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       6.91s          -64.4ms        -3.2s          -2.7s
cpu0: C2        4.24s          +899.9ms       -4.2s          -4.2s
cpu0: M2        33.03ms        -13.1ms        +8.3s          +4.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.37ms |    389us |    6.72s | 17269 |     0 |  2875 |
|          |     +2us |   -115us |    +17us |  -27.8ms |  -800 |     0 |     0 |
|          |     +0us |    +44us |   -132us |    -1.9s | +1636 |     0 |     0 |
|          |     +0us |   +3.3ms |    -97us |    -2.1s | -1531 |     0 |     0 |
|       C2 |     16us |   1.86ms |   1.48ms |    4.44s |  2998 |    54 |     0 |
|          |   +1.2ms |   -163us |    +10us | +838.8ms |  +543 |   -54 |     0 |
|          |     +0us |   -198us |   -289us |    -4.4s | -2985 |   -51 |     0 |
|          |     -1us |  +42.2ms |   +342us |    -4.3s | -2906 |   -30 |     0 |
|       M2 |     24us |  22.38ms |   3.11ms | 108.69ms |    35 |    29 |     0 |
|          |     -4us |   -6.5ms |   +961us |  -15.2ms |   -12 |   -15 |     0 |
|          |     +4us | +248.8ms |  +38.8ms |    +1.2s |    -4 |   -19 |     0 |
|          |     +1us | +765.7ms |  +20.2ms |    +4.9s |  +182 |   +58 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       6.72s          -27.8ms        -1.9s          -2.1s
cpu1: C2        4.44s          +838.8ms       -4.4s          -4.3s
cpu1: M2        108.69ms       -15.2ms        +1.2s          +4.9s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.32ms |    383us |    6.59s | 17193 |     0 |  2518 |
|          |     +2us |    -56us |    +16us |  -19.7ms |  -753 |     0 |     0 |
|          |     +0us | +161.1ms |    -90us |    -3.7s | -7416 |     0 |     0 |
|          |     +0us |   +574us |    -80us |    -2.0s | -2144 |     0 |     0 |
|       C2 |     14us |   1.85ms |   1.49ms |    4.59s |  3079 |    77 |     0 |
|          |   +1.2ms |    -86us |    +15us | +821.5ms |  +514 |   -77 |     0 |
|          |     +1us |   +1.9ms |   -289us |    -4.6s | -3063 |   -72 |     0 |
|          |     +2us |   +174us |   -349us |    -4.5s | -3006 |   -60 |     0 |
|       M2 |     23us |  14.17ms |   2.82ms |  92.94ms |    33 |    26 |     0 |
|          |     +0us |  +25.2ms |   +869us |   -4.5ms |    -9 |    -5 |     0 |
|          |    +33us |    +4.0s | +247.1ms |   +10.2s |    +8 |   -17 |     0 |
|          |     -3us | +885.8ms |  +48.0ms |    +5.9s |   +85 |   +44 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       6.59s          -19.7ms        -3.7s          -2.0s
cpu2: C2        4.59s          +821.5ms       -4.6s          -4.5s
cpu2: M2        92.94ms        -4.5ms         +10.2s         +5.9s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.51ms |    378us |    6.49s | 17170 |     0 |  2222 |
|          |     +1us |   -250us |    +14us |  -84.7ms |  -818 |     0 |     0 |
|          |     -1us |    -91us |   -128us |    -1.5s | +2786 |     0 |     0 |
|          |     +0us |    +18us |    -66us |    -1.3s |  -547 |     0 |     0 |
|       C2 |     26us |   1.86ms |   1.52ms |    4.67s |  3083 |    72 |     0 |
|          |   +1.2ms |   -134us |     +7us | +901.4ms |  +578 |   -72 |     0 |
|          |   +190us |   -122us |   -297us |    -4.7s | -3066 |   -67 |     0 |
|          |    -11us |    -44us |   -378us |    -4.6s | -3029 |   -62 |     0 |
|       M2 |     22us |  75.51ms |   2.66ms | 125.12ms |    47 |    44 |     0 |
|          |     +4us |   -990us |   +5.4ms |  -36.8ms |   -36 |   -36 |     0 |
|          |     -1us |  +80.4ms |  +15.6ms | +131.2ms |   -33 |   -37 |     0 |
|          |     +0us |    +1.3s |  +43.6ms |    +4.5s |   +53 |   +14 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       6.49s          -84.7ms        -1.5s          -1.3s
cpu3: C2        4.67s          +901.4ms       -4.7s          -4.6s
cpu3: M2        125.12ms       -36.8ms        +131.2ms       +4.5s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.96ms |    372us |    6.42s | 17236 |     0 |  2038 |
|          |     +2us |   -700us |    +13us | -145.8ms |  -979 |     0 |     0 |
|          |     +7us |   -687us |    -14us |    -6.4s | -17178 |     0 |     0 |
|          |     +3us |   -431us |    -83us |    -6.4s | -17189 |     0 |     0 |
|       C2 |     18us |   1.90ms |   1.53ms |    4.77s |  3122 |    92 |     0 |
|          |   +1.2ms |   -122us |     -4us | +938.6ms |  +624 |   -92 |     0 |
|          |   +1.3ms |   -125us |    +29us |    -4.7s | -3108 |   -92 |     0 |
|          |   +1.4ms |    -34us |   +163us |    -4.7s | -3108 |   -92 |     0 |
|       M2 |     24us |  33.99ms |   2.52ms | 113.50ms |    45 |    38 |     0 |
|          |   +418us |  +40.2ms |   +2.7ms |  -20.1ms |   -27 |   -22 |     0 |
|          |     +4us |    +4.0s |    +1.3s |   +20.0s |   -30 |   -33 |     0 |
|          |   +425us |    +3.8s | +337.3ms |   +21.3s |   +18 |   -32 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       6.42s          -145.8ms       -6.4s          -6.4s
cpu4: C2        4.77s          +938.6ms       -4.7s          -4.7s
cpu4: M2        113.50ms       -20.1ms        +20.0s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.29ms |    366us |    6.31s | 17247 |     0 |  1699 |
|          |     +3us |    -35us |    +10us | -212.1ms | -1036 |     0 |     0 |
|          |    +12us |    -56us |    -19us |    -6.3s | -17196 |     0 |     0 |
|          |    +21us |   +231us |    -45us |    -6.3s | -17210 |     0 |     0 |
|       C2 |     26us |   3.31ms |   1.57ms |    4.88s |  3111 |   104 |     0 |
|          |   +1.3ms |    -32us |    -23us | +994.8ms |  +690 |  -104 |     0 |
|          |   +1.3ms |   -1.5ms |     +1us |    -4.9s | -3097 |  -104 |     0 |
|          |   +1.4ms |   +2.8ms |   +648us |    -4.9s | -3098 |  -104 |     0 |
|       M2 |     25us |  52.53ms |   2.65ms | 100.51ms |    38 |    34 |     0 |
|          |     -7us |  -18.6ms |   +1.1ms |  -18.2ms |   -16 |   -18 |     0 |
|          |     +2us |    +3.9s |    +1.2s |   +20.0s |   -21 |   -27 |     0 |
|          |     +1us |    +3.9s |    +1.0s |   +21.3s |   -17 |   -28 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       6.31s          -212.1ms       -6.3s          -6.3s
cpu5: C2        4.88s          +994.8ms       -4.9s          -4.9s
cpu5: M2        100.51ms       -18.2ms        +20.0s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.40ms |    357us |    6.13s | 17194 |     0 |  1619 |
|          |     +2us |   -143us |    +10us | -210.6ms | -1051 |     0 |     0 |
|          |    +12us |    +10us |    +21us |    -6.1s | -17144 |     0 |     0 |
|          |    +19us |   +118us |    -33us |    -6.1s | -17152 |     0 |     0 |
|       C2 |     18us |   2.00ms |   1.60ms |    5.07s |  3176 |    96 |     0 |
|          |   +1.3ms |   -124us |    -36us | +982.4ms |  +702 |   -96 |     0 |
|          |   +1.3ms |   -362us |    -62us |    -5.1s | -3165 |   -96 |     0 |
|          |   +1.5ms |    -36us |   +170us |    -5.1s | -3164 |   -96 |     0 |
|       M2 |     25us |  72.24ms |   2.58ms | 103.08ms |    40 |    38 |     0 |
|          |   +307us |   -441us |   +4.0ms |  -17.7ms |   -27 |   -27 |     0 |
|          |   +266us |    +3.9s |    +1.2s |   +20.0s |   -23 |   -33 |     0 |
|          |   +366us |    +3.9s |    +1.4s |   +21.3s |   -25 |   -32 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       6.13s          -210.6ms       -6.1s          -6.1s
cpu6: C2        5.07s          +982.4ms       -5.1s          -5.1s
cpu6: M2        103.08ms       -17.7ms        +20.0s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.28ms |    355us |    6.03s | 16993 |     0 |  1859 |
|          |     +1us |    -23us |     +6us | -217.8ms |  -902 |     0 |     0 |
|          |    +11us |    -39us |    +53us |    -6.0s | -16951 |     0 |     0 |
|          |    +22us |   +249us |    -39us |    -6.0s | -16954 |     0 |     0 |
|       C2 |     18us |   3.35ms |   1.58ms |    5.12s |  3241 |    83 |     1 |
|          |   +1.3ms |   -1.5ms |     -9us |    +1.0s |  +686 |   -83 |     0 |
|          |   +1.3ms |   -1.5ms |    +37us |    -5.1s | -3230 |   -83 |     0 |
|          |     -2us |   -1.3ms |     -3us |    -5.1s | -3228 |   -81 |     0 |
|       M2 |     25us |  73.24ms |   3.62ms | 151.88ms |    42 |    38 |     0 |
|          |   +749us |   -693us |   +7.0ms |  -67.3ms |   -34 |   -32 |     0 |
|          |   +755us | +926.6ms | +606.5ms |   +20.0s |    -9 |   -34 |     0 |
|          |   +780us | +926.6ms | +665.9ms |   +21.3s |   -10 |   -35 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       6.03s          -217.8ms       -6.0s          -6.0s
cpu7: C2        5.12s          +1.0s          -5.1s          -5.1s
cpu7: M2        151.88ms       -67.3ms        +20.0s         +21.3s

