== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.33ms |    654us | 104.68ms |   160 |     0 |    23 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     42us |   5.80ms |   3.41ms |    2.11s |   618 |    47 |   563 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     40us |   6.27ms |   5.28ms |   26.45s |  5007 |   608 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.33ms |    685us | 106.16ms |   155 |     0 |    23 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    281us |   5.93ms |   3.44ms |    2.11s |   612 |    42 |   563 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     40us |   6.27ms |   5.33ms |   26.46s |  4965 |   565 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    578us |    4.00s | 909.13ms |   30.00s |    33 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    448us |    4.00s |    1.03s |   30.00s |    29 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    531us |    4.00s |    1.76s |   30.00s |    17 |     4 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |     16us |    717us |    139us |   3.07ms |    22 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     21us |   4.59ms |   2.06ms |  98.88ms |    48 |    22 |    25 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      2us | 139.77ms |   3.85ms |   19.52s |  5069 |  3999 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     94us |     94us |     94us |     94us |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    549us |   4.59ms |   3.29ms |  52.56ms |    16 |     4 |    11 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    313us | 165.00ms |  14.52ms |   29.59s |  2038 |  1028 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   1.40ms |    709us |   1.42ms |     2 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     22us |   2.84ms |   1.43ms |   2.86ms |     2 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    417us | 158.02ms |  27.98ms |   29.49s |  1054 |    27 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |     21us | 187.94ms |  20.15ms |   20.96s |  1040 |    22 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     83us |   1.21ms |    796us |   4.78ms |     6 |     0 |     4 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    251us |   4.36ms |   3.21ms |  77.04ms |    24 |     2 |    22 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     21us | 187.03ms |  26.32ms |   29.43s |  1118 |    55 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.17ms |    478us |  69.35ms |   145 |     0 |    12 |
|          |     -1us |   -161us |   -176us |  -35.3ms |   -15 |     0 |     0 |
| cpu-sleep |     41us |   5.82ms |   1.85ms | 134.77ms |    73 |    37 |    28 |
|          |     -1us |    +15us |   -1.6ms |    -2.0s |  -545 |   -10 |     0 |
| cluster-sleep |      3us |   6.25ms |   4.01ms |   19.77s |  4926 |  1526 |     0 |
|          |    -37us |    -26us |   -1.3ms |    -6.7s |   -81 |  +918 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.17ms |    662us |  95.99ms |   145 |     0 |    19 |
|          |     -1us |   -161us |    -23us |  -10.2ms |   -10 |     0 |     0 |
| cpu-sleep |    268us |   5.89ms |   3.38ms |    2.04s |   602 |    43 |   553 |
|          |    -13us |    -47us |    -58us |  -69.5ms |   -10 |    +1 |     0 |
| cluster-sleep |     23us |   6.25ms |   5.31ms |   26.62s |  5016 |   607 |     0 |
|          |    -17us |    -26us |    -23us | +154.4ms |   +51 |   +42 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |     23us |    4.00s |    1.50s |   30.00s |    20 |     4 |     0 |
|          |   -555us |     -5us | +591.0ms |   +2.2ms |   -13 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   3.38ms |   4.42ms |   3.72ms |  67.05ms |    18 |     0 |    18 |
|          |          |   +4.4ms |   +3.7ms |  +67.0ms |   +18 |     0 |     0 |
| cluster-sleep |    518us |    4.00s | 398.96ms |   29.92s |    75 |    20 |     0 |
|          |    +70us |   -208us | -635.5ms |  -77.7ms |   +46 |   +14 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |     20us | 176.51ms |  20.14ms |   21.01s |  1043 |    31 |     0 |
|          |   -511us |    -3.8s |    -1.7s |    -9.0s | +1026 |   +27 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -717us |   -139us |   -3.1ms |   -22 |     0 |     0 |
| cpu-sleep |     73us |   4.56ms |   2.36ms |  42.52ms |    18 |     8 |    10 |
|          |    +52us |    -31us |   +302us |  -56.4ms |   -30 |   -14 |     0 |
| cluster-sleep |      1us | 148.11ms |   6.87ms |   28.55s |  4155 |  3066 |     0 |
|          |     -1us |   +8.3ms |   +3.0ms |    +9.0s |  -914 |  -933 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |    -94us |    -94us |    -94us |    -1 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -4.6ms |   -3.3ms |  -52.6ms |   -16 |    -4 |     0 |
| cluster-sleep |     20us | 996.97ms |  29.98ms |   29.53s |   985 |    34 |     0 |
|          |   -293us | +832.0ms |  +15.5ms |  -57.8ms | -1053 |  -994 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.4ms |   -709us |   -1.4ms |    -2 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.8ms |   -1.4ms |   -2.9ms |    -2 |    -1 |     0 |
| cluster-sleep |     20us |    4.00s |  39.67ms |   29.64s |   747 |    26 |     0 |
|          |   -397us |    +3.8s |  +11.7ms | +143.1ms |  -307 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |    563us |   4.56ms |   3.37ms |  30.34ms |     9 |     2 |     7 |
|          |          |   +4.6ms |   +3.4ms |  +30.3ms |    +9 |    +2 |     0 |
| cluster-sleep |     27us |    4.00s |  24.25ms |   29.76s |  1227 |   612 |     0 |
|          |     +6us |    +3.8s |   +4.1ms |    +8.8s |  +187 |  +590 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.2ms |   -796us |   -4.8ms |    -6 |     0 |     0 |
| cpu-sleep |   3.18ms |   4.04ms |   3.79ms |  15.16ms |     4 |     0 |     3 |
|          |   +2.9ms |   -321us |   +579us |  -61.9ms |   -20 |    -2 |     0 |
| cluster-sleep |    299us |    2.73s |  24.00ms |   29.64s |  1235 |   427 |     0 |
|          |   +278us |    +2.5s |   -2.3ms | +208.9ms |  +117 |  +372 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |   6.01ms |    604us | 141.33ms |   234 |     0 |    21 |
|          |     -1us |   +4.7ms |    -50us |  +36.6ms |   +74 |     0 |     0 |
| cpu-sleep |     13us |   6.01ms |   1.46ms | 328.84ms |   226 |   124 |    54 |
|          |    -29us |   +206us |   -2.0ms |    -1.8s |  -392 |   +77 |     0 |
| cluster-sleep |     13us |   6.31ms |   5.62ms |   21.99s |  3915 |   149 |     0 |
|          |    -27us |    +36us |   +335us |    -4.5s | -1092 |  -459 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   5.96ms |    579us | 115.73ms |   200 |     0 |    20 |
|          |     -1us |   +4.6ms |   -106us |   +9.6ms |   +45 |     0 |     0 |
| cpu-sleep |     16us |   4.43ms |   1.93ms | 285.83ms |   148 |    64 |    45 |
|          |   -265us |   -1.5ms |   -1.5ms |    -1.8s |  -464 |   +22 |     0 |
| cluster-sleep |     30us |   6.31ms |   5.75ms |   22.57s |  3923 |    61 |     0 |
|          |    -10us |    +36us |   +424us |    -3.9s | -1042 |  -504 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |  16.01ms |  19.11ms |  17.56ms |  35.13ms |     2 |     0 |     2 |
|          |          |  +19.1ms |  +17.6ms |  +35.1ms |    +2 |     0 |     0 |
| cpu-sleep |    555us |  19.35ms |   6.88ms |  41.31ms |     6 |     4 |     2 |
|          |          |  +19.3ms |   +6.9ms |  +41.3ms |    +6 |    +4 |     0 |
| cluster-sleep |    287us |    4.00s | 205.82ms |   29.43s |   143 |    79 |     0 |
|          |   -291us |    +14us | -703.3ms | -568.3ms |  +110 |   +71 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   3.11ms |   4.54ms |   3.91ms |  86.03ms |    22 |     0 |    22 |
|          |          |   +4.5ms |   +3.9ms |  +86.0ms |   +22 |     0 |     0 |
| cluster-sleep |    518us |    4.00s | 427.14ms |   29.90s |    70 |    21 |     0 |
|          |    +70us |    +60us | -607.3ms |  -99.7ms |   +41 |   +15 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     92us |     92us |     92us |     92us |     1 |     0 |     0 |
|          |          |    +92us |    +92us |    +92us |    +1 |     0 |     0 |
| cluster-sleep |     24us |    4.00s |    1.36s |   30.00s |    22 |     4 |     0 |
|          |   -507us |   +142us | -401.3ms |   -4.3ms |    +5 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -717us |   -139us |   -3.1ms |   -22 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -4.6ms |   -2.1ms |  -98.9ms |   -48 |   -22 |     0 |
| cluster-sleep |     74us | 999.78ms | 299.30ms |   29.93s |   100 |    22 |     0 |
|          |    +72us | +860.0ms | +295.5ms |   +10.4s | -4969 | -3977 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |    -94us |    -94us |    -94us |    -1 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -4.6ms |   -3.3ms |  -52.6ms |   -16 |    -4 |     0 |
| cluster-sleep |    599us |    4.00s |    1.58s |   30.00s |    19 |     1 |     0 |
|          |   +286us |    +3.8s |    +1.6s | +409.1ms | -2019 | -1027 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.4ms |   -709us |   -1.4ms |    -2 |     0 |     0 |
| cpu-sleep |   2.81ms |   2.81ms |   2.81ms |   2.81ms |     1 |     0 |     0 |
|          |   +2.8ms |    -32us |   +1.4ms |    -54us |    -1 |    -1 |     0 |
| cluster-sleep |    526us |    4.00s | 880.93ms |   29.95s |    34 |     7 |     0 |
|          |   +109us |    +3.8s | +852.9ms | +457.6ms | -1020 |   -20 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    2.40s |    4.00s |    3.75s |   30.01s |     8 |     0 |     0 |
|          |    +2.4s |    +3.8s |    +3.7s |    +9.0s | -1032 |   -22 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.2ms |   -796us |   -4.8ms |    -6 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -4.4ms |   -3.2ms |  -77.0ms |   -24 |    -2 |     0 |
| cluster-sleep |   1.48ms | 999.78ms | 731.52ms |   29.99s |    41 |     3 |     0 |
|          |   +1.5ms | +812.8ms | +705.2ms | +564.3ms | -1077 |   -52 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |     27us |   3.62ms |    515us |  39.66ms |    77 |     0 |     1 |
|          |    +24us |   +2.3ms |   -139us |  -65.0ms |   -83 |     0 |     0 |
| cpu-sleep |     75us |   5.92ms |   2.09ms |    1.13s |   543 |    40 |     6 |
|          |    +33us |   +114us |   -1.3ms | -973.0ms |   -75 |    -7 |     0 |
| cluster-sleep |      1us |   6.23ms |   5.41ms |   10.79s |  1996 |    56 |     0 |
|          |    -39us |    -41us |   +125us |   -15.7s | -3011 |  -552 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |     27us |   3.62ms |    540us |  41.05ms |    76 |     0 |     2 |
|          |    +24us |   +2.3ms |   -145us |  -65.1ms |   -79 |     0 |     0 |
| cpu-sleep |    451us |   6.06ms |   2.16ms |    1.14s |   530 |    26 |     8 |
|          |   +170us |   +128us |   -1.3ms | -964.7ms |   -82 |   -16 |     0 |
| cluster-sleep |    332us |   7.08ms |   5.54ms |   10.89s |  1967 |    13 |     0 |
|          |   +292us |   +811us |   +205us |   -15.6s | -2998 |  -552 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   2.42ms |   2.42ms |   2.42ms |   2.42ms |     1 |     0 |     0 |
|          |          |   +2.4ms |   +2.4ms |   +2.4ms |    +1 |     0 |     0 |
| cluster-sleep |    251us | 686.42ms |  53.74ms |   29.94s |   557 |    14 |     0 |
|          |   -327us |    -3.3s | -855.4ms |  -66.1ms |  +524 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    502us |    4.00s |    1.15s |   30.02s |    26 |     1 |     0 |
|          |    +54us |   +240us | +120.0ms |  +17.9ms |    -3 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |    361us |    361us |    361us |    361us |     1 |     0 |     0 |
|          |          |   +361us |   +361us |   +361us |    +1 |     0 |     0 |
| cluster-sleep |     22us |    4.00s | 637.01ms |   29.94s |    47 |     9 |     0 |
|          |   -509us |   +291us |    -1.1s |  -64.1ms |   +30 |    +5 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -717us |   -139us |   -3.1ms |   -22 |     0 |     0 |
| cpu-sleep |   2.95ms |   3.59ms |   3.37ms |  10.10ms |     3 |     0 |     3 |
|          |   +2.9ms |   -993us |   +1.3ms |  -88.8ms |   -45 |   -22 |     0 |
| cluster-sleep |     24us | 999.89ms | 184.28ms |   29.85s |   162 |    26 |     0 |
|          |    +22us | +860.1ms | +180.4ms |   +10.3s | -4907 | -3973 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |    -94us |    -94us |    -94us |    -1 |     0 |     0 |
| cpu-sleep |   2.95ms |   3.59ms |   3.30ms |  13.20ms |     4 |     0 |     3 |
|          |   +2.4ms |   -993us |    +14us |  -39.4ms |   -12 |    -4 |     0 |
| cluster-sleep |     28us |    4.00s | 308.12ms |   29.89s |    97 |     9 |     0 |
|          |   -285us |    +3.8s | +293.6ms | +296.8ms | -1941 | -1019 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.4ms |   -709us |   -1.4ms |    -2 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.8ms |   -1.4ms |   -2.9ms |    -2 |    -1 |     0 |
| cluster-sleep |    1.33s |    4.00s |    3.34s |   30.03s |     9 |     0 |     0 |
|          |    +1.3s |    +3.8s |    +3.3s | +531.0ms | -1045 |   -27 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    2.33s |    4.00s |    3.75s |   30.03s |     8 |     0 |     0 |
|          |    +2.3s |    +3.8s |    +3.7s |    +9.1s | -1032 |   -22 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.2ms |   -796us |   -4.8ms |    -6 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -4.4ms |   -3.2ms |  -77.0ms |   -24 |    -2 |     0 |
| cluster-sleep |     20us | 999.90ms | 555.47ms |   30.00s |    54 |     2 |     0 |
|          |     -1us | +812.9ms | +529.1ms | +567.2ms | -1064 |   -53 |     0 |
--------------------------------------------------------------------------------

