--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.33ms |    654us | 104.68ms |   160 |     0 |    23 |
|          |     -1us |   -161us |   -176us |  -35.3ms |   -15 |     0 |     0 |
|          |     -1us |   +4.7ms |    -50us |  +36.6ms |   +74 |     0 |     0 |
|          |    +24us |   +2.3ms |   -139us |  -65.0ms |   -83 |     0 |     0 |
|       C2 |     42us |   5.80ms |   3.41ms |    2.11s |   618 |    47 |   563 |
|          |     -1us |    +15us |   -1.6ms |    -2.0s |  -545 |   -10 |     0 |
|          |    -29us |   +206us |   -2.0ms |    -1.8s |  -392 |   +77 |     0 |
|          |    +33us |   +114us |   -1.3ms | -973.0ms |   -75 |    -7 |     0 |
|       M2 |     40us |   6.27ms |   5.28ms |   26.45s |  5007 |   608 |     0 |
|          |    -37us |    -26us |   -1.3ms |    -6.7s |   -81 |  +918 |     0 |
|          |    -27us |    +36us |   +335us |    -4.5s | -1092 |  -459 |     0 |
|          |    -39us |    -41us |   +125us |   -15.7s | -3011 |  -552 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   104.68ms       -35.3ms        +36.6ms        -65.0ms
clusterA: C2    2.11s          -2.0s          -1.8s          -973.0ms
clusterA: M2    26.45s         -6.7s          -4.5s          -15.7s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |     16us |    717us |    139us |   3.07ms |    22 |     0 |     0 |
|          |          |   -717us |   -139us |   -3.1ms |   -22 |     0 |     0 |
|          |          |   -717us |   -139us |   -3.1ms |   -22 |     0 |     0 |
|          |          |   -717us |   -139us |   -3.1ms |   -22 |     0 |     0 |
|       C2 |     21us |   4.59ms |   2.06ms |  98.88ms |    48 |    22 |    25 |
|          |    +52us |    -31us |   +302us |  -56.4ms |   -30 |   -14 |     0 |
|          |          |   -4.6ms |   -2.1ms |  -98.9ms |   -48 |   -22 |     0 |
|          |   +2.9ms |   -993us |   +1.3ms |  -88.8ms |   -45 |   -22 |     0 |
|       M2 |      2us | 139.77ms |   3.85ms |   19.52s |  5069 |  3999 |     0 |
|          |     -1us |   +8.3ms |   +3.0ms |    +9.0s |  -914 |  -933 |     0 |
|          |    +72us | +860.0ms | +295.5ms |   +10.4s | -4969 | -3977 |     0 |
|          |    +22us | +860.1ms | +180.4ms |   +10.3s | -4907 | -3973 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   3.07ms         -3.1ms         -3.1ms         -3.1ms
clusterB: C2    98.88ms        -56.4ms        -98.9ms        -88.8ms
clusterB: M2    19.52s         +9.0s          +10.4s         +10.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.33ms |    685us | 106.16ms |   155 |     0 |    23 |
|          |     -1us |   -161us |    -23us |  -10.2ms |   -10 |     0 |     0 |
|          |     -1us |   +4.6ms |   -106us |   +9.6ms |   +45 |     0 |     0 |
|          |    +24us |   +2.3ms |   -145us |  -65.1ms |   -79 |     0 |     0 |
|       C2 |    281us |   5.93ms |   3.44ms |    2.11s |   612 |    42 |   563 |
|          |    -13us |    -47us |    -58us |  -69.5ms |   -10 |    +1 |     0 |
|          |   -265us |   -1.5ms |   -1.5ms |    -1.8s |  -464 |   +22 |     0 |
|          |   +170us |   +128us |   -1.3ms | -964.7ms |   -82 |   -16 |     0 |
|       M2 |     40us |   6.27ms |   5.33ms |   26.46s |  4965 |   565 |     0 |
|          |    -17us |    -26us |    -23us | +154.4ms |   +51 |   +42 |     0 |
|          |    -10us |    +36us |   +424us |    -3.9s | -1042 |  -504 |     0 |
|          |   +292us |   +811us |   +205us |   -15.6s | -2998 |  -552 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       106.16ms       -10.2ms        +9.6ms         -65.1ms
cpu0: C2        2.11s          -69.5ms        -1.8s          -964.7ms
cpu0: M2        26.46s         +154.4ms       -3.9s          -15.6s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |  +19.1ms |  +17.6ms |  +35.1ms |    +2 |     0 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |  +19.3ms |   +6.9ms |  +41.3ms |    +6 |    +4 |     0 |
|          |          |   +2.4ms |   +2.4ms |   +2.4ms |    +1 |     0 |     0 |
|       M2 |    578us |    4.00s | 909.13ms |   30.00s |    33 |     8 |     0 |
|          |   -555us |     -5us | +591.0ms |   +2.2ms |   -13 |    -4 |     0 |
|          |   -291us |    +14us | -703.3ms | -568.3ms |  +110 |   +71 |     0 |
|          |   -327us |    -3.3s | -855.4ms |  -66.1ms |  +524 |    +6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       n.a.           n.a.           +35.1ms        n.a.
cpu1: C2        n.a.           n.a.           +41.3ms        +2.4ms
cpu1: M2        30.00s         +2.2ms         -568.3ms       -66.1ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +4.4ms |   +3.7ms |  +67.0ms |   +18 |     0 |     0 |
|          |          |   +4.5ms |   +3.9ms |  +86.0ms |   +22 |     0 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |    448us |    4.00s |    1.03s |   30.00s |    29 |     6 |     0 |
|          |    +70us |   -208us | -635.5ms |  -77.7ms |   +46 |   +14 |     0 |
|          |    +70us |    +60us | -607.3ms |  -99.7ms |   +41 |   +15 |     0 |
|          |    +54us |   +240us | +120.0ms |  +17.9ms |    -3 |    -5 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       n.a.           n.a.           n.a.           n.a.
cpu2: C2        n.a.           +67.0ms        +86.0ms        n.a.
cpu2: M2        30.00s         -77.7ms        -99.7ms        +17.9ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |    +92us |    +92us |    +92us |    +1 |     0 |     0 |
|          |          |   +361us |   +361us |   +361us |    +1 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |    531us |    4.00s |    1.76s |   30.00s |    17 |     4 |     0 |
|          |   -511us |    -3.8s |    -1.7s |    -9.0s | +1026 |   +27 |     0 |
|          |   -507us |   +142us | -401.3ms |   -4.3ms |    +5 |     0 |     0 |
|          |   -509us |   +291us |    -1.1s |  -64.1ms |   +30 |    +5 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       n.a.           n.a.           +92us          +361us
cpu3: C2        n.a.           n.a.           n.a.           n.a.
cpu3: M2        30.00s         -9.0s          -4.3ms         -64.1ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     94us |     94us |     94us |     94us |     1 |     0 |     0 |
|          |          |    -94us |    -94us |    -94us |    -1 |     0 |     0 |
|          |          |    -94us |    -94us |    -94us |    -1 |     0 |     0 |
|          |          |    -94us |    -94us |    -94us |    -1 |     0 |     0 |
|       C2 |    549us |   4.59ms |   3.29ms |  52.56ms |    16 |     4 |    11 |
|          |          |   -4.6ms |   -3.3ms |  -52.6ms |   -16 |    -4 |     0 |
|          |          |   -4.6ms |   -3.3ms |  -52.6ms |   -16 |    -4 |     0 |
|          |   +2.4ms |   -993us |    +14us |  -39.4ms |   -12 |    -4 |     0 |
|       M2 |    313us | 165.00ms |  14.52ms |   29.59s |  2038 |  1028 |     0 |
|          |   -293us | +832.0ms |  +15.5ms |  -57.8ms | -1053 |  -994 |     0 |
|          |   +286us |    +3.8s |    +1.6s | +409.1ms | -2019 | -1027 |     0 |
|          |   -285us |    +3.8s | +293.6ms | +296.8ms | -1941 | -1019 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       94us           -94us          -94us          -94us
cpu4: C2        52.56ms        -52.6ms        -52.6ms        -39.4ms
cpu4: M2        29.59s         -57.8ms        +409.1ms       +296.8ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   1.40ms |    709us |   1.42ms |     2 |     0 |     1 |
|          |          |   -1.4ms |   -709us |   -1.4ms |    -2 |     0 |     0 |
|          |          |   -1.4ms |   -709us |   -1.4ms |    -2 |     0 |     0 |
|          |          |   -1.4ms |   -709us |   -1.4ms |    -2 |     0 |     0 |
|       C2 |     22us |   2.84ms |   1.43ms |   2.86ms |     2 |     1 |     0 |
|          |          |   -2.8ms |   -1.4ms |   -2.9ms |    -2 |    -1 |     0 |
|          |   +2.8ms |    -32us |   +1.4ms |    -54us |    -1 |    -1 |     0 |
|          |          |   -2.8ms |   -1.4ms |   -2.9ms |    -2 |    -1 |     0 |
|       M2 |    417us | 158.02ms |  27.98ms |   29.49s |  1054 |    27 |     0 |
|          |   -397us |    +3.8s |  +11.7ms | +143.1ms |  -307 |    -1 |     0 |
|          |   +109us |    +3.8s | +852.9ms | +457.6ms | -1020 |   -20 |     0 |
|          |    +1.3s |    +3.8s |    +3.3s | +531.0ms | -1045 |   -27 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       1.42ms         -1.4ms         -1.4ms         -1.4ms
cpu5: C2        2.86ms         -2.9ms         -54us          -2.9ms
cpu5: M2        29.49s         +143.1ms       +457.6ms       +531.0ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +4.6ms |   +3.4ms |  +30.3ms |    +9 |    +2 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |     21us | 187.94ms |  20.15ms |   20.96s |  1040 |    22 |     0 |
|          |     +6us |    +3.8s |   +4.1ms |    +8.8s |  +187 |  +590 |     0 |
|          |    +2.4s |    +3.8s |    +3.7s |    +9.0s | -1032 |   -22 |     0 |
|          |    +2.3s |    +3.8s |    +3.7s |    +9.1s | -1032 |   -22 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       n.a.           n.a.           n.a.           n.a.
cpu6: C2        n.a.           +30.3ms        n.a.           n.a.
cpu6: M2        20.96s         +8.8s          +9.0s          +9.1s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     83us |   1.21ms |    796us |   4.78ms |     6 |     0 |     4 |
|          |          |   -1.2ms |   -796us |   -4.8ms |    -6 |     0 |     0 |
|          |          |   -1.2ms |   -796us |   -4.8ms |    -6 |     0 |     0 |
|          |          |   -1.2ms |   -796us |   -4.8ms |    -6 |     0 |     0 |
|       C2 |    251us |   4.36ms |   3.21ms |  77.04ms |    24 |     2 |    22 |
|          |   +2.9ms |   -321us |   +579us |  -61.9ms |   -20 |    -2 |     0 |
|          |          |   -4.4ms |   -3.2ms |  -77.0ms |   -24 |    -2 |     0 |
|          |          |   -4.4ms |   -3.2ms |  -77.0ms |   -24 |    -2 |     0 |
|       M2 |     21us | 187.03ms |  26.32ms |   29.43s |  1118 |    55 |     0 |
|          |   +278us |    +2.5s |   -2.3ms | +208.9ms |  +117 |  +372 |     0 |
|          |   +1.5ms | +812.8ms | +705.2ms | +564.3ms | -1077 |   -52 |     0 |
|          |     -1us | +812.9ms | +529.1ms | +567.2ms | -1064 |   -53 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       4.78ms         -4.8ms         -4.8ms         -4.8ms
cpu7: C2        77.04ms        -61.9ms        -77.0ms        -77.0ms
cpu7: M2        29.43s         +208.9ms       +564.3ms       +567.2ms

