--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    856us |    429us |    8.64s | 20133 |     5 |     0 |
|          |     +0us |     -8us |     -1us | -193.4ms |  -424 |   +57 |     0 |
|          |     +0us |     -2us |     -1us |   -9.0ms |    +8 |    -4 |     0 |
|          |     +0us |   +421us |   -214us |    -6.2s | -8823 |   +21 |     0 |
|       C2 |     16us |    593us |    186us |   2.23ms |    12 |    12 |     0 |
|          |    +30us |   +209us |   +110us |   -1.0ms |    -8 |    -8 |     0 |
|          |    +21us |   +596us |   +245us |   +3.8ms |    +2 |     0 |     0 |
|          |    +11us |   +795us |   +109us |   +2.2ms |    +3 |    +2 |     0 |
|       M2 |      8us |   4.05ms |   1.05ms |   8.42ms |     8 |     7 |     0 |
|          |    +23us |   -668us |   -251us |   +1.2ms |    +4 |    +4 |     0 |
|          |    +43us |   +985us |    -54us |   -1.4ms |    -1 |    -1 |     0 |
|          |     +1us |   -2.8ms |   -678us |   -5.0ms |    +1 |    +2 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   8.64s          -193.4ms       -9.0ms         -6.2s
clusterA: C2    2.23ms         -1.0ms         +3.8ms         +2.2ms
clusterA: M2    8.42ms         +1.2ms         -1.4ms         -5.0ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.14ms |    430us |    8.64s | 20099 |     0 |     2 |
|          |     -4us |   -173us |     +1us | -210.4ms |  -526 |  +107 |     0 |
|          |     -3us |   +131us |     -1us |  -11.2ms |    +8 |     0 |     0 |
|          |     -4us | +379.5ms |   +716us |    -7.7s | -19268 |    +1 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +573us |   +222us |   +1.6ms |    +7 |    +7 |     0 |
|          |          |   +3.2ms |   +1.6ms |   +4.9ms |    +3 |    +1 |     0 |
|          |          |   +3.5ms |   +960us |  +79.7ms |   +83 |   +32 |     0 |
|       M2 |     47us | 148.60ms |   6.56ms | 190.32ms |    29 |    24 |     0 |
|          |    -44us |    +68us |   +2.1ms |   -439us |    -7 |    -7 |     0 |
|          |     -6us | -138.7ms |   -3.6ms | -119.2ms |    -5 |    -7 |     0 |
|          |    -46us | +710.7ms |  +83.2ms |   +18.9s |  +184 |    +1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   8.64s          -210.4ms       -11.2ms        -7.7s
clusterB: C2    n.a.           +1.6ms         +4.9ms         +79.7ms
clusterB: M2    190.32ms       -439us         -119.2ms       +18.9s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |    869us |    439us |    8.81s | 20078 |     1 |     0 |
|          |     +1us |     -5us |     -9us | -200.7ms |   -30 |    -1 |     0 |
|          |     +3us |   +423us |     -3us |  -59.4ms |    -4 |    -1 |     0 |
|          |     +0us |   +5.1ms |   -129us |    -2.5s |  +310 |    +1 |     0 |
|       C2 |     16us |   1.46ms |    581us |   4.07ms |     7 |     6 |     0 |
|          |   +610us |   +309us |   +689us |   -258us |    -4 |    -5 |     0 |
|          |   +225us |   +1.0ms |   +181us |   +3.6ms |    +3 |    +2 |     0 |
|          |     -1us |   +2.0ms |   +699us |  +61.2ms |   +44 |   +18 |     0 |
|       M2 |    454us |   4.05ms |   1.60ms |  11.17ms |     7 |     5 |     0 |
|          |    -16us |   +128us |    -63us |   +1.1ms |    +1 |    +1 |     0 |
|          |   -428us |   +985us |   -488us |   -2.3ms |    +1 |    +2 |     0 |
|          |   -433us |  +14.6ms |   +200us | +112.7ms |   +62 |   +55 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       8.81s          -200.7ms       -59.4ms        -2.5s
cpu0: C2        4.07ms         -258us         +3.6ms         +61.2ms
cpu0: M2        11.17ms        +1.1ms         -2.3ms         +112.7ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     18us |   1.28ms |    439us |    8.79s | 20022 |     0 |     3 |
|          |     -8us |    -17us |     -9us | -190.9ms |   -22 |     0 |     0 |
|          |     -4us |    -11us |     -2us |  -38.6ms |    +1 |     0 |     0 |
|          |    -17us |   +2.0ms |   -134us |    -2.5s |  +475 |    +3 |     0 |
|       C2 |    758us |    758us |    758us |    758us |     1 |     1 |     0 |
|          |          |   -758us |   -758us |   -758us |    -1 |    -1 |     0 |
|          |   +9.1ms |   +9.1ms |   +9.1ms |   +9.1ms |     0 |    -1 |     0 |
|          |   -745us |  +41.4ms |   +1.2ms | +154.8ms |   +79 |   +25 |     0 |
|       M2 |     30us | 128.82ms |  15.15ms | 196.95ms |    13 |     7 |     0 |
|          |     -9us |   -388us |   -3.4ms |   +3.3ms |    +4 |    +3 |     0 |
|          |    +29us | -108.6ms |   -8.7ms | -119.2ms |    -1 |    -1 |     0 |
|          |    -10us | +370.3ms |   -3.6ms | +562.9ms |   +53 |   +48 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       8.79s          -190.9ms       -38.6ms        -2.5s
cpu1: C2        758us          -758us         +9.1ms         +154.8ms
cpu1: M2        196.95ms       +3.3ms         -119.2ms       +562.9ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     22us |   1.33ms |    440us |    8.81s | 20021 |     0 |     2 |
|          |     -4us |   -468us |    -10us | -201.6ms |   -20 |     0 |     0 |
|          |     -7us |   -220us |     -3us |  -54.0ms |   +26 |     0 |     0 |
|          |    -21us |   +1.3ms |   -131us |    -2.6s |  +189 |    +2 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +9.4ms |   +2.6ms |  +10.5ms |    +4 |    +3 |     0 |
|          |          |   +1.4ms |   +1.4ms |   +2.8ms |    +2 |     0 |     0 |
|          |          |   +4.2ms |   +1.3ms |  +82.2ms |   +61 |   +17 |     0 |
|       M2 |     21us | 129.01ms |  12.44ms | 198.99ms |    16 |    10 |     0 |
|          |   +282us |   +303us |  +11.0ms |  -11.6ms |    -8 |    -8 |     0 |
|          |     +4us |  -75.1ms |   -1.8ms | -113.6ms |    -8 |    -7 |     0 |
|          |     +4us | +474.6ms |   +473us | +536.8ms |   +41 |   +35 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       8.81s          -201.6ms       -54.0ms        -2.6s
cpu2: C2        n.a.           +10.5ms        +2.8ms         +82.2ms
cpu2: M2        198.99ms       -11.6ms        -113.6ms       +536.8ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.15ms |    439us |    8.79s | 20022 |     0 |     1 |
|          |     +6us |    +92us |    -10us | -199.8ms |   -22 |     0 |     0 |
|          |     +1us |   +129us |     -2us |  -36.3ms |    +5 |     0 |     0 |
|          |    -10us |  +28.5ms |   -126us |    -2.4s |  +315 |    +2 |     0 |
|       C2 |   1.39ms |   1.39ms |   1.39ms |   1.39ms |     1 |     0 |     0 |
|          |          |   -1.4ms |   -1.4ms |   -1.4ms |    -1 |     0 |     0 |
|          |   +8.5ms |   +8.5ms |   +8.5ms |   +8.5ms |     0 |     0 |     0 |
|          |   -1.4ms |  +45.9ms |   +1.2ms |  +84.6ms |   +32 |   +11 |     0 |
|       M2 |    527us | 190.31ms |  28.25ms | 197.76ms |     7 |     5 |     0 |
|          |   -101us |  -13.2ms |   -3.3ms |   +1.7ms |    +1 |     0 |     0 |
|          |   +175us | -146.3ms |  -18.8ms | -122.4ms |    +1 |    -2 |     0 |
|          |   -505us | +422.0ms |  -15.2ms | +496.0ms |   +46 |   +42 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       8.79s          -199.8ms       -36.3ms        -2.4s
cpu3: C2        1.39ms         -1.4ms         +8.5ms         +84.6ms
cpu3: M2        197.76ms       +1.7ms         -122.4ms       +496.0ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     17us |   1.22ms |    440us |    8.81s | 20019 |     0 |     1 |
|          |     +0us |   -120us |    -10us | -214.1ms |   -19 |     0 |     0 |
|          |     -3us |    +55us |     -3us |  -56.0ms |   +18 |     0 |     0 |
|          |    -14us |    +75us |   -102us |    -8.6s | -19294 |     0 |     0 |
|       C2 |   1.56ms |   3.29ms |   2.42ms |   4.85ms |     2 |     0 |     0 |
|          |   +1.8ms |    +51us |   +918us |   -1.5ms |    -1 |     0 |     0 |
|          |   -164us |   -1.7ms |   -953us |   -1.9ms |     0 |     0 |     0 |
|          |   -444us |   +193us |   -947us | +111.9ms |   +77 |     0 |     0 |
|       M2 |     23us | 167.53ms |  16.48ms | 197.77ms |    12 |     7 |     0 |
|          |   +540us |  -18.8ms |   -4.4ms |   -4.2ms |    +4 |    +3 |     0 |
|          |   +662us | -126.9ms |   -5.9ms | -112.8ms |    -4 |    -2 |     0 |
|          |   +551us | +821.8ms | +118.8ms |   +19.7s |  +135 |    -3 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       8.81s          -214.1ms       -56.0ms        -8.6s
cpu4: C2        4.85ms         -1.5ms         -1.9ms         +111.9ms
cpu4: M2        197.77ms       -4.2ms         -112.8ms       +19.7s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |   1.17ms |    440us |    8.81s | 20018 |     0 |     1 |
|          |     +4us |    -59us |    -11us | -218.8ms |   -17 |     0 |     0 |
|          |     -3us |   +102us |     -3us |  -53.3ms |   +15 |     0 |     0 |
|          |    -12us |   +103us |    -66us |    -8.6s | -19541 |     0 |     0 |
|       C2 |   1.61ms |   1.61ms |   1.61ms |   1.61ms |     1 |     0 |     0 |
|          |    -14us |    -14us |    -14us |    -14us |     0 |     0 |     0 |
|          |   -101us |    +24us |    -38us |   +1.5ms |    +1 |     0 |     0 |
|          |   -506us |    +91us |   -152us |  +88.6ms |   +61 |     0 |     0 |
|       M2 |    737us | 187.79ms |  24.98ms | 199.85ms |     8 |     6 |     0 |
|          |   +182us |   -873us |   -378us |   -3.0ms |     0 |     0 |     0 |
|          |   +430us | -137.5ms |  -12.9ms | -115.4ms |    -1 |    -2 |     0 |
|          |   -716us | +896.4ms | +159.9ms |   +19.9s |  +101 |    +6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       8.81s          -218.8ms       -53.3ms        -8.6s
cpu5: C2        1.61ms         -14us          +1.5ms         +88.6ms
cpu5: M2        199.85ms       -3.0ms         -115.4ms       +19.9s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     20us |   1.14ms |    439us |    8.80s | 20019 |     0 |     1 |
|          |     +6us |   -112us |     -9us | -193.9ms |   -19 |     0 |     0 |
|          |     -7us |   +137us |     -2us |  -44.3ms |   +12 |     0 |     0 |
|          |    -18us |   +135us |    -40us |    -8.7s | -19713 |     0 |     0 |
|       C2 |   1.44ms |   1.44ms |   1.44ms |   1.44ms |     1 |     0 |     0 |
|          |          |   -1.4ms |   -1.4ms |   -1.4ms |    -1 |     0 |     0 |
|          |    +94us |   +2.0ms |   +1.0ms |   +8.4ms |    +3 |     0 |     0 |
|          |   -345us |   +288us |    +28us |  +50.0ms |   +34 |     0 |     0 |
|       M2 |    470us | 148.89ms |  12.98ms | 194.64ms |    15 |     9 |     0 |
|          |    +91us |  +40.8ms |   +9.3ms |   +5.6ms |    -6 |    -2 |     0 |
|          |    -81us | -129.3ms |   -7.6ms | -119.6ms |    -1 |    -1 |     0 |
|          |   -162us |    +2.0s | +337.6ms |   +20.1s |   +43 |    -6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       8.80s          -193.9ms       -44.3ms        -8.7s
cpu6: C2        1.44ms         -1.4ms         +8.4ms         +50.0ms
cpu6: M2        194.64ms       +5.6ms         -119.6ms       +20.1s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.02ms |    438us |    8.78s | 20036 |     0 |     2 |
|          |    +11us |   -154us |     -9us | -192.7ms |   -37 |     0 |     0 |
|          |    +11us |   +255us |     -2us |  -32.8ms |    -4 |     0 |     0 |
|          |    +12us | +689.3ms |   +2.7ms |    -8.0s | -19786 |     0 |     0 |
|       C2 |   1.52ms |   1.52ms |   1.52ms |   1.52ms |     1 |     0 |     0 |
|          |   -436us |   -436us |   -436us |   -436us |     0 |     0 |     0 |
|          |    +61us |   +215us |   +138us |   +1.8ms |    +1 |     0 |     0 |
|          |   -278us |   +210us |    +12us |  +41.5ms |   +27 |     0 |     0 |
|       M2 |     32us | 187.76ms |  24.64ms | 197.09ms |     8 |     6 |     0 |
|          |   +511us |   -519us |   -2.6ms |   +1.4ms |    +1 |    +1 |     0 |
|          |   +1.2ms | -118.9ms |  -12.9ms | -115.0ms |    -1 |    -1 |     0 |
|          |    -10us | +812.1ms | +413.2ms |   +19.5s |   +37 |     0 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       8.78s          -192.7ms       -32.8ms        -8.0s
cpu7: C2        1.52ms         -436us         +1.8ms         +41.5ms
cpu7: M2        197.09ms       +1.4ms         -115.0ms       +19.5s

