== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    856us |    429us |    8.64s | 20133 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |    593us |    186us |   2.23ms |    12 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      8us |   4.05ms |   1.05ms |   8.42ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |    869us |    439us |    8.81s | 20078 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   1.46ms |    581us |   4.07ms |     7 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    454us |   4.05ms |   1.60ms |  11.17ms |     7 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     18us |   1.28ms |    439us |    8.79s | 20022 |     0 |     3 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    758us |    758us |    758us |    758us |     1 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     30us | 128.82ms |  15.15ms | 196.95ms |    13 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     22us |   1.33ms |    440us |    8.81s | 20021 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     21us | 129.01ms |  12.44ms | 198.99ms |    16 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.15ms |    439us |    8.79s | 20022 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.39ms |   1.39ms |   1.39ms |   1.39ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    527us | 190.31ms |  28.25ms | 197.76ms |     7 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.14ms |    430us |    8.64s | 20099 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     47us | 148.60ms |   6.56ms | 190.32ms |    29 |    24 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     17us |   1.22ms |    440us |    8.81s | 20019 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.56ms |   3.29ms |   2.42ms |   4.85ms |     2 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     23us | 167.53ms |  16.48ms | 197.77ms |    12 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |   1.17ms |    440us |    8.81s | 20018 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.61ms |   1.61ms |   1.61ms |   1.61ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    737us | 187.79ms |  24.98ms | 199.85ms |     8 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     20us |   1.14ms |    439us |    8.80s | 20019 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.44ms |   1.44ms |   1.44ms |   1.44ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    470us | 148.89ms |  12.98ms | 194.64ms |    15 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.02ms |    438us |    8.78s | 20036 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.52ms |   1.52ms |   1.52ms |   1.52ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     32us | 187.76ms |  24.64ms | 197.09ms |     8 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    848us |    428us |    8.44s | 19709 |    62 |     0 |
|          |     +0us |     -8us |     -1us | -193.4ms |  -424 |   +57 |     0 |
| cpu-sleep |     46us |    802us |    296us |   1.18ms |     4 |     4 |     0 |
|          |    +30us |   +209us |   +110us |   -1.0ms |    -8 |    -8 |     0 |
| cluster-sleep |     31us |   3.38ms |    801us |   9.62ms |    12 |    11 |     0 |
|          |    +23us |   -668us |   -251us |   +1.2ms |    +4 |    +4 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    864us |    430us |    8.61s | 20048 |     0 |     0 |
|          |     +1us |     -5us |     -9us | -200.7ms |   -30 |    -1 |     0 |
| cpu-sleep |    626us |   1.77ms |   1.27ms |   3.81ms |     3 |     1 |     0 |
|          |   +610us |   +309us |   +689us |   -258us |    -4 |    -5 |     0 |
| cluster-sleep |    438us |   4.18ms |   1.53ms |  12.27ms |     8 |     6 |     0 |
|          |    -16us |   +128us |    -63us |   +1.1ms |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |   1.26ms |    430us |    8.60s | 20000 |     0 |     1 |
|          |     -8us |    -17us |     -9us | -190.9ms |   -22 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -758us |   -758us |   -758us |    -1 |    -1 |     0 |
| cluster-sleep |     21us | 128.43ms |  11.78ms | 200.22ms |    17 |    10 |     0 |
|          |     -9us |   -388us |   -3.4ms |   +3.3ms |    +4 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     18us |    864us |    430us |    8.60s | 20001 |     0 |     0 |
|          |     -4us |   -468us |    -10us | -201.6ms |   -20 |     0 |     0 |
| cpu-sleep |     21us |   9.40ms |   2.64ms |  10.55ms |     4 |     3 |     1 |
|          |          |   +9.4ms |   +2.6ms |  +10.5ms |    +4 |    +3 |     0 |
| cluster-sleep |    303us | 129.32ms |  23.42ms | 187.37ms |     8 |     2 |     0 |
|          |   +282us |   +303us |  +11.0ms |  -11.6ms |    -8 |    -8 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     17us |   1.24ms |    430us |    8.59s | 20000 |     0 |     1 |
|          |     +6us |    +92us |    -10us | -199.8ms |   -22 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.4ms |   -1.4ms |   -1.4ms |    -1 |     0 |     0 |
| cluster-sleep |    426us | 177.08ms |  24.93ms | 199.44ms |     8 |     5 |     0 |
|          |   -101us |  -13.2ms |   -3.3ms |   +1.7ms |    +1 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    965us |    431us |    8.43s | 19573 |   107 |     1 |
|          |     -4us |   -173us |     +1us | -210.4ms |  -526 |  +107 |     0 |
| cpu-sleep |     29us |    573us |    222us |   1.55ms |     7 |     7 |     0 |
|          |          |   +573us |   +222us |   +1.6ms |    +7 |    +7 |     0 |
| cluster-sleep |      3us | 148.66ms |   8.63ms | 189.88ms |    22 |    17 |     0 |
|          |    -44us |    +68us |   +2.1ms |   -439us |    -7 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     17us |   1.10ms |    430us |    8.59s | 20000 |     0 |     1 |
|          |     +0us |   -120us |    -10us | -214.1ms |   -19 |     0 |     0 |
| cpu-sleep |   3.34ms |   3.34ms |   3.34ms |   3.34ms |     1 |     0 |     0 |
|          |   +1.8ms |    +51us |   +918us |   -1.5ms |    -1 |     0 |     0 |
| cluster-sleep |    563us | 148.75ms |  12.09ms | 193.52ms |    16 |    10 |     0 |
|          |   +540us |  -18.8ms |   -4.4ms |   -4.2ms |    +4 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     19us |   1.11ms |    429us |    8.59s | 20001 |     0 |     1 |
|          |     +4us |    -59us |    -11us | -218.8ms |   -17 |     0 |     0 |
| cpu-sleep |   1.59ms |   1.59ms |   1.59ms |   1.59ms |     1 |     0 |     0 |
|          |    -14us |    -14us |    -14us |    -14us |     0 |     0 |     0 |
| cluster-sleep |    919us | 186.91ms |  24.60ms | 196.83ms |     8 |     6 |     0 |
|          |   +182us |   -873us |   -378us |   -3.0ms |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     26us |   1.03ms |    430us |    8.60s | 20000 |     0 |     1 |
|          |     +6us |   -112us |     -9us | -193.9ms |   -19 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.4ms |   -1.4ms |   -1.4ms |    -1 |     0 |     0 |
| cluster-sleep |    561us | 189.65ms |  22.24ms | 200.20ms |     9 |     7 |     0 |
|          |    +91us |  +40.8ms |   +9.3ms |   +5.6ms |    -6 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    863us |    430us |    8.59s | 19999 |     0 |     0 |
|          |    +11us |   -154us |     -9us | -192.7ms |   -37 |     0 |     0 |
| cpu-sleep |   1.09ms |   1.09ms |   1.09ms |   1.09ms |     1 |     0 |     0 |
|          |   -436us |   -436us |   -436us |   -436us |     0 |     0 |     0 |
| cluster-sleep |    543us | 187.24ms |  22.05ms | 198.47ms |     9 |     7 |     0 |
|          |   +511us |   -519us |   -2.6ms |   +1.4ms |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    854us |    428us |    8.63s | 20141 |     1 |     0 |
|          |     +0us |     -2us |     -1us |   -9.0ms |    +8 |    -4 |     0 |
| cpu-sleep |     37us |   1.19ms |    431us |   6.03ms |    14 |    12 |     0 |
|          |    +21us |   +596us |   +245us |   +3.8ms |    +2 |     0 |     0 |
| cluster-sleep |     51us |   5.04ms |    999us |   6.99ms |     7 |     6 |     0 |
|          |    +43us |   +985us |    -54us |   -1.4ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.29ms |    436us |    8.75s | 20074 |     0 |     1 |
|          |     +3us |   +423us |     -3us |  -59.4ms |    -4 |    -1 |     0 |
| cpu-sleep |    241us |   2.49ms |    762us |   7.62ms |    10 |     8 |     0 |
|          |   +225us |   +1.0ms |   +181us |   +3.6ms |    +3 |    +2 |     0 |
| cluster-sleep |     26us |   5.04ms |   1.11ms |   8.86ms |     8 |     7 |     0 |
|          |   -428us |   +985us |   -488us |   -2.3ms |    +1 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.26ms |    437us |    8.76s | 20023 |     0 |     4 |
|          |     -4us |    -11us |     -2us |  -38.6ms |    +1 |     0 |     0 |
| cpu-sleep |   9.81ms |   9.81ms |   9.81ms |   9.81ms |     1 |     0 |     1 |
|          |   +9.1ms |   +9.1ms |   +9.1ms |   +9.1ms |     0 |    -1 |     0 |
| cluster-sleep |     59us |  20.22ms |   6.48ms |  77.78ms |    12 |     6 |     0 |
|          |    +29us | -108.6ms |   -8.7ms | -119.2ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |   1.11ms |    437us |    8.75s | 20047 |     0 |     1 |
|          |     -7us |   -220us |     -3us |  -54.0ms |   +26 |     0 |     0 |
| cpu-sleep |   1.39ms |   1.43ms |   1.41ms |   2.82ms |     2 |     0 |     0 |
|          |          |   +1.4ms |   +1.4ms |   +2.8ms |    +2 |     0 |     0 |
| cluster-sleep |     25us |  53.88ms |  10.67ms |  85.35ms |     8 |     3 |     0 |
|          |     +4us |  -75.1ms |   -1.8ms | -113.6ms |    -8 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.28ms |    437us |    8.76s | 20027 |     0 |     4 |
|          |     +1us |   +129us |     -2us |  -36.3ms |    +5 |     0 |     0 |
| cpu-sleep |   9.84ms |   9.84ms |   9.84ms |   9.84ms |     1 |     0 |     1 |
|          |   +8.5ms |   +8.5ms |   +8.5ms |   +8.5ms |     0 |     0 |     0 |
| cluster-sleep |    702us |  44.00ms |   9.42ms |  75.37ms |     8 |     3 |     0 |
|          |   +175us | -146.3ms |  -18.8ms | -122.4ms |    +1 |    -2 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.27ms |    429us |    8.63s | 20107 |     0 |     2 |
|          |     -3us |   +131us |     -1us |  -11.2ms |    +8 |     0 |     0 |
| cpu-sleep |    142us |   3.20ms |   1.63ms |   4.89ms |     3 |     1 |     1 |
|          |          |   +3.2ms |   +1.6ms |   +4.9ms |    +3 |    +1 |     0 |
| cluster-sleep |     41us |   9.91ms |   2.96ms |  71.10ms |    24 |    17 |     0 |
|          |     -6us | -138.7ms |   -3.6ms | -119.2ms |    -5 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.27ms |    437us |    8.75s | 20037 |     0 |     3 |
|          |     -3us |    +55us |     -3us |  -56.0ms |   +18 |     0 |     0 |
| cpu-sleep |   1.39ms |   1.55ms |   1.47ms |   2.94ms |     2 |     0 |     0 |
|          |   -164us |   -1.7ms |   -953us |   -1.9ms |     0 |     0 |     0 |
| cluster-sleep |    685us |  40.68ms |  10.62ms |  84.96ms |     8 |     5 |     0 |
|          |   +662us | -126.9ms |   -5.9ms | -112.8ms |    -4 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.27ms |    437us |    8.75s | 20033 |     0 |     2 |
|          |     -3us |   +102us |     -3us |  -53.3ms |   +15 |     0 |     0 |
| cpu-sleep |   1.51ms |   1.63ms |   1.57ms |   3.14ms |     2 |     0 |     0 |
|          |   -101us |    +24us |    -38us |   +1.5ms |    +1 |     0 |     0 |
| cluster-sleep |   1.17ms |  50.24ms |  12.06ms |  84.42ms |     7 |     4 |     0 |
|          |   +430us | -137.5ms |  -12.9ms | -115.4ms |    -1 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.28ms |    437us |    8.75s | 20031 |     0 |     2 |
|          |     -7us |   +137us |     -2us |  -44.3ms |   +12 |     0 |     0 |
| cpu-sleep |   1.53ms |   3.43ms |   2.46ms |   9.85ms |     4 |     0 |     1 |
|          |    +94us |   +2.0ms |   +1.0ms |   +8.4ms |    +3 |     0 |     0 |
| cluster-sleep |    389us |  19.62ms |   5.36ms |  75.02ms |    14 |     8 |     0 |
|          |    -81us | -129.3ms |   -7.6ms | -119.6ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.27ms |    437us |    8.75s | 20032 |     0 |     1 |
|          |    +11us |   +255us |     -2us |  -32.8ms |    -4 |     0 |     0 |
| cpu-sleep |   1.59ms |   1.74ms |   1.66ms |   3.32ms |     2 |     0 |     0 |
|          |    +61us |   +215us |   +138us |   +1.8ms |    +1 |     0 |     0 |
| cluster-sleep |   1.23ms |  68.86ms |  11.73ms |  82.10ms |     7 |     5 |     0 |
|          |   +1.2ms | -118.9ms |  -12.9ms | -115.0ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.28ms |    215us |    2.44s | 11310 |    26 |    22 |
|          |     +0us |   +421us |   -214us |    -6.2s | -8823 |   +21 |     0 |
| cpu-sleep |     27us |   1.39ms |    294us |   4.42ms |    15 |    14 |     0 |
|          |    +11us |   +795us |   +109us |   +2.2ms |    +3 |    +2 |     0 |
| cluster-sleep |      9us |   1.27ms |    375us |   3.37ms |     9 |     9 |     0 |
|          |     +1us |   -2.8ms |   -678us |   -5.0ms |    +1 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   6.00ms |    310us |    6.33s | 20388 |     2 |   704 |
|          |     +0us |   +5.1ms |   -129us |    -2.5s |  +310 |    +1 |     0 |
| cpu-sleep |     15us |   3.42ms |   1.28ms |  65.29ms |    51 |    24 |     5 |
|          |     -1us |   +2.0ms |   +699us |  +61.2ms |   +44 |   +18 |     0 |
| cluster-sleep |     21us |  18.67ms |   1.80ms | 123.91ms |    69 |    60 |     0 |
|          |   -433us |  +14.6ms |   +200us | +112.7ms |   +62 |   +55 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   3.30ms |    306us |    6.27s | 20497 |     3 |   662 |
|          |    -17us |   +2.0ms |   -134us |    -2.5s |  +475 |    +3 |     0 |
| cpu-sleep |     13us |  42.15ms |   1.94ms | 155.58ms |    80 |    26 |     8 |
|          |   -745us |  +41.4ms |   +1.2ms | +154.8ms |   +79 |   +25 |     0 |
| cluster-sleep |     20us | 499.08ms |  11.51ms | 759.83ms |    66 |    55 |     0 |
|          |    -10us | +370.3ms |   -3.6ms | +562.9ms |   +53 |   +48 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   2.59ms |    309us |    6.25s | 20210 |     2 |   760 |
|          |    -21us |   +1.3ms |   -131us |    -2.6s |  +189 |    +2 |     0 |
| cpu-sleep |     14us |   4.22ms |   1.35ms |  82.23ms |    61 |    17 |     3 |
|          |          |   +4.2ms |   +1.3ms |  +82.2ms |   +61 |   +17 |     0 |
| cluster-sleep |     25us | 603.59ms |  12.91ms | 735.83ms |    57 |    45 |     0 |
|          |     +4us | +474.6ms |   +473us | +536.8ms |   +41 |   +35 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  29.68ms |    313us |    6.37s | 20337 |     2 |   759 |
|          |    -10us |  +28.5ms |   -126us |    -2.4s |  +315 |    +2 |     0 |
| cpu-sleep |     13us |  47.27ms |   2.61ms |  85.99ms |    33 |    11 |     3 |
|          |   -1.4ms |  +45.9ms |   +1.2ms |  +84.6ms |   +32 |   +11 |     0 |
| cluster-sleep |     22us | 612.32ms |  13.09ms | 693.76ms |    53 |    47 |     0 |
|          |   -505us | +422.0ms |  -15.2ms | +496.0ms |   +46 |   +42 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us | 380.59ms |   1.15ms | 952.58ms |   831 |     1 |    96 |
|          |     -4us | +379.5ms |   +716us |    -7.7s | -19268 |    +1 |     0 |
| cpu-sleep |     73us |   3.49ms |    960us |  79.67ms |    83 |    32 |     2 |
|          |          |   +3.5ms |   +960us |  +79.7ms |   +83 |   +32 |     0 |
| cluster-sleep |      1us | 859.30ms |  89.76ms |   19.12s |   213 |    25 |     0 |
|          |    -46us | +710.7ms |  +83.2ms |   +18.9s |  +184 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.29ms |    338us | 244.76ms |   725 |     0 |    73 |
|          |    -14us |    +75us |   -102us |    -8.6s | -19294 |     0 |     0 |
| cpu-sleep |   1.11ms |   3.49ms |   1.48ms | 116.76ms |    79 |     0 |     2 |
|          |   -444us |   +193us |   -947us | +111.9ms |   +77 |     0 |     0 |
| cluster-sleep |    574us | 989.36ms | 135.26ms |   19.88s |   147 |     4 |     0 |
|          |   +551us | +821.8ms | +118.8ms |   +19.7s |  +135 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.27ms |    374us | 178.31ms |   477 |     0 |    64 |
|          |    -12us |   +103us |    -66us |    -8.6s | -19541 |     0 |     0 |
| cpu-sleep |   1.10ms |   1.70ms |   1.45ms |  90.16ms |    62 |     0 |     0 |
|          |   -506us |    +91us |   -152us |  +88.6ms |   +61 |     0 |     0 |
| cluster-sleep |     21us |    1.08s | 184.84ms |   20.15s |   109 |    12 |     0 |
|          |   -716us | +896.4ms | +159.9ms |   +19.9s |  +101 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.27ms |    400us | 122.31ms |   306 |     0 |    36 |
|          |    -18us |   +135us |    -40us |    -8.7s | -19713 |     0 |     0 |
| cpu-sleep |   1.10ms |   1.73ms |   1.47ms |  51.41ms |    35 |     0 |     0 |
|          |   -345us |   +288us |    +28us |  +50.0ms |   +34 |     0 |     0 |
| cluster-sleep |    308us |    2.17s | 350.61ms |   20.34s |    58 |     3 |     0 |
|          |   -162us |    +2.0s | +337.6ms |   +20.1s |   +43 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us | 690.36ms |   3.16ms | 789.13ms |   250 |     0 |    24 |
|          |    +12us | +689.3ms |   +2.7ms |    -8.0s | -19786 |     0 |     0 |
| cpu-sleep |   1.25ms |   1.73ms |   1.54ms |  43.00ms |    28 |     0 |     0 |
|          |   -278us |   +210us |    +12us |  +41.5ms |   +27 |     0 |     0 |
| cluster-sleep |     22us | 999.88ms | 437.81ms |   19.70s |    45 |     6 |     0 |
|          |    -10us | +812.1ms | +413.2ms |   +19.5s |   +37 |     0 |     0 |
--------------------------------------------------------------------------------

