--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    475us |    8.79s | 18480 |    37 |  7329 |
|          |     +0us |   +127us |    -17us | -100.1ms |  +459 |   -31 |     0 |
|          |     +0us |   -274us |   -223us |    -3.7s | +1564 |   -36 |     0 |
|          |     +0us |   +127us |   -186us |    -4.3s | -2904 |  +209 |     0 |
|       C2 |      5us |   1.75ms |   1.57ms |    2.76s |  1759 |    11 |     0 |
|          |    +37us |   +409us |    -15us |    -1.3s |  -850 |   +12 |     0 |
|          |    +91us |   -1.4ms |   -1.3ms |    -2.8s | -1757 |    -9 |     0 |
|          |    +18us |   -286us |   -715us |    -2.7s | -1705 |   +14 |     0 |
|       M2 |     15us |   4.58ms |    810us |   9.71ms |    12 |    11 |     0 |
|          |     -8us |   -2.2ms |   -259us |   -4.8ms |    -3 |    -2 |     0 |
|          |     +6us |   -3.9ms |   -417us |   -3.0ms |    +5 |    +6 |     0 |
|          |     +1us |   -728us |   -188us |   -1.6ms |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    467us |    8.87s | 19004 |    33 |  4972 |
|          |     +0us |   +140us |     -5us |  +19.0ms |  +236 |   -24 |     0 |
|          |     +0us |   +232us |   -216us |    -3.9s |  +966 |   -32 |     0 |
|          |     +0us |   +200us |   -205us |    -8.5s | -17789 |   -32 |     0 |
|       C2 |      6us |   1.92ms |   1.48ms |    1.57s |  1060 |    12 |     0 |
|          |     -4us |    -11us |    -26us | -918.8ms |  -612 |    -6 |     0 |
|          |   +298us |   -160us |    -43us |    -1.5s | -1027 |   -11 |     0 |
|          |     +7us |   +109us |   -251us |    -1.5s | -1023 |    -3 |     0 |
|       M2 |     68us |  33.20ms |   2.89ms |  72.32ms |    25 |    20 |     0 |
|          |    -49us |  -19.6ms |   -488us |   +7.0ms |    +8 |    +6 |     0 |
|          |    -45us | +124.0ms |   +7.8ms | +120.8ms |    -7 |    -6 |     0 |
|          |    -55us | +966.7ms | +271.0ms |   +20.2s |   +49 |    -8 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.44ms |    389us |    5.96s | 15313 |     0 |  4682 |
|          |     +1us |     +0us |    +34us |    +1.0s | +1214 |     0 |     0 |
|          |     -1us | +378.9ms |   +2.3ms |    -5.5s | -15132 |     0 |     0 |
|          |     -1us |   +1.3ms |    -80us |    -3.4s | -7162 |     0 |     0 |
|       C2 |    294us |   1.76ms |   1.65ms |    8.20s |  4982 |    13 |     0 |
|          |   -266us |   +405us |    -96us |    -2.8s | -1471 |    +1 |     0 |
|          |   -279us |   -1.2ms |   -1.5ms |    -8.2s | -4977 |    -8 |     0 |
|          |   -281us |  +22.7ms |   -243us |    -7.6s | -4590 |   +36 |     0 |
|       M2 |     39us |   4.58ms |   1.24ms |  12.43ms |    10 |     8 |     0 |
|          |     -7us |   +305us |   -306us |  +13.8ms |   +18 |   +18 |     0 |
|          |   +232us |    +3.0s | +334.1ms |   +19.4s |   +48 |   +22 |     0 |
|          |    -19us |  +46.2ms |  +15.8ms |   +11.3s |  +655 |  +209 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.29ms |    384us |    5.78s | 15060 |     0 |  4714 |
|          |     +0us |   +149us |    +34us |    +1.1s | +1357 |     0 |     0 |
|          |     +0us |   +249us |    -10us |    -5.8s | -14996 |     0 |     0 |
|          |     -2us |  +11.7ms |    -80us |    -3.1s | -6155 |     0 |     0 |
|       C2 |    448us |   1.89ms |   1.68ms |    8.38s |  4987 |     2 |     0 |
|          |   -225us |   +324us |   -108us |    -2.8s | -1424 |    -1 |     0 |
|          |    +59us |   +2.3ms |   +242us |    -8.4s | -4976 |    -1 |     0 |
|          |   -433us |   +1.9ms |   -286us |    -7.8s | -4568 |   +37 |     0 |
|       M2 |     22us |  13.53ms |   3.75ms |  82.44ms |    22 |    14 |     0 |
|          |   +255us |  +62.5ms |   +3.6ms |   +5.9ms |   -10 |    -3 |     0 |
|          |    +20us |    +4.0s | +320.6ms |   +20.0s |   +40 |    -5 |     0 |
|          |     -1us |    +1.0s |  +22.3ms |   +12.0s |  +440 |  +171 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    370us |    5.56s | 15025 |     0 |  4659 |
|          |     +1us |     -4us |    +40us |    +1.2s | +1349 |     0 |     0 |
|          |     +0us |    +96us |    +57us |    -5.5s | -14929 |     0 |     0 |
|          |     -2us | +224.6ms |    -58us |    -2.0s | -3726 |     0 |     0 |
|       C2 |   1.14ms |   2.25ms |   1.71ms |    8.61s |  5023 |     0 |     0 |
|          |     -8us |     +5us |   -125us |    -2.9s | -1414 |     0 |     0 |
|          |   -688us |   -553us |   -298us |    -8.6s | -5016 |    +1 |     0 |
|          |   -1.1ms |  +15.2ms |   -384us |    -8.1s | -4650 |   +76 |     0 |
|       M2 |    324us |  21.93ms |   7.36ms |  80.92ms |    11 |     7 |     0 |
|          |   -298us |   +1.7ms |   -3.8ms |   +5.2ms |   +13 |    +8 |     0 |
|          |    -69us |    +4.0s | +796.6ms |   +20.0s |   +14 |    +6 |     0 |
|          |   -305us | +949.9ms |  +12.6ms |    +9.5s |  +469 |  +275 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.39ms |    357us |    5.30s | 14858 |     0 |  4479 |
|          |     +0us |    +50us |    +50us |    +1.3s | +1443 |     0 |     0 |
|          |     +1us |  +48.1ms |   -101us | -220.6ms | +5029 |     0 |     0 |
|          |     -2us | +252.3ms |    -45us | -802.1ms |  -415 |     0 |     0 |
|       C2 |    929us |   2.04ms |   1.71ms |    8.86s |  5189 |     1 |     0 |
|          |   -494us |   +263us |   -118us |    -3.0s | -1527 |     0 |     0 |
|          |   +485us |   -339us |   -158us |    -8.8s | -5181 |    -1 |     0 |
|          |   -915us |  +30.6ms |   -467us |    -8.3s | -4700 |  +129 |     0 |
|       M2 |    423us |  74.86ms |   8.16ms |  81.57ms |    10 |     9 |     0 |
|          |   -166us |   +299us |   -2.9ms |  +18.9ms |    +9 |    +7 |     0 |
|          |   -401us |  +52.5ms |   +1.2ms | +133.0ms |   +13 |    +5 |     0 |
|          |   -404us | +688.2ms |  +13.5ms |    +5.8s |  +261 |  +180 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    345us |    5.04s | 14602 |     0 |  3885 |
|          |     +0us |     -1us |    +60us |    +1.5s | +1605 |     0 |     0 |
|          |     +0us |    -62us |    +46us |    -5.0s | -14504 |     0 |     0 |
|          |     +8us |   +198us |    -85us |    -5.0s | -14508 |     0 |     0 |
|       C2 |    978us |   2.02ms |   1.68ms |    9.12s |  5432 |     0 |     0 |
|          |   +146us |   +1.4ms |   -117us |    -3.2s | -1659 |     0 |     0 |
|          |   +385us |   +1.3ms |    +16us |    -9.1s | -5411 |     0 |     0 |
|          |   +268us |   +1.1ms |    +58us |    -9.1s | -5394 |     0 |     0 |
|       M2 |    636us |  33.40ms |   5.12ms |  76.85ms |    15 |    10 |     0 |
|          |   -230us |  +10.2ms |   -1.0ms |  +13.6ms |    +7 |    +7 |     0 |
|          |   -599us | +966.5ms | +472.9ms |   +20.0s |   +27 |    +1 |     0 |
|          |   -154us |    +4.0s | +572.9ms |   +21.3s |   +22 |    +5 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    341us |    5.01s | 14702 |     0 |  3517 |
|          |     -1us |   +141us |    +59us |    +1.5s | +1511 |     0 |     0 |
|          |     -1us |   +251us |    +80us |    -5.0s | -14615 |     0 |     0 |
|          |     -1us |    +29us |    -34us |    -5.0s | -14618 |     0 |     0 |
|       C2 |    786us |   3.29ms |   1.71ms |    9.16s |  5342 |     1 |     0 |
|          |   +342us |   -1.1ms |   -122us |    -3.2s | -1589 |    -1 |     0 |
|          |   -129us |   -1.3ms |   -184us |    -9.1s | -5331 |     0 |     0 |
|          |   -477us |   -1.2ms |    -20us |    -9.1s | -5314 |     0 |     0 |
|       M2 |    285us |  51.91ms |   6.40ms |  83.22ms |    13 |     9 |     0 |
|          |   -264us |  +20.4ms |   -928us |  +15.3ms |    +5 |    +5 |     0 |
|          |   -257us |    +3.9s |    +1.2s |   +20.0s |    +3 |    -2 |     0 |
|          |   +112us |    +3.9s | +731.8ms |   +21.3s |   +16 |    +1 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    336us |    4.94s | 14731 |     0 |  3039 |
|          |     -1us |     -2us |    +61us |    +1.5s | +1465 |     0 |     0 |
|          |     -1us |   -140us |    +21us |    -4.9s | -14583 |     0 |     0 |
|          |     +5us |    +19us |    -84us |    -4.7s | -13610 |     0 |     0 |
|       C2 |   1.22ms |   2.47ms |   1.73ms |    9.21s |  5327 |     0 |     0 |
|          |    -87us |   -117us |   -127us |    -3.2s | -1560 |     0 |     0 |
|          |   -770us |   -443us |   -111us |    -9.2s | -5297 |    +1 |     0 |
|          |   -838us |   -343us |    -21us |    -9.2s | -5304 |    +3 |     0 |
|       M2 |     26us |  71.57ms |   4.11ms |  90.49ms |    22 |    21 |     0 |
|          |     -6us |  -58.0ms |   -490us |  +10.9ms |    +6 |    -2 |     0 |
|          |     -5us |    +3.9s | +997.0ms |   +19.9s |    -2 |   -11 |     0 |
|          |   +465us | +928.3ms | +411.8ms |   +20.3s |   +27 |    -7 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    332us |    4.88s | 14681 |     0 |  2489 |
|          |     +0us |     +4us |    +62us |    +1.5s | +1505 |     0 |     0 |
|          |     -1us |    -15us |    -82us | +115.3ms | +5247 |     0 |     0 |
|          |     -1us |    -13us |    +28us |    -4.8s | -14566 |     0 |     0 |
|       C2 |    327us |   2.49ms |   1.73ms |    9.29s |  5361 |     1 |     0 |
|          |   +806us |   -174us |   -128us |    -3.2s | -1571 |    -1 |     0 |
|          |   +793us |   -406us |   -228us |    -9.2s | -5315 |    -1 |     0 |
|          |     -7us |   -310us |   -140us |    -9.2s | -5333 |    +4 |     0 |
|       M2 |    358us |  72.62ms |  10.08ms |  80.66ms |     8 |     7 |     0 |
|          |    +33us |   +2.7ms |   -2.2ms |  +13.9ms |    +4 |    +1 |     0 |
|          |    -55us | +115.0ms |  +14.8ms | +118.5ms |     0 |    -1 |     0 |
|          |   -338us |    +3.9s | +726.8ms |   +21.3s |   +21 |    +4 |     0 |
--------------------------------------------------------------------------------


