== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    475us |    8.79s | 18480 |    37 |  7329 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      5us |   1.75ms |   1.57ms |    2.76s |  1759 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     15us |   4.58ms |    810us |   9.71ms |    12 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.44ms |    389us |    5.96s | 15313 |     0 |  4682 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    294us |   1.76ms |   1.65ms |    8.20s |  4982 |    13 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     39us |   4.58ms |   1.24ms |  12.43ms |    10 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.29ms |    384us |    5.78s | 15060 |     0 |  4714 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    448us |   1.89ms |   1.68ms |    8.38s |  4987 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  13.53ms |   3.75ms |  82.44ms |    22 |    14 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    370us |    5.56s | 15025 |     0 |  4659 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.14ms |   2.25ms |   1.71ms |    8.61s |  5023 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    324us |  21.93ms |   7.36ms |  80.92ms |    11 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.39ms |    357us |    5.30s | 14858 |     0 |  4479 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    929us |   2.04ms |   1.71ms |    8.86s |  5189 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    423us |  74.86ms |   8.16ms |  81.57ms |    10 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    467us |    8.87s | 19004 |    33 |  4972 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      6us |   1.92ms |   1.48ms |    1.57s |  1060 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     68us |  33.20ms |   2.89ms |  72.32ms |    25 |    20 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    345us |    5.04s | 14602 |     0 |  3885 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    978us |   2.02ms |   1.68ms |    9.12s |  5432 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    636us |  33.40ms |   5.12ms |  76.85ms |    15 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    341us |    5.01s | 14702 |     0 |  3517 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    786us |   3.29ms |   1.71ms |    9.16s |  5342 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    285us |  51.91ms |   6.40ms |  83.22ms |    13 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    336us |    4.94s | 14731 |     0 |  3039 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.22ms |   2.47ms |   1.73ms |    9.21s |  5327 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     26us |  71.57ms |   4.11ms |  90.49ms |    22 |    21 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    332us |    4.88s | 14681 |     0 |  2489 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    327us |   2.49ms |   1.73ms |    9.29s |  5361 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    358us |  72.62ms |  10.08ms |  80.66ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.43ms |    459us |    8.69s | 18939 |     6 |  4991 |
|          |     +0us |   +127us |    -17us | -100.1ms |  +459 |   -31 |     0 |
| cpu-sleep |     42us |   2.16ms |   1.55ms |    1.41s |   909 |    23 |     0 |
|          |    +37us |   +409us |    -15us |    -1.3s |  -850 |   +12 |     0 |
| cluster-sleep |      7us |   2.41ms |    551us |   4.95ms |     9 |     9 |     0 |
|          |     -8us |   -2.2ms |   -259us |   -4.8ms |    -3 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    423us |    7.00s | 16527 |     0 |  5087 |
|          |     +1us |     +0us |    +34us |    +1.0s | +1214 |     0 |     0 |
| cpu-sleep |     28us |   2.16ms |   1.55ms |    5.44s |  3511 |    14 |     0 |
|          |   -266us |   +405us |    -96us |    -2.8s | -1471 |    +1 |     0 |
| cluster-sleep |     32us |   4.89ms |    937us |  26.25ms |    28 |    26 |     0 |
|          |     -7us |   +305us |   -306us |  +13.8ms |   +18 |   +18 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    418us |    6.86s | 16417 |     0 |  5045 |
|          |     +0us |   +149us |    +34us |    +1.1s | +1357 |     0 |     0 |
| cpu-sleep |    223us |   2.21ms |   1.57ms |    5.60s |  3563 |     1 |     0 |
|          |   -225us |   +324us |   -108us |    -2.8s | -1424 |    -1 |     0 |
| cluster-sleep |    277us |  75.99ms |   7.36ms |  88.32ms |    12 |    11 |     0 |
|          |   +255us |  +62.5ms |   +3.6ms |   +5.9ms |   -10 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.44ms |    410us |    6.72s | 16374 |     0 |  4974 |
|          |     +1us |     -4us |    +40us |    +1.2s | +1349 |     0 |     0 |
| cpu-sleep |   1.13ms |   2.26ms |   1.59ms |    5.73s |  3609 |     0 |     0 |
|          |     -8us |     +5us |   -125us |    -2.9s | -1414 |     0 |     0 |
| cluster-sleep |     26us |  23.58ms |   3.59ms |  86.10ms |    24 |    15 |     0 |
|          |   -298us |   +1.7ms |   -3.8ms |   +5.2ms |   +13 |    +8 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    407us |    6.63s | 16301 |     0 |  4920 |
|          |     +0us |    +50us |    +50us |    +1.3s | +1443 |     0 |     0 |
| cpu-sleep |    435us |   2.31ms |   1.59ms |    5.82s |  3662 |     1 |     0 |
|          |   -494us |   +263us |   -118us |    -3.0s | -1527 |     0 |     0 |
| cluster-sleep |    257us |  75.16ms |   5.29ms | 100.46ms |    19 |    16 |     0 |
|          |   -166us |   +299us |   -2.9ms |  +18.9ms |    +9 |    +7 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.44ms |    462us |    8.88s | 19240 |     9 |  4043 |
|          |     +0us |   +140us |     -5us |  +19.0ms |  +236 |   -24 |     0 |
| cpu-sleep |      2us |   1.91ms |   1.46ms | 652.48ms |   448 |     6 |     0 |
|          |     -4us |    -11us |    -26us | -918.8ms |  -612 |    -6 |     0 |
| cluster-sleep |     19us |  13.57ms |   2.41ms |  79.37ms |    33 |    26 |     0 |
|          |    -49us |  -19.6ms |   -488us |   +7.0ms |    +8 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    405us |    6.57s | 16207 |     0 |  4698 |
|          |     +0us |     -1us |    +60us |    +1.5s | +1605 |     0 |     0 |
| cpu-sleep |   1.12ms |   3.39ms |   1.56ms |    5.89s |  3773 |     0 |     0 |
|          |   +146us |   +1.4ms |   -117us |    -3.2s | -1659 |     0 |     0 |
| cluster-sleep |    406us |  43.62ms |   4.11ms |  90.46ms |    22 |    17 |     0 |
|          |   -230us |  +10.2ms |   -1.0ms |  +13.6ms |    +7 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    400us |    6.48s | 16213 |     0 |  4440 |
|          |     -1us |   +141us |    +59us |    +1.5s | +1511 |     0 |     0 |
| cpu-sleep |   1.13ms |   2.20ms |   1.59ms |    5.98s |  3753 |     0 |     0 |
|          |   +342us |   -1.1ms |   -122us |    -3.2s | -1589 |    -1 |     0 |
| cluster-sleep |     21us |  72.28ms |   5.47ms |  98.53ms |    18 |    14 |     0 |
|          |   -264us |  +20.4ms |   -928us |  +15.3ms |    +5 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    396us |    6.42s | 16196 |     0 |  4209 |
|          |     -1us |     -2us |    +61us |    +1.5s | +1465 |     0 |     0 |
| cpu-sleep |   1.13ms |   2.36ms |   1.60ms |    6.03s |  3767 |     0 |     0 |
|          |    -87us |   -117us |   -127us |    -3.2s | -1560 |     0 |     0 |
| cluster-sleep |     20us |  13.57ms |   3.62ms | 101.44ms |    28 |    19 |     0 |
|          |     -6us |  -58.0ms |   -490us |  +10.9ms |    +6 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    394us |    6.38s | 16186 |     0 |  3990 |
|          |     +0us |     +4us |    +62us |    +1.5s | +1505 |     0 |     0 |
| cpu-sleep |   1.13ms |   2.31ms |   1.60ms |    6.08s |  3790 |     0 |     0 |
|          |   +806us |   -174us |   -128us |    -3.2s | -1571 |    -1 |     0 |
| cluster-sleep |    391us |  75.30ms |   7.88ms |  94.55ms |    12 |     8 |     0 |
|          |    +33us |   +2.7ms |   -2.2ms |  +13.9ms |    +4 |    +1 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.03ms |    252us |    5.05s | 20044 |     1 |     0 |
|          |     +0us |   -274us |   -223us |    -3.7s | +1564 |   -36 |     0 |
| cpu-sleep |     96us |    364us |    230us |    460us |     2 |     2 |     0 |
|          |    +91us |   -1.4ms |   -1.3ms |    -2.8s | -1757 |    -9 |     0 |
| cluster-sleep |     21us |    728us |    393us |   6.68ms |    17 |    17 |     0 |
|          |     +6us |   -3.9ms |   -417us |   -3.0ms |    +5 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 380.36ms |   2.73ms | 494.86ms |   181 |     0 |     3 |
|          |     -1us | +378.9ms |   +2.3ms |    -5.5s | -15132 |     0 |     0 |
| cpu-sleep |     15us |    586us |    191us |    953us |     5 |     5 |     0 |
|          |   -279us |   -1.2ms |   -1.5ms |    -8.2s | -4977 |    -8 |     0 |
| cluster-sleep |    271us |    3.05s | 335.36ms |   19.45s |    58 |    30 |     0 |
|          |   +232us |    +3.0s | +334.1ms |   +19.4s |   +48 |   +22 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.54ms |    374us |  23.92ms |    64 |     0 |    16 |
|          |     +0us |   +249us |    -10us |    -5.8s | -14996 |     0 |     0 |
| cpu-sleep |    507us |   4.16ms |   1.92ms |  21.15ms |    11 |     1 |     2 |
|          |    +59us |   +2.3ms |   +242us |    -8.4s | -4976 |    -1 |     0 |
| cluster-sleep |     42us |    4.00s | 324.37ms |   20.11s |    62 |     9 |     0 |
|          |    +20us |    +4.0s | +320.6ms |   +20.0s |   +40 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.54ms |    427us |  40.98ms |    96 |     0 |    16 |
|          |     +0us |    +96us |    +57us |    -5.5s | -14929 |     0 |     0 |
| cpu-sleep |    448us |   1.70ms |   1.42ms |   9.92ms |     7 |     1 |     0 |
|          |   -688us |   -553us |   -298us |    -8.6s | -5016 |    +1 |     0 |
| cluster-sleep |    255us |    4.00s | 803.98ms |   20.10s |    25 |    13 |     0 |
|          |    -69us |    +4.0s | +796.6ms |   +20.0s |   +14 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |  49.50ms |    256us |    5.08s | 19887 |     0 |    16 |
|          |     +1us |  +48.1ms |   -101us | -220.6ms | +5029 |     0 |     0 |
| cpu-sleep |   1.41ms |   1.70ms |   1.55ms |  12.40ms |     8 |     0 |     0 |
|          |   +485us |   -339us |   -158us |    -8.8s | -5181 |    -1 |     0 |
| cluster-sleep |     22us | 127.40ms |   9.33ms | 214.59ms |    23 |    14 |     0 |
|          |   -401us |  +52.5ms |   +1.2ms | +133.0ms |   +13 |    +5 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.53ms |    250us |    4.99s | 19970 |     1 |    48 |
|          |     +0us |   +232us |   -216us |    -3.9s |  +966 |   -32 |     0 |
| cpu-sleep |    304us |   1.76ms |   1.44ms |  47.49ms |    33 |     1 |     0 |
|          |   +298us |   -160us |    -43us |    -1.5s | -1027 |   -11 |     0 |
| cluster-sleep |     23us | 157.20ms |  10.73ms | 193.15ms |    18 |    14 |     0 |
|          |    -45us | +124.0ms |   +7.8ms | +120.8ms |    -7 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.24ms |    391us |  38.36ms |    98 |     0 |    24 |
|          |     +0us |    -62us |    +46us |    -5.0s | -14504 |     0 |     0 |
| cpu-sleep |   1.36ms |   3.32ms |   1.69ms |  35.59ms |    21 |     0 |     0 |
|          |   +385us |   +1.3ms |    +16us |    -9.1s | -5411 |     0 |     0 |
| cluster-sleep |     37us | 999.90ms | 478.03ms |   20.08s |    42 |    11 |     0 |
|          |   -599us | +966.5ms | +472.9ms |   +20.0s |   +27 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.55ms |    420us |  36.58ms |    87 |     0 |    13 |
|          |     -1us |   +251us |    +80us |    -5.0s | -14615 |     0 |     0 |
| cpu-sleep |    657us |   1.98ms |   1.53ms |  16.83ms |    11 |     1 |     0 |
|          |   -129us |   -1.3ms |   -184us |    -9.1s | -5331 |     0 |     0 |
| cluster-sleep |     28us |    4.00s |    1.26s |   20.10s |    16 |     7 |     0 |
|          |   -257us |    +3.9s |    +1.2s |   +20.0s |    +3 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.16ms |    357us |  52.82ms |   148 |     0 |    34 |
|          |     -1us |   -140us |    +21us |    -4.9s | -14583 |     0 |     0 |
| cpu-sleep |    450us |   2.03ms |   1.62ms |  48.54ms |    30 |     1 |     0 |
|          |   -770us |   -443us |   -111us |    -9.2s | -5297 |    +1 |     0 |
| cluster-sleep |     21us |    4.00s |    1.00s |   20.02s |    20 |    10 |     0 |
|          |     -5us |    +3.9s | +997.0ms |   +19.9s |    -2 |   -11 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.28ms |    251us |    4.99s | 19928 |     0 |    53 |
|          |     -1us |    -15us |    -82us | +115.3ms | +5247 |     0 |     0 |
| cpu-sleep |   1.12ms |   2.08ms |   1.50ms |  69.19ms |    46 |     0 |     0 |
|          |   +793us |   -406us |   -228us |    -9.2s | -5315 |    -1 |     0 |
| cluster-sleep |    303us | 187.62ms |  24.89ms | 199.15ms |     8 |     6 |     0 |
|          |    -55us | +115.0ms |  +14.8ms | +118.5ms |     0 |    -1 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.43ms |    290us |    4.51s | 15576 |   246 |   668 |
|          |     +0us |   +127us |   -186us |    -4.3s | -2904 |  +209 |     0 |
| cpu-sleep |     23us |   1.46ms |    855us |  46.18ms |    54 |    25 |     0 |
|          |    +18us |   -286us |   -715us |    -2.7s | -1705 |   +14 |     0 |
| cluster-sleep |     16us |   3.85ms |    621us |   8.08ms |    13 |    12 |     0 |
|          |     +1us |   -728us |   -188us |   -1.6ms |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.75ms |    309us |    2.52s |  8151 |     0 |   843 |
|          |     -1us |   +1.3ms |    -80us |    -3.4s | -7162 |     0 |     0 |
| cpu-sleep |     13us |  24.43ms |   1.40ms | 549.85ms |   392 |    49 |     5 |
|          |   -281us |  +22.7ms |   -243us |    -7.6s | -4590 |   +36 |     0 |
| cluster-sleep |     20us |  50.82ms |  17.07ms |   11.35s |   665 |   217 |     0 |
|          |    -19us |  +46.2ms |  +15.8ms |   +11.3s |  +655 |  +209 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  13.01ms |    304us |    2.71s |  8905 |     0 |   788 |
|          |     -2us |  +11.7ms |    -80us |    -3.1s | -6155 |     0 |     0 |
| cpu-sleep |     15us |   3.83ms |   1.40ms | 584.66ms |   419 |    39 |     3 |
|          |   -433us |   +1.9ms |   -286us |    -7.8s | -4568 |   +37 |     0 |
| cluster-sleep |     21us |    1.05s |  26.08ms |   12.05s |   462 |   185 |     0 |
|          |     -1us |    +1.0s |  +22.3ms |   +12.0s |  +440 |  +171 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 226.00ms |    312us |    3.53s | 11299 |     0 |   866 |
|          |     -2us | +224.6ms |    -58us |    -2.0s | -3726 |     0 |     0 |
| cpu-sleep |     14us |  17.46ms |   1.33ms | 496.18ms |   373 |    76 |     2 |
|          |   -1.1ms |  +15.2ms |   -384us |    -8.1s | -4650 |   +76 |     0 |
| cluster-sleep |     19us | 971.83ms |  19.97ms |    9.59s |   480 |   282 |     0 |
|          |   -305us | +949.9ms |  +12.6ms |    +9.5s |  +469 |  +275 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 253.69ms |    312us |    4.50s | 14443 |     0 |  1283 |
|          |     -2us | +252.3ms |    -45us | -802.1ms |  -415 |     0 |     0 |
| cpu-sleep |     14us |  32.61ms |   1.24ms | 606.48ms |   489 |   130 |     2 |
|          |   -915us |  +30.6ms |   -467us |    -8.3s | -4700 |  +129 |     0 |
| cluster-sleep |     19us | 763.10ms |  21.67ms |    5.87s |   271 |   189 |     0 |
|          |   -404us | +688.2ms |  +13.5ms |    +5.8s |  +261 |  +180 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.50ms |    262us | 318.15ms |  1215 |     1 |    25 |
|          |     +0us |   +200us |   -205us |    -8.5s | -17789 |   -32 |     0 |
| cpu-sleep |     13us |   2.03ms |   1.23ms |  45.57ms |    37 |     9 |     0 |
|          |     +7us |   +109us |   -251us |    -1.5s | -1023 |    -3 |     0 |
| cluster-sleep |     13us | 999.87ms | 273.91ms |   20.27s |    74 |    12 |     0 |
|          |    -55us | +966.7ms | +271.0ms |   +20.2s |   +49 |    -8 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.50ms |    260us |  24.43ms |    94 |     0 |    14 |
|          |     +8us |   +198us |    -85us |    -5.0s | -14508 |     0 |     0 |
| cpu-sleep |   1.25ms |   3.08ms |   1.74ms |  65.98ms |    38 |     0 |     0 |
|          |   +268us |   +1.1ms |    +58us |    -9.1s | -5394 |     0 |     0 |
| cluster-sleep |    482us |    4.00s | 578.07ms |   21.39s |    37 |    15 |     0 |
|          |   -154us |    +4.0s | +572.9ms |   +21.3s |   +22 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.33ms |    306us |  25.72ms |    84 |     0 |    10 |
|          |     -1us |    +29us |    -34us |    -5.0s | -14618 |     0 |     0 |
| cpu-sleep |    309us |   2.10ms |   1.69ms |  47.43ms |    28 |     1 |     0 |
|          |   -477us |   -1.2ms |    -20us |    -9.1s | -5314 |     0 |     0 |
| cluster-sleep |    397us |    4.00s | 738.19ms |   21.41s |    29 |    10 |     0 |
|          |   +112us |    +3.9s | +731.8ms |   +21.3s |   +16 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |   1.32ms |    252us | 282.33ms |  1121 |     0 |    13 |
|          |     +5us |    +19us |    -84us |    -4.7s | -13610 |     0 |     0 |
| cpu-sleep |    382us |   2.13ms |   1.71ms |  39.29ms |    23 |     3 |     0 |
|          |   -838us |   -343us |    -21us |    -9.2s | -5304 |    +3 |     0 |
| cluster-sleep |    491us | 999.87ms | 415.93ms |   20.38s |    49 |    14 |     0 |
|          |   +465us | +928.3ms | +411.8ms |   +20.3s |   +27 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.28ms |    360us |  41.42ms |   115 |     0 |    18 |
|          |     -1us |    -13us |    +28us |    -4.8s | -14566 |     0 |     0 |
| cpu-sleep |    320us |   2.18ms |   1.59ms |  44.59ms |    28 |     5 |     0 |
|          |     -7us |   -310us |   -140us |    -9.2s | -5333 |    +4 |     0 |
| cluster-sleep |     20us |    4.00s | 736.92ms |   21.37s |    29 |    11 |     0 |
|          |   -338us |    +3.9s | +726.8ms |   +21.3s |   +21 |    +4 |     0 |
--------------------------------------------------------------------------------

