--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   4.48ms |    292us |    5.62s | 19231 |    77 |    75 |
|          |     +0us |   -3.5ms |     -9us | +123.1ms | +1027 |   -13 |     0 |
|          |     +0us |   -3.5ms |    -20us |    -4.0s | -13098 |   -63 |     0 |
|          |     +0us |   -3.5ms |    -33us |    -1.7s | -4227 |   -73 |     0 |
|       C2 |     31us |   1.12ms |    384us |   4.22ms |    11 |     9 |     0 |
|          |    +57us |   +773us |   +261us |   +933us |    -3 |    -2 |     0 |
|          |     +9us |    +71us |   -126us |   -606us |    +3 |    +4 |     0 |
|          |    -17us |   -523us |   -182us |   -1.6ms |    +2 |    +4 |     0 |
|       M2 |     11us |    850us |    419us |   3.77ms |     9 |     9 |     0 |
|          |    +42us |   -160us |   -162us |    +86us |    +6 |    +6 |     0 |
|          |     -5us |   -110us |   -163us |   -697us |    +3 |    +3 |     0 |
|          |     -9us |   +2.9ms |   +222us |   +2.6ms |    +1 |     0 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   5.62s          +123.1ms       -4.0s          -1.7s
clusterA: C2    4.22ms         +933us         -606us         -1.6ms
clusterA: M2    3.77ms         +86us          -697us         +2.6ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.01ms |    288us |    5.61s | 19528 |    49 |    73 |
|          |     +0us |    +15us |     -4us |  +87.6ms |  +585 |   +27 |     0 |
|          |     +0us |  +10.2ms |    +70us |  -46.5ms | -3946 |   -37 |     0 |
|          |     +0us |  +31.1ms |     -7us | -859.0ms | -2585 |   -43 |     0 |
|       C2 |    120us |   1.10ms |    454us |   1.36ms |     3 |     2 |     0 |
|          |          |   -1.1ms |   -454us |   -1.4ms |    -3 |    -2 |     0 |
|          |    -28us |   +403us |   +568us |  +48.7ms |   +46 |    +4 |     0 |
|          |    -82us |   +1.2ms |   +641us |  +80.8ms |   +72 |    +6 |     0 |
|       M2 |     16us |  32.37ms |   3.75ms |  71.19ms |    19 |    14 |     0 |
|          |     +0us |  +40.1ms |   +346us |  +10.7ms |    +1 |    +5 |     0 |
|          |    +18us | +347.6ms |  +21.7ms |    +4.1s |  +144 |    +9 |     0 |
|          |     +0us | +288.4ms |  +11.2ms |    +2.4s |  +144 |    +7 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   5.61s          +87.6ms        -46.5ms        -859.0ms
clusterB: C2    1.36ms         -1.4ms         +48.7ms        +80.8ms
clusterB: M2    71.19ms        +10.7ms        +4.1s          +2.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    290us |    5.80s | 20026 |     0 |    86 |
|          |     +0us |    +11us |     +5us | +213.6ms |  +399 |     0 |     0 |
|          |     +0us |    +65us |    -10us |    -1.0s | -3027 |     0 |     0 |
|          |     -1us |   +2.8ms |    -34us |    -1.3s | -2550 |    +1 |     0 |
|       C2 |     20us |   2.62ms |    970us |  41.70ms |    43 |    19 |     0 |
|          |     +2us |   -416us |    +20us |  +22.6ms |   +22 |    +5 |     0 |
|          |   +226us |   -1.1ms |    -47us |  -13.1ms |   -12 |    -8 |     0 |
|          |     -5us |    +31us |   +124us | +125.6ms |  +110 |    +3 |     0 |
|       M2 |     25us |   4.48ms |    827us |  33.91ms |    41 |    39 |     0 |
|          |    +27us |    +28us |    +20us |   +7.6ms |    +8 |    +8 |     0 |
|          |     +2us |   -337us |   +429us |  +28.9ms |    +9 |    +7 |     0 |
|          |     +0us |   +989us |   +557us |  +36.7ms |   +10 |    +9 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       5.80s          +213.6ms       -1.0s          -1.3s
cpu0: C2        41.70ms        +22.6ms        -13.1ms        +125.6ms
cpu0: M2        33.91ms        +7.6ms         +28.9ms        +36.7ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    291us |    5.82s | 19982 |     0 |    96 |
|          |     +1us |    +15us |     +1us | +204.6ms |  +604 |     0 |     0 |
|          |     +0us |   +1.9ms |    -25us |    -1.4s | -3500 |     0 |     0 |
|          |     +0us |   +6.0ms |    -31us |    -1.3s | -2700 |     0 |     0 |
|       C2 |     18us |   2.37ms |    842us |  39.60ms |    47 |    25 |     0 |
|          |   +624us |   -1.0ms |   +194us |  +22.6ms |   +13 |    -7 |     0 |
|          |   +184us |   +2.2ms |   +364us |   +217us |   -14 |   -19 |     0 |
|          |     -4us |  +16.8ms |   +365us | +198.3ms |  +150 |   +10 |     0 |
|       M2 |     24us |  12.75ms |   2.09ms |  98.33ms |    47 |    40 |     0 |
|          |     +2us |   +3.5ms |   +277us |  +22.5ms |    +4 |    +2 |     0 |
|          |     -2us | +116.2ms |   +2.2ms | +157.3ms |   +13 |    +9 |     0 |
|          |     -3us | +336.7ms |   +5.0ms | +356.3ms |   +17 |   +22 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       5.82s          +204.6ms       -1.4s          -1.3s
cpu1: C2        39.60ms        +22.6ms        +217us         +198.3ms
cpu1: M2        98.33ms        +22.5ms        +157.3ms       +356.3ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.07ms |    291us |    5.82s | 19992 |     0 |    79 |
|          |     +0us |     +0us |     +4us | +203.6ms |  +440 |     0 |     0 |
|          |     +0us |   -478us |    -25us |    -1.4s | -3378 |     0 |     0 |
|          |     +0us |    -18us |    -31us |    -1.3s | -2777 |     0 |     0 |
|       C2 |     19us |   2.37ms |   1.01ms |  49.47ms |    49 |    17 |     0 |
|          |     +1us |   +1.1ms |    +57us |  +29.5ms |   +25 |   +13 |     0 |
|          |     -1us |   +549us |    +74us |   +1.5ms |    -2 |     0 |     0 |
|          |     -5us |   -236us |    +89us | +153.7ms |  +136 |   +11 |     0 |
|       M2 |     24us |  42.40ms |   2.44ms | 102.37ms |    42 |    39 |     0 |
|          |     -2us |  -29.1ms |   -570us |   +2.2ms |   +14 |    +9 |     0 |
|          |     +4us |  +76.6ms |   +2.2ms | +135.5ms |    +9 |    +2 |     0 |
|          |     +0us | +339.7ms |   +8.2ms | +345.1ms |     0 |    -1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       5.82s          +203.6ms       -1.4s          -1.3s
cpu2: C2        49.47ms        +29.5ms        +1.5ms         +153.7ms
cpu2: M2        102.37ms       +2.2ms         +135.5ms       +345.1ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  74.67ms |    295us |    5.90s | 20003 |     0 |    84 |
|          |     +0us |  -73.7ms |     -0us | +142.6ms |  +505 |     0 |     0 |
|          |     +0us |  -71.4ms |    -20us |    -1.3s | -3203 |     0 |     0 |
|          |     +0us |  -70.2ms |    -38us |    -1.4s | -2389 |     0 |     0 |
|       C2 |     18us |   2.34ms |    938us |  47.86ms |    51 |    23 |     0 |
|          |     +1us |   +330us |   +235us |  +33.1ms |   +18 |    -4 |     0 |
|          |     -3us |   +2.3ms |   +691us |  +20.6ms |    -9 |    -4 |     0 |
|          |     -4us |   +2.2ms |   +251us | +150.7ms |  +116 |    +6 |     0 |
|       M2 |     24us |   3.36ms |    692us |  33.21ms |    48 |    47 |     0 |
|          |     +2us |  +35.0ms |   +1.8ms |  +83.6ms |    -1 |    -3 |     0 |
|          |     -1us | +175.8ms |   +4.7ms | +235.3ms |    +2 |   -12 |     0 |
|          |     +0us | +378.3ms |   +9.5ms | +413.8ms |    -4 |   -12 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       5.90s          +142.6ms       -1.3s          -1.4s
cpu3: C2        47.86ms        +33.1ms        +20.6ms        +150.7ms
cpu3: M2        33.21ms        +83.6ms        +235.3ms       +413.8ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.08ms |    291us |    5.81s | 19976 |     0 |    89 |
|          |     +1us |   +434us |     +4us | +183.6ms |  +356 |     0 |     0 |
|          |     +1us |  +37.9ms |    +72us | -248.8ms | -4643 |     0 |     0 |
|          |     +1us |  +10.4ms |    -14us |    -1.1s | -2896 |     0 |     0 |
|       C2 |     18us |   2.24ms |    935us |  57.96ms |    62 |    34 |     0 |
|          |   +257us |   +442us |    +58us |  +37.4ms |   +34 |   +16 |     0 |
|          |   +1.1ms |   -869us |   +208us |  +47.2ms |   +30 |   -34 |     0 |
|          |   +610us |   +795us |   +238us | +246.9ms |  +198 |   -29 |     0 |
|       M2 |     25us |  32.37ms |   2.56ms |  94.76ms |    37 |    31 |     0 |
|          |     +2us |  +42.4ms |    -95us |  +26.1ms |   +12 |   +16 |     0 |
|          |   +450us | +347.6ms |  +24.4ms |    +4.7s |  +139 |   -17 |     0 |
|          |     -4us | +288.4ms |  +12.4ms |    +2.7s |  +148 |    -9 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       5.81s          +183.6ms       -248.8ms       -1.1s
cpu4: C2        57.96ms        +37.4ms        +47.2ms        +246.9ms
cpu4: M2        94.76ms        +26.1ms        +4.7s          +2.7s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.06ms |    291us |    5.81s | 19988 |     0 |    83 |
|          |     +0us |     +6us |     +4us | +192.0ms |  +408 |     0 |     0 |
|          |     -1us |   -1.0ms |    +68us | -513.4ms | -5219 |     0 |     0 |
|          |     +0us |  +47.3ms |    -12us |    -1.5s | -4430 |     0 |     0 |
|       C2 |     16us |   2.33ms |    949us |  48.39ms |    51 |    21 |     0 |
|          |     +4us |   -116us |    +65us |  +35.8ms |   +32 |   +15 |     0 |
|          |   +1.1ms |   +920us |   +248us |  +34.2ms |   +18 |   -21 |     0 |
|          |     -1us |   +306us |   +222us | +204.5ms |  +165 |   -18 |     0 |
|       M2 |     22us |  71.04ms |   2.00ms |  99.88ms |    50 |    48 |     0 |
|          |     +5us |   +3.3ms |   +479us |  +16.5ms |    -3 |    -3 |     0 |
|          |   +404us | +335.8ms |  +41.5ms |    +5.3s |   +74 |   -34 |     0 |
|          |   +577us | +310.2ms |  +29.1ms |    +4.3s |   +91 |   -38 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       5.81s          +192.0ms       -513.4ms       -1.5s
cpu5: C2        48.39ms        +35.8ms        +34.2ms        +204.5ms
cpu5: M2        99.88ms        +16.5ms        +5.3s          +4.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.10ms |    291us |    5.82s | 20016 |     0 |    86 |
|          |     +1us |    -54us |     +3us | +212.4ms |  +548 |     0 |     0 |
|          |     +2us |  +28.0ms |    +71us | -901.9ms | -6405 |     0 |     0 |
|          |     +1us |  +59.3ms |     -3us |    -1.5s | -4940 |     0 |     0 |
|       C2 |     19us |   2.35ms |    892us |  55.31ms |    62 |    35 |     0 |
|          |     +3us |   +328us |   +234us |  +19.0ms |    +4 |   -16 |     0 |
|          |   +1.1ms |   -855us |   +320us |  +10.1ms |    -8 |   -35 |     0 |
|          |     -4us |   +575us |   +288us | +184.2ms |  +141 |   -33 |     0 |
|       M2 |     24us |  71.30ms |   2.95ms |  91.40ms |    31 |    30 |     0 |
|          |     +4us |   +2.7ms |    -51us |  +24.5ms |    +9 |    +8 |     0 |
|          |     +0us | +336.4ms |  +41.1ms |    +6.4s |  +117 |   -11 |     0 |
|          |     +2us | +309.6ms |  +33.5ms |    +4.8s |  +102 |   -17 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       5.82s          +212.4ms       -901.9ms       -1.5s
cpu6: C2        55.31ms        +19.0ms        +10.1ms        +184.2ms
cpu6: M2        91.40ms        +24.5ms        +6.4s          +4.8s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.08ms |    291us |    5.82s | 20010 |     0 |    88 |
|          |     -1us |   +172us |     +4us | +169.9ms |  +331 |     0 |     0 |
|          |     +0us |  +45.6ms |    +41us |    -3.4s | -12616 |     0 |     0 |
|          |     +1us |  +58.3ms |     -8us |    -1.7s | -5572 |     0 |     0 |
|       C2 |     18us |   3.31ms |    952us |  40.92ms |    43 |    18 |     0 |
|          |     +3us |   -624us |    +82us |  +53.1ms |   +48 |   +24 |     0 |
|          |   +1.1ms |   -1.8ms |   +247us |   -155us |    -9 |   -18 |     0 |
|          |     -4us |   -688us |   +241us | +182.1ms |  +144 |   -17 |     0 |
|       M2 |     25us |  42.74ms |   1.91ms | 103.12ms |    54 |    50 |     0 |
|          |     +2us |  +29.9ms |   +234us |  +14.8ms |    +1 |    +3 |     0 |
|          |     +3us | +377.2ms |  +51.5ms |   +12.6s |  +184 |   -41 |     0 |
|          |     +2us | +337.1ms |  +41.6ms |    +5.4s |   +73 |   -37 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       5.82s          +169.9ms       -3.4s          -1.7s
cpu7: C2        40.92ms        +53.1ms        -155us         +182.1ms
cpu7: M2        103.12ms       +14.8ms        +12.6s         +5.4s

