== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   4.48ms |    292us |    5.62s | 19231 |    77 |    75 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     31us |   1.12ms |    384us |   4.22ms |    11 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     11us |    850us |    419us |   3.77ms |     9 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    290us |    5.80s | 20026 |     0 |    86 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     20us |   2.62ms |    970us |  41.70ms |    43 |    19 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |   4.48ms |    827us |  33.91ms |    41 |    39 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    291us |    5.82s | 19982 |     0 |    96 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   2.37ms |    842us |  39.60ms |    47 |    25 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  12.75ms |   2.09ms |  98.33ms |    47 |    40 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.07ms |    291us |    5.82s | 19992 |     0 |    79 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     19us |   2.37ms |   1.01ms |  49.47ms |    49 |    17 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  42.40ms |   2.44ms | 102.37ms |    42 |    39 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  74.67ms |    295us |    5.90s | 20003 |     0 |    84 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   2.34ms |    938us |  47.86ms |    51 |    23 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |   3.36ms |    692us |  33.21ms |    48 |    47 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.01ms |    288us |    5.61s | 19528 |    49 |    73 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    120us |   1.10ms |    454us |   1.36ms |     3 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     16us |  32.37ms |   3.75ms |  71.19ms |    19 |    14 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.08ms |    291us |    5.81s | 19976 |     0 |    89 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   2.24ms |    935us |  57.96ms |    62 |    34 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  32.37ms |   2.56ms |  94.76ms |    37 |    31 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.06ms |    291us |    5.81s | 19988 |     0 |    83 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   2.33ms |    949us |  48.39ms |    51 |    21 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  71.04ms |   2.00ms |  99.88ms |    50 |    48 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.10ms |    291us |    5.82s | 20016 |     0 |    86 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     19us |   2.35ms |    892us |  55.31ms |    62 |    35 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  71.30ms |   2.95ms |  91.40ms |    31 |    30 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.08ms |    291us |    5.82s | 20010 |     0 |    88 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   3.31ms |    952us |  40.92ms |    43 |    18 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  42.74ms |   1.91ms | 103.12ms |    54 |    50 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.02ms |    283us |    5.74s | 20258 |    64 |   217 |
|          |     +0us |   -3.5ms |     -9us | +123.1ms | +1027 |   -13 |     0 |
| cpu-sleep |     88us |   1.89ms |    645us |   5.16ms |     8 |     7 |     0 |
|          |    +57us |   +773us |   +261us |   +933us |    -3 |    -2 |     0 |
| cluster-sleep |     53us |    690us |    257us |   3.85ms |    15 |    15 |     0 |
|          |    +42us |   -160us |   -162us |    +86us |    +6 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.03ms |    294us |    6.01s | 20425 |     0 |   247 |
|          |     +0us |    +11us |     +5us | +213.6ms |  +399 |     0 |     0 |
| cpu-sleep |     22us |   2.20ms |    990us |  64.34ms |    65 |    24 |     0 |
|          |     +2us |   -416us |    +20us |  +22.6ms |   +22 |    +5 |     0 |
| cluster-sleep |     52us |   4.51ms |    847us |  41.51ms |    49 |    47 |     0 |
|          |    +27us |    +28us |    +20us |   +7.6ms |    +8 |    +8 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.04ms |    293us |    6.02s | 20586 |     0 |   243 |
|          |     +1us |    +15us |     +1us | +204.6ms |  +604 |     0 |     0 |
| cpu-sleep |    642us |   1.36ms |   1.04ms |  62.20ms |    60 |    18 |     0 |
|          |   +624us |   -1.0ms |   +194us |  +22.6ms |   +13 |    -7 |     0 |
| cluster-sleep |     26us |  16.24ms |   2.37ms | 120.83ms |    51 |    42 |     0 |
|          |     +2us |   +3.5ms |   +277us |  +22.5ms |    +4 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.07ms |    295us |    6.02s | 20432 |     0 |   254 |
|          |     +0us |     +0us |     +4us | +203.6ms |  +440 |     0 |     0 |
| cpu-sleep |     20us |   3.42ms |   1.07ms |  78.93ms |    74 |    30 |     0 |
|          |     +1us |   +1.1ms |    +57us |  +29.5ms |   +25 |   +13 |     0 |
| cluster-sleep |     22us |  13.31ms |   1.87ms | 104.60ms |    56 |    48 |     0 |
|          |     -2us |  -29.1ms |   -570us |   +2.2ms |   +14 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    294us |    6.04s | 20508 |     0 |   248 |
|          |     +0us |  -73.7ms |     -0us | +142.6ms |  +505 |     0 |     0 |
| cpu-sleep |     19us |   2.67ms |   1.17ms |  80.98ms |    69 |    19 |     0 |
|          |     +1us |   +330us |   +235us |  +33.1ms |   +18 |    -4 |     0 |
| cluster-sleep |     26us |  38.35ms |   2.48ms | 116.78ms |    47 |    44 |     0 |
|          |     +2us |  +35.0ms |   +1.8ms |  +83.6ms |    -1 |    -3 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.02ms |    284us |    5.70s | 20113 |    76 |   214 |
|          |     +0us |    +15us |     -4us |  +87.6ms |  +585 |   +27 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.1ms |   -454us |   -1.4ms |    -3 |    -2 |     0 |
| cluster-sleep |     16us |  72.43ms |   4.09ms |  81.87ms |    20 |    19 |     0 |
|          |     +0us |  +40.1ms |   +346us |  +10.7ms |    +1 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.51ms |    295us |    6.00s | 20332 |     0 |   253 |
|          |     +1us |   +434us |     +4us | +183.6ms |  +356 |     0 |     0 |
| cpu-sleep |    275us |   2.68ms |    993us |  95.36ms |    96 |    50 |     0 |
|          |   +257us |   +442us |    +58us |  +37.4ms |   +34 |   +16 |     0 |
| cluster-sleep |     27us |  74.73ms |   2.47ms | 120.85ms |    49 |    47 |     0 |
|          |     +2us |  +42.4ms |    -95us |  +26.1ms |   +12 |   +16 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.07ms |    294us |    6.01s | 20396 |     0 |   250 |
|          |     +0us |     +6us |     +4us | +192.0ms |  +408 |     0 |     0 |
| cpu-sleep |     20us |   2.22ms |   1.01ms |  84.19ms |    83 |    36 |     0 |
|          |     +4us |   -116us |    +65us |  +35.8ms |   +32 |   +15 |     0 |
| cluster-sleep |     27us |  74.38ms |   2.48ms | 116.41ms |    47 |    45 |     0 |
|          |     +5us |   +3.3ms |   +479us |  +16.5ms |    -3 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.05ms |    293us |    6.03s | 20564 |     0 |   250 |
|          |     +1us |    -54us |     +3us | +212.4ms |  +548 |     0 |     0 |
| cpu-sleep |     22us |   2.68ms |   1.13ms |  74.33ms |    66 |    19 |     0 |
|          |     +3us |   +328us |   +234us |  +19.0ms |    +4 |   -16 |     0 |
| cluster-sleep |     28us |  73.99ms |   2.90ms | 115.91ms |    40 |    38 |     0 |
|          |     +4us |   +2.7ms |    -51us |  +24.5ms |    +9 |    +8 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.26ms |    295us |    5.99s | 20341 |     0 |   249 |
|          |     -1us |   +172us |     +4us | +169.9ms |  +331 |     0 |     0 |
| cpu-sleep |     21us |   2.68ms |   1.03ms |  94.02ms |    91 |    42 |     0 |
|          |     +3us |   -624us |    +82us |  +53.1ms |   +48 |   +24 |     0 |
| cluster-sleep |     27us |  72.61ms |   2.14ms | 117.89ms |    55 |    53 |     0 |
|          |     +2us |  +29.9ms |   +234us |  +14.8ms |    +1 |    +3 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.01ms |    272us |    1.67s |  6133 |    14 |    77 |
|          |     +0us |   -3.5ms |    -20us |    -4.0s | -13098 |   -63 |     0 |
| cpu-sleep |     40us |   1.19ms |    258us |   3.62ms |    14 |    13 |     0 |
|          |     +9us |    +71us |   -126us |   -606us |    +3 |    +4 |     0 |
| cluster-sleep |      6us |    740us |    256us |   3.07ms |    12 |    12 |     0 |
|          |     -5us |   -110us |   -163us |   -697us |    +3 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.08ms |    280us |    4.76s | 16999 |     0 |   336 |
|          |     +0us |    +65us |    -10us |    -1.0s | -3027 |     0 |     0 |
| cpu-sleep |    246us |   1.52ms |    923us |  28.61ms |    31 |    11 |     0 |
|          |   +226us |   -1.1ms |    -47us |  -13.1ms |   -12 |    -8 |     0 |
| cluster-sleep |     27us |   4.14ms |   1.26ms |  62.80ms |    50 |    46 |     0 |
|          |     +2us |   -337us |   +429us |  +28.9ms |    +9 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.90ms |    267us |    4.39s | 16482 |     0 |   301 |
|          |     +0us |   +1.9ms |    -25us |    -1.4s | -3500 |     0 |     0 |
| cpu-sleep |    202us |   4.56ms |   1.21ms |  39.81ms |    33 |     6 |     2 |
|          |   +184us |   +2.2ms |   +364us |   +217us |   -14 |   -19 |     0 |
| cluster-sleep |     22us | 129.00ms |   4.26ms | 255.68ms |    60 |    49 |     0 |
|          |     -2us | +116.2ms |   +2.2ms | +157.3ms |   +13 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.60ms |    266us |    4.42s | 16614 |     0 |   316 |
|          |     +0us |   -478us |    -25us |    -1.4s | -3378 |     0 |     0 |
| cpu-sleep |     18us |   2.92ms |   1.08ms |  50.93ms |    47 |    17 |     1 |
|          |     -1us |   +549us |    +74us |   +1.5ms |    -2 |     0 |     0 |
| cluster-sleep |     28us | 119.04ms |   4.66ms | 237.91ms |    51 |    41 |     0 |
|          |     +4us |  +76.6ms |   +2.2ms | +135.5ms |    +9 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   3.30ms |    275us |    4.61s | 16800 |     0 |   346 |
|          |     +0us |  -71.4ms |    -20us |    -1.3s | -3203 |     0 |     0 |
| cpu-sleep |     15us |   4.63ms |   1.63ms |  68.45ms |    42 |    19 |     9 |
|          |     -3us |   +2.3ms |   +691us |  +20.6ms |    -9 |    -4 |     0 |
| cluster-sleep |     23us | 179.18ms |   5.37ms | 268.47ms |    50 |    35 |     0 |
|          |     -1us | +175.8ms |   +4.7ms | +235.3ms |    +2 |   -12 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |  11.16ms |    357us |    5.57s | 15582 |    12 |   482 |
|          |     +0us |  +10.2ms |    +70us |  -46.5ms | -3946 |   -37 |     0 |
| cpu-sleep |     92us |   1.51ms |   1.02ms |  50.08ms |    49 |     6 |     0 |
|          |    -28us |   +403us |   +568us |  +48.7ms |   +46 |    +4 |     0 |
| cluster-sleep |     34us | 379.93ms |  25.43ms |    4.14s |   163 |    23 |     0 |
|          |    +18us | +347.6ms |  +21.7ms |    +4.1s |  +144 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  39.99ms |    363us |    5.56s | 15333 |     0 |   534 |
|          |     +1us |  +37.9ms |    +72us | -248.8ms | -4643 |     0 |     0 |
| cpu-sleep |   1.07ms |   1.37ms |   1.14ms | 105.12ms |    92 |     0 |     0 |
|          |   +1.1ms |   -869us |   +208us |  +47.2ms |   +30 |   -34 |     0 |
| cluster-sleep |    475us | 379.93ms |  26.97ms |    4.75s |   176 |    14 |     0 |
|          |   +450us | +347.6ms |  +24.4ms |    +4.7s |  +139 |   -17 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.04ms |    359us |    5.30s | 14769 |     0 |   278 |
|          |     -1us |   -1.0ms |    +68us | -513.4ms | -5219 |     0 |     0 |
| cpu-sleep |   1.09ms |   3.25ms |   1.20ms |  82.61ms |    69 |     0 |     0 |
|          |   +1.1ms |   +920us |   +248us |  +34.2ms |   +18 |   -21 |     0 |
| cluster-sleep |    426us | 406.85ms |  43.51ms |    5.40s |   124 |    14 |     0 |
|          |   +404us | +335.8ms |  +41.5ms |    +5.3s |   +74 |   -34 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |  30.12ms |    361us |    4.92s | 13611 |     0 |   210 |
|          |     +2us |  +28.0ms |    +71us | -901.9ms | -6405 |     0 |     0 |
| cpu-sleep |   1.10ms |   1.50ms |   1.21ms |  65.44ms |    54 |     0 |     0 |
|          |   +1.1ms |   -855us |   +320us |  +10.1ms |    -8 |   -35 |     0 |
| cluster-sleep |     24us | 407.74ms |  44.08ms |    6.52s |   148 |    19 |     0 |
|          |     +0us | +336.4ms |  +41.1ms |    +6.4s |  +117 |   -11 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  47.68ms |    332us |    2.45s |  7394 |     0 |   101 |
|          |     +0us |  +45.6ms |    +41us |    -3.4s | -12616 |     0 |     0 |
| cpu-sleep |   1.09ms |   1.52ms |   1.20ms |  40.76ms |    34 |     0 |     0 |
|          |   +1.1ms |   -1.8ms |   +247us |   -155us |    -9 |   -18 |     0 |
| cluster-sleep |     28us | 419.99ms |  53.36ms |   12.70s |   238 |     9 |     0 |
|          |     +3us | +377.2ms |  +51.5ms |   +12.6s |  +184 |   -41 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.02ms |    259us |    3.88s | 15004 |     4 |   739 |
|          |     +0us |   -3.5ms |    -33us |    -1.7s | -4227 |   -73 |     0 |
| cpu-sleep |     14us |    598us |    202us |   2.62ms |    13 |    13 |     0 |
|          |    -17us |   -523us |   -182us |   -1.6ms |    +2 |    +4 |     0 |
| cluster-sleep |      2us |   3.71ms |    640us |   6.40ms |    10 |     9 |     0 |
|          |     -9us |   +2.9ms |   +222us |   +2.6ms |    +1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   3.80ms |    256us |    4.47s | 17476 |     1 |  1189 |
|          |     -1us |   +2.8ms |    -34us |    -1.3s | -2550 |    +1 |     0 |
| cpu-sleep |     15us |   2.65ms |   1.09ms | 167.31ms |   153 |    22 |     0 |
|          |     -5us |    +31us |   +124us | +125.6ms |  +110 |    +3 |     0 |
| cluster-sleep |     25us |   5.47ms |   1.38ms |  70.59ms |    51 |    48 |     0 |
|          |     +0us |   +989us |   +557us |  +36.7ms |   +10 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   7.05ms |    260us |    4.50s | 17282 |     0 |  1197 |
|          |     +0us |   +6.0ms |    -31us |    -1.3s | -2700 |     0 |     0 |
| cpu-sleep |     14us |  19.18ms |   1.21ms | 237.89ms |   197 |    35 |     4 |
|          |     -4us |  +16.8ms |   +365us | +198.3ms |  +150 |   +10 |     0 |
| cluster-sleep |     21us | 349.46ms |   7.10ms | 454.67ms |    64 |    62 |     0 |
|          |     -3us | +336.7ms |   +5.0ms | +356.3ms |   +17 |   +22 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.05ms |    260us |    4.47s | 17215 |     0 |  1178 |
|          |     +0us |    -18us |    -31us |    -1.3s | -2777 |     0 |     0 |
| cpu-sleep |     14us |   2.13ms |   1.10ms | 203.16ms |   185 |    28 |     0 |
|          |     -5us |   -236us |    +89us | +153.7ms |  +136 |   +11 |     0 |
| cluster-sleep |     24us | 382.07ms |  10.65ms | 447.48ms |    42 |    38 |     0 |
|          |     +0us | +339.7ms |   +8.2ms | +345.1ms |     0 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   4.49ms |    256us |    4.51s | 17614 |     0 |  1169 |
|          |     +0us |  -70.2ms |    -38us |    -1.4s | -2389 |     0 |     0 |
| cpu-sleep |     14us |   4.54ms |   1.19ms | 198.58ms |   167 |    29 |     7 |
|          |     -4us |   +2.2ms |   +251us | +150.7ms |  +116 |    +6 |     0 |
| cluster-sleep |     24us | 381.67ms |  10.16ms | 447.03ms |    44 |    35 |     0 |
|          |     +0us | +378.3ms |   +9.5ms | +413.8ms |    -4 |   -12 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |  32.07ms |    281us |    4.76s | 16943 |     6 |  1096 |
|          |     +0us |  +31.1ms |     -7us | -859.0ms | -2585 |   -43 |     0 |
| cpu-sleep |     38us |   2.26ms |   1.10ms |  82.14ms |    75 |     8 |     0 |
|          |    -82us |   +1.2ms |   +641us |  +80.8ms |   +72 |    +6 |     0 |
| cluster-sleep |     16us | 320.76ms |  14.99ms |    2.44s |   163 |    21 |     0 |
|          |     +0us | +288.4ms |  +11.2ms |    +2.4s |  +144 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  12.49ms |    277us |    4.73s | 17080 |     0 |  1378 |
|          |     +1us |  +10.4ms |    -14us |    -1.1s | -2896 |     0 |     0 |
| cpu-sleep |    628us |   3.04ms |   1.17ms | 304.84ms |   260 |     5 |     0 |
|          |   +610us |   +795us |   +238us | +246.9ms |  +198 |   -29 |     0 |
| cluster-sleep |     21us | 320.76ms |  14.99ms |    2.77s |   185 |    22 |     0 |
|          |     -4us | +288.4ms |  +12.4ms |    +2.7s |  +148 |    -9 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  49.37ms |    279us |    4.34s | 15558 |     0 |  1100 |
|          |     +0us |  +47.3ms |    -12us |    -1.5s | -4430 |     0 |     0 |
| cpu-sleep |     15us |   2.64ms |   1.17ms | 252.88ms |   216 |     3 |     0 |
|          |     -1us |   +306us |   +222us | +204.5ms |  +165 |   -18 |     0 |
| cluster-sleep |    599us | 381.28ms |  31.07ms |    4.38s |   141 |    10 |     0 |
|          |   +577us | +310.2ms |  +29.1ms |    +4.3s |   +91 |   -38 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  61.39ms |    288us |    4.34s | 15076 |     0 |  1020 |
|          |     +1us |  +59.3ms |     -3us |    -1.5s | -4940 |     0 |     0 |
| cpu-sleep |     15us |   2.93ms |   1.18ms | 239.50ms |   203 |     2 |     1 |
|          |     -4us |   +575us |   +288us | +184.2ms |  +141 |   -33 |     0 |
| cluster-sleep |     26us | 380.90ms |  36.40ms |    4.84s |   133 |    13 |     0 |
|          |     +2us | +309.6ms |  +33.5ms |    +4.8s |  +102 |   -17 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |  60.43ms |    283us |    4.09s | 14438 |     0 |   841 |
|          |     +1us |  +58.3ms |     -8us |    -1.7s | -5572 |     0 |     0 |
| cpu-sleep |     14us |   2.62ms |   1.19ms | 223.03ms |   187 |     1 |     0 |
|          |     -4us |   -688us |   +241us | +182.1ms |  +144 |   -17 |     0 |
| cluster-sleep |     27us | 379.80ms |  43.52ms |    5.53s |   127 |    13 |     0 |
|          |     +2us | +337.1ms |  +41.6ms |    +5.4s |   +73 |   -37 |     0 |
--------------------------------------------------------------------------------

