== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.06ms |    471us |    9.37s | 19870 |    22 |  4494 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     49us |   1.34ms |    811us |  13.79ms |    17 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      6us |   4.52ms |    861us |  10.33ms |    12 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.29ms |    467us |    8.57s | 18361 |     0 |  6466 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    629us |   2.33ms |   1.23ms |    2.07s |  1689 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     27us |   4.52ms |   1.37ms |  12.34ms |     9 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.27ms |    464us |    8.49s | 18276 |     0 |  6424 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.09ms |   2.08ms |   1.25ms |    2.15s |  1722 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    358us |  22.32ms |   7.01ms |  84.15ms |    12 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.26ms |    463us |    8.47s | 18285 |     0 |  6239 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   2.34ms |   1.26ms |    2.16s |  1713 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     59us |  14.12ms |   5.24ms |  83.78ms |    16 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.12ms |    465us |    8.50s | 18279 |     0 |  6433 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    398us |   2.61ms |   1.24ms |    2.14s |  1718 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    526us |  75.40ms |  10.48ms |  83.86ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.25ms |    469us |    9.28s | 19796 |    37 |  4360 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     25us |   2.06ms |    882us |  15.87ms |    18 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      6us |  33.73ms |   3.34ms |  73.39ms |    22 |    17 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.07ms |    465us |    8.49s | 18275 |     0 |  6427 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.09ms |   3.29ms |   1.25ms |    2.14s |  1722 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     59us |  52.52ms |   6.23ms |  81.01ms |    13 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.07ms |    463us |    8.46s | 18283 |     0 |  6293 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   2.26ms |   1.26ms |    2.16s |  1713 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    296us |  33.95ms |   5.58ms |  78.16ms |    14 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |   1.26ms |    462us |    8.44s | 18262 |     0 |  6299 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     25us |   2.97ms |   1.26ms |    2.19s |  1731 |     1 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     34us |  74.25ms |  10.23ms |  81.84ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.11ms |    463us |    8.46s | 18279 |     0 |  6289 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.09ms |   2.89ms |   1.26ms |    2.16s |  1716 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     59us |  73.04ms |   9.22ms |  82.98ms |     9 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.04ms |    475us |    9.42s | 19825 |    48 |  4680 |
|          |     +0us |    -19us |     +4us |  +55.2ms |   -45 |   +26 |     0 |
| cpu-sleep |     11us |   1.32ms |    613us |  10.42ms |    17 |    11 |     0 |
|          |    -38us |    -26us |   -198us |   -3.4ms |     0 |    +3 |     0 |
| cluster-sleep |     50us |   3.62ms |    684us |   7.52ms |    11 |    10 |     0 |
|          |    +44us |   -900us |   -177us |   -2.8ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.67ms |    470us |    8.78s | 18696 |     0 |  6316 |
|          |     -2us |   +382us |     +3us | +213.3ms |  +335 |     0 |     0 |
| cpu-sleep |    249us |   1.34ms |   1.21ms |    1.66s |  1373 |    10 |     0 |
|          |   -380us |   -994us |    -20us | -414.6ms |  -316 |    +5 |     0 |
| cluster-sleep |    343us |   3.62ms |   1.34ms |  10.71ms |     8 |     6 |     0 |
|          |   +316us |   -900us |    -32us |   -1.6ms |    -1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.24ms |    469us |    8.73s | 18610 |     0 |  6295 |
|          |     -7us |    -35us |     +5us | +247.6ms |  +334 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.39ms |   1.23ms |    1.69s |  1377 |     0 |     0 |
|          |    -12us |   -693us |    -17us | -453.9ms |  -345 |     0 |     0 |
| cluster-sleep |    284us |  52.16ms |   8.32ms | 149.83ms |    18 |    11 |     0 |
|          |    -74us |  +29.8ms |   +1.3ms |  +65.7ms |    +6 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.38ms |    469us |    8.72s | 18615 |     0 |  6336 |
|          |     -8us |   +115us |     +6us | +258.8ms |  +330 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.55ms |   1.23ms |    1.71s |  1388 |     0 |     0 |
|          |     -6us |   -784us |    -26us | -445.2ms |  -325 |     0 |     0 |
| cluster-sleep |    460us |  52.18ms |  14.84ms | 133.57ms |     9 |     3 |     0 |
|          |   +401us |  +38.1ms |   +9.6ms |  +49.8ms |    -7 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.39ms |    472us |    8.79s | 18634 |     0 |  6482 |
|          |     -9us |   +269us |     +7us | +294.9ms |  +355 |     0 |     0 |
| cpu-sleep |   1.08ms |   9.25ms |   1.21ms |    1.66s |  1370 |     0 |     1 |
|          |   +679us |   +6.6ms |    -35us | -480.9ms |  -348 |    -1 |     0 |
| cluster-sleep |    476us |  65.23ms |  10.38ms | 124.62ms |    12 |     6 |     0 |
|          |    -50us |  -10.2ms |    -98us |  +40.8ms |    +4 |    -1 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.19ms |    476us |    9.39s | 19750 |    46 |  4642 |
|          |     +0us |    -62us |     +7us | +109.2ms |   -46 |    +9 |     0 |
| cpu-sleep |   1.16ms |   1.16ms |   1.16ms |   3.47ms |     3 |     0 |     0 |
|          |   +1.1ms |   -903us |   +276us |  -12.4ms |   -15 |    -6 |     0 |
| cluster-sleep |      5us |  52.00ms |   4.04ms | 125.09ms |    31 |    23 |     0 |
|          |     -1us |  +18.3ms |   +699us |  +51.7ms |    +9 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.19ms |    471us |    8.78s | 18627 |     0 |  6497 |
|          |     -7us |   +120us |     +7us | +288.3ms |  +352 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.57ms |   1.21ms |    1.66s |  1371 |     0 |     0 |
|          |    -15us |   -1.7ms |    -37us | -487.6ms |  -351 |     0 |     0 |
| cluster-sleep |    456us |  69.42ms |  13.38ms | 133.84ms |    10 |     7 |     0 |
|          |   +397us |  +16.9ms |   +7.2ms |  +52.8ms |    -3 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.39ms |    469us |    8.75s | 18630 |     0 |  6011 |
|          |     -8us |   +324us |     +7us | +285.9ms |  +347 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.66ms |   1.23ms |    1.68s |  1364 |     0 |     0 |
|          |     -5us |   -598us |    -31us | -482.5ms |  -349 |     0 |     0 |
| cluster-sleep |    699us |  68.99ms |  13.32ms | 133.22ms |    10 |     7 |     0 |
|          |   +403us |  +35.0ms |   +7.7ms |  +55.1ms |    -4 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.38ms |    468us |    8.71s | 18592 |     0 |  6426 |
|          |     -5us |   +115us |     +6us | +265.8ms |  +330 |     0 |     0 |
| cpu-sleep |    270us |   3.28ms |   1.23ms |    1.74s |  1406 |     1 |     0 |
|          |   +245us |   +304us |    -30us | -452.3ms |  -325 |     0 |     0 |
| cluster-sleep |     27us |  56.66ms |   8.59ms | 128.91ms |    15 |     7 |     0 |
|          |     -7us |  -17.6ms |   -1.6ms |  +47.1ms |    +7 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.39ms |    471us |    8.77s | 18635 |     0 |  6052 |
|          |     -8us |   +278us |     +7us | +304.4ms |  +356 |     0 |     0 |
| cpu-sleep |     15us |   1.72ms |   1.22ms |    1.66s |  1369 |     2 |     0 |
|          |   -1.1ms |   -1.2ms |    -45us | -498.9ms |  -347 |    +2 |     0 |
| cluster-sleep |    533us |  69.05ms |  14.79ms | 133.09ms |     9 |     6 |     0 |
|          |   +474us |   -4.0ms |   +5.6ms |  +50.1ms |     0 |    -1 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.34ms |    305us |    6.00s | 19694 |    41 |   142 |
|          |     +0us |   +286us |   -167us |    -3.4s |  -176 |   +19 |     0 |
| cpu-sleep |     16us |   1.51ms |    760us |  37.23ms |    49 |    25 |     0 |
|          |    -33us |   +169us |    -51us |  +23.4ms |   +32 |   +17 |     0 |
| cluster-sleep |     12us |    968us |    437us |   3.94ms |     9 |     9 |     0 |
|          |     +6us |   -3.6ms |   -424us |   -6.4ms |    -3 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.89ms |    320us |    1.80s |  5635 |     0 |   177 |
|          |     -3us |   +605us |   -147us |    -6.8s | -12726 |     0 |     0 |
| cpu-sleep |     16us |   1.66ms |   1.37ms | 199.05ms |   145 |    12 |     0 |
|          |   -613us |   -670us |   +147us |    -1.9s | -1544 |    +7 |     0 |
| cluster-sleep |     20us | 774.85ms |  41.96ms |   14.31s |   341 |   149 |     0 |
|          |     -7us | +770.3ms |  +40.6ms |   +14.3s |  +332 |  +142 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 178.14ms |    339us |    2.61s |  7716 |     0 |   237 |
|          |    -10us | +176.9ms |   -125us |    -5.9s | -10560 |     0 |     0 |
| cpu-sleep |     14us |   2.83ms |   1.40ms | 225.77ms |   161 |     9 |     1 |
|          |   -1.1ms |   +752us |   +156us |    -1.9s | -1561 |    +9 |     0 |
| cluster-sleep |     20us | 597.91ms |  38.50ms |   12.20s |   317 |   159 |     0 |
|          |   -338us | +575.6ms |  +31.5ms |   +12.1s |  +305 |  +151 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  56.38ms |    320us |    4.13s | 12917 |     0 |   455 |
|          |    -11us |  +55.1ms |   -143us |    -4.3s | -5368 |     0 |     0 |
| cpu-sleep |     19us |  10.96ms |   1.42ms | 473.73ms |   333 |    20 |     1 |
|          |   -1.1ms |   +8.6ms |   +164us |    -1.7s | -1380 |   +20 |     0 |
| cluster-sleep |     20us | 459.39ms |  25.33ms |    6.97s |   275 |   169 |     0 |
|          |    -39us | +445.3ms |  +20.1ms |    +6.9s |  +259 |  +160 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 291.28ms |    340us |    5.01s | 14715 |     0 |   348 |
|          |    -10us | +290.2ms |   -124us |    -3.5s | -3564 |     0 |     0 |
| cpu-sleep |     14us |   8.85ms |   1.36ms | 383.67ms |   283 |    29 |     3 |
|          |   -384us |   +6.2ms |   +111us |    -1.8s | -1435 |   +28 |     0 |
| cluster-sleep |     19us | 562.51ms |  24.33ms |    4.82s |   198 |   139 |     0 |
|          |   -507us | +487.1ms |  +13.8ms |    +4.7s |  +190 |  +132 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.27ms |    304us |    5.99s | 19742 |    65 |   150 |
|          |     +0us |    +17us |   -165us |    -3.3s |   -54 |   +28 |     0 |
| cpu-sleep |     20us |   9.40ms |   1.42ms |  65.27ms |    46 |    12 |     2 |
|          |     -5us |   +7.3ms |   +537us |  +49.4ms |   +28 |    +6 |     0 |
| cluster-sleep |      2us | 137.70ms |   5.58ms | 172.94ms |    31 |    27 |     0 |
|          |     -4us | +104.0ms |   +2.2ms |  +99.5ms |    +9 |   +10 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us | 354.70ms |    434us |    2.33s |  5365 |     0 |   185 |
|          |     -8us | +353.6ms |    -31us |    -6.2s | -12910 |     0 |     0 |
| cpu-sleep |    270us |   1.84ms |   1.45ms | 182.65ms |   126 |     2 |     0 |
|          |   -821us |   -1.4ms |   +204us |    -2.0s | -1596 |    +2 |     0 |
| cluster-sleep |     25us | 631.59ms |  56.23ms |   14.17s |   252 |   123 |     0 |
|          |    -34us | +579.1ms |  +50.0ms |   +14.1s |  +239 |  +113 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.38ms |    319us |    2.07s |  6472 |     0 |   287 |
|          |    -10us |   +316us |   -143us |    -6.4s | -11811 |     0 |     0 |
| cpu-sleep |    224us |   9.54ms |   1.48ms | 277.85ms |   188 |    12 |     2 |
|          |   -860us |   +7.3ms |   +215us |    -1.9s | -1525 |   +12 |     0 |
| cluster-sleep |     20us | 706.71ms |  42.39ms |   13.61s |   321 |   136 |     0 |
|          |   -276us | +672.8ms |  +36.8ms |   +13.5s |  +307 |  +127 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.38ms |    313us |    3.93s | 12573 |     0 |   373 |
|          |     -6us |   +120us |   -149us |    -4.5s | -5689 |     0 |     0 |
| cpu-sleep |    248us |  54.41ms |   1.59ms | 476.13ms |   300 |    14 |     2 |
|          |   +223us |  +51.4ms |   +323us |    -1.7s | -1431 |   +13 |     0 |
| cluster-sleep |     21us | 420.25ms |  24.45ms |    7.36s |   301 |   182 |     0 |
|          |    -13us | +346.0ms |  +14.2ms |    +7.3s |  +293 |  +175 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.39ms |    314us |    5.44s | 17306 |     0 |   304 |
|          |    -11us |   +282us |   -149us |    -3.0s |  -973 |     0 |     0 |
| cpu-sleep |     14us | 190.21ms |   2.55ms | 614.82ms |   241 |    19 |     2 |
|          |   -1.1ms | +187.3ms |   +1.3ms |    -1.5s | -1475 |   +19 |     0 |
| cluster-sleep |     19us | 407.49ms |  14.40ms |    2.29s |   159 |   118 |     0 |
|          |    -40us | +334.5ms |   +5.2ms |    +2.2s |  +150 |  +111 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.37ms |    298us |    4.79s | 16058 |    24 |    69 |
|          |     +0us |   +315us |   -173us |    -4.6s | -3812 |    +2 |     0 |
| cpu-sleep |     17us |   1.68ms |    630us |  11.34ms |    18 |    12 |     0 |
|          |    -32us |   +338us |   -181us |   -2.4ms |    +1 |    +4 |     0 |
| cluster-sleep |    144us |   1.23ms |    449us |   1.80ms |     4 |     4 |     0 |
|          |   +138us |   -3.3ms |   -412us |   -8.5ms |    -8 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  31.29ms |    354us |    5.99s | 16931 |     0 |   395 |
|          |     -4us |  +30.0ms |   -113us |    -2.6s | -1430 |     0 |     0 |
| cpu-sleep |     13us |  36.73ms |   2.14ms | 442.49ms |   207 |    91 |    29 |
|          |   -616us |  +34.4ms |   +912us |    -1.6s | -1482 |   +86 |     0 |
| cluster-sleep |     20us |  50.72ms |   6.59ms |    2.18s |   331 |   225 |     0 |
|          |     -7us |  +46.2ms |   +5.2ms |    +2.2s |  +322 |  +218 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  22.92ms |    349us |    6.02s | 17277 |     0 |   394 |
|          |    -10us |  +21.6ms |   -116us |    -2.5s |  -999 |     0 |     0 |
| cpu-sleep |     14us |  68.00ms |   2.17ms | 332.69ms |   153 |    39 |    12 |
|          |   -1.1ms |  +65.9ms |   +928us |    -1.8s | -1569 |   +39 |     0 |
| cluster-sleep |     19us | 449.76ms |   9.13ms |    2.52s |   276 |   194 |     0 |
|          |   -339us | +427.4ms |   +2.1ms |    +2.4s |  +264 |  +186 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  66.63ms |    350us |    6.33s | 18074 |     0 |   392 |
|          |    -11us |  +65.4ms |   -113us |    -2.1s |  -211 |     0 |     0 |
| cpu-sleep |     14us |  43.41ms |   2.13ms | 306.70ms |   144 |    46 |    10 |
|          |   -1.1ms |  +41.1ms |   +871us |    -1.8s | -1569 |   +46 |     0 |
| cluster-sleep |     19us | 514.76ms |   8.02ms |    1.99s |   248 |   181 |     0 |
|          |    -40us | +500.6ms |   +2.8ms |    +1.9s |  +232 |  +172 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  57.28ms |    350us |    6.67s | 19065 |     1 |   432 |
|          |    -11us |  +56.2ms |   -115us |    -1.8s |  +786 |    +1 |     0 |
| cpu-sleep |     14us |   4.73ms |   1.26ms | 206.25ms |   164 |    54 |     6 |
|          |   -384us |   +2.1ms |    +13us |    -1.9s | -1554 |   +53 |     0 |
| cluster-sleep |     18us | 430.50ms |   6.08ms | 893.49ms |   147 |   112 |     0 |
|          |   -508us | +355.1ms |   -4.4ms | +809.6ms |  +139 |  +105 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.38ms |    319us |    1.00s |  3151 |     5 |   136 |
|          |     +0us |   +135us |   -150us |    -8.3s | -16645 |   -32 |     0 |
| cpu-sleep |     87us |   2.66ms |   1.30ms |  93.70ms |    72 |     9 |     0 |
|          |    +62us |   +600us |   +420us |  +77.8ms |   +54 |    +3 |     0 |
| cluster-sleep |      2us | 828.68ms |  99.06ms |   17.24s |   174 |    27 |     0 |
|          |     -4us | +795.0ms |  +95.7ms |   +17.2s |  +152 |   +10 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.38ms |    315us | 396.52ms |  1257 |     0 |   123 |
|          |     -9us |   +317us |   -149us |    -8.1s | -17018 |     0 |     0 |
| cpu-sleep |   1.09ms |   2.46ms |   1.49ms | 174.35ms |   117 |     0 |     0 |
|          |     +1us |   -832us |   +245us |    -2.0s | -1605 |     0 |     0 |
| cluster-sleep |    406us | 830.74ms | 114.18ms |   19.18s |   168 |    33 |     0 |
|          |   +347us | +778.2ms | +107.9ms |   +19.1s |  +155 |   +23 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.99ms |    330us | 373.54ms |  1132 |     0 |    94 |
|          |    -11us |   +924us |   -133us |    -8.1s | -17151 |     0 |     0 |
| cpu-sleep |   1.09ms |   3.85ms |   1.53ms | 113.27ms |    74 |     0 |     1 |
|          |     +3us |   +1.6ms |   +268us |    -2.0s | -1639 |     0 |     0 |
| cluster-sleep |     19us | 991.35ms | 112.53ms |   19.36s |   172 |    48 |     0 |
|          |   -277us | +957.4ms | +107.0ms |   +19.3s |  +158 |   +39 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.68ms |    327us | 607.19ms |  1859 |     0 |    76 |
|          |     -7us |   +1.4ms |   -136us |    -7.8s | -16403 |     0 |     0 |
| cpu-sleep |    473us |   1.91ms |   1.47ms |  89.49ms |    61 |     3 |     0 |
|          |   +448us |   -1.1ms |   +203us |    -2.1s | -1670 |    +2 |     0 |
| cluster-sleep |     23us | 999.87ms | 159.17ms |   18.62s |   117 |    46 |     0 |
|          |    -11us | +925.6ms | +148.9ms |   +18.5s |  +109 |   +39 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.28ms |    332us | 654.73ms |  1973 |     0 |   100 |
|          |     -8us |   +168us |   -131us |    -7.8s | -16306 |     0 |     0 |
| cpu-sleep |     16us |   1.94ms |   1.37ms | 131.64ms |    96 |    10 |     0 |
|          |   -1.1ms |   -945us |   +110us |    -2.0s | -1620 |   +10 |     0 |
| cluster-sleep |     21us |    3.48s | 256.39ms |   18.46s |    72 |    36 |     0 |
|          |    -38us |    +3.4s | +247.2ms |   +18.4s |   +63 |   +29 |     0 |
--------------------------------------------------------------------------------

