--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.06ms |    471us |    9.37s | 19870 |    22 |  4494 |
|          |     +0us |    -19us |     +4us |  +55.2ms |   -45 |   +26 |     0 |
|          |     +0us |   +286us |   -167us |    -3.4s |  -176 |   +19 |     0 |
|          |     +0us |   +315us |   -173us |    -4.6s | -3812 |    +2 |     0 |
|       C2 |     49us |   1.34ms |    811us |  13.79ms |    17 |     8 |     0 |
|          |    -38us |    -26us |   -198us |   -3.4ms |     0 |    +3 |     0 |
|          |    -33us |   +169us |    -51us |  +23.4ms |   +32 |   +17 |     0 |
|          |    -32us |   +338us |   -181us |   -2.4ms |    +1 |    +4 |     0 |
|       M2 |      6us |   4.52ms |    861us |  10.33ms |    12 |    11 |     0 |
|          |    +44us |   -900us |   -177us |   -2.8ms |    -1 |    -1 |     0 |
|          |     +6us |   -3.6ms |   -424us |   -6.4ms |    -3 |    -2 |     0 |
|          |   +138us |   -3.3ms |   -412us |   -8.5ms |    -8 |    -7 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.25ms |    469us |    9.28s | 19796 |    37 |  4360 |
|          |     +0us |    -62us |     +7us | +109.2ms |   -46 |    +9 |     0 |
|          |     +0us |    +17us |   -165us |    -3.3s |   -54 |   +28 |     0 |
|          |     +0us |   +135us |   -150us |    -8.3s | -16645 |   -32 |     0 |
|       C2 |     25us |   2.06ms |    882us |  15.87ms |    18 |     6 |     0 |
|          |   +1.1ms |   -903us |   +276us |  -12.4ms |   -15 |    -6 |     0 |
|          |     -5us |   +7.3ms |   +537us |  +49.4ms |   +28 |    +6 |     0 |
|          |    +62us |   +600us |   +420us |  +77.8ms |   +54 |    +3 |     0 |
|       M2 |      6us |  33.73ms |   3.34ms |  73.39ms |    22 |    17 |     0 |
|          |     -1us |  +18.3ms |   +699us |  +51.7ms |    +9 |    +6 |     0 |
|          |     -4us | +104.0ms |   +2.2ms |  +99.5ms |    +9 |   +10 |     0 |
|          |     -4us | +795.0ms |  +95.7ms |   +17.2s |  +152 |   +10 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.29ms |    467us |    8.57s | 18361 |     0 |  6466 |
|          |     -2us |   +382us |     +3us | +213.3ms |  +335 |     0 |     0 |
|          |     -3us |   +605us |   -147us |    -6.8s | -12726 |     0 |     0 |
|          |     -4us |  +30.0ms |   -113us |    -2.6s | -1430 |     0 |     0 |
|       C2 |    629us |   2.33ms |   1.23ms |    2.07s |  1689 |     5 |     0 |
|          |   -380us |   -994us |    -20us | -414.6ms |  -316 |    +5 |     0 |
|          |   -613us |   -670us |   +147us |    -1.9s | -1544 |    +7 |     0 |
|          |   -616us |  +34.4ms |   +912us |    -1.6s | -1482 |   +86 |     0 |
|       M2 |     27us |   4.52ms |   1.37ms |  12.34ms |     9 |     7 |     0 |
|          |   +316us |   -900us |    -32us |   -1.6ms |    -1 |    -1 |     0 |
|          |     -7us | +770.3ms |  +40.6ms |   +14.3s |  +332 |  +142 |     0 |
|          |     -7us |  +46.2ms |   +5.2ms |    +2.2s |  +322 |  +218 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.27ms |    464us |    8.49s | 18276 |     0 |  6424 |
|          |     -7us |    -35us |     +5us | +247.6ms |  +334 |     0 |     0 |
|          |    -10us | +176.9ms |   -125us |    -5.9s | -10560 |     0 |     0 |
|          |    -10us |  +21.6ms |   -116us |    -2.5s |  -999 |     0 |     0 |
|       C2 |   1.09ms |   2.08ms |   1.25ms |    2.15s |  1722 |     0 |     0 |
|          |    -12us |   -693us |    -17us | -453.9ms |  -345 |     0 |     0 |
|          |   -1.1ms |   +752us |   +156us |    -1.9s | -1561 |    +9 |     0 |
|          |   -1.1ms |  +65.9ms |   +928us |    -1.8s | -1569 |   +39 |     0 |
|       M2 |    358us |  22.32ms |   7.01ms |  84.15ms |    12 |     8 |     0 |
|          |    -74us |  +29.8ms |   +1.3ms |  +65.7ms |    +6 |    +3 |     0 |
|          |   -338us | +575.6ms |  +31.5ms |   +12.1s |  +305 |  +151 |     0 |
|          |   -339us | +427.4ms |   +2.1ms |    +2.4s |  +264 |  +186 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.26ms |    463us |    8.47s | 18285 |     0 |  6239 |
|          |     -8us |   +115us |     +6us | +258.8ms |  +330 |     0 |     0 |
|          |    -11us |  +55.1ms |   -143us |    -4.3s | -5368 |     0 |     0 |
|          |    -11us |  +65.4ms |   -113us |    -2.1s |  -211 |     0 |     0 |
|       C2 |   1.08ms |   2.34ms |   1.26ms |    2.16s |  1713 |     0 |     0 |
|          |     -6us |   -784us |    -26us | -445.2ms |  -325 |     0 |     0 |
|          |   -1.1ms |   +8.6ms |   +164us |    -1.7s | -1380 |   +20 |     0 |
|          |   -1.1ms |  +41.1ms |   +871us |    -1.8s | -1569 |   +46 |     0 |
|       M2 |     59us |  14.12ms |   5.24ms |  83.78ms |    16 |     9 |     0 |
|          |   +401us |  +38.1ms |   +9.6ms |  +49.8ms |    -7 |    -6 |     0 |
|          |    -39us | +445.3ms |  +20.1ms |    +6.9s |  +259 |  +160 |     0 |
|          |    -40us | +500.6ms |   +2.8ms |    +1.9s |  +232 |  +172 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.12ms |    465us |    8.50s | 18279 |     0 |  6433 |
|          |     -9us |   +269us |     +7us | +294.9ms |  +355 |     0 |     0 |
|          |    -10us | +290.2ms |   -124us |    -3.5s | -3564 |     0 |     0 |
|          |    -11us |  +56.2ms |   -115us |    -1.8s |  +786 |    +1 |     0 |
|       C2 |    398us |   2.61ms |   1.24ms |    2.14s |  1718 |     1 |     0 |
|          |   +679us |   +6.6ms |    -35us | -480.9ms |  -348 |    -1 |     0 |
|          |   -384us |   +6.2ms |   +111us |    -1.8s | -1435 |   +28 |     0 |
|          |   -384us |   +2.1ms |    +13us |    -1.9s | -1554 |   +53 |     0 |
|       M2 |    526us |  75.40ms |  10.48ms |  83.86ms |     8 |     7 |     0 |
|          |    -50us |  -10.2ms |    -98us |  +40.8ms |    +4 |    -1 |     0 |
|          |   -507us | +487.1ms |  +13.8ms |    +4.7s |  +190 |  +132 |     0 |
|          |   -508us | +355.1ms |   -4.4ms | +809.6ms |  +139 |  +105 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.07ms |    465us |    8.49s | 18275 |     0 |  6427 |
|          |     -7us |   +120us |     +7us | +288.3ms |  +352 |     0 |     0 |
|          |     -8us | +353.6ms |    -31us |    -6.2s | -12910 |     0 |     0 |
|          |     -9us |   +317us |   -149us |    -8.1s | -17018 |     0 |     0 |
|       C2 |   1.09ms |   3.29ms |   1.25ms |    2.14s |  1722 |     0 |     0 |
|          |    -15us |   -1.7ms |    -37us | -487.6ms |  -351 |     0 |     0 |
|          |   -821us |   -1.4ms |   +204us |    -2.0s | -1596 |    +2 |     0 |
|          |     +1us |   -832us |   +245us |    -2.0s | -1605 |     0 |     0 |
|       M2 |     59us |  52.52ms |   6.23ms |  81.01ms |    13 |    10 |     0 |
|          |   +397us |  +16.9ms |   +7.2ms |  +52.8ms |    -3 |    -3 |     0 |
|          |    -34us | +579.1ms |  +50.0ms |   +14.1s |  +239 |  +113 |     0 |
|          |   +347us | +778.2ms | +107.9ms |   +19.1s |  +155 |   +23 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.07ms |    463us |    8.46s | 18283 |     0 |  6293 |
|          |     -8us |   +324us |     +7us | +285.9ms |  +347 |     0 |     0 |
|          |    -10us |   +316us |   -143us |    -6.4s | -11811 |     0 |     0 |
|          |    -11us |   +924us |   -133us |    -8.1s | -17151 |     0 |     0 |
|       C2 |   1.08ms |   2.26ms |   1.26ms |    2.16s |  1713 |     0 |     0 |
|          |     -5us |   -598us |    -31us | -482.5ms |  -349 |     0 |     0 |
|          |   -860us |   +7.3ms |   +215us |    -1.9s | -1525 |   +12 |     0 |
|          |     +3us |   +1.6ms |   +268us |    -2.0s | -1639 |     0 |     0 |
|       M2 |    296us |  33.95ms |   5.58ms |  78.16ms |    14 |     9 |     0 |
|          |   +403us |  +35.0ms |   +7.7ms |  +55.1ms |    -4 |    -2 |     0 |
|          |   -276us | +672.8ms |  +36.8ms |   +13.5s |  +307 |  +127 |     0 |
|          |   -277us | +957.4ms | +107.0ms |   +19.3s |  +158 |   +39 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |   1.26ms |    462us |    8.44s | 18262 |     0 |  6299 |
|          |     -5us |   +115us |     +6us | +265.8ms |  +330 |     0 |     0 |
|          |     -6us |   +120us |   -149us |    -4.5s | -5689 |     0 |     0 |
|          |     -7us |   +1.4ms |   -136us |    -7.8s | -16403 |     0 |     0 |
|       C2 |     25us |   2.97ms |   1.26ms |    2.19s |  1731 |     1 |     1 |
|          |   +245us |   +304us |    -30us | -452.3ms |  -325 |     0 |     0 |
|          |   +223us |  +51.4ms |   +323us |    -1.7s | -1431 |   +13 |     0 |
|          |   +448us |   -1.1ms |   +203us |    -2.1s | -1670 |    +2 |     0 |
|       M2 |     34us |  74.25ms |  10.23ms |  81.84ms |     8 |     7 |     0 |
|          |     -7us |  -17.6ms |   -1.6ms |  +47.1ms |    +7 |     0 |     0 |
|          |    -13us | +346.0ms |  +14.2ms |    +7.3s |  +293 |  +175 |     0 |
|          |    -11us | +925.6ms | +148.9ms |   +18.5s |  +109 |   +39 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.11ms |    463us |    8.46s | 18279 |     0 |  6289 |
|          |     -8us |   +278us |     +7us | +304.4ms |  +356 |     0 |     0 |
|          |    -11us |   +282us |   -149us |    -3.0s |  -973 |     0 |     0 |
|          |     -8us |   +168us |   -131us |    -7.8s | -16306 |     0 |     0 |
|       C2 |   1.09ms |   2.89ms |   1.26ms |    2.16s |  1716 |     0 |     1 |
|          |   -1.1ms |   -1.2ms |    -45us | -498.9ms |  -347 |    +2 |     0 |
|          |   -1.1ms | +187.3ms |   +1.3ms |    -1.5s | -1475 |   +19 |     0 |
|          |   -1.1ms |   -945us |   +110us |    -2.0s | -1620 |   +10 |     0 |
|       M2 |     59us |  73.04ms |   9.22ms |  82.98ms |     9 |     7 |     0 |
|          |   +474us |   -4.0ms |   +5.6ms |  +50.1ms |     0 |    -1 |     0 |
|          |    -40us | +334.5ms |   +5.2ms |    +2.2s |  +150 |  +111 |     0 |
|          |    -38us |    +3.4s | +247.2ms |   +18.4s |   +63 |   +29 |     0 |
--------------------------------------------------------------------------------


