--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    940us |    388us |    7.50s | 19328 |    67 |     0 |
|          |     +0us |    -13us |     -8us | -233.6ms |  -206 |    +9 |     0 |
|          |     +0us |   +455us |    -44us |    -3.1s | -6646 |   +27 |     0 |
|          |     +0us |   +440us |    -76us |    -4.1s | -8409 |   -42 |     0 |
|       C2 |     12us |    491us |    186us |   2.04ms |    11 |    11 |     0 |
|          |     +3us |    +80us |    -38us |   -1.0ms |    -4 |    -4 |     0 |
|          |    +45us |   +889us |   +376us |  +20.4ms |   +29 |   +14 |     0 |
|          |     -3us |   +891us |   +267us |  +33.3ms |   +67 |   +46 |     0 |
|       M2 |     33us |   4.67ms |   1.29ms |   7.73ms |     6 |     5 |     0 |
|          |   +1.5ms |   -762us |   +1.4ms |   -2.3ms |    -4 |    -4 |     0 |
|          |    -25us |   -2.4ms |   -807us |   -2.9ms |    +4 |    +5 |     0 |
|          |     +5us |   -2.7ms |   -814us |   -1.1ms |    +8 |    +9 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    942us |    383us |    7.51s | 19611 |    48 |     0 |
|          |     +0us |    -12us |    -10us | -232.5ms |   -92 |   +31 |     0 |
|          |     +0us |   +510us |    -41us |    -2.9s | -6235 |   +38 |     0 |
|          |     +0us | +169.0ms |    +22us |    -3.4s | -9384 |   -28 |     0 |
|       C2 |   1.65ms |   1.65ms |   1.65ms |   1.65ms |     1 |     0 |     0 |
|          |   -1.5ms |     +0us |   -772us |   +108us |    +1 |    +1 |     0 |
|          |   -1.6ms |   +208us |   -977us |  +26.0ms |   +40 |   +22 |     0 |
|          |   -1.6ms | +342.5ms |   +4.8ms |    +1.5s |  +240 |   +94 |     0 |
|       M2 |     20us |  33.11ms |   3.52ms |  70.35ms |    20 |    15 |     0 |
|          |    -15us |  +29.9ms |   +1.7ms |  +48.7ms |    +3 |    +1 |     0 |
|          |     -5us |  -19.7ms |    +47us |   +4.5ms |    +1 |    -1 |     0 |
|          |     +7us | +876.2ms |  +53.0ms |    +7.3s |  +111 |   +32 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    953us |    384us |    7.68s | 20011 |     0 |     1 |
|          |     +0us |   +123us |    -11us | -179.0ms |  +136 |     0 |     0 |
|          |     +0us |  +17.2ms |    -42us |    -1.3s | -1334 |     0 |     0 |
|          |     +0us |  +11.7ms |    -69us |    -2.5s | -3475 |     0 |     0 |
|       C2 |    395us |    744us |    617us |   2.47ms |     4 |     4 |     0 |
|          |   -181us |   +1.4ms |   +136us |  +15.6ms |   +20 |   +19 |     0 |
|          |   -381us |  +11.1ms |   +614us | +783.0ms |  +634 |  +191 |     0 |
|          |   -381us |  +26.6ms |   +790us |    +1.4s | +1005 |  +124 |     0 |
|       M2 |     25us |   4.86ms |    941us |  28.23ms |    30 |    28 |     0 |
|          |     +1us |   -956us |    -49us |   -585us |    +1 |    +1 |     0 |
|          |     -5us |   +5.6ms |   +813us | +292.7ms |  +153 |  +124 |     0 |
|          |     -5us | +376.3ms |   +2.1ms | +883.9ms |  +270 |  +239 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.00ms |    385us |    7.70s | 19977 |     0 |     2 |
|          |     -1us |   +148us |    -14us | -207.3ms |  +192 |     0 |     0 |
|          |     -1us |  +30.8ms |     -9us | -719.2ms | -1413 |     0 |     0 |
|          |     -1us |  +18.7ms |    -67us |    -2.4s | -3246 |     0 |     0 |
|       C2 |     19us |   1.28ms |    408us |   4.49ms |    11 |    10 |     0 |
|          |     -1us |   +902us |   +365us |  +36.5ms |   +42 |   +40 |     0 |
|          |     -5us |  +32.7ms |   +667us | +772.8ms |  +712 |  +283 |     0 |
|          |     -5us |  +49.1ms |   +1.1ms |    +1.6s | +1072 |  +130 |     0 |
|       M2 |     25us |  22.36ms |   2.62ms |  97.01ms |    37 |    33 |     0 |
|          |     -1us | +102.1ms |   +419us |  +64.2ms |   +16 |   +19 |     0 |
|          |     -5us |  +14.2ms |   -1.1ms | +227.7ms |  +172 |  +152 |     0 |
|          |     -5us |    +1.5s |   +4.6ms |    +1.9s |  +247 |  +211 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.75ms |    385us |    7.69s | 19963 |     0 |     2 |
|          |     +0us |   +293us |    -13us | -190.0ms |  +184 |     0 |     0 |
|          |     +0us |  +49.7ms |    +35us |    -1.1s | -4318 |     0 |     0 |
|          |     -1us |  +51.7ms |    -62us |    -2.5s | -3889 |    +1 |     0 |
|       C2 |     18us |   2.33ms |    625us |   8.13ms |    13 |    12 |     0 |
|          |     +1us |   -150us |   +213us |  +32.1ms |   +35 |   +33 |     0 |
|          |     -4us |  +35.5ms |   +873us |    +1.9s | +1234 |  +466 |     0 |
|          |     -4us |  +90.6ms |   +1.2ms |    +1.8s |  +957 |  +188 |     0 |
|       M2 |     25us |  75.16ms |   2.38ms | 102.42ms |    43 |    41 |     0 |
|          |     +0us |  +48.9ms |   +663us |  +62.0ms |   +11 |   +12 |     0 |
|          |     -4us |   +966us |   -671us | +615.9ms |  +377 |  +346 |     0 |
|          |     -6us |    +1.5s |   +3.0ms |    +2.3s |  +402 |  +355 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    948us |    385us |    7.69s | 19968 |     0 |     0 |
|          |     -1us |   +1.7ms |    -12us | -191.4ms |  +138 |     0 |     0 |
|          |     -1us |  +52.0ms |     +6us |    -2.5s | -6775 |     0 |     0 |
|          |     -1us |  +55.3ms |    -63us |    -2.2s | -2799 |     0 |     0 |
|       C2 |     19us |   2.31ms |   1.03ms |   8.27ms |     8 |     6 |     0 |
|          |     -2us |   +465us |   -174us |  +39.9ms |   +48 |   +45 |     0 |
|          |     -6us |  +53.8ms |   +1.0ms |    +3.4s | +1635 |  +579 |     0 |
|          |     -6us |  +94.6ms |   +495us |    +1.1s |  +744 |  +180 |     0 |
|       M2 |     24us |  13.63ms |   2.47ms |  96.27ms |    39 |    32 |     0 |
|          |     -4us | +110.0ms |   +881us |  +67.8ms |   +10 |   +14 |     0 |
|          |     -4us |  +62.1ms |   +233us |    +1.8s |  +651 |  +544 |     0 |
|          |     -6us |    +1.5s |   +4.8ms |    +2.1s |  +258 |  +222 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.06ms |    385us |    7.69s | 19979 |     0 |     2 |
|          |     +0us |   +981us |    -12us | -200.0ms |  +100 |     0 |     0 |
|          |     +0us |  +40.1ms |    -36us |    -1.3s | -1630 |     0 |     0 |
|          |     +0us |  +54.9ms |    -27us |    -4.3s | -10462 |     0 |     0 |
|       C2 |     18us |   1.66ms |    673us |  14.13ms |    21 |    20 |     0 |
|          |     -0us |   +631us |   +165us |  +25.2ms |   +26 |   +24 |     0 |
|          |     -4us |  +28.5ms |   +848us | +985.1ms |  +636 |  +162 |     0 |
|          |     -3us | +346.2ms |   +1.7ms |    +2.2s |  +917 |   +33 |     0 |
|       M2 |     24us |  33.31ms |   2.55ms |  86.84ms |    34 |    29 |     0 |
|          |     +1us |  +81.0ms |   +370us |  +74.0ms |   +21 |   +24 |     0 |
|          |     -3us |   +3.1ms |   -175us | +477.1ms |  +203 |  +167 |     0 |
|          |     -4us | +947.7ms |  +10.4ms |    +9.7s |  +725 |  +556 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.02ms |    385us |    7.67s | 19947 |     0 |     1 |
|          |     +0us |     -3us |    -14us | -163.6ms |  +319 |     0 |     0 |
|          |     +0us |  +40.2ms |     -6us | -753.5ms | -1669 |     0 |     0 |
|          |     +0us | +183.0ms |     +8us |    -4.3s | -11243 |     0 |     0 |
|       C2 |     21us |   3.31ms |   1.04ms |  13.53ms |    13 |    11 |     0 |
|          |     -3us |   -1.1ms |   -289us |  +20.3ms |   +32 |   +32 |     0 |
|          |     -8us |  +25.9ms |   +201us | +929.2ms |  +746 |  +287 |     0 |
|          |     -5us | +344.9ms |   +1.5ms |    +2.3s |  +912 |   +56 |     0 |
|       M2 |     25us |  51.83ms |   2.27ms | 108.77ms |    48 |    44 |     0 |
|          |     -7us |  +21.2ms |   +958us |  +42.8ms |    -1 |    -3 |     0 |
|          |     -5us |  +23.0ms |   -848us | +157.9ms |  +140 |  +129 |     0 |
|          |     -5us |    +1.5s |  +10.8ms |   +10.1s |  +728 |  +570 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.01ms |    385us |    7.69s | 19957 |     0 |     2 |
|          |     +0us |    +25us |    -14us | -166.4ms |  +280 |     0 |     0 |
|          |     +0us |  +39.3ms |    +28us |    -1.3s | -4397 |     0 |     0 |
|          |     +0us |  +34.7ms |    -29us |    -5.0s | -12286 |     0 |     0 |
|       C2 |     18us |   2.81ms |    862us |  15.52ms |    18 |    16 |     1 |
|          |     +0us |   -455us |   -159us |  +28.8ms |   +45 |   +46 |     0 |
|          |     -3us |  +45.4ms |   +735us |    +2.0s | +1264 |  +457 |     0 |
|          |     -5us | +347.3ms |   +2.5ms |    +2.7s |  +773 |   +71 |     0 |
|       M2 |     25us |  71.81ms |   2.36ms | 108.77ms |    46 |    44 |     0 |
|          |     -0us |   +1.0ms |   +447us |  +51.5ms |   +11 |    +8 |     0 |
|          |     -4us |   +2.6ms |   -456us | +757.7ms |  +408 |  +377 |     0 |
|          |     -5us | +927.5ms |   +9.6ms |   +10.9s |  +874 |  +679 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    950us |    385us |    7.69s | 19973 |     0 |     0 |
|          |     +1us |   +1.1ms |    -12us | -186.6ms |  +121 |     0 |     0 |
|          |     +0us |  +52.4ms |    -12us |    -3.0s | -7468 |     0 |     0 |
|          |     +0us |  +78.0ms |    -34us |    -4.8s | -11812 |     0 |     0 |
|       C2 |     19us |   2.20ms |   1.01ms |   3.03ms |     3 |     2 |     0 |
|          |     -1us |   +854us |   -179us |  +30.2ms |   +37 |   +35 |     0 |
|          |     -5us |  +66.5ms |   +1.3ms |    +3.7s | +1609 |  +546 |     0 |
|          |     -6us | +272.2ms |   +1.3ms |    +1.5s |  +633 |   +69 |     0 |
|       M2 |     26us |  72.50ms |   2.55ms |  97.09ms |    38 |    37 |     0 |
|          |     -5us |   -6.6ms |   +453us |  +71.3ms |   +18 |   +11 |     0 |
|          |     -6us |   -491us |   +411us |    +2.5s |  +828 |  +648 |     0 |
|          |     -7us | +926.8ms |  +13.7ms |   +11.7s |  +692 |  +491 |     0 |
--------------------------------------------------------------------------------


