== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    940us |    388us |    7.50s | 19328 |    67 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     12us |    491us |    186us |   2.04ms |    11 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     33us |   4.67ms |   1.29ms |   7.73ms |     6 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    953us |    384us |    7.68s | 20011 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    395us |    744us |    617us |   2.47ms |     4 |     4 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |   4.86ms |    941us |  28.23ms |    30 |    28 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.00ms |    385us |    7.70s | 19977 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     19us |   1.28ms |    408us |   4.49ms |    11 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  22.36ms |   2.62ms |  97.01ms |    37 |    33 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.75ms |    385us |    7.69s | 19963 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   2.33ms |    625us |   8.13ms |    13 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  75.16ms |   2.38ms | 102.42ms |    43 |    41 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    948us |    385us |    7.69s | 19968 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     19us |   2.31ms |   1.03ms |   8.27ms |     8 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  13.63ms |   2.47ms |  96.27ms |    39 |    32 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    942us |    383us |    7.51s | 19611 |    48 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.65ms |   1.65ms |   1.65ms |   1.65ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     20us |  33.11ms |   3.52ms |  70.35ms |    20 |    15 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.06ms |    385us |    7.69s | 19979 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   1.66ms |    673us |  14.13ms |    21 |    20 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     24us |  33.31ms |   2.55ms |  86.84ms |    34 |    29 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.02ms |    385us |    7.67s | 19947 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     21us |   3.31ms |   1.04ms |  13.53ms |    13 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  51.83ms |   2.27ms | 108.77ms |    48 |    44 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.01ms |    385us |    7.69s | 19957 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     18us |   2.81ms |    862us |  15.52ms |    18 |    16 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us |  71.81ms |   2.36ms | 108.77ms |    46 |    44 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    950us |    385us |    7.69s | 19973 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     19us |   2.20ms |   1.01ms |   3.03ms |     3 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     26us |  72.50ms |   2.55ms |  97.09ms |    38 |    37 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    927us |    380us |    7.27s | 19122 |    76 |     0 |
|          |     +0us |    -13us |     -8us | -233.6ms |  -206 |    +9 |     0 |
| cpu-sleep |     15us |    571us |    148us |   1.04ms |     7 |     7 |     0 |
|          |     +3us |    +80us |    -38us |   -1.0ms |    -4 |    -4 |     0 |
| cluster-sleep |   1.57ms |   3.90ms |   2.73ms |   5.47ms |     2 |     1 |     0 |
|          |   +1.5ms |   -762us |   +1.4ms |   -2.3ms |    -4 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.08ms |    372us |    7.50s | 20147 |     0 |     1 |
|          |     +0us |   +123us |    -11us | -179.0ms |  +136 |     0 |     0 |
| cpu-sleep |    214us |   2.12ms |    753us |  18.08ms |    24 |    23 |     0 |
|          |   -181us |   +1.4ms |   +136us |  +15.6ms |   +20 |   +19 |     0 |
| cluster-sleep |     26us |   3.90ms |    892us |  27.64ms |    31 |    29 |     0 |
|          |     +1us |   -956us |    -49us |   -585us |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.15ms |    371us |    7.49s | 20169 |     0 |     3 |
|          |     -1us |   +148us |    -14us | -207.3ms |  +192 |     0 |     0 |
| cpu-sleep |     18us |   2.18ms |    774us |  41.01ms |    53 |    50 |     0 |
|          |     -1us |   +902us |   +365us |  +36.5ms |   +42 |   +40 |     0 |
| cluster-sleep |     24us | 124.42ms |   3.04ms | 161.19ms |    53 |    52 |     0 |
|          |     -1us | +102.1ms |   +419us |  +64.2ms |   +16 |   +19 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.04ms |    372us |    7.50s | 20147 |     0 |     8 |
|          |     +0us |   +293us |    -13us | -190.0ms |  +184 |     0 |     0 |
| cpu-sleep |     19us |   2.18ms |    838us |  40.23ms |    48 |    45 |     0 |
|          |     +1us |   -150us |   +213us |  +32.1ms |   +35 |   +33 |     0 |
| cluster-sleep |     25us | 124.02ms |   3.04ms | 164.42ms |    54 |    53 |     0 |
|          |     +0us |  +48.9ms |   +663us |  +62.0ms |   +11 |   +12 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.70ms |    373us |    7.50s | 20106 |     0 |     5 |
|          |     -1us |   +1.7ms |    -12us | -191.4ms |  +138 |     0 |     0 |
| cpu-sleep |     17us |   2.77ms |    860us |  48.14ms |    56 |    51 |     2 |
|          |     -2us |   +465us |   -174us |  +39.9ms |   +48 |   +45 |     0 |
| cluster-sleep |     20us | 123.58ms |   3.35ms | 164.10ms |    49 |    46 |     0 |
|          |     -4us | +110.0ms |   +881us |  +67.8ms |   +10 |   +14 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    930us |    373us |    7.27s | 19519 |    79 |     0 |
|          |     +0us |    -12us |    -10us | -232.5ms |   -92 |   +31 |     0 |
| cpu-sleep |    108us |   1.65ms |    880us |   1.76ms |     2 |     1 |     0 |
|          |   -1.5ms |     +0us |   -772us |   +108us |    +1 |    +1 |     0 |
| cluster-sleep |      5us |  62.98ms |   5.18ms | 119.09ms |    23 |    16 |     0 |
|          |    -15us |  +29.9ms |   +1.7ms |  +48.7ms |    +3 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.04ms |    373us |    7.49s | 20079 |     0 |     2 |
|          |     +0us |   +981us |    -12us | -200.0ms |  +100 |     0 |     0 |
| cpu-sleep |     18us |   2.29ms |    838us |  39.37ms |    47 |    44 |     0 |
|          |     -0us |   +631us |   +165us |  +25.2ms |   +26 |   +24 |     0 |
| cluster-sleep |     25us | 114.27ms |   2.92ms | 160.84ms |    55 |    53 |     0 |
|          |     +1us |  +81.0ms |   +370us |  +74.0ms |   +21 |   +24 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.02ms |    371us |    7.51s | 20266 |     0 |     1 |
|          |     +0us |     -3us |    -14us | -163.6ms |  +319 |     0 |     0 |
| cpu-sleep |     18us |   2.16ms |    751us |  33.82ms |    45 |    43 |     0 |
|          |     -3us |   -1.1ms |   -289us |  +20.3ms |   +32 |   +32 |     0 |
| cluster-sleep |     18us |  73.06ms |   3.22ms | 151.52ms |    47 |    41 |     0 |
|          |     -7us |  +21.2ms |   +958us |  +42.8ms |    -1 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.03ms |    372us |    7.52s | 20237 |     0 |     3 |
|          |     +0us |    +25us |    -14us | -166.4ms |  +280 |     0 |     0 |
| cpu-sleep |     18us |   2.36ms |    703us |  44.30ms |    63 |    62 |     0 |
|          |     +0us |   -455us |   -159us |  +28.8ms |   +45 |   +46 |     0 |
| cluster-sleep |     25us |  72.84ms |   2.81ms | 160.26ms |    57 |    52 |     0 |
|          |     -0us |   +1.0ms |   +447us |  +51.5ms |   +11 |    +8 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   2.03ms |    374us |    7.51s | 20094 |     0 |     2 |
|          |     +1us |   +1.1ms |    -12us | -186.6ms |  +121 |     0 |     0 |
| cpu-sleep |     18us |   3.06ms |    831us |  33.22ms |    40 |    37 |     0 |
|          |     -1us |   +854us |   -179us |  +30.2ms |   +37 |   +35 |     0 |
| cluster-sleep |     21us |  65.90ms |   3.01ms | 168.43ms |    56 |    48 |     0 |
|          |     -5us |   -6.6ms |   +453us |  +71.3ms |   +18 |   +11 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.40ms |    344us |    4.36s | 12682 |    94 |   654 |
|          |     +0us |   +455us |    -44us |    -3.1s | -6646 |   +27 |     0 |
| cpu-sleep |     57us |   1.38ms |    562us |  22.46ms |    40 |    25 |     0 |
|          |    +45us |   +889us |   +376us |  +20.4ms |   +29 |   +14 |     0 |
| cluster-sleep |      8us |   2.24ms |    481us |   4.81ms |    10 |    10 |     0 |
|          |    -25us |   -2.4ms |   -807us |   -2.9ms |    +4 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  18.19ms |    342us |    6.39s | 18677 |     0 |  1080 |
|          |     +0us |  +17.2ms |    -42us |    -1.3s | -1334 |     0 |     0 |
| cpu-sleep |     14us |  11.80ms |   1.23ms | 785.50ms |   638 |   195 |    29 |
|          |   -381us |  +11.1ms |   +614us | +783.0ms |  +634 |  +191 |     0 |
| cluster-sleep |     20us |  10.44ms |   1.75ms | 320.96ms |   183 |   152 |     0 |
|          |     -5us |   +5.6ms |   +813us | +292.7ms |  +153 |  +124 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  32.83ms |    376us |    6.98s | 18564 |     0 |  1113 |
|          |     -1us |  +30.8ms |     -9us | -719.2ms | -1413 |     0 |     0 |
| cpu-sleep |     14us |  33.98ms |   1.08ms | 777.34ms |   723 |   293 |    23 |
|          |     -5us |  +32.7ms |   +667us | +772.8ms |  +712 |  +283 |     0 |
| cluster-sleep |     20us |  36.60ms |   1.55ms | 324.73ms |   209 |   185 |     0 |
|          |     -5us |  +14.2ms |   -1.1ms | +227.7ms |  +172 |  +152 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  51.47ms |    420us |    6.57s | 15645 |     0 |  1571 |
|          |     +0us |  +49.7ms |    +35us |    -1.1s | -4318 |     0 |     0 |
| cpu-sleep |     14us |  37.83ms |   1.50ms |    1.87s |  1247 |   478 |    73 |
|          |     -4us |  +35.5ms |   +873us |    +1.9s | +1234 |  +466 |     0 |
| cluster-sleep |     21us |  76.12ms |   1.71ms | 718.36ms |   420 |   387 |     0 |
|          |     -4us |   +966us |   -671us | +615.9ms |  +377 |  +346 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  52.96ms |    392us |    5.17s | 13193 |     0 |  1106 |
|          |     -1us |  +52.0ms |     +6us |    -2.5s | -6775 |     0 |     0 |
| cpu-sleep |     13us |  56.12ms |   2.04ms |    3.36s |  1643 |   585 |   243 |
|          |     -6us |  +53.8ms |   +1.0ms |    +3.4s | +1635 |  +579 |     0 |
| cluster-sleep |     20us |  75.69ms |   2.70ms |    1.86s |   690 |   576 |     0 |
|          |     -4us |  +62.1ms |   +233us |    +1.8s |  +651 |  +544 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.45ms |    342us |    4.58s | 13376 |    86 |   663 |
|          |     +0us |   +510us |    -41us |    -2.9s | -6235 |   +38 |     0 |
| cpu-sleep |     52us |   1.86ms |    675us |  27.69ms |    41 |    22 |     0 |
|          |   -1.6ms |   +208us |   -977us |  +26.0ms |   +40 |   +22 |     0 |
| cluster-sleep |     15us |  13.42ms |   3.56ms |  74.86ms |    21 |    14 |     0 |
|          |     -5us |  -19.7ms |    +47us |   +4.5ms |    +1 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  41.16ms |    349us |    6.41s | 18349 |     0 |   958 |
|          |     +0us |  +40.1ms |    -36us |    -1.3s | -1630 |     0 |     0 |
| cpu-sleep |     14us |  30.13ms |   1.52ms | 999.27ms |   657 |   182 |    36 |
|          |     -4us |  +28.5ms |   +848us | +985.1ms |  +636 |  +162 |     0 |
| cluster-sleep |     21us |  36.41ms |   2.38ms | 563.98ms |   237 |   196 |     0 |
|          |     -3us |   +3.1ms |   -175us | +477.1ms |  +203 |  +167 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  42.27ms |    379us |    6.92s | 18278 |     0 |  1015 |
|          |     +0us |  +40.2ms |     -6us | -753.5ms | -1669 |     0 |     0 |
| cpu-sleep |     13us |  29.18ms |   1.24ms | 942.71ms |   759 |   298 |    37 |
|          |     -8us |  +25.9ms |   +201us | +929.2ms |  +746 |  +287 |     0 |
| cluster-sleep |     20us |  74.83ms |   1.42ms | 266.66ms |   188 |   173 |     0 |
|          |     -5us |  +23.0ms |   -848us | +157.9ms |  +140 |  +129 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  41.35ms |    413us |    6.43s | 15560 |     0 |  1460 |
|          |     +0us |  +39.3ms |    +28us |    -1.3s | -4397 |     0 |     0 |
| cpu-sleep |     15us |  48.18ms |   1.60ms |    2.05s |  1282 |   473 |    66 |
|          |     -3us |  +45.4ms |   +735us |    +2.0s | +1264 |  +457 |     0 |
| cluster-sleep |     21us |  74.44ms |   1.91ms | 866.50ms |   454 |   421 |     0 |
|          |     -4us |   +2.6ms |   -456us | +757.7ms |  +408 |  +377 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  53.40ms |    373us |    4.67s | 12505 |     0 |   933 |
|          |     +0us |  +52.4ms |    -12us |    -3.0s | -7468 |     0 |     0 |
| cpu-sleep |     14us |  68.74ms |   2.29ms |    3.68s |  1612 |   548 |   261 |
|          |     -5us |  +66.5ms |   +1.3ms |    +3.7s | +1609 |  +546 |     0 |
| cluster-sleep |     20us |  72.00ms |   2.97ms |    2.57s |   866 |   685 |     0 |
|          |     -6us |   -491us |   +411us |    +2.5s |  +828 |  +648 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.38ms |    312us |    3.41s | 10919 |    25 |  1155 |
|          |     +0us |   +440us |    -76us |    -4.1s | -8409 |   -42 |     0 |
| cpu-sleep |      9us |   1.38ms |    453us |  35.31ms |    78 |    57 |     0 |
|          |     -3us |   +891us |   +267us |  +33.3ms |   +67 |   +46 |     0 |
| cluster-sleep |     38us |   1.92ms |    473us |   6.63ms |    14 |    14 |     0 |
|          |     +5us |   -2.7ms |   -814us |   -1.1ms |    +8 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  12.64ms |    314us |    5.19s | 16536 |     0 |  2227 |
|          |     +0us |  +11.7ms |    -69us |    -2.5s | -3475 |     0 |     0 |
| cpu-sleep |     14us |  27.34ms |   1.41ms |    1.42s |  1009 |   128 |    39 |
|          |   -381us |  +26.6ms |   +790us |    +1.4s | +1005 |  +124 |     0 |
| cluster-sleep |     20us | 381.15ms |   3.04ms | 912.10ms |   300 |   267 |     0 |
|          |     -5us | +376.3ms |   +2.1ms | +883.9ms |  +270 |  +239 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  20.67ms |    318us |    5.32s | 16731 |     0 |  2030 |
|          |     -1us |  +18.7ms |    -67us |    -2.4s | -3246 |     0 |     0 |
| cpu-sleep |     14us |  50.39ms |   1.52ms |    1.65s |  1083 |   140 |    57 |
|          |     -5us |  +49.1ms |   +1.1ms |    +1.6s | +1072 |  +130 |     0 |
| cluster-sleep |     20us |    1.50s |   7.18ms |    2.04s |   284 |   244 |     0 |
|          |     -5us |    +1.5s |   +4.6ms |    +1.9s |  +247 |  +211 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  53.48ms |    324us |    5.20s | 16074 |     1 |  1821 |
|          |     -1us |  +51.7ms |    -62us |    -2.5s | -3889 |    +1 |     0 |
| cpu-sleep |     14us |  92.95ms |   1.83ms |    1.77s |   970 |   200 |    64 |
|          |     -4us |  +90.6ms |   +1.2ms |    +1.8s |  +957 |  +188 |     0 |
| cluster-sleep |     19us |    1.56s |   5.34ms |    2.38s |   445 |   396 |     0 |
|          |     -6us |    +1.5s |   +3.0ms |    +2.3s |  +402 |  +355 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  56.27ms |    323us |    5.54s | 17169 |     0 |  2099 |
|          |     -1us |  +55.3ms |    -63us |    -2.2s | -2799 |     0 |     0 |
| cpu-sleep |     13us |  96.90ms |   1.53ms |    1.15s |   752 |   186 |    29 |
|          |     -6us |  +94.6ms |   +495us |    +1.1s |  +744 |  +180 |     0 |
| cluster-sleep |     18us |    1.56s |   7.25ms |    2.15s |   297 |   254 |     0 |
|          |     -6us |    +1.5s |   +4.8ms |    +2.1s |  +258 |  +222 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us | 169.96ms |    405us |    4.14s | 10227 |    20 |  1358 |
|          |     +0us | +169.0ms |    +22us |    -3.4s | -9384 |   -28 |     0 |
| cpu-sleep |      4us | 344.15ms |   6.42ms |    1.55s |   241 |    94 |    24 |
|          |   -1.6ms | +342.5ms |   +4.8ms |    +1.5s |  +240 |   +94 |     0 |
| cluster-sleep |     27us | 909.29ms |  56.50ms |    7.40s |   131 |    47 |     0 |
|          |     +7us | +876.2ms |  +53.0ms |    +7.3s |  +111 |   +32 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  55.96ms |    358us |    3.41s |  9517 |     0 |  1532 |
|          |     +0us |  +54.9ms |    -27us |    -4.3s | -10462 |     0 |     0 |
| cpu-sleep |     15us | 347.86ms |   2.33ms |    2.18s |   938 |    53 |    37 |
|          |     -3us | +346.2ms |   +1.7ms |    +2.2s |  +917 |   +33 |     0 |
| cluster-sleep |     20us | 980.99ms |  12.93ms |    9.81s |   759 |   585 |     0 |
|          |     -4us | +947.7ms |  +10.4ms |    +9.7s |  +725 |  +556 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 185.01ms |    393us |    3.42s |  8704 |     0 |  1202 |
|          |     +0us | +183.0ms |     +8us |    -4.3s | -11243 |     0 |     0 |
| cpu-sleep |     16us | 348.19ms |   2.52ms |    2.33s |   925 |    67 |    68 |
|          |     -5us | +344.9ms |   +1.5ms |    +2.3s |  +912 |   +56 |     0 |
| cluster-sleep |     20us |    1.57s |  13.09ms |   10.16s |   776 |   614 |     0 |
|          |     -5us |    +1.5s |  +10.8ms |   +10.1s |  +728 |  +570 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  36.66ms |    356us |    2.73s |  7671 |     0 |  1052 |
|          |     +0us |  +34.7ms |    -29us |    -5.0s | -12286 |     0 |     0 |
| cpu-sleep |     13us | 350.11ms |   3.37ms |    2.67s |   791 |    87 |    71 |
|          |     -5us | +347.3ms |   +2.5ms |    +2.7s |  +773 |   +71 |     0 |
| cluster-sleep |     20us | 999.32ms |  11.98ms |   11.02s |   920 |   723 |     0 |
|          |     -5us | +927.5ms |   +9.6ms |   +10.9s |  +874 |  +679 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  78.96ms |    351us |    2.87s |  8161 |     0 |  1450 |
|          |     +0us |  +78.0ms |    -34us |    -4.8s | -11812 |     0 |     0 |
| cpu-sleep |     13us | 274.41ms |   2.31ms |    1.47s |   636 |    71 |    25 |
|          |     -6us | +272.2ms |   +1.3ms |    +1.5s |  +633 |   +69 |     0 |
| cluster-sleep |     19us | 999.26ms |  16.22ms |   11.84s |   730 |   528 |     0 |
|          |     -7us | +926.8ms |  +13.7ms |   +11.7s |  +692 |  +491 |     0 |
--------------------------------------------------------------------------------

