== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.05ms |    474us |    9.41s | 19835 |    50 |  4495 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     15us |   1.16ms |    442us |   6.62ms |    15 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     58us |   3.80ms |    902us |   9.02ms |    10 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.06ms |    470us |    8.74s | 18604 |     0 |  6610 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     15us |   1.35ms |   1.21ms |    1.76s |  1459 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    255us |   3.80ms |   1.42ms |  11.34ms |     8 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |   1.06ms |    470us |    8.71s | 18539 |     0 |  6509 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   9.70ms |   1.23ms |    1.80s |  1461 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     34us |  63.45ms |  11.29ms | 124.21ms |    11 |     4 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    469us |    8.69s | 18529 |     0 |  6518 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.44ms |   1.23ms |    1.80s |  1470 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     41us |  63.35ms |  10.26ms | 133.37ms |    13 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    470us |    8.72s | 18550 |     0 |  6160 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.44ms |   1.22ms |    1.77s |  1449 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    520us | 102.01ms |  12.12ms | 133.28ms |    11 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.05ms |    474us |    9.35s | 19744 |    44 |  4510 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    116us |   1.18ms |   1.04ms |  11.49ms |    11 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     17us |  83.10ms |   5.07ms | 121.57ms |    24 |    19 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    470us |    8.72s | 18553 |     0 |  6191 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.49ms |   1.22ms |    1.77s |  1445 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    694us |  83.30ms |   9.20ms | 128.86ms |    14 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |   1.06ms |    468us |    8.66s | 18509 |     0 |  6543 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   3.30ms |   1.24ms |    1.84s |  1490 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     30us |  93.23ms |   9.44ms | 132.10ms |    14 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    468us |    8.67s | 18532 |     0 |  6014 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    674us |   1.77ms |   1.24ms |    1.83s |  1468 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     25us | 121.59ms |  18.42ms | 128.96ms |     7 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    469us |    8.69s | 18520 |     0 |  6522 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.59ms |   1.23ms |    1.82s |  1479 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     91us | 122.54ms |  16.21ms | 129.65ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   3.14ms |    471us |    9.49s | 20135 |    14 |  4401 |
|          |     +0us |   +2.1ms |     -3us |  +80.7ms |  +300 |   -36 |     0 |
| cpu-sleep |     80us |   1.34ms |    699us |   9.08ms |    13 |     7 |     0 |
|          |    +65us |   +181us |   +257us |   +2.5ms |    -2 |    -5 |     0 |
| cluster-sleep |     26us |    694us |    396us |   3.56ms |     9 |     9 |     0 |
|          |    -32us |   -3.1ms |   -506us |   -5.5ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.06ms |    471us |    8.66s | 18389 |     0 |  6537 |
|          |     +0us |     +0us |     +1us |  -86.7ms |  -215 |     0 |     0 |
| cpu-sleep |     23us |   1.36ms |   1.23ms |    2.10s |  1705 |     6 |     0 |
|          |     +8us |     +9us |    +25us | +338.6ms |  +246 |    -1 |     0 |
| cluster-sleep |    449us |   3.93ms |   1.30ms |  11.73ms |     9 |     7 |     0 |
|          |   +194us |   +132us |   -113us |   +396us |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.15ms |    470us |    8.59s | 18291 |     0 |  6511 |
|          |     -4us |    +88us |     -0us | -121.0ms |  -248 |     0 |     0 |
| cpu-sleep |   1.11ms |   1.51ms |   1.25ms |    2.17s |  1733 |     0 |     0 |
|          |    +31us |   -8.2ms |    +20us | +368.9ms |  +272 |     0 |     0 |
| cluster-sleep |     34us |  59.95ms |  12.38ms | 198.05ms |    16 |     7 |     0 |
|          |     -0us |   -3.5ms |   +1.1ms |  +73.8ms |    +5 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.39ms |    468us |    8.57s | 18305 |     0 |  6478 |
|          |     +1us |   +333us |     -1us | -122.8ms |  -224 |     0 |     0 |
| cpu-sleep |   1.16ms |   1.52ms |   1.26ms |    2.18s |  1739 |     0 |     0 |
|          |    +74us |    +73us |    +28us | +378.7ms |  +269 |     0 |     0 |
| cluster-sleep |    426us |  79.79ms |  15.26ms | 198.33ms |    13 |     7 |     0 |
|          |   +385us |  +16.4ms |   +5.0ms |  +65.0ms |     0 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |  12.06ms |    474us |    8.68s | 18331 |     0 |  6571 |
|          |     -5us |  +11.0ms |     +4us |  -33.0ms |  -219 |     0 |     0 |
| cpu-sleep |    705us |   1.49ms |   1.23ms |    2.09s |  1700 |     1 |     0 |
|          |   -371us |    +49us |     +9us | +322.3ms |  +251 |    +1 |     0 |
| cluster-sleep |    928us | 128.95ms |  29.62ms | 177.73ms |     6 |     2 |     0 |
|          |   +408us |  +26.9ms |  +17.5ms |  +44.4ms |    -5 |    -6 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.40ms |    470us |    9.42s | 20042 |     2 |  4404 |
|          |     +0us |   +351us |     -3us |  +72.1ms |  +298 |   -42 |     0 |
| cpu-sleep |    106us |   1.51ms |    975us |  11.70ms |    12 |     3 |     0 |
|          |    -10us |   +336us |    -70us |   +208us |    +1 |    +1 |     0 |
| cluster-sleep |    199us | 119.90ms |   9.97ms | 189.34ms |    19 |    11 |     0 |
|          |   +182us |  +36.8ms |   +4.9ms |  +67.8ms |    -5 |    -8 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.14ms |    472us |    8.63s | 18306 |     0 |  6540 |
|          |     +0us |    +78us |     +1us |  -91.7ms |  -247 |     0 |     0 |
| cpu-sleep |   1.12ms |   1.69ms |   1.24ms |    2.13s |  1718 |     0 |     0 |
|          |    +38us |   +202us |    +14us | +357.3ms |  +273 |     0 |     0 |
| cluster-sleep |    431us | 158.58ms |  21.87ms | 196.85ms |     9 |     6 |     0 |
|          |   -263us |  +75.3ms |  +12.7ms |  +68.0ms |    -5 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.40ms |    468us |    8.55s | 18273 |     0 |  6478 |
|          |     +3us |   +339us |     -0us | -112.5ms |  -236 |     0 |     0 |
| cpu-sleep |   1.15ms |   1.62ms |   1.26ms |    2.21s |  1750 |     0 |     0 |
|          |    +74us |   -1.7ms |    +25us | +365.1ms |  +260 |     0 |     0 |
| cluster-sleep |     34us | 170.90ms |  18.05ms | 198.55ms |    11 |     8 |     0 |
|          |     +4us |  +77.7ms |   +8.6ms |  +66.5ms |    -3 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.11ms |    466us |    8.50s | 18250 |     0 |  6431 |
|          |     +1us |    +55us |     -2us | -164.7ms |  -282 |     0 |     0 |
| cpu-sleep |   1.16ms |   1.77ms |   1.27ms |    2.25s |  1773 |     0 |     0 |
|          |   +482us |     +4us |    +25us | +423.6ms |  +305 |    -1 |     0 |
| cluster-sleep |    543us | 178.41ms |  19.74ms | 197.39ms |    10 |     6 |     0 |
|          |   +518us |  +56.8ms |   +1.3ms |  +68.4ms |    +3 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |   1.26ms |    471us |    8.62s | 18302 |     0 |  6530 |
|          |     +2us |   +202us |     +2us |  -64.3ms |  -218 |     0 |     0 |
| cpu-sleep |   1.16ms |   3.36ms |   1.24ms |    2.14s |  1724 |     0 |     0 |
|          |    +77us |   +1.8ms |    +11us | +320.6ms |  +245 |     0 |     0 |
| cluster-sleep |     64us | 148.89ms |  16.02ms | 192.26ms |    12 |     6 |     0 |
|          |    -27us |  +26.3ms |   -185us |  +62.6ms |    +4 |    -1 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    866us |    255us |    4.19s | 16446 |   297 |     0 |
|          |     +0us |   -182us |   -219us |    -5.2s | -3389 |  +247 |     0 |
| cpu-sleep |     16us |   1.22ms |    573us |   4.01ms |     7 |     6 |     0 |
|          |     +1us |    +55us |   +132us |   -2.6ms |    -8 |    -6 |     0 |
| cluster-sleep |     33us |   3.96ms |    896us |   7.17ms |     8 |     7 |     0 |
|          |    -25us |   +158us |     -5us |   -1.8ms |    -2 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.40ms |    251us |    4.97s | 19782 |     0 |    92 |
|          |     -1us |   +339us |   -218us |    -3.8s | +1178 |     0 |     0 |
| cpu-sleep |    261us |   2.59ms |    841us |  10.94ms |    13 |    10 |     0 |
|          |   +246us |   +1.2ms |   -365us |    -1.7s | -1446 |    +3 |     0 |
| cluster-sleep |     29us |   4.37ms |   1.37ms |  39.84ms |    29 |    25 |     0 |
|          |   -226us |   +567us |    -43us |  +28.5ms |   +21 |   +19 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.98ms |    249us |    4.89s | 19680 |     0 |   101 |
|          |     -8us |   +915us |   -221us |    -3.8s | +1141 |     0 |     0 |
| cpu-sleep |     16us |   9.95ms |   2.16ms |  25.89ms |    12 |     3 |     2 |
|          |   -1.1ms |   +252us |   +928us |    -1.8s | -1449 |    +3 |     0 |
| cluster-sleep |     23us |  75.70ms |   3.85ms | 111.53ms |    29 |    25 |     0 |
|          |    -11us |  +12.2ms |   -7.4ms |  -12.7ms |   +18 |   +21 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.39ms |    249us |    4.89s | 19633 |     0 |   112 |
|          |     -9us |   +333us |   -220us |    -3.8s | +1104 |     0 |     0 |
| cpu-sleep |     16us |   1.65ms |    828us |  15.73ms |    19 |    11 |     0 |
|          |   -1.1ms |   +205us |   -399us |    -1.8s | -1451 |   +11 |     0 |
| cluster-sleep |     23us |  13.54ms |   3.85ms |  92.40ms |    24 |    16 |     0 |
|          |    -18us |  -49.8ms |   -6.4ms |  -41.0ms |   +11 |    +8 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.40ms |    254us |    4.99s | 19672 |     0 |   123 |
|          |     -9us |   +343us |   -216us |    -3.7s | +1122 |     0 |     0 |
| cpu-sleep |     13us |   1.68ms |    566us |   5.66ms |    10 |     7 |     0 |
|          |   -1.1ms |   +230us |   -656us |    -1.8s | -1439 |    +7 |     0 |
| cluster-sleep |     25us |  74.90ms |   6.15ms |  92.29ms |    15 |    13 |     0 |
|          |   -495us |  -27.1ms |   -6.0ms |  -41.0ms |    +4 |    +5 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.14ms |    279us |  36.54ms |   131 |     0 |    15 |
|          |     +1us |    +98us |   -195us |    -9.3s | -19613 |   -44 |     0 |
| cpu-sleep |     96us |   1.48ms |   1.13ms |  13.54ms |    12 |     3 |     0 |
|          |    -20us |   +305us |    +84us |   +2.0ms |    +1 |    +1 |     0 |
| cluster-sleep |     19us | 998.93ms | 149.66ms |   19.90s |   133 |    41 |     0 |
|          |     +2us | +915.8ms | +144.6ms |   +19.8s |  +109 |   +22 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |   1.27ms |    275us |  36.28ms |   132 |     0 |    15 |
|          |     -1us |   +206us |   -195us |    -8.7s | -18421 |     0 |     0 |
| cpu-sleep |   1.12ms |   1.64ms |   1.42ms |  15.57ms |    11 |     0 |     0 |
|          |    +39us |   +149us |   +192us |    -1.8s | -1434 |     0 |     0 |
| cluster-sleep |    465us |    4.00s | 316.50ms |   19.94s |    63 |     8 |     0 |
|          |   -229us |    +3.9s | +307.3ms |   +19.8s |   +49 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      8us |   1.11ms |    365us |  32.89ms |    90 |     0 |    19 |
|          |     -1us |    +51us |   -103us |    -8.6s | -18419 |     0 |     0 |
| cpu-sleep |   1.30ms |   3.44ms |   1.58ms |  19.01ms |    12 |     0 |     0 |
|          |   +218us |   +142us |   +349us |    -1.8s | -1478 |     0 |     0 |
| cluster-sleep |     37us |    4.00s | 475.59ms |   19.97s |    42 |    10 |     0 |
|          |     +7us |    +3.9s | +466.2ms |   +19.8s |   +28 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |   1.14ms |    362us |  22.46ms |    62 |     0 |    14 |
|          |     -1us |    +84us |   -105us |    -8.6s | -18470 |     0 |     0 |
| cpu-sleep |   1.17ms |   1.68ms |   1.47ms |  11.76ms |     8 |     0 |     0 |
|          |   +495us |    -86us |   +227us |    -1.8s | -1460 |    -1 |     0 |
| cluster-sleep |     21us |    4.00s | 800.30ms |   20.01s |    25 |     7 |     0 |
|          |     -4us |    +3.9s | +781.9ms |   +19.9s |   +18 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |   1.26ms |    370us |  20.00ms |    54 |     0 |    15 |
|          |     -2us |   +206us |    -99us |    -8.7s | -18466 |     0 |     0 |
| cpu-sleep |   1.36ms |   1.36ms |   1.36ms |   1.36ms |     1 |     0 |     0 |
|          |   +280us |   -228us |   +132us |    -1.8s | -1478 |     0 |     0 |
| cluster-sleep |    587us | 999.85ms | 408.57ms |   20.02s |    49 |    20 |     0 |
|          |   +496us | +877.3ms | +392.4ms |   +19.9s |   +41 |   +13 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.51ms |    315us |    6.29s | 20002 |     0 |    66 |
|          |     +1us |   +462us |   -160us |    -3.1s |  +167 |   -50 |     0 |
| cpu-sleep |    117us |   1.37ms |    693us |   6.24ms |     9 |     5 |     0 |
|          |   +102us |   +205us |   +251us |   -386us |    -6 |    -7 |     0 |
| cluster-sleep |     34us |   8.74ms |   1.50ms |  21.00ms |    14 |    12 |     0 |
|          |    -24us |   +4.9ms |   +598us |  +12.0ms |    +4 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.52ms |    398us | 363.31ms |   912 |     0 |    57 |
|          |     -1us |   +461us |    -72us |    -8.4s | -17692 |     0 |     0 |
| cpu-sleep |    357us |   1.79ms |   1.25ms |  29.90ms |    24 |     3 |     0 |
|          |   +342us |   +443us |    +40us |    -1.7s | -1435 |    -4 |     0 |
| cluster-sleep |     24us |    4.00s | 800.94ms |   19.22s |    24 |    11 |     0 |
|          |   -231us |    +4.0s | +799.5ms |   +19.2s |   +16 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.49ms |    173us |   8.99ms |    52 |     0 |     5 |
|          |     -8us |   +426us |   -297us |    -8.7s | -18487 |     0 |     0 |
| cpu-sleep |    264us |   2.02ms |   1.70ms |  63.06ms |    37 |     1 |     0 |
|          |   -817us |   -7.7ms |   +475us |    -1.7s | -1424 |    +1 |     0 |
| cluster-sleep |     20us | 618.73ms |  47.21ms |   20.54s |   435 |    28 |     0 |
|          |    -14us | +555.3ms |  +35.9ms |   +20.4s |  +424 |   +24 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.38ms |    306us |    2.72s |  8913 |     0 |     7 |
|          |     -9us |   +322us |   -164us |    -6.0s | -9616 |     0 |     0 |
| cpu-sleep |   1.52ms |   1.91ms |   1.74ms |  62.82ms |    36 |     0 |     0 |
|          |   +440us |   +466us |   +518us |    -1.7s | -1434 |     0 |     0 |
| cluster-sleep |    520us |    4.00s | 776.94ms |   11.65s |    15 |     8 |     0 |
|          |   +479us |    +3.9s | +766.7ms |   +11.5s |    +2 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.37ms |    318us |    3.45s | 10876 |     0 |   206 |
|          |     -8us |   +313us |   -152us |    -5.3s | -7674 |     0 |     0 |
| cpu-sleep |    255us |   1.96ms |   1.43ms | 262.35ms |   184 |     2 |     0 |
|          |   -821us |   +519us |   +204us |    -1.5s | -1265 |    +2 |     0 |
| cluster-sleep |     34us |    4.00s | 352.23ms |    9.51s |    27 |    10 |     0 |
|          |   -486us |    +3.9s | +340.1ms |    +9.4s |   +16 |    +2 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      5us |    387us |     39us |    897us |    23 |     0 |     0 |
|          |     +4us |   -658us |   -435us |    -9.3s | -19721 |   -44 |     0 |
| cpu-sleep |     25us |  16.69ms |   1.67ms |  51.72ms |    31 |    14 |     1 |
|          |    -91us |  +15.5ms |   +624us |  +40.2ms |   +20 |   +12 |     0 |
| cluster-sleep |      3us | 999.86ms | 216.28ms |   20.55s |    95 |    13 |     0 |
|          |    -14us | +916.8ms | +211.2ms |   +20.4s |   +71 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |    361us |    188us |    377us |     2 |     0 |     0 |
|          |     +5us |   -698us |   -282us |    -8.7s | -18551 |     0 |     0 |
| cpu-sleep |   2.47ms |   2.47ms |   2.47ms |   2.47ms |     1 |     0 |     0 |
|          |   +1.4ms |   +981us |   +1.2ms |    -1.8s | -1444 |     0 |     0 |
| cluster-sleep |    674us |    4.00s | 355.67ms |   20.63s |    58 |     2 |     0 |
|          |    -20us |    +3.9s | +346.5ms |   +20.5s |   +44 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     24us |    425us |     46us |   1.01ms |    22 |     0 |     0 |
|          |    +15us |   -634us |   -422us |    -8.7s | -18487 |     0 |     0 |
| cpu-sleep |   1.68ms |   2.67ms |   1.85ms |  35.11ms |    19 |     0 |     0 |
|          |   +600us |   -628us |   +613us |    -1.8s | -1471 |     0 |     0 |
| cluster-sleep |     32us |    4.00s |    1.03s |   20.58s |    20 |     5 |     0 |
|          |     +2us |    +3.9s |    +1.0s |   +20.5s |    +6 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     24us |    387us |     46us |   1.00ms |    22 |     0 |     0 |
|          |    +13us |   -672us |   -422us |    -8.7s | -18510 |     0 |     0 |
| cpu-sleep |   1.68ms |   2.21ms |   1.81ms |  32.53ms |    18 |     0 |     0 |
|          |   +1.0ms |   +444us |   +564us |    -1.8s | -1450 |    -1 |     0 |
| cluster-sleep |     27us |    4.00s |    1.37s |   20.60s |    15 |     6 |     0 |
|          |     +2us |    +3.9s |    +1.4s |   +20.5s |    +8 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     23us |    415us |     47us |   1.03ms |    22 |     0 |     0 |
|          |    +12us |   -642us |   -422us |    -8.7s | -18498 |     0 |     0 |
| cpu-sleep |   1.62ms |  16.69ms |   2.59ms |  49.28ms |    19 |     0 |     1 |
|          |   +543us |  +15.1ms |   +1.4ms |    -1.8s | -1460 |     0 |     0 |
| cluster-sleep |    674us | 999.97ms | 663.74ms |   20.58s |    31 |     5 |     0 |
|          |   +583us | +877.4ms | +647.5ms |   +20.4s |   +23 |    -2 |     0 |
--------------------------------------------------------------------------------

