--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.05ms |    474us |    9.41s | 19835 |    50 |  4495 |
|          |     +0us |   +2.1ms |     -3us |  +80.7ms |  +300 |   -36 |     0 |
|          |     +0us |   -182us |   -219us |    -5.2s | -3389 |  +247 |     0 |
|          |     +1us |   +462us |   -160us |    -3.1s |  +167 |   -50 |     0 |
|       C2 |     15us |   1.16ms |    442us |   6.62ms |    15 |    12 |     0 |
|          |    +65us |   +181us |   +257us |   +2.5ms |    -2 |    -5 |     0 |
|          |     +1us |    +55us |   +132us |   -2.6ms |    -8 |    -6 |     0 |
|          |   +102us |   +205us |   +251us |   -386us |    -6 |    -7 |     0 |
|       M2 |     58us |   3.80ms |    902us |   9.02ms |    10 |     9 |     0 |
|          |    -32us |   -3.1ms |   -506us |   -5.5ms |    -1 |     0 |     0 |
|          |    -25us |   +158us |     -5us |   -1.8ms |    -2 |    -2 |     0 |
|          |    -24us |   +4.9ms |   +598us |  +12.0ms |    +4 |    +3 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   9.41s          +80.7ms        -5.2s          -3.1s
clusterA: C2    6.62ms         +2.5ms         -2.6ms         -386us
clusterA: M2    9.02ms         -5.5ms         -1.8ms         +12.0ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.05ms |    474us |    9.35s | 19744 |    44 |  4510 |
|          |     +0us |   +351us |     -3us |  +72.1ms |  +298 |   -42 |     0 |
|          |     +1us |    +98us |   -195us |    -9.3s | -19613 |   -44 |     0 |
|          |     +4us |   -658us |   -435us |    -9.3s | -19721 |   -44 |     0 |
|       C2 |    116us |   1.18ms |   1.04ms |  11.49ms |    11 |     2 |     0 |
|          |    -10us |   +336us |    -70us |   +208us |    +1 |    +1 |     0 |
|          |    -20us |   +305us |    +84us |   +2.0ms |    +1 |    +1 |     0 |
|          |    -91us |  +15.5ms |   +624us |  +40.2ms |   +20 |   +12 |     0 |
|       M2 |     17us |  83.10ms |   5.07ms | 121.57ms |    24 |    19 |     0 |
|          |   +182us |  +36.8ms |   +4.9ms |  +67.8ms |    -5 |    -8 |     0 |
|          |     +2us | +915.8ms | +144.6ms |   +19.8s |  +109 |   +22 |     0 |
|          |    -14us | +916.8ms | +211.2ms |   +20.4s |   +71 |    -6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   9.35s          +72.1ms        -9.3s          -9.3s
clusterB: C2    11.49ms        +208us         +2.0ms         +40.2ms
clusterB: M2    121.57ms       +67.8ms        +19.8s         +20.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.06ms |    470us |    8.74s | 18604 |     0 |  6610 |
|          |     +0us |     +0us |     +1us |  -86.7ms |  -215 |     0 |     0 |
|          |     -1us |   +339us |   -218us |    -3.8s | +1178 |     0 |     0 |
|          |     -1us |   +461us |    -72us |    -8.4s | -17692 |     0 |     0 |
|       C2 |     15us |   1.35ms |   1.21ms |    1.76s |  1459 |     7 |     0 |
|          |     +8us |     +9us |    +25us | +338.6ms |  +246 |    -1 |     0 |
|          |   +246us |   +1.2ms |   -365us |    -1.7s | -1446 |    +3 |     0 |
|          |   +342us |   +443us |    +40us |    -1.7s | -1435 |    -4 |     0 |
|       M2 |    255us |   3.80ms |   1.42ms |  11.34ms |     8 |     6 |     0 |
|          |   +194us |   +132us |   -113us |   +396us |    +1 |    +1 |     0 |
|          |   -226us |   +567us |    -43us |  +28.5ms |   +21 |   +19 |     0 |
|          |   -231us |    +4.0s | +799.5ms |   +19.2s |   +16 |    +5 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       8.74s          -86.7ms        -3.8s          -8.4s
cpu0: C2        1.76s          +338.6ms       -1.7s          -1.7s
cpu0: M2        11.34ms        +396us         +28.5ms        +19.2s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |   1.06ms |    470us |    8.71s | 18539 |     0 |  6509 |
|          |     -4us |    +88us |     -0us | -121.0ms |  -248 |     0 |     0 |
|          |     -8us |   +915us |   -221us |    -3.8s | +1141 |     0 |     0 |
|          |     -8us |   +426us |   -297us |    -8.7s | -18487 |     0 |     0 |
|       C2 |   1.08ms |   9.70ms |   1.23ms |    1.80s |  1461 |     0 |     1 |
|          |    +31us |   -8.2ms |    +20us | +368.9ms |  +272 |     0 |     0 |
|          |   -1.1ms |   +252us |   +928us |    -1.8s | -1449 |    +3 |     0 |
|          |   -817us |   -7.7ms |   +475us |    -1.7s | -1424 |    +1 |     0 |
|       M2 |     34us |  63.45ms |  11.29ms | 124.21ms |    11 |     4 |     0 |
|          |     -0us |   -3.5ms |   +1.1ms |  +73.8ms |    +5 |    +3 |     0 |
|          |    -11us |  +12.2ms |   -7.4ms |  -12.7ms |   +18 |   +21 |     0 |
|          |    -14us | +555.3ms |  +35.9ms |   +20.4s |  +424 |   +24 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       8.71s          -121.0ms       -3.8s          -8.7s
cpu1: C2        1.80s          +368.9ms       -1.8s          -1.7s
cpu1: M2        124.21ms       +73.8ms        -12.7ms        +20.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    469us |    8.69s | 18529 |     0 |  6518 |
|          |     +1us |   +333us |     -1us | -122.8ms |  -224 |     0 |     0 |
|          |     -9us |   +333us |   -220us |    -3.8s | +1104 |     0 |     0 |
|          |     -9us |   +322us |   -164us |    -6.0s | -9616 |     0 |     0 |
|       C2 |   1.08ms |   1.44ms |   1.23ms |    1.80s |  1470 |     0 |     0 |
|          |    +74us |    +73us |    +28us | +378.7ms |  +269 |     0 |     0 |
|          |   -1.1ms |   +205us |   -399us |    -1.8s | -1451 |   +11 |     0 |
|          |   +440us |   +466us |   +518us |    -1.7s | -1434 |     0 |     0 |
|       M2 |     41us |  63.35ms |  10.26ms | 133.37ms |    13 |     8 |     0 |
|          |   +385us |  +16.4ms |   +5.0ms |  +65.0ms |     0 |    -1 |     0 |
|          |    -18us |  -49.8ms |   -6.4ms |  -41.0ms |   +11 |    +8 |     0 |
|          |   +479us |    +3.9s | +766.7ms |   +11.5s |    +2 |     0 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       8.69s          -122.8ms       -3.8s          -6.0s
cpu2: C2        1.80s          +378.7ms       -1.8s          -1.7s
cpu2: M2        133.37ms       +65.0ms        -41.0ms        +11.5s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    470us |    8.72s | 18550 |     0 |  6160 |
|          |     -5us |  +11.0ms |     +4us |  -33.0ms |  -219 |     0 |     0 |
|          |     -9us |   +343us |   -216us |    -3.7s | +1122 |     0 |     0 |
|          |     -8us |   +313us |   -152us |    -5.3s | -7674 |     0 |     0 |
|       C2 |   1.08ms |   1.44ms |   1.22ms |    1.77s |  1449 |     0 |     0 |
|          |   -371us |    +49us |     +9us | +322.3ms |  +251 |    +1 |     0 |
|          |   -1.1ms |   +230us |   -656us |    -1.8s | -1439 |    +7 |     0 |
|          |   -821us |   +519us |   +204us |    -1.5s | -1265 |    +2 |     0 |
|       M2 |    520us | 102.01ms |  12.12ms | 133.28ms |    11 |     8 |     0 |
|          |   +408us |  +26.9ms |  +17.5ms |  +44.4ms |    -5 |    -6 |     0 |
|          |   -495us |  -27.1ms |   -6.0ms |  -41.0ms |    +4 |    +5 |     0 |
|          |   -486us |    +3.9s | +340.1ms |    +9.4s |   +16 |    +2 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       8.72s          -33.0ms        -3.7s          -5.3s
cpu3: C2        1.77s          +322.3ms       -1.8s          -1.5s
cpu3: M2        133.28ms       +44.4ms        -41.0ms        +9.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    470us |    8.72s | 18553 |     0 |  6191 |
|          |     +0us |    +78us |     +1us |  -91.7ms |  -247 |     0 |     0 |
|          |     -1us |   +206us |   -195us |    -8.7s | -18421 |     0 |     0 |
|          |     +5us |   -698us |   -282us |    -8.7s | -18551 |     0 |     0 |
|       C2 |   1.08ms |   1.49ms |   1.22ms |    1.77s |  1445 |     0 |     0 |
|          |    +38us |   +202us |    +14us | +357.3ms |  +273 |     0 |     0 |
|          |    +39us |   +149us |   +192us |    -1.8s | -1434 |     0 |     0 |
|          |   +1.4ms |   +981us |   +1.2ms |    -1.8s | -1444 |     0 |     0 |
|       M2 |    694us |  83.30ms |   9.20ms | 128.86ms |    14 |     8 |     0 |
|          |   -263us |  +75.3ms |  +12.7ms |  +68.0ms |    -5 |    -2 |     0 |
|          |   -229us |    +3.9s | +307.3ms |   +19.8s |   +49 |     0 |     0 |
|          |    -20us |    +3.9s | +346.5ms |   +20.5s |   +44 |    -6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       8.72s          -91.7ms        -8.7s          -8.7s
cpu4: C2        1.77s          +357.3ms       -1.8s          -1.8s
cpu4: M2        128.86ms       +68.0ms        +19.8s         +20.5s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      9us |   1.06ms |    468us |    8.66s | 18509 |     0 |  6543 |
|          |     +3us |   +339us |     -0us | -112.5ms |  -236 |     0 |     0 |
|          |     -1us |    +51us |   -103us |    -8.6s | -18419 |     0 |     0 |
|          |    +15us |   -634us |   -422us |    -8.7s | -18487 |     0 |     0 |
|       C2 |   1.08ms |   3.30ms |   1.24ms |    1.84s |  1490 |     0 |     0 |
|          |    +74us |   -1.7ms |    +25us | +365.1ms |  +260 |     0 |     0 |
|          |   +218us |   +142us |   +349us |    -1.8s | -1478 |     0 |     0 |
|          |   +600us |   -628us |   +613us |    -1.8s | -1471 |     0 |     0 |
|       M2 |     30us |  93.23ms |   9.44ms | 132.10ms |    14 |     8 |     0 |
|          |     +4us |  +77.7ms |   +8.6ms |  +66.5ms |    -3 |     0 |     0 |
|          |     +7us |    +3.9s | +466.2ms |   +19.8s |   +28 |    +2 |     0 |
|          |     +2us |    +3.9s |    +1.0s |   +20.5s |    +6 |    -3 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       8.66s          -112.5ms       -8.6s          -8.7s
cpu5: C2        1.84s          +365.1ms       -1.8s          -1.8s
cpu5: M2        132.10ms       +66.5ms        +19.8s         +20.5s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    468us |    8.67s | 18532 |     0 |  6014 |
|          |     +1us |    +55us |     -2us | -164.7ms |  -282 |     0 |     0 |
|          |     -1us |    +84us |   -105us |    -8.6s | -18470 |     0 |     0 |
|          |    +13us |   -672us |   -422us |    -8.7s | -18510 |     0 |     0 |
|       C2 |    674us |   1.77ms |   1.24ms |    1.83s |  1468 |     1 |     0 |
|          |   +482us |     +4us |    +25us | +423.6ms |  +305 |    -1 |     0 |
|          |   +495us |    -86us |   +227us |    -1.8s | -1460 |    -1 |     0 |
|          |   +1.0ms |   +444us |   +564us |    -1.8s | -1450 |    -1 |     0 |
|       M2 |     25us | 121.59ms |  18.42ms | 128.96ms |     7 |     5 |     0 |
|          |   +518us |  +56.8ms |   +1.3ms |  +68.4ms |    +3 |    +1 |     0 |
|          |     -4us |    +3.9s | +781.9ms |   +19.9s |   +18 |    +2 |     0 |
|          |     +2us |    +3.9s |    +1.4s |   +20.5s |    +8 |    +1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       8.67s          -164.7ms       -8.6s          -8.7s
cpu6: C2        1.83s          +423.6ms       -1.8s          -1.8s
cpu6: M2        128.96ms       +68.4ms        +19.9s         +20.5s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.06ms |    469us |    8.69s | 18520 |     0 |  6522 |
|          |     +2us |   +202us |     +2us |  -64.3ms |  -218 |     0 |     0 |
|          |     -2us |   +206us |    -99us |    -8.7s | -18466 |     0 |     0 |
|          |    +12us |   -642us |   -422us |    -8.7s | -18498 |     0 |     0 |
|       C2 |   1.08ms |   1.59ms |   1.23ms |    1.82s |  1479 |     0 |     0 |
|          |    +77us |   +1.8ms |    +11us | +320.6ms |  +245 |     0 |     0 |
|          |   +280us |   -228us |   +132us |    -1.8s | -1478 |     0 |     0 |
|          |   +543us |  +15.1ms |   +1.4ms |    -1.8s | -1460 |     0 |     0 |
|       M2 |     91us | 122.54ms |  16.21ms | 129.65ms |     8 |     7 |     0 |
|          |    -27us |  +26.3ms |   -185us |  +62.6ms |    +4 |    -1 |     0 |
|          |   +496us | +877.3ms | +392.4ms |   +19.9s |   +41 |   +13 |     0 |
|          |   +583us | +877.4ms | +647.5ms |   +20.4s |   +23 |    -2 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       8.69s          -64.3ms        -8.7s          -8.7s
cpu7: C2        1.82s          +320.6ms       -1.8s          -1.8s
cpu7: M2        129.65ms       +62.6ms        +19.9s         +20.4s

