--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.29ms |    591us |    8.99s | 15230 |    27 |  6860 |
|          |     +0us |   +1.6ms |     +3us | -425.4ms |  -782 |   -26 |     0 |
|          |     +0us |    +13us |   -384us |    -4.9s | +4785 |   -24 |     0 |
|          |     +0us |   +139us |    +13us | -462.3ms | -1099 |  +468 |     0 |
|       C2 |     20us |   1.88ms |   1.63ms |    2.18s |  1339 |    13 |     0 |
|          |     +0us |     +3us |    +51us | +810.8ms |  +443 |    -8 |     0 |
|          |    -16us |   -434us |   -1.1ms |    -2.2s | -1329 |    -6 |     0 |
|          |    -18us |   -469us |   -1.2ms |    -2.2s | -1328 |    -4 |     0 |
|       M2 |     38us |   3.75ms |    708us |   9.20ms |    13 |    12 |     0 |
|          |    -36us |   -2.9ms |   -348us |   -5.6ms |    -3 |    -2 |     0 |
|          |    -12us |   -3.0ms |   -384us |   -6.0ms |    -3 |    -2 |     0 |
|          |    -27us |   -826us |    +94us |   -4.4ms |    -7 |    -7 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   8.99s          -425.4ms       -4.9s          -462.3ms
clusterA: C2    2.18s          +810.8ms       -2.2s          -2.2s
clusterA: M2    9.20ms         -5.6ms         -6.0ms         -4.4ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.77ms |    554us |    8.69s | 15689 |    19 |  3385 |
|          |     +0us |     +6us |     +9us | +135.2ms |    +1 |    -9 |     0 |
|          |     +1us |  +70.9ms |   +1.9ms |    -8.6s | -15655 |   -19 |     0 |
|          |     +1us |   +178us |   -255us |    -8.7s | -15629 |   -19 |     0 |
|       C2 |      1us |   1.99ms |   1.36ms |    1.46s |  1076 |   105 |     0 |
|          |     +0us |   +1.4ms |    +50us | -229.9ms |  -201 |   -82 |     0 |
|          |     +6us |    +98us |    +76us |    -1.5s | -1069 |  -103 |     0 |
|          |    +20us |   +137us |   -610us |    -1.4s | -1040 |   -86 |     0 |
|       M2 |     20us | 149.12ms |   8.32ms | 191.43ms |    23 |    17 |     0 |
|          |     -3us |  -20.8ms |   -2.2ms |   -304us |    +8 |    +7 |     0 |
|          |    +24us | +850.7ms | +341.9ms |   +19.8s |   +34 |    -8 |     0 |
|          |    +16us | +850.7ms | +212.4ms |   +21.2s |   +74 |   -12 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   8.69s          +135.2ms       -8.6s          -8.7s
clusterB: C2    1.46s          -229.9ms       -1.5s          -1.4s
clusterB: M2    191.43ms       -304us         +19.8s         +21.2s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.49ms |    358us |    5.27s | 14706 |     0 |  4453 |
|          |     +1us |     -5us |    +12us | +225.2ms |  +126 |     0 |     0 |
|          |     -1us |    +53us |    -12us |    -5.2s | -14513 |     0 |     0 |
|          |     +0us |   +128us |     -7us |    -5.2s | -14514 |     0 |     0 |
|       C2 |     31us |   1.98ms |   1.75ms |    9.43s |  5391 |    10 |     0 |
|          |    -14us |    -92us |    +18us |  -98.4ms |  -111 |    -5 |     0 |
|          |    -15us |   -311us |   -568us |    -9.4s | -5381 |    -7 |     0 |
|          |    -16us |   -111us |   -1.2ms |    -9.4s | -5384 |    -4 |     0 |
|       M2 |     20us |   4.07ms |    954us |  14.31ms |    15 |    14 |     0 |
|          |   +257us |   -198us |   +102us |   -576us |    -2 |    -3 |     0 |
|          |   +236us |    +3.0s | +601.7ms |   +19.9s |   +18 |    -3 |     0 |
|          |   +227us |    +4.0s | +995.2ms |   +19.9s |    +5 |    -8 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       5.27s          +225.2ms       -5.2s          -5.2s
cpu0: C2        9.43s          -98.4ms        -9.4s          -9.4s
cpu0: M2        14.31ms        -576us         +19.9s         +19.9s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.78ms |    344us |    5.01s | 14561 |     0 |  4135 |
|          |     +1us |   +1.8ms |     +4us |  +78.3ms |   +76 |     0 |     0 |
|          |     -0us |   -467us |   -115us |    -4.8s | -13798 |     0 |     0 |
|          |    +10us |   -306us |    -92us |    -5.0s | -14516 |     0 |     0 |
|       C2 |     29us |   9.70ms |   1.79ms |    9.72s |  5442 |     1 |     1 |
|          |   +1.3ms |   -7.7ms |    +22us |  +24.9ms |   -51 |    -1 |     0 |
|          |     -9us |   -7.7ms |   -316us |    -9.7s | -5420 |    +1 |     0 |
|          |   +195us |   -7.7ms |   -186us |    -9.7s | -5411 |    +2 |     0 |
|       M2 |     51us | 129.36ms |  13.50ms | 188.93ms |    14 |     9 |     0 |
|          |    -31us |   +9.0ms |   +1.2ms |   +2.3ms |    -1 |    -3 |     0 |
|          |    -30us |    +3.9s | +789.6ms |   +19.1s |   +10 |    -2 |     0 |
|          |    -32us | +657.8ms |  +37.2ms |   +21.2s |  +408 |    +6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       5.01s          +78.3ms        -4.8s          -5.0s
cpu1: C2        9.72s          +24.9ms        -9.7s          -9.7s
cpu1: M2        188.93ms       +2.3ms         +19.1s         +21.2s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    334us |    4.83s | 14481 |     0 |  4112 |
|          |     +0us | +190.2ms |    +11us | +155.7ms |   -16 |     0 |     0 |
|          |     -2us |    +21us |    +64us |    -4.8s | -14340 |     0 |     0 |
|          |     -3us |   +273us |   +122us |    +4.3s | +5474 |     0 |     0 |
|       C2 |    315us |   2.08ms |   1.79ms |    9.90s |  5519 |     1 |     0 |
|          |   +964us |    -50us |     +1us | +123.2ms |   +64 |    -1 |     0 |
|          |   +545us |     -3us |   -201us |    -9.9s | -5492 |     0 |     0 |
|          |    -73us |   -140us |   -212us |    -9.8s | -5474 |     0 |     0 |
|       M2 |     42us | 129.26ms |  14.24ms | 199.32ms |    14 |     9 |     0 |
|          |   +419us | -124.9ms |  -12.0ms | -192.6ms |   -11 |    -7 |     0 |
|          |   +299us |    +3.9s | +361.3ms |   +19.7s |   +39 |    -4 |     0 |
|          |   +203us | +717.7ms | +150.8ms |    +1.3s |    -5 |    -3 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       4.83s          +155.7ms       -4.8s          +4.3s
cpu2: C2        9.90s          +123.2ms       -9.9s          -9.8s
cpu2: M2        199.32ms       -192.6ms       +19.7s         +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.29ms |    325us |    4.69s | 14414 |     0 |  3333 |
|          |     +0us |   +172us |     -1us |   -5.8ms |   +39 |     0 |     0 |
|          |     +1us |    +85us |   -120us | -738.4ms | +4822 |     0 |     0 |
|          |     +0us |   +117us |   +116us |    +4.1s | +5549 |     0 |     0 |
|       C2 |   1.31ms |   2.13ms |   1.80ms |   10.07s |  5586 |     0 |     0 |
|          |   -371us |    -46us |    +18us |  +70.2ms |   -18 |    +1 |     0 |
|          |   -233us |    +10us |    -67us |   -10.0s | -5570 |     0 |     0 |
|          |   -1.3ms |    -74us |   -252us |   -10.0s | -5543 |    +3 |     0 |
|       M2 |     35us | 167.91ms |  15.38ms | 200.00ms |    13 |     9 |     0 |
|          |    -14us |  +26.9ms |  +18.0ms |   +465us |    -7 |    -5 |     0 |
|          |    -15us | +578.7ms |  +67.0ms | +623.8ms |    -3 |    -3 |     0 |
|          |   +392us |    +1.2s |  +83.5ms |    +1.3s |    +2 |    -2 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       4.69s          -5.8ms         -738.4ms       +4.1s
cpu3: C2        10.07s         +70.2ms        -10.0s         -10.0s
cpu3: M2        200.00ms       +465us         +623.8ms       +1.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.33ms |    311us |    4.41s | 14188 |     0 |  2791 |
|          |     +1us |    -33us |    -14us | -286.4ms |  -278 |     0 |     0 |
|          |     +1us |     -2us |    -11us |    -4.4s | -14162 |     0 |     0 |
|          |     -2us |  +10.2ms |   +213us |    -4.4s | -14161 |     0 |     0 |
|       C2 |    914us |   2.82ms |   1.77ms |   10.31s |  5809 |     1 |     0 |
|          |    -76us |   -688us |    -29us | +371.1ms |  +309 |     0 |     0 |
|          |   +210us |   -631us |    -31us |   -10.3s | -5799 |    -1 |     0 |
|          |   +760us |   -690us |    +26us |   -10.3s | -5789 |    -1 |     0 |
|       M2 |    721us | 158.94ms |  14.28ms | 199.93ms |    14 |     9 |     0 |
|          |   -676us |  +29.1ms |   +8.0ms |   +719us |    -5 |    -2 |     0 |
|          |   -242us |    +3.8s |    +1.4s |   +19.8s |     0 |    -4 |     0 |
|          |   -235us |    +3.8s | +368.3ms |   +21.2s |   +42 |    -6 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       4.41s          -286.4ms       -4.4s          -4.4s
cpu4: C2        10.31s         +371.1ms       -10.3s         -10.3s
cpu4: M2        199.93ms       +719us         +19.8s         +21.2s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.77ms |    309us |    4.41s | 14280 |     0 |  2286 |
|          |     +0us |     +6us |    -14us | -279.3ms |  -270 |     0 |     0 |
|          |     +0us |  +71.9ms |   +2.6ms |    -4.3s | -14252 |     0 |     0 |
|          |    +10us |   -906us |   -235us |    -4.4s | -14262 |     0 |     0 |
|       C2 |   1.20ms |   2.22ms |   1.81ms |   10.33s |  5719 |     0 |     0 |
|          |   -374us |   +1.2ms |    -32us | +351.9ms |  +300 |    +1 |     0 |
|          |   +277us |    +76us |    +26us |   -10.3s | -5709 |     0 |     0 |
|          |   +529us |   +1.1ms |    +91us |   -10.3s | -5703 |     0 |     0 |
|       M2 |     23us | 189.48ms |  25.11ms | 200.85ms |     8 |     5 |     0 |
|          |     +4us |  -12.2ms |   -9.9ms |   -3.8ms |    +5 |    +5 |     0 |
|          |     +3us |    +3.8s |    +1.8s |   +19.8s |    +3 |    -2 |     0 |
|          |     -3us |    +3.8s |    +1.1s |   +21.2s |   +11 |    +1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       4.41s          -279.3ms       -4.3s          -4.4s
cpu5: C2        10.33s         +351.9ms       -10.3s         -10.3s
cpu5: M2        200.85ms       -3.8ms         +19.8s         +21.2s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.29ms |    302us |    4.31s | 14266 |     0 |  1609 |
|          |     -1us |    +78us |    -13us | -252.7ms |  -223 |     0 |     0 |
|          |     -1us |   -156us |    -35us |    -4.3s | -14239 |     0 |     0 |
|          |    +13us |   -503us |   -228us |    -4.3s | -14249 |     0 |     0 |
|       C2 |    307us |   2.27ms |   1.82ms |   10.46s |  5732 |     1 |     0 |
|          |   +714us |   +934us |    -25us | +310.4ms |  +253 |    -1 |     0 |
|          |   +1.2ms |   +233us |   +180us |   -10.4s | -5723 |    -1 |     0 |
|          |   +1.4ms |    -37us |     -3us |   -10.4s | -5717 |    -1 |     0 |
|       M2 |     22us | 149.17ms |  15.07ms | 195.92ms |    13 |     6 |     0 |
|          |     +6us |   +9.1ms |   -2.7ms |   +1.4ms |    +3 |    +5 |     0 |
|          |   +538us |    +3.9s |    +1.8s |   +19.9s |    -2 |    -5 |     0 |
|          |   +481us |    +3.9s |    +2.1s |   +21.3s |    -3 |    -5 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       4.31s          -252.7ms       -4.3s          -4.3s
cpu6: C2        10.46s         +310.4ms       -10.4s         -10.4s
cpu6: M2        195.92ms       +1.4ms         +19.9s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    294us |    4.17s | 14151 |     0 |  1374 |
|          |     +0us |   +483us |     -8us | -109.2ms |   +37 |     0 |     0 |
|          |     +0us |   -216us |    -28us |    -4.2s | -14123 |     0 |     0 |
|          |    +12us |   +338us |    -39us |    -4.2s | -14117 |     0 |     0 |
|       C2 |   1.37ms |   2.27ms |   1.81ms |   10.57s |  5841 |     0 |     0 |
|          |   -293us |   -117us |    +32us | +184.4ms |     0 |     0 |     0 |
|          |   -702us |    -35us |     -7us |   -10.6s | -5831 |    +1 |     0 |
|          |   -1.3ms |    +62us |   -107us |   -10.5s | -5818 |    +2 |     0 |
|       M2 |     37us | 179.37ms |  17.05ms | 204.63ms |    12 |     8 |     0 |
|          |    -17us |  -50.8ms |   -5.3ms |   -4.7ms |    +5 |    +2 |     0 |
|          |   +527us | +820.5ms | +590.3ms |   +19.8s |   +21 |    -4 |     0 |
|          |   +2.6ms | +820.5ms | +748.0ms |   +21.2s |   +16 |    -7 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       4.17s          -109.2ms       -4.2s          -4.2s
cpu7: C2        10.57s         +184.4ms       -10.6s         -10.5s
cpu7: M2        204.63ms       -4.7ms         +19.8s         +21.2s

