== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.29ms |    591us |    8.99s | 15230 |    27 |  6860 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     20us |   1.88ms |   1.63ms |    2.18s |  1339 |    13 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     38us |   3.75ms |    708us |   9.20ms |    13 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.49ms |    358us |    5.27s | 14706 |     0 |  4453 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     31us |   1.98ms |   1.75ms |    9.43s |  5391 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     20us |   4.07ms |    954us |  14.31ms |    15 |    14 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.78ms |    344us |    5.01s | 14561 |     0 |  4135 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     29us |   9.70ms |   1.79ms |    9.72s |  5442 |     1 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     51us | 129.36ms |  13.50ms | 188.93ms |    14 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    334us |    4.83s | 14481 |     0 |  4112 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    315us |   2.08ms |   1.79ms |    9.90s |  5519 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     42us | 129.26ms |  14.24ms | 199.32ms |    14 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.29ms |    325us |    4.69s | 14414 |     0 |  3333 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.31ms |   2.13ms |   1.80ms |   10.07s |  5586 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     35us | 167.91ms |  15.38ms | 200.00ms |    13 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.77ms |    554us |    8.69s | 15689 |    19 |  3385 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      1us |   1.99ms |   1.36ms |    1.46s |  1076 |   105 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     20us | 149.12ms |   8.32ms | 191.43ms |    23 |    17 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.33ms |    311us |    4.41s | 14188 |     0 |  2791 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    914us |   2.82ms |   1.77ms |   10.31s |  5809 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    721us | 158.94ms |  14.28ms | 199.93ms |    14 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.77ms |    309us |    4.41s | 14280 |     0 |  2286 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.20ms |   2.22ms |   1.81ms |   10.33s |  5719 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     23us | 189.48ms |  25.11ms | 200.85ms |     8 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.29ms |    302us |    4.31s | 14266 |     0 |  1609 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    307us |   2.27ms |   1.82ms |   10.46s |  5732 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us | 149.17ms |  15.07ms | 195.92ms |    13 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    294us |    4.17s | 14151 |     0 |  1374 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.37ms |   2.27ms |   1.81ms |   10.57s |  5841 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     37us | 179.37ms |  17.05ms | 204.63ms |    12 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   2.92ms |    593us |    8.57s | 14448 |     1 |  6714 |
|          |     +0us |   +1.6ms |     +3us | -425.4ms |  -782 |   -26 |     0 |
| cpu-sleep |     20us |   1.88ms |   1.68ms |    2.99s |  1782 |     5 |     0 |
|          |     +0us |     +3us |    +51us | +810.8ms |  +443 |    -8 |     0 |
| cluster-sleep |      2us |    843us |    360us |   3.60ms |    10 |    10 |     0 |
|          |    -36us |   -2.9ms |   -348us |   -5.6ms |    -3 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.48ms |    370us |    5.49s | 14832 |     0 |  4660 |
|          |     +1us |     -5us |    +12us | +225.2ms |  +126 |     0 |     0 |
| cpu-sleep |     17us |   1.88ms |   1.77ms |    9.34s |  5280 |     5 |     0 |
|          |    -14us |    -92us |    +18us |  -98.4ms |  -111 |    -5 |     0 |
| cluster-sleep |    277us |   3.87ms |   1.06ms |  13.73ms |    13 |    11 |     0 |
|          |   +257us |   -198us |   +102us |   -576us |    -2 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   3.54ms |    348us |    5.09s | 14637 |     0 |  4583 |
|          |     +1us |   +1.8ms |     +4us |  +78.3ms |   +76 |     0 |     0 |
| cpu-sleep |   1.30ms |   1.98ms |   1.81ms |    9.74s |  5391 |     0 |     0 |
|          |   +1.3ms |   -7.7ms |    +22us |  +24.9ms |   -51 |    -1 |     0 |
| cluster-sleep |     20us | 138.34ms |  14.71ms | 191.27ms |    13 |     6 |     0 |
|          |    -31us |   +9.0ms |   +1.2ms |   +2.3ms |    -1 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us | 191.49ms |    345us |    4.99s | 14465 |     0 |  4316 |
|          |     +0us | +190.2ms |    +11us | +155.7ms |   -16 |     0 |     0 |
| cpu-sleep |   1.28ms |   2.03ms |   1.80ms |   10.03s |  5583 |     0 |     0 |
|          |   +964us |    -50us |     +1us | +123.2ms |   +64 |    -1 |     0 |
| cluster-sleep |    461us |   4.33ms |   2.23ms |   6.69ms |     3 |     2 |     0 |
|          |   +419us | -124.9ms |  -12.0ms | -192.6ms |   -11 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.47ms |    324us |    4.68s | 14453 |     0 |  3073 |
|          |     +0us |   +172us |     -1us |   -5.8ms |   +39 |     0 |     0 |
| cpu-sleep |    935us |   2.08ms |   1.82ms |   10.14s |  5568 |     1 |     0 |
|          |   -371us |    -46us |    +18us |  +70.2ms |   -18 |    +1 |     0 |
| cluster-sleep |     21us | 194.76ms |  33.41ms | 200.47ms |     6 |     4 |     0 |
|          |    -14us |  +26.9ms |  +18.0ms |   +465us |    -7 |    -5 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.78ms |    562us |    8.82s | 15690 |    10 |  3952 |
|          |     +0us |     +6us |     +9us | +135.2ms |    +1 |    -9 |     0 |
| cpu-sleep |      1us |   3.37ms |   1.41ms |    1.23s |   875 |    23 |     1 |
|          |     +0us |   +1.4ms |    +50us | -229.9ms |  -201 |   -82 |     0 |
| cluster-sleep |     17us | 128.33ms |   6.17ms | 191.13ms |    31 |    24 |     0 |
|          |     -3us |  -20.8ms |   -2.2ms |   -304us |    +8 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.30ms |    297us |    4.13s | 13910 |     0 |  2579 |
|          |     +1us |    -33us |    -14us | -286.4ms |  -278 |     0 |     0 |
| cpu-sleep |    838us |   2.13ms |   1.75ms |   10.68s |  6118 |     1 |     0 |
|          |    -76us |   -688us |    -29us | +371.1ms |  +309 |     0 |     0 |
| cluster-sleep |     45us | 188.04ms |  22.29ms | 200.65ms |     9 |     7 |     0 |
|          |   -676us |  +29.1ms |   +8.0ms |   +719us |    -5 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.78ms |    295us |    4.13s | 14010 |     0 |  2104 |
|          |     +0us |     +6us |    -14us | -279.3ms |  -270 |     0 |     0 |
| cpu-sleep |    822us |   3.43ms |   1.78ms |   10.68s |  6019 |     1 |     1 |
|          |   -374us |   +1.2ms |    -32us | +351.9ms |  +300 |    +1 |     0 |
| cluster-sleep |     27us | 177.25ms |  15.16ms | 197.04ms |    13 |    10 |     0 |
|          |     +4us |  -12.2ms |   -9.9ms |   -3.8ms |    +5 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.37ms |    289us |    4.06s | 14043 |     0 |  1447 |
|          |     -1us |    +78us |    -13us | -252.7ms |  -223 |     0 |     0 |
| cpu-sleep |   1.02ms |   3.20ms |   1.80ms |   10.77s |  5985 |     0 |     0 |
|          |   +714us |   +934us |    -25us | +310.4ms |  +253 |    -1 |     0 |
| cluster-sleep |     28us | 158.32ms |  12.34ms | 197.37ms |    16 |    11 |     0 |
|          |     +6us |   +9.1ms |   -2.7ms |   +1.4ms |    +3 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.78ms |    286us |    4.06s | 14188 |     0 |  1060 |
|          |     +0us |   +483us |     -8us | -109.2ms |   +37 |     0 |     0 |
| cpu-sleep |   1.07ms |   2.15ms |   1.84ms |   10.76s |  5841 |     0 |     0 |
|          |   -293us |   -117us |    +32us | +184.4ms |     0 |     0 |     0 |
| cluster-sleep |     20us | 128.55ms |  11.76ms | 199.90ms |    17 |    10 |     0 |
|          |    -17us |  -50.8ms |   -5.3ms |   -4.7ms |    +5 |    +2 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.31ms |    206us |    4.13s | 20015 |     3 |    14 |
|          |     +0us |    +13us |   -384us |    -4.9s | +4785 |   -24 |     0 |
| cpu-sleep |      4us |   1.44ms |    480us |   4.80ms |    10 |     7 |     0 |
|          |    -16us |   -434us |   -1.1ms |    -2.2s | -1329 |    -6 |     0 |
| cluster-sleep |     26us |    796us |    324us |   3.24ms |    10 |    10 |     0 |
|          |    -12us |   -3.0ms |   -384us |   -6.0ms |    -3 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.54ms |    346us |  66.71ms |   193 |     0 |    15 |
|          |     -1us |    +53us |    -12us |    -5.2s | -14513 |     0 |     0 |
| cpu-sleep |     16us |   1.66ms |   1.18ms |  11.82ms |    10 |     3 |     0 |
|          |    -15us |   -311us |   -568us |    -9.4s | -5381 |    -7 |     0 |
| cluster-sleep |    256us |    3.05s | 602.62ms |   19.89s |    33 |    11 |     0 |
|          |   +236us |    +3.0s | +601.7ms |   +19.9s |   +18 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.32ms |    229us | 174.52ms |   763 |     0 |    23 |
|          |     -0us |   -467us |   -115us |    -4.8s | -13798 |     0 |     0 |
| cpu-sleep |     20us |   2.00ms |   1.47ms |  32.35ms |    22 |     2 |     0 |
|          |     -9us |   -7.7ms |   -316us |    -9.7s | -5420 |    +1 |     0 |
| cluster-sleep |     21us |    4.00s | 803.09ms |   19.27s |    24 |     7 |     0 |
|          |    -30us |    +3.9s | +789.6ms |   +19.1s |   +10 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.32ms |    398us |  56.10ms |   141 |     0 |    30 |
|          |     -2us |    +21us |    +64us |    -4.8s | -14340 |     0 |     0 |
| cpu-sleep |    860us |   2.08ms |   1.59ms |  43.01ms |    27 |     1 |     0 |
|          |   +545us |     -3us |   -201us |    -9.9s | -5492 |     0 |     0 |
| cluster-sleep |    341us |    4.00s | 375.56ms |   19.90s |    53 |     5 |     0 |
|          |   +299us |    +3.9s | +361.3ms |   +19.7s |   +39 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.38ms |    205us |    3.95s | 19236 |     0 |    10 |
|          |     +1us |    +85us |   -120us | -738.4ms | +4822 |     0 |     0 |
| cpu-sleep |   1.07ms |   2.13ms |   1.74ms |  27.78ms |    16 |     0 |     0 |
|          |   -233us |    +10us |    -67us |   -10.0s | -5570 |     0 |     0 |
| cluster-sleep |     20us | 746.62ms |  82.38ms | 823.85ms |    10 |     6 |     0 |
|          |    -15us | +578.7ms |  +67.0ms | +623.8ms |    -3 |    -3 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |  72.70ms |   2.49ms |  84.62ms |    34 |     0 |     5 |
|          |     +1us |  +70.9ms |   +1.9ms |    -8.6s | -15655 |   -19 |     0 |
| cpu-sleep |      7us |   2.09ms |   1.44ms |  10.06ms |     7 |     2 |     0 |
|          |     +6us |    +98us |    +76us |    -1.5s | -1069 |  -103 |     0 |
| cluster-sleep |     44us | 999.86ms | 350.27ms |   19.97s |    57 |     9 |     0 |
|          |    +24us | +850.7ms | +341.9ms |   +19.8s |   +34 |    -8 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.33ms |    300us |   7.81ms |    26 |     0 |     6 |
|          |     +1us |     -2us |    -11us |    -4.4s | -14162 |     0 |     0 |
| cpu-sleep |   1.12ms |   2.19ms |   1.74ms |  17.44ms |    10 |     0 |     0 |
|          |   +210us |   -631us |    -31us |   -10.3s | -5799 |    -1 |     0 |
| cluster-sleep |    479us |    4.00s |    1.43s |   20.05s |    14 |     5 |     0 |
|          |   -242us |    +3.8s |    +1.4s |   +19.8s |     0 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |  73.65ms |   2.92ms |  81.82ms |    28 |     0 |     5 |
|          |     +0us |  +71.9ms |   +2.6ms |    -4.3s | -14252 |     0 |     0 |
| cpu-sleep |   1.47ms |   2.30ms |   1.83ms |  18.33ms |    10 |     0 |     0 |
|          |   +277us |    +76us |    +26us |   -10.3s | -5709 |     0 |     0 |
| cluster-sleep |     26us |    4.00s |    1.82s |   19.97s |    11 |     3 |     0 |
|          |     +3us |    +3.8s |    +1.8s |   +19.8s |    +3 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.14ms |    267us |   7.22ms |    27 |     0 |     2 |
|          |     -1us |   -156us |    -35us |    -4.3s | -14239 |     0 |     0 |
| cpu-sleep |   1.50ms |   2.50ms |   2.00ms |  18.03ms |     9 |     0 |     0 |
|          |   +1.2ms |   +233us |   +180us |   -10.4s | -5723 |    -1 |     0 |
| cluster-sleep |    560us |    4.00s |    1.82s |   20.05s |    11 |     1 |     0 |
|          |   +538us |    +3.9s |    +1.8s |   +19.9s |    -2 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.09ms |    266us |   7.45ms |    28 |     0 |     2 |
|          |     +0us |   -216us |    -28us |    -4.2s | -14123 |     0 |     0 |
| cpu-sleep |    664us |   2.24ms |   1.80ms |  18.03ms |    10 |     1 |     0 |
|          |   -702us |    -35us |     -7us |   -10.6s | -5831 |    +1 |     0 |
| cluster-sleep |    564us | 999.86ms | 607.32ms |   20.04s |    33 |     4 |     0 |
|          |   +527us | +820.5ms | +590.3ms |   +19.8s |   +21 |    -4 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.43ms |    604us |    8.53s | 14131 |   495 |    33 |
|          |     +0us |   +139us |    +13us | -462.3ms | -1099 |  +468 |     0 |
| cpu-sleep |      2us |   1.41ms |    414us |   4.56ms |    11 |     9 |     0 |
|          |    -18us |   -469us |   -1.2ms |    -2.2s | -1328 |    -4 |     0 |
| cluster-sleep |     11us |   2.92ms |    802us |   4.81ms |     6 |     5 |     0 |
|          |    -27us |   -826us |    +94us |   -4.4ms |    -7 |    -7 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.61ms |    351us |  67.36ms |   192 |     0 |     3 |
|          |     +0us |   +128us |     -7us |    -5.2s | -14514 |     0 |     0 |
| cpu-sleep |     15us |   1.86ms |    591us |   4.14ms |     7 |     6 |     0 |
|          |    -16us |   -111us |   -1.2ms |    -9.4s | -5384 |    -4 |     0 |
| cluster-sleep |    247us |    4.00s | 996.20ms |   19.92s |    20 |     6 |     0 |
|          |   +227us |    +4.0s | +995.2ms |   +19.9s |    +5 |    -8 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.48ms |    253us |  11.36ms |    45 |     0 |     7 |
|          |    +10us |   -306us |    -92us |    -5.0s | -14516 |     0 |     0 |
| cpu-sleep |    224us |   2.00ms |   1.60ms |  49.62ms |    31 |     3 |     0 |
|          |   +195us |   -7.7ms |   -186us |    -9.7s | -5411 |    +2 |     0 |
| cluster-sleep |     19us | 787.20ms |  50.71ms |   21.40s |   422 |    15 |     0 |
|          |    -32us | +657.8ms |  +37.2ms |   +21.2s |  +408 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.57ms |    456us |    9.09s | 19955 |     0 |    29 |
|          |     -3us |   +273us |   +122us |    +4.3s | +5474 |     0 |     0 |
| cpu-sleep |    242us |   1.94ms |   1.58ms |  71.21ms |    45 |     1 |     0 |
|          |    -73us |   -140us |   -212us |    -9.8s | -5474 |     0 |     0 |
| cluster-sleep |    245us | 846.96ms | 165.03ms |    1.49s |     9 |     6 |     0 |
|          |   +203us | +717.7ms | +150.8ms |    +1.3s |    -5 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.41ms |    441us |    8.80s | 19963 |     0 |    32 |
|          |     +0us |   +117us |   +116us |    +4.1s | +5549 |     0 |     0 |
| cpu-sleep |     14us |   2.05ms |   1.55ms |  66.72ms |    43 |     3 |     0 |
|          |   -1.3ms |    -74us |   -252us |   -10.0s | -5543 |    +3 |     0 |
| cluster-sleep |    427us |    1.42s |  98.86ms |    1.48s |    15 |     7 |     0 |
|          |   +392us |    +1.2s |  +83.5ms |    +1.3s |    +2 |    -2 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.95ms |    299us |  17.92ms |    60 |     0 |    10 |
|          |     +1us |   +178us |   -255us |    -8.7s | -15629 |   -19 |     0 |
| cpu-sleep |     21us |   2.13ms |    751us |  27.03ms |    36 |    19 |     0 |
|          |    +20us |   +137us |   -610us |    -1.4s | -1040 |   -86 |     0 |
| cluster-sleep |     36us | 999.85ms | 220.70ms |   21.41s |    97 |     5 |     0 |
|          |    +16us | +850.7ms | +212.4ms |   +21.2s |   +74 |   -12 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  11.49ms |    524us |  14.15ms |    27 |     0 |     2 |
|          |     -2us |  +10.2ms |   +213us |    -4.4s | -14161 |     0 |     0 |
| cpu-sleep |   1.67ms |   2.13ms |   1.80ms |  36.02ms |    20 |     0 |     0 |
|          |   +760us |   -690us |    +26us |   -10.3s | -5789 |    -1 |     0 |
| cluster-sleep |    486us |    4.00s | 382.53ms |   21.42s |    56 |     3 |     0 |
|          |   -235us |    +3.8s | +368.3ms |   +21.2s |   +42 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |    864us |     74us |   1.33ms |    18 |     0 |     0 |
|          |    +10us |   -906us |   -235us |    -4.4s | -14262 |     0 |     0 |
| cpu-sleep |   1.73ms |   3.33ms |   1.90ms |  30.37ms |    16 |     0 |     0 |
|          |   +529us |   +1.1ms |    +91us |   -10.3s | -5703 |     0 |     0 |
| cluster-sleep |     20us |    4.00s |    1.13s |   21.45s |    19 |     6 |     0 |
|          |     -3us |    +3.8s |    +1.1s |   +21.2s |   +11 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     18us |    791us |     74us |   1.26ms |    17 |     0 |     0 |
|          |    +13us |   -503us |   -228us |    -4.3s | -14249 |     0 |     0 |
| cpu-sleep |   1.68ms |   2.23ms |   1.82ms |  27.32ms |    15 |     0 |     0 |
|          |   +1.4ms |    -37us |     -3us |   -10.4s | -5717 |    -1 |     0 |
| cluster-sleep |    503us |    4.00s |    2.15s |   21.45s |    10 |     1 |     0 |
|          |   +481us |    +3.9s |    +2.1s |   +21.3s |    -3 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     17us |   1.64ms |    255us |   8.67ms |    34 |     0 |     5 |
|          |    +12us |   +338us |    -39us |    -4.2s | -14117 |     0 |     0 |
| cpu-sleep |     23us |   2.33ms |   1.70ms |  39.18ms |    23 |     2 |     0 |
|          |   -1.3ms |    +62us |   -107us |   -10.5s | -5818 |    +2 |     0 |
| cluster-sleep |   2.64ms | 999.85ms | 765.02ms |   21.42s |    28 |     1 |     0 |
|          |   +2.6ms | +820.5ms | +748.0ms |   +21.2s |   +16 |    -7 |     0 |
--------------------------------------------------------------------------------

