== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.24ms |    473us |    9.33s | 19705 |    30 |  3243 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      9us |   1.55ms |   1.33ms | 312.17ms |   234 |    14 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     13us |   3.83ms |    890us |   8.01ms |     9 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    415us |    6.87s | 16556 |     0 |  3457 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     15us |   1.80ms |   1.47ms |    5.15s |  3507 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    243us |   3.83ms |    710us |  23.42ms |    33 |    31 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    410us |    6.73s | 16422 |     0 |  3274 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    398us |   1.85ms |   1.49ms |    5.30s |  3557 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     19us | 125.34ms |   5.91ms | 159.66ms |    27 |    26 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    401us |    6.58s | 16397 |     0 |  2917 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.22ms |   2.27ms |   1.51ms |    5.44s |  3602 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    304us | 124.95ms |  16.44ms | 131.49ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    395us |    6.44s | 16313 |     0 |  2851 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.13ms |   2.59ms |   1.51ms |    5.60s |  3708 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    369us | 124.87ms |  21.80ms | 130.78ms |     6 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.24ms |    437us |    8.50s | 19454 |    35 |  2100 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     91us |   2.37ms |   1.40ms | 675.16ms |   482 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      3us |  63.08ms |   3.65ms | 120.55ms |    33 |    26 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    388us |    6.28s | 16204 |     0 |  2666 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.23ms |   2.66ms |   1.52ms |    5.74s |  3781 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     45us |  63.34ms |   3.36ms | 144.56ms |    43 |    35 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    378us |    6.11s | 16166 |     0 |  2270 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.24ms |   2.52ms |   1.55ms |    5.91s |  3813 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     18us | 111.14ms |   4.72ms | 160.39ms |    34 |    32 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    368us |    5.92s | 16105 |     0 |  2162 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.34ms |   3.13ms |   1.56ms |    6.09s |  3898 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     62us |  93.03ms |   7.27ms | 130.83ms |    18 |    14 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    363us |    5.82s | 16024 |     0 |  2248 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.12ms |   3.16ms |   1.56ms |    6.22s |  4000 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    543us |  73.13ms |  10.68ms | 128.10ms |    12 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.39ms |    444us |    8.91s | 20044 |    82 |  2302 |
|          |     +0us |   +152us |    -29us | -422.5ms |  +339 |   +52 |     0 |
| cpu-sleep |     26us |   1.68ms |   1.42ms | 341.82ms |   241 |     9 |     0 |
|          |    +17us |   +134us |    +84us |  +29.7ms |    +7 |    -5 |     0 |
| cluster-sleep |     22us |   3.53ms |    802us |   8.02ms |    10 |     9 |     0 |
|          |     +9us |   -295us |    -89us |     +5us |    +1 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.29ms |    404us |    7.16s | 17710 |     0 |  2865 |
|          |     -1us |    +40us |    -11us | +287.4ms | +1154 |     0 |     0 |
| cpu-sleep |    432us |   1.68ms |   1.47ms |    4.28s |  2913 |    27 |     0 |
|          |   +417us |   -114us |     +1us | -870.3ms |  -594 |   +22 |     0 |
| cluster-sleep |     19us |   3.53ms |    899us |  21.58ms |    24 |    22 |     0 |
|          |   -224us |   -295us |   +189us |   -1.8ms |    -9 |    -9 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.38ms |    394us |    6.74s | 17119 |     0 |  2563 |
|          |     -1us |   +130us |    -16us |  +14.4ms |  +697 |     0 |     0 |
| cpu-sleep |    594us |   1.88ms |   1.49ms |    4.70s |  3149 |    22 |     0 |
|          |   +196us |    +21us |     +3us | -599.2ms |  -408 |   +21 |     0 |
| cluster-sleep |     26us |  62.71ms |   3.50ms | 157.60ms |    45 |    39 |     0 |
|          |     +7us |  -62.6ms |   -2.4ms |   -2.1ms |   +18 |   +13 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.52ms |    386us |    6.58s | 17049 |     0 |  2525 |
|          |     +0us |   +270us |    -15us |   -2.4ms |  +652 |     0 |     0 |
| cpu-sleep |    398us |   1.82ms |   1.50ms |    4.85s |  3235 |    25 |     0 |
|          |   -820us |   -447us |    -10us | -586.9ms |  -367 |   +25 |     0 |
| cluster-sleep |    301us |  64.38ms |   3.10ms | 164.17ms |    53 |    46 |     0 |
|          |     -3us |  -60.6ms |  -13.3ms |  +32.7ms |   +45 |   +39 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.52ms |    382us |    6.48s | 16955 |     0 |  2534 |
|          |     -2us |   +265us |    -13us |  +36.6ms |  +642 |     0 |     0 |
| cpu-sleep |    274us |   1.87ms |   1.51ms |    4.99s |  3305 |     8 |     0 |
|          |   -857us |   -721us |     +2us | -603.2ms |  -403 |    +8 |     0 |
| cluster-sleep |     25us | 111.35ms |   3.58ms | 160.88ms |    45 |    41 |     0 |
|          |   -344us |  -13.5ms |  -18.2ms |  +30.1ms |   +39 |   +36 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.50ms |    414us |    8.30s | 20065 |    47 |  2299 |
|          |     +0us |   +261us |    -23us | -200.8ms |  +611 |   +12 |     0 |
| cpu-sleep |      6us |   1.86ms |   1.43ms | 480.68ms |   337 |     3 |     0 |
|          |    -85us |   -513us |    +26us | -194.5ms |  -145 |    +1 |     0 |
| cluster-sleep |      3us |  82.97ms |   4.94ms | 123.48ms |    25 |    20 |     0 |
|          |     +0us |  +19.9ms |   +1.3ms |   +2.9ms |    -8 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.51ms |    376us |    6.39s | 16981 |     0 |  2688 |
|          |     -2us |   +257us |    -11us | +106.0ms |  +777 |     0 |     0 |
| cpu-sleep |    523us |   1.93ms |   1.50ms |    5.08s |  3383 |     8 |     0 |
|          |   -710us |   -727us |    -17us | -660.4ms |  -398 |    +8 |     0 |
| cluster-sleep |    432us | 123.42ms |   4.55ms | 150.27ms |    33 |    32 |     0 |
|          |   +387us |  +60.1ms |   +1.2ms |   +5.7ms |   -10 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.51ms |    366us |    6.16s | 16810 |     0 |  2294 |
|          |     -2us |   +262us |    -12us |  +49.1ms |  +644 |     0 |     0 |
| cpu-sleep |    573us |   2.90ms |   1.54ms |    5.30s |  3449 |    15 |     0 |
|          |   -664us |   +379us |    -13us | -610.4ms |  -364 |   +15 |     0 |
| cluster-sleep |     19us |  83.10ms |   2.91ms | 154.30ms |    53 |    48 |     0 |
|          |     +1us |  -28.0ms |   -1.8ms |   -6.1ms |   +19 |   +16 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.27ms |    357us |    6.01s | 16825 |     0 |  2204 |
|          |     +0us |    +16us |    -10us |  +89.0ms |  +720 |     0 |     0 |
| cpu-sleep |    295us |   2.41ms |   1.55ms |    5.44s |  3512 |    11 |     0 |
|          |   -1.0ms |   -716us |    -13us | -648.2ms |  -386 |   +11 |     0 |
| cluster-sleep |     47us | 121.51ms |   3.98ms | 155.35ms |    39 |    38 |     0 |
|          |    -15us |  +28.5ms |   -3.3ms |  +24.5ms |   +21 |   +24 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.27ms |    355us |    5.95s | 16756 |     0 |  2373 |
|          |     -2us |    +18us |     -8us | +137.8ms |  +732 |     0 |     0 |
| cpu-sleep |    636us |   2.60ms |   1.54ms |    5.48s |  3570 |    15 |     0 |
|          |   -485us |   -563us |    -20us | -740.4ms |  -430 |   +15 |     0 |
| cluster-sleep |    291us | 122.06ms |   3.59ms | 165.29ms |    46 |    43 |     0 |
|          |   -252us |  +48.9ms |   -7.1ms |  +37.2ms |   +34 |   +36 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.91ms |    212us |    4.18s | 19742 |    13 |    66 |
|          |     +0us |   +672us |   -262us |    -5.1s |   +37 |   -17 |     0 |
| cpu-sleep |      5us |   1.54ms |    612us |  10.41ms |    17 |    11 |     0 |
|          |     -4us |     -4us |   -722us | -301.8ms |  -217 |    -3 |     0 |
| cluster-sleep |     87us |    700us |    391us |   4.30ms |    11 |    11 |     0 |
|          |    +74us |   -3.1ms |   -499us |   -3.7ms |    +2 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 206.01ms |    310us |    1.03s |  3304 |     0 |    39 |
|          |     -1us | +204.8ms |   -105us |    -5.8s | -13252 |     0 |     0 |
| cpu-sleep |     15us |   9.75ms |   1.49ms |  55.17ms |    37 |     7 |     1 |
|          |     +0us |   +8.0ms |    +22us |    -5.1s | -3470 |    +2 |     0 |
| cluster-sleep |    257us |    1.12s |  49.74ms |   16.51s |   332 |    61 |     0 |
|          |    +14us |    +1.1s |  +49.0ms |   +16.5s |  +299 |   +30 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.25ms |    299us |    1.13s |  3773 |     0 |    50 |
|          |     +1us |     +3us |   -111us |    -5.6s | -12649 |     0 |     0 |
| cpu-sleep |    460us |   2.51ms |   1.43ms |  47.33ms |    33 |     1 |     0 |
|          |    +62us |   +656us |    -55us |    -5.2s | -3524 |     0 |     0 |
| cluster-sleep |    279us |    1.57s |  99.98ms |   16.30s |   163 |    48 |     0 |
|          |   +260us |    +1.4s |  +94.1ms |   +16.1s |  +136 |   +22 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |  16.57ms |    281us |    1.95s |  6924 |     0 |    75 |
|          |     +1us |  +15.3ms |   -120us |    -4.6s | -9473 |     0 |     0 |
| cpu-sleep |     17us |   1.68ms |   1.16ms |  33.65ms |    29 |     9 |     0 |
|          |   -1.2ms |   -593us |   -350us |    -5.4s | -3573 |    +9 |     0 |
| cluster-sleep |    229us |    1.10s |  81.18ms |   13.15s |   162 |    94 |     0 |
|          |    -75us | +974.9ms |  +64.7ms |   +13.0s |  +154 |   +87 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   9.49ms |    230us |    3.06s | 13319 |     0 |    99 |
|          |     -2us |   +8.2ms |   -165us |    -3.4s | -2994 |     0 |     0 |
| cpu-sleep |     16us |   1.61ms |   1.18ms |  57.67ms |    49 |    11 |     0 |
|          |   -1.1ms |   -980us |   -333us |    -5.5s | -3659 |   +11 |     0 |
| cluster-sleep |     21us | 941.65ms |  61.65ms |    6.66s |   108 |    70 |     0 |
|          |   -348us | +816.8ms |  +39.8ms |    +6.5s |  +102 |   +65 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.23ms |    223us |    4.38s | 19601 |     8 |    47 |
|          |     +0us |    -14us |   -213us |    -4.1s |  +147 |   -27 |     0 |
| cpu-sleep |     94us |   1.59ms |   1.01ms |  16.19ms |    16 |     5 |     0 |
|          |     +3us |   -784us |   -389us | -659.0ms |  -466 |    +3 |     0 |
| cluster-sleep |     27us |  13.47ms |   2.56ms |  79.26ms |    31 |    24 |     0 |
|          |    +24us |  -49.6ms |   -1.1ms |  -41.3ms |    -2 |    -2 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.28ms |    350us | 938.11ms |  2684 |     0 |    59 |
|          |     -1us |    +30us |    -38us |    -5.3s | -13520 |     0 |     0 |
| cpu-sleep |    414us |   1.68ms |   1.35ms |  58.07ms |    43 |     4 |     0 |
|          |   -819us |   -981us |   -169us |    -5.7s | -3738 |    +4 |     0 |
| cluster-sleep |     62us | 999.90ms | 111.60ms |   17.41s |   156 |    42 |     0 |
|          |    +17us | +936.6ms | +108.2ms |   +17.3s |  +113 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.40ms |    328us |    2.53s |  7707 |     0 |    85 |
|          |     -2us |   +155us |    -50us |    -3.6s | -8459 |     0 |     0 |
| cpu-sleep |     17us |   1.70ms |   1.22ms |  51.10ms |    42 |    10 |     0 |
|          |   -1.2ms |   -813us |   -333us |    -5.9s | -3771 |   +10 |     0 |
| cluster-sleep |    239us | 999.93ms |  82.48ms |   12.37s |   150 |    66 |     0 |
|          |   +221us | +888.8ms |  +77.8ms |   +12.2s |  +116 |   +34 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.40ms |    313us |    2.67s |  8530 |     0 |    63 |
|          |     +0us |   +150us |    -55us |    -3.3s | -7575 |     0 |     0 |
| cpu-sleep |    397us |   1.84ms |   1.35ms |  45.95ms |    34 |     7 |     0 |
|          |   -943us |   -1.3ms |   -211us |    -6.0s | -3864 |    +7 |     0 |
| cluster-sleep |     27us |    1.36s |  74.74ms |   11.51s |   154 |    85 |     0 |
|          |    -35us |    +1.3s |  +67.5ms |   +11.4s |  +136 |   +71 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.39ms |    306us |    5.36s | 17518 |     0 |    77 |
|          |     -2us |   +142us |    -57us | -459.7ms | +1494 |     0 |     0 |
| cpu-sleep |     17us |  43.63ms |   2.17ms | 100.00ms |    46 |    10 |     1 |
|          |   -1.1ms |  +40.5ms |   +618us |    -6.1s | -3954 |   +10 |     0 |
| cluster-sleep |     25us | 312.35ms |  23.52ms |    2.40s |   102 |    69 |     0 |
|          |   -518us | +239.2ms |  +12.8ms |    +2.3s |   +90 |   +62 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   3.80ms |    233us |    4.15s | 17841 |    31 |   223 |
|          |     +0us |   +2.6ms |   -241us |    -5.2s | -1864 |    +1 |     0 |
| cpu-sleep |     14us |   1.61ms |    508us |   8.64ms |    17 |    13 |     0 |
|          |     +5us |    +58us |   -826us | -303.5ms |  -217 |    -1 |     0 |
| cluster-sleep |    188us |    606us |    361us |   2.53ms |     7 |     7 |     0 |
|          |   +175us |   -3.2ms |   -529us |   -5.5ms |    -2 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   9.56ms |    313us |    3.87s | 12361 |     0 |   399 |
|          |     -1us |   +8.3ms |   -102us |    -3.0s | -4195 |     0 |     0 |
| cpu-sleep |     14us |  30.08ms |   1.62ms | 265.88ms |   164 |    60 |     5 |
|          |     -1us |  +28.3ms |   +152us |    -4.9s | -3343 |   +55 |     0 |
| cluster-sleep |     20us |  51.11ms |  12.23ms |    6.96s |   569 |   288 |     0 |
|          |   -223us |  +47.3ms |  +11.5ms |    +6.9s |  +536 |  +257 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 386.02ms |    345us |    5.40s | 15663 |     0 |   512 |
|          |     -2us | +384.8ms |    -65us |    -1.3s |  -759 |     0 |     0 |
| cpu-sleep |     15us | 124.15ms |   2.25ms | 468.32ms |   208 |    68 |     8 |
|          |   -383us | +122.3ms |   +762us |    -4.8s | -3349 |   +67 |     0 |
| cluster-sleep |     19us | 130.86ms |   9.67ms |    3.37s |   349 |   232 |     0 |
|          |     -0us |   +5.5ms |   +3.8ms |    +3.2s |  +322 |  +206 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.54ms |    319us |    4.95s | 15537 |     0 |   588 |
|          |     -1us |   +289us |    -83us |    -1.6s |  -860 |     0 |     0 |
| cpu-sleep |     15us |  52.98ms |   1.62ms | 331.00ms |   204 |    61 |     6 |
|          |   -1.2ms |  +50.7ms |   +112us |    -5.1s | -3398 |   +61 |     0 |
| cluster-sleep |     20us | 385.73ms |  10.86ms |    4.44s |   409 |   260 |     0 |
|          |   -284us | +260.8ms |   -5.6ms |    +4.3s |  +401 |  +253 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.91ms |    304us |    5.58s | 18328 |     0 |   424 |
|          |     -2us |   +657us |    -91us | -863.4ms | +2015 |     0 |     0 |
| cpu-sleep |     14us |  78.65ms |   1.86ms | 288.99ms |   155 |    58 |     5 |
|          |   -1.1ms |  +76.1ms |   +355us |    -5.3s | -3553 |   +58 |     0 |
| cluster-sleep |     19us | 385.84ms |   7.79ms |    1.34s |   172 |   123 |     0 |
|          |   -350us | +261.0ms |  -14.0ms |    +1.2s |  +166 |  +118 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us | 328.11ms |    598us | 667.01ms |  1116 |     0 |    79 |
|          |     +1us | +326.9ms |   +161us |    -7.8s | -18338 |   -35 |     0 |
| cpu-sleep |     18us |   1.88ms |   1.37ms | 111.30ms |    81 |     8 |     0 |
|          |    -73us |   -488us |    -27us | -563.9ms |  -401 |    +6 |     0 |
| cluster-sleep |     31us | 708.26ms | 112.60ms |   18.80s |   167 |    20 |     0 |
|          |    +28us | +645.2ms | +108.9ms |   +18.7s |  +134 |    -6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us | 328.11ms |    719us | 528.69ms |   735 |     0 |    60 |
|          |     +0us | +326.9ms |   +332us |    -5.8s | -15469 |     0 |     0 |
| cpu-sleep |    391us |   1.99ms |   1.58ms | 135.73ms |    86 |     1 |     0 |
|          |   -842us |   -669us |    +59us |    -5.6s | -3695 |    +1 |     0 |
| cluster-sleep |     53us | 708.47ms | 138.70ms |   19.28s |   139 |    14 |     0 |
|          |     +8us | +645.1ms | +135.3ms |   +19.1s |   +96 |   -21 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      7us |   9.08ms |    272us |  79.30ms |   292 |     0 |    25 |
|          |     +3us |   +7.8ms |   -106us |    -6.0s | -15874 |     0 |     0 |
| cpu-sleep |   1.34ms |   1.96ms |   1.67ms |  70.15ms |    42 |     0 |     0 |
|          |   +107us |   -554us |   +120us |    -5.8s | -3771 |     0 |     0 |
| cluster-sleep |    465us | 798.58ms | 167.52ms |   20.10s |   120 |    14 |     0 |
|          |   +447us | +687.4ms | +162.8ms |   +19.9s |   +86 |   -18 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.24ms |    306us | 149.26ms |   488 |     0 |    34 |
|          |     +0us |    -14us |    -62us |    -5.8s | -15617 |     0 |     0 |
| cpu-sleep |     14us |   2.04ms |   1.57ms |  56.59ms |    36 |     4 |     0 |
|          |   -1.3ms |   -1.1ms |    +10us |    -6.0s | -3862 |    +4 |     0 |
| cluster-sleep |     31us | 999.90ms | 330.70ms |   19.84s |    60 |    13 |     0 |
|          |    -31us | +906.9ms | +323.4ms |   +19.7s |   +42 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.42ms |    343us | 176.01ms |   513 |     0 |    55 |
|          |     +1us |   +172us |    -20us |    -5.6s | -15511 |     0 |     0 |
| cpu-sleep |    398us |   2.69ms |   1.55ms |  88.48ms |    57 |     4 |     0 |
|          |   -723us |   -468us |     -3us |    -6.1s | -3943 |    +4 |     0 |
| cluster-sleep |     21us |    4.00s | 521.85ms |   19.83s |    38 |    18 |     0 |
|          |   -522us |    +3.9s | +511.2ms |   +19.7s |   +26 |   +11 |     0 |
--------------------------------------------------------------------------------

