--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.24ms |    473us |    9.33s | 19705 |    30 |  3243 |
|          |     +0us |   +152us |    -29us | -422.5ms |  +339 |   +52 |     0 |
|          |     +0us |   +672us |   -262us |    -5.1s |   +37 |   -17 |     0 |
|          |     +0us |   +2.6ms |   -241us |    -5.2s | -1864 |    +1 |     0 |
|       C2 |      9us |   1.55ms |   1.33ms | 312.17ms |   234 |    14 |     0 |
|          |    +17us |   +134us |    +84us |  +29.7ms |    +7 |    -5 |     0 |
|          |     -4us |     -4us |   -722us | -301.8ms |  -217 |    -3 |     0 |
|          |     +5us |    +58us |   -826us | -303.5ms |  -217 |    -1 |     0 |
|       M2 |     13us |   3.83ms |    890us |   8.01ms |     9 |     8 |     0 |
|          |     +9us |   -295us |    -89us |     +5us |    +1 |    +1 |     0 |
|          |    +74us |   -3.1ms |   -499us |   -3.7ms |    +2 |    +3 |     0 |
|          |   +175us |   -3.2ms |   -529us |   -5.5ms |    -2 |    -1 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.24ms |    437us |    8.50s | 19454 |    35 |  2100 |
|          |     +0us |   +261us |    -23us | -200.8ms |  +611 |   +12 |     0 |
|          |     +0us |    -14us |   -213us |    -4.1s |  +147 |   -27 |     0 |
|          |     +1us | +326.9ms |   +161us |    -7.8s | -18338 |   -35 |     0 |
|       C2 |     91us |   2.37ms |   1.40ms | 675.16ms |   482 |     2 |     0 |
|          |    -85us |   -513us |    +26us | -194.5ms |  -145 |    +1 |     0 |
|          |     +3us |   -784us |   -389us | -659.0ms |  -466 |    +3 |     0 |
|          |    -73us |   -488us |    -27us | -563.9ms |  -401 |    +6 |     0 |
|       M2 |      3us |  63.08ms |   3.65ms | 120.55ms |    33 |    26 |     0 |
|          |     +0us |  +19.9ms |   +1.3ms |   +2.9ms |    -8 |    -6 |     0 |
|          |    +24us |  -49.6ms |   -1.1ms |  -41.3ms |    -2 |    -2 |     0 |
|          |    +28us | +645.2ms | +108.9ms |   +18.7s |  +134 |    -6 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    415us |    6.87s | 16556 |     0 |  3457 |
|          |     -1us |    +40us |    -11us | +287.4ms | +1154 |     0 |     0 |
|          |     -1us | +204.8ms |   -105us |    -5.8s | -13252 |     0 |     0 |
|          |     -1us |   +8.3ms |   -102us |    -3.0s | -4195 |     0 |     0 |
|       C2 |     15us |   1.80ms |   1.47ms |    5.15s |  3507 |     5 |     0 |
|          |   +417us |   -114us |     +1us | -870.3ms |  -594 |   +22 |     0 |
|          |     +0us |   +8.0ms |    +22us |    -5.1s | -3470 |    +2 |     0 |
|          |     -1us |  +28.3ms |   +152us |    -4.9s | -3343 |   +55 |     0 |
|       M2 |    243us |   3.83ms |    710us |  23.42ms |    33 |    31 |     0 |
|          |   -224us |   -295us |   +189us |   -1.8ms |    -9 |    -9 |     0 |
|          |    +14us |    +1.1s |  +49.0ms |   +16.5s |  +299 |   +30 |     0 |
|          |   -223us |  +47.3ms |  +11.5ms |    +6.9s |  +536 |  +257 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    410us |    6.73s | 16422 |     0 |  3274 |
|          |     -1us |   +130us |    -16us |  +14.4ms |  +697 |     0 |     0 |
|          |     +1us |     +3us |   -111us |    -5.6s | -12649 |     0 |     0 |
|          |     -2us | +384.8ms |    -65us |    -1.3s |  -759 |     0 |     0 |
|       C2 |    398us |   1.85ms |   1.49ms |    5.30s |  3557 |     1 |     0 |
|          |   +196us |    +21us |     +3us | -599.2ms |  -408 |   +21 |     0 |
|          |    +62us |   +656us |    -55us |    -5.2s | -3524 |     0 |     0 |
|          |   -383us | +122.3ms |   +762us |    -4.8s | -3349 |   +67 |     0 |
|       M2 |     19us | 125.34ms |   5.91ms | 159.66ms |    27 |    26 |     0 |
|          |     +7us |  -62.6ms |   -2.4ms |   -2.1ms |   +18 |   +13 |     0 |
|          |   +260us |    +1.4s |  +94.1ms |   +16.1s |  +136 |   +22 |     0 |
|          |     -0us |   +5.5ms |   +3.8ms |    +3.2s |  +322 |  +206 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    401us |    6.58s | 16397 |     0 |  2917 |
|          |     +0us |   +270us |    -15us |   -2.4ms |  +652 |     0 |     0 |
|          |     +1us |  +15.3ms |   -120us |    -4.6s | -9473 |     0 |     0 |
|          |     -1us |   +289us |    -83us |    -1.6s |  -860 |     0 |     0 |
|       C2 |   1.22ms |   2.27ms |   1.51ms |    5.44s |  3602 |     0 |     0 |
|          |   -820us |   -447us |    -10us | -586.9ms |  -367 |   +25 |     0 |
|          |   -1.2ms |   -593us |   -350us |    -5.4s | -3573 |    +9 |     0 |
|          |   -1.2ms |  +50.7ms |   +112us |    -5.1s | -3398 |   +61 |     0 |
|       M2 |    304us | 124.95ms |  16.44ms | 131.49ms |     8 |     7 |     0 |
|          |     -3us |  -60.6ms |  -13.3ms |  +32.7ms |   +45 |   +39 |     0 |
|          |    -75us | +974.9ms |  +64.7ms |   +13.0s |  +154 |   +87 |     0 |
|          |   -284us | +260.8ms |   -5.6ms |    +4.3s |  +401 |  +253 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    395us |    6.44s | 16313 |     0 |  2851 |
|          |     -2us |   +265us |    -13us |  +36.6ms |  +642 |     0 |     0 |
|          |     -2us |   +8.2ms |   -165us |    -3.4s | -2994 |     0 |     0 |
|          |     -2us |   +657us |    -91us | -863.4ms | +2015 |     0 |     0 |
|       C2 |   1.13ms |   2.59ms |   1.51ms |    5.60s |  3708 |     0 |     0 |
|          |   -857us |   -721us |     +2us | -603.2ms |  -403 |    +8 |     0 |
|          |   -1.1ms |   -980us |   -333us |    -5.5s | -3659 |   +11 |     0 |
|          |   -1.1ms |  +76.1ms |   +355us |    -5.3s | -3553 |   +58 |     0 |
|       M2 |    369us | 124.87ms |  21.80ms | 130.78ms |     6 |     5 |     0 |
|          |   -344us |  -13.5ms |  -18.2ms |  +30.1ms |   +39 |   +36 |     0 |
|          |   -348us | +816.8ms |  +39.8ms |    +6.5s |  +102 |   +65 |     0 |
|          |   -350us | +261.0ms |  -14.0ms |    +1.2s |  +166 |  +118 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    388us |    6.28s | 16204 |     0 |  2666 |
|          |     -2us |   +257us |    -11us | +106.0ms |  +777 |     0 |     0 |
|          |     -1us |    +30us |    -38us |    -5.3s | -13520 |     0 |     0 |
|          |     +0us | +326.9ms |   +332us |    -5.8s | -15469 |     0 |     0 |
|       C2 |   1.23ms |   2.66ms |   1.52ms |    5.74s |  3781 |     0 |     0 |
|          |   -710us |   -727us |    -17us | -660.4ms |  -398 |    +8 |     0 |
|          |   -819us |   -981us |   -169us |    -5.7s | -3738 |    +4 |     0 |
|          |   -842us |   -669us |    +59us |    -5.6s | -3695 |    +1 |     0 |
|       M2 |     45us |  63.34ms |   3.36ms | 144.56ms |    43 |    35 |     0 |
|          |   +387us |  +60.1ms |   +1.2ms |   +5.7ms |   -10 |    -3 |     0 |
|          |    +17us | +936.6ms | +108.2ms |   +17.3s |  +113 |    +7 |     0 |
|          |     +8us | +645.1ms | +135.3ms |   +19.1s |   +96 |   -21 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    378us |    6.11s | 16166 |     0 |  2270 |
|          |     -2us |   +262us |    -12us |  +49.1ms |  +644 |     0 |     0 |
|          |     -2us |   +155us |    -50us |    -3.6s | -8459 |     0 |     0 |
|          |     +3us |   +7.8ms |   -106us |    -6.0s | -15874 |     0 |     0 |
|       C2 |   1.24ms |   2.52ms |   1.55ms |    5.91s |  3813 |     0 |     0 |
|          |   -664us |   +379us |    -13us | -610.4ms |  -364 |   +15 |     0 |
|          |   -1.2ms |   -813us |   -333us |    -5.9s | -3771 |   +10 |     0 |
|          |   +107us |   -554us |   +120us |    -5.8s | -3771 |     0 |     0 |
|       M2 |     18us | 111.14ms |   4.72ms | 160.39ms |    34 |    32 |     0 |
|          |     +1us |  -28.0ms |   -1.8ms |   -6.1ms |   +19 |   +16 |     0 |
|          |   +221us | +888.8ms |  +77.8ms |   +12.2s |  +116 |   +34 |     0 |
|          |   +447us | +687.4ms | +162.8ms |   +19.9s |   +86 |   -18 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.25ms |    368us |    5.92s | 16105 |     0 |  2162 |
|          |     +0us |    +16us |    -10us |  +89.0ms |  +720 |     0 |     0 |
|          |     +0us |   +150us |    -55us |    -3.3s | -7575 |     0 |     0 |
|          |     +0us |    -14us |    -62us |    -5.8s | -15617 |     0 |     0 |
|       C2 |   1.34ms |   3.13ms |   1.56ms |    6.09s |  3898 |     0 |     0 |
|          |   -1.0ms |   -716us |    -13us | -648.2ms |  -386 |   +11 |     0 |
|          |   -943us |   -1.3ms |   -211us |    -6.0s | -3864 |    +7 |     0 |
|          |   -1.3ms |   -1.1ms |    +10us |    -6.0s | -3862 |    +4 |     0 |
|       M2 |     62us |  93.03ms |   7.27ms | 130.83ms |    18 |    14 |     0 |
|          |    -15us |  +28.5ms |   -3.3ms |  +24.5ms |   +21 |   +24 |     0 |
|          |    -35us |    +1.3s |  +67.5ms |   +11.4s |  +136 |   +71 |     0 |
|          |    -31us | +906.9ms | +323.4ms |   +19.7s |   +42 |    -1 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.25ms |    363us |    5.82s | 16024 |     0 |  2248 |
|          |     -2us |    +18us |     -8us | +137.8ms |  +732 |     0 |     0 |
|          |     -2us |   +142us |    -57us | -459.7ms | +1494 |     0 |     0 |
|          |     +1us |   +172us |    -20us |    -5.6s | -15511 |     0 |     0 |
|       C2 |   1.12ms |   3.16ms |   1.56ms |    6.22s |  4000 |     0 |     1 |
|          |   -485us |   -563us |    -20us | -740.4ms |  -430 |   +15 |     0 |
|          |   -1.1ms |  +40.5ms |   +618us |    -6.1s | -3954 |   +10 |     0 |
|          |   -723us |   -468us |     -3us |    -6.1s | -3943 |    +4 |     0 |
|       M2 |    543us |  73.13ms |  10.68ms | 128.10ms |    12 |     7 |     0 |
|          |   -252us |  +48.9ms |   -7.1ms |  +37.2ms |   +34 |   +36 |     0 |
|          |   -518us | +239.2ms |  +12.8ms |    +2.3s |   +90 |   +62 |     0 |
|          |   -522us |    +3.9s | +511.2ms |   +19.7s |   +26 |   +11 |     0 |
--------------------------------------------------------------------------------


