--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    934us |    334us |    7.38s | 22094 |    66 |     0 |
|          |     +0us |     +5us |    -12us |  -68.4ms |  +591 |   -16 |     0 |
|          |     +0us |   +195us |    +53us |    -3.2s | -11245 |   -57 |     0 |
|          |     +0us |   +220us |    -89us |    -4.7s | -11202 |   -43 |     0 |
|       C2 |      6us |    620us |    224us |   3.81ms |    17 |    17 |     0 |
|          |    +36us |   +2.7ms |   +116us |   +3.0ms |    +3 |    +2 |     0 |
|          |    +22us |   +994us |   +201us |   +7.7ms |   +10 |    +5 |     0 |
|          |    +88us |   +728us |   +602us |   +4.4ms |    -7 |   -13 |     0 |
|       M2 |     10us |   4.41ms |   1.19ms |   8.30ms |     7 |     6 |     0 |
|          |   +1.8ms |   -2.6ms |   +632us |   -6.5ms |    -6 |    -5 |     0 |
|          |    +43us |   -3.4ms |   -703us |   -5.4ms |    -1 |     0 |     0 |
|          |    +14us |   -2.3ms |   -831us |   -2.6ms |    +9 |   +10 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   7.38s          -68.4ms        -3.2s          -4.7s
clusterA: C2    3.81ms         +3.0ms         +7.7ms         +4.4ms
clusterA: M2    8.30ms         -6.5ms         -5.4ms         -2.6ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.15ms |    337us |    7.38s | 21921 |    31 |     4 |
|          |     +0us |    -20us |    -14us |   -6.7ms |  +958 |   +15 |     0 |
|          |     +0us |  +58.8ms |   +102us |    -2.6s | -11099 |   -25 |     0 |
|          |     +0us |  +42.0ms |    +45us |    -3.6s | -11884 |   -20 |     0 |
|       C2 |    655us |    655us |    655us |    655us |     1 |     1 |     0 |
|          |          |   -655us |   -655us |   -655us |    -1 |    -1 |     0 |
|          |   -566us |  +12.3ms |   +313us | +191.1ms |  +197 |   +58 |     0 |
|          |   -579us |   +2.7ms |   +281us | +447.0ms |  +477 |  +145 |     0 |
|       M2 |      6us |  13.53ms |   2.24ms |  71.73ms |    32 |    25 |     0 |
|          |    +11us |  +28.5ms |   +1.8ms |  +52.2ms |    -1 |     0 |     0 |
|          |     -4us | +163.6ms |  +26.5ms |    +8.7s |  +273 |    +5 |     0 |
|          |     -3us | +535.5ms |  +14.8ms |   +10.5s |  +589 |   +28 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   7.38s          -6.7ms         -2.6s          -3.6s
clusterB: C2    655us          -655us         +191.1ms       +447.0ms
clusterB: M2    71.73ms        +52.2ms        +8.7s          +10.5s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.41ms |    350us |    7.64s | 21834 |     0 |     2 |
|          |     +0us |   -368us |     -2us | +104.1ms |  +439 |     0 |     0 |
|          |     +0us |  +16.5ms |    -11us |    -2.1s | -5445 |     0 |     0 |
|          |     -1us |   +2.6ms |    -43us |    -2.6s | -5274 |    +1 |     0 |
|       C2 |     20us |   1.08ms |    566us |   7.36ms |    13 |    12 |     0 |
|          |     +0us |   +2.3ms |    +90us |   +1.8ms |    +1 |    +1 |     0 |
|          |     -7us |   +5.1ms |   +679us |    +1.2s |  +950 |   +58 |     0 |
|          |     -7us |   +3.1ms |   +672us | +729.2ms |  +582 |  +109 |     0 |
|       M2 |     21us |   4.41ms |    774us |  27.87ms |    36 |    34 |     0 |
|          |   +305us |   -1.3ms |     +2us |   -7.7ms |   -10 |    -9 |     0 |
|          |     -1us |   +1.7ms |   +620us |  +93.5ms |   +51 |   +42 |     0 |
|          |     -2us |  +14.3ms |   +769us | +206.7ms |  +116 |  +105 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       7.64s          +104.1ms       -2.1s          -2.6s
cpu0: C2        7.36ms         +1.8ms         +1.2s          +729.2ms
cpu0: M2        27.87ms        -7.7ms         +93.5ms        +206.7ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.14ms |    365us |    7.67s | 20989 |     0 |     8 |
|          |     +0us |   +375us |     -3us |  +43.1ms |  +268 |     0 |     0 |
|          |     -1us |   +2.5ms |    -30us |    -2.2s | -4721 |    +1 |     0 |
|          |     -1us |   +6.9ms |    -59us |    -2.5s | -4223 |    +1 |     0 |
|       C2 |     16us |   1.67ms |    585us |   7.02ms |    12 |     9 |     0 |
|          |     +0us |    -41us |   +110us |  +11.7ms |   +15 |   +15 |     0 |
|          |     -2us |   +7.6ms |   +735us |    +1.2s |  +931 |   +32 |     0 |
|          |     -3us |   +5.7ms |   +608us | +719.8ms |  +597 |  +147 |     0 |
|       M2 |     21us |  51.87ms |   2.44ms | 100.23ms |    41 |    39 |     0 |
|          |     -1us |   -9.3ms |   +709us |  +57.5ms |    +9 |    +5 |     0 |
|          |     -1us |  +75.2ms |   +919us | +202.5ms |   +49 |   +40 |     0 |
|          |     -1us | +567.9ms |   +7.5ms |    +1.4s |  +106 |   +97 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       7.67s          +43.1ms        -2.2s          -2.5s
cpu1: C2        7.02ms         +11.7ms        +1.2s          +719.8ms
cpu1: M2        100.23ms       +57.5ms        +202.5ms       +1.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.13ms |    366us |    7.68s | 20988 |     0 |     8 |
|          |     +0us |   +1.4ms |     -1us |  +58.2ms |  +236 |     0 |     0 |
|          |     -1us |   +2.0ms |    -29us |    -2.1s | -4552 |    +1 |     0 |
|          |     -1us |  +18.3ms |    -63us |    -2.6s | -4124 |    +1 |     0 |
|       C2 |     21us |   1.74ms |    579us |   5.21ms |     9 |     8 |     0 |
|          |     -3us |    -80us |   +238us |  +26.6ms |   +30 |   +22 |     0 |
|          |     -7us |   +3.6ms |   +685us |    +1.2s |  +908 |   +44 |     0 |
|          |     -7us |   +7.4ms |   +616us | +691.3ms |  +574 |  +148 |     0 |
|       M2 |     22us |  51.95ms |   2.18ms |  97.97ms |    45 |    43 |     0 |
|          |     +2us |   -9.4ms |   +406us |  +69.9ms |   +20 |   +14 |     0 |
|          |     +0us | +136.6ms |   +1.5ms | +208.9ms |   +38 |   +34 |     0 |
|          |     -2us | +776.6ms |   +8.7ms |    +1.4s |   +88 |   +74 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       7.68s          +58.2ms        -2.1s          -2.6s
cpu2: C2        5.21ms         +26.6ms        +1.2s          +691.3ms
cpu2: M2        97.97ms        +69.9ms        +208.9ms       +1.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.14ms |    366us |    7.67s | 20965 |     0 |     6 |
|          |     +0us |   +1.3ms |     -0us |  +65.9ms |  +195 |     0 |     0 |
|          |     +0us |   +6.0ms |    -27us |    -2.0s | -4095 |     0 |     0 |
|          |     -1us |  +16.6ms |    -61us |    -2.4s | -3769 |    +2 |     0 |
|       C2 |     16us |   1.98ms |    591us |   7.09ms |    12 |    11 |     0 |
|          |   +564us |   +619us |   +469us |  +47.0ms |   +39 |   +22 |     0 |
|          |     -3us |   +1.7ms |   +617us |    +1.0s |  +863 |   +58 |     0 |
|          |     -3us |  +15.9ms |   +662us | +611.9ms |  +482 |  +106 |     0 |
|       M2 |     22us |  51.74ms |   2.23ms | 104.78ms |    47 |    45 |     0 |
|          |     +2us |  +29.7ms |   +1.2ms |  +76.6ms |    +6 |    +5 |     0 |
|          |     -1us | +105.3ms |   +2.1ms | +140.5ms |   +10 |    +3 |     0 |
|          |     -3us |    +1.2s |  +11.7ms |    +1.4s |   +58 |   +49 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       7.67s          +65.9ms        -2.0s          -2.4s
cpu3: C2        7.09ms         +47.0ms        +1.0s          +611.9ms
cpu3: M2        104.78ms       +76.6ms        +140.5ms       +1.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.51ms |    365us |    7.66s | 20975 |     0 |    12 |
|          |     +0us |   -993us |     -5us |  +90.9ms |  +535 |     0 |     0 |
|          |     +1us |   +8.2ms |    +52us |    -3.7s | -11378 |     0 |     0 |
|          |     +0us |  +49.2ms |    +27us |    -4.5s | -12984 |     0 |     0 |
|       C2 |     16us |    708us |    573us |  18.34ms |    32 |    32 |     0 |
|          |     +2us |   +915us |   +230us |   -7.9ms |   -19 |   -23 |     0 |
|          |   +1.1ms |   +1.0ms |   +734us |    +1.4s | +1068 |   -32 |     0 |
|          |   +498us |   +2.6ms |   +727us |    +1.1s |  +862 |   -29 |     0 |
|       M2 |     22us |  23.62ms |   1.76ms | 101.90ms |    58 |    52 |     0 |
|          |     +2us |  +57.0ms |   +1.3ms |  +62.2ms |    -4 |     0 |     0 |
|          |     +6us | +164.3ms |  +26.2ms |    +9.4s |  +280 |   -12 |     0 |
|          |   +221us | +627.0ms |  +15.4ms |   +12.1s |  +653 |    +8 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       7.66s          +90.9ms        -3.7s          -4.5s
cpu4: C2        18.34ms        -7.9ms         +1.4s          +1.1s
cpu4: M2        101.90ms       +62.2ms        +9.4s          +12.1s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.13ms |    365us |    7.66s | 20974 |     0 |     7 |
|          |     +0us |   +1.3ms |     -0us |  +78.6ms |  +242 |     0 |     0 |
|          |     +0us |  +57.5ms |    +67us |    -3.8s | -12022 |     0 |     0 |
|          |     +0us |    +27us |    +19us |    -5.1s | -14384 |     0 |     0 |
|       C2 |    627us |   2.65ms |   1.51ms |   4.53ms |     3 |     1 |     0 |
|          |    -67us |   +550us |   -751us |  +31.2ms |   +44 |   +40 |     0 |
|          |   +447us |   -785us |   -184us |    +1.4s | +1054 |    -1 |     0 |
|          |   -612us |   -865us |   -206us | +987.2ms |  +757 |    +2 |     0 |
|       M2 |     22us |  13.64ms |   2.29ms |  96.02ms |    42 |    35 |     0 |
|          |     -4us |  +30.7ms |   +533us |  +59.0ms |   +13 |   +14 |     0 |
|          |     -1us | +185.4ms |  +37.3ms |   +10.0s |  +214 |    -1 |     0 |
|          |   +341us | +815.0ms |  +24.1ms |   +14.0s |  +491 |   +37 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       7.66s          +78.6ms        -3.8s          -5.1s
cpu5: C2        4.53ms         +31.2ms        +1.4s          +987.2ms
cpu5: M2        96.02ms        +59.0ms        +10.0s         +14.0s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.70ms |    365us |    7.66s | 21006 |     0 |     9 |
|          |     +0us |   -563us |     -5us | +106.3ms |  +575 |     0 |     0 |
|          |     +1us |   -567us |    +66us |    -4.1s | -12703 |     0 |     0 |
|          |     +0us |   -540us |    +42us |    -5.6s | -15881 |     0 |     0 |
|       C2 |     16us |   1.68ms |    660us |  25.74ms |    39 |    35 |     0 |
|          |   +590us |   +908us |   +535us |  -16.2ms |   -31 |   -31 |     0 |
|          |   +1.1ms |   +137us |   +682us |    +1.3s |  +964 |   -35 |     0 |
|          |   +1.1ms |  +10.9ms |   +705us | +815.3ms |  +577 |   -35 |     0 |
|       M2 |     22us |  51.38ms |   2.62ms |  96.76ms |    37 |    35 |     0 |
|          |   +560us |  +69.9ms |   +1.1ms |  +60.9ms |    +5 |    +6 |     0 |
|          |   +208us | +180.5ms |  +40.7ms |   +10.8s |  +215 |   -14 |     0 |
|          |   +335us |    +1.2s |  +33.3ms |   +15.4s |  +396 |    +1 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       7.66s          +106.3ms       -4.1s          -5.6s
cpu6: C2        25.74ms        -16.2ms        +1.3s          +815.3ms
cpu6: M2        96.76ms        +60.9ms        +10.8s         +15.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.15ms |    365us |    7.66s | 20972 |     0 |    11 |
|          |     +0us |   +1.3ms |     -3us |  +88.8ms |  +438 |     0 |     0 |
|          |     +0us | +173.7ms |    +89us |    -4.3s | -13660 |     0 |     0 |
|          |     +1us |     +5us |    +33us |    -6.2s | -17274 |     0 |     0 |
|       C2 |     16us |   3.30ms |   1.01ms |  14.14ms |    14 |    10 |     0 |
|          |   +561us |   -729us |   -144us |   +8.4ms |   +12 |   +10 |     0 |
|          |   +1.1ms |  +21.6ms |   +364us |    +1.2s |  +881 |   -10 |     0 |
|          |   +1.1ms |    +13us |   +330us | +563.6ms |  +417 |   -10 |     0 |
|       M2 |     22us |  43.85ms |   2.18ms | 100.51ms |    46 |    41 |     0 |
|          |     +1us |  +35.7ms |   +1.4ms |  +56.2ms |    -2 |    +1 |     0 |
|          |   +519us | +248.3ms |  +53.8ms |   +11.7s |  +165 |   -18 |     0 |
|          |   +244us | +785.2ms |  +57.2ms |   +17.1s |  +243 |   -17 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       7.66s          +88.8ms        -4.3s          -6.2s
cpu7: C2        14.14ms        +8.4ms         +1.2s          +563.6ms
cpu7: M2        100.51ms       +56.2ms        +11.7s         +17.1s

