== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    934us |    334us |    7.38s | 22094 |    66 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |      6us |    620us |    224us |   3.81ms |    17 |    17 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     10us |   4.41ms |   1.19ms |   8.30ms |     7 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.41ms |    350us |    7.64s | 21834 |     0 |     2 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     20us |   1.08ms |    566us |   7.36ms |    13 |    12 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     21us |   4.41ms |    774us |  27.87ms |    36 |    34 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.14ms |    365us |    7.67s | 20989 |     0 |     8 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   1.67ms |    585us |   7.02ms |    12 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     21us |  51.87ms |   2.44ms | 100.23ms |    41 |    39 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.13ms |    366us |    7.68s | 20988 |     0 |     8 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     21us |   1.74ms |    579us |   5.21ms |     9 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  51.95ms |   2.18ms |  97.97ms |    45 |    43 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.14ms |    366us |    7.67s | 20965 |     0 |     6 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   1.98ms |    591us |   7.09ms |    12 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  51.74ms |   2.23ms | 104.78ms |    47 |    45 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.15ms |    337us |    7.38s | 21921 |    31 |     4 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    655us |    655us |    655us |    655us |     1 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      6us |  13.53ms |   2.24ms |  71.73ms |    32 |    25 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.51ms |    365us |    7.66s | 20975 |     0 |    12 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |    708us |    573us |  18.34ms |    32 |    32 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  23.62ms |   1.76ms | 101.90ms |    58 |    52 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.13ms |    365us |    7.66s | 20974 |     0 |     7 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    627us |   2.65ms |   1.51ms |   4.53ms |     3 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  13.64ms |   2.29ms |  96.02ms |    42 |    35 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.70ms |    365us |    7.66s | 21006 |     0 |     9 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   1.68ms |    660us |  25.74ms |    39 |    35 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  51.38ms |   2.62ms |  96.76ms |    37 |    35 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.15ms |    365us |    7.66s | 20972 |     0 |    11 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     16us |   3.30ms |   1.01ms |  14.14ms |    14 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  43.85ms |   2.18ms | 100.51ms |    46 |    41 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    939us |    322us |    7.32s | 22685 |    50 |     0 |
|          |     +0us |     +5us |    -12us |  -68.4ms |  +591 |   -16 |     0 |
| cpu-sleep |     42us |   3.34ms |    341us |   6.81ms |    20 |    19 |     1 |
|          |    +36us |   +2.7ms |   +116us |   +3.0ms |    +3 |    +2 |     0 |
| cluster-sleep |   1.82ms |   1.82ms |   1.82ms |   1.82ms |     1 |     1 |     0 |
|          |   +1.8ms |   -2.6ms |   +632us |   -6.5ms |    -6 |    -5 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.04ms |    348us |    7.74s | 22273 |     0 |     1 |
|          |     +0us |   -368us |     -2us | +104.1ms |  +439 |     0 |     0 |
| cpu-sleep |     20us |   3.34ms |    656us |   9.18ms |    14 |    13 |     1 |
|          |     +0us |   +2.3ms |    +90us |   +1.8ms |    +1 |    +1 |     0 |
| cluster-sleep |    326us |   3.12ms |    776us |  20.18ms |    26 |    25 |     0 |
|          |   +305us |   -1.3ms |     +2us |   -7.7ms |   -10 |    -9 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.51ms |    363us |    7.71s | 21257 |     0 |     7 |
|          |     +0us |   +375us |     -3us |  +43.1ms |  +268 |     0 |     0 |
| cpu-sleep |     16us |   1.62ms |    695us |  18.75ms |    27 |    24 |     0 |
|          |     +0us |    -41us |   +110us |  +11.7ms |   +15 |   +15 |     0 |
| cluster-sleep |     20us |  42.52ms |   3.15ms | 157.71ms |    50 |    44 |     0 |
|          |     -1us |   -9.3ms |   +709us |  +57.5ms |    +9 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.48ms |    364us |    7.73s | 21224 |     0 |    11 |
|          |     +0us |   +1.4ms |     -1us |  +58.2ms |  +236 |     0 |     0 |
| cpu-sleep |     18us |   1.66ms |    816us |  31.84ms |    39 |    30 |     0 |
|          |     -3us |    -80us |   +238us |  +26.6ms |   +30 |   +22 |     0 |
| cluster-sleep |     24us |  42.51ms |   2.58ms | 167.90ms |    65 |    57 |     0 |
|          |     +2us |   -9.4ms |   +406us |  +69.9ms |   +20 |   +14 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.48ms |    366us |    7.73s | 21160 |     0 |    15 |
|          |     +0us |   +1.3ms |     -0us |  +65.9ms |  +195 |     0 |     0 |
| cpu-sleep |    580us |   2.60ms |   1.06ms |  54.06ms |    51 |    33 |     0 |
|          |   +564us |   +619us |   +469us |  +47.0ms |   +39 |   +22 |     0 |
| cluster-sleep |     24us |  81.44ms |   3.42ms | 181.41ms |    53 |    50 |     0 |
|          |     +2us |  +29.7ms |   +1.2ms |  +76.6ms |    +6 |    +5 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.13ms |    322us |    7.38s | 22879 |    46 |     4 |
|          |     +0us |    -20us |    -14us |   -6.7ms |  +958 |   +15 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -655us |   -655us |   -655us |    -1 |    -1 |     0 |
| cluster-sleep |     17us |  41.99ms |   4.00ms | 123.92ms |    31 |    25 |     0 |
|          |    +11us |  +28.5ms |   +1.8ms |  +52.2ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.52ms |    361us |    7.76s | 21510 |     0 |     4 |
|          |     +0us |   -993us |     -5us |  +90.9ms |  +535 |     0 |     0 |
| cpu-sleep |     18us |   1.62ms |    803us |  10.44ms |    13 |     9 |     0 |
|          |     +2us |   +915us |   +230us |   -7.9ms |   -19 |   -23 |     0 |
| cluster-sleep |     24us |  80.66ms |   3.04ms | 164.09ms |    54 |    52 |     0 |
|          |     +2us |  +57.0ms |   +1.3ms |  +62.2ms |    -4 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.46ms |    365us |    7.74s | 21216 |     0 |    10 |
|          |     +0us |   +1.3ms |     -0us |  +78.6ms |  +242 |     0 |     0 |
| cpu-sleep |    560us |   3.20ms |    759us |  35.68ms |    47 |    41 |     0 |
|          |    -67us |   +550us |   -751us |  +31.2ms |   +44 |   +40 |     0 |
| cluster-sleep |     18us |  44.35ms |   2.82ms | 155.05ms |    55 |    49 |     0 |
|          |     -4us |  +30.7ms |   +533us |  +59.0ms |   +13 |   +14 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.14ms |    360us |    7.77s | 21581 |     0 |     4 |
|          |     +0us |   -563us |     -5us | +106.3ms |  +575 |     0 |     0 |
| cpu-sleep |    606us |   2.59ms |   1.19ms |   9.56ms |     8 |     4 |     0 |
|          |   +590us |   +908us |   +535us |  -16.2ms |   -31 |   -31 |     0 |
| cluster-sleep |    582us | 121.26ms |   3.75ms | 157.61ms |    42 |    41 |     0 |
|          |   +560us |  +69.9ms |   +1.1ms |  +60.9ms |    +5 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.46ms |    362us |    7.75s | 21410 |     0 |     6 |
|          |     +0us |   +1.3ms |     -3us |  +88.8ms |  +438 |     0 |     0 |
| cpu-sleep |    577us |   2.57ms |    867us |  22.53ms |    26 |    20 |     0 |
|          |   +561us |   -729us |   -144us |   +8.4ms |   +12 |   +10 |     0 |
| cluster-sleep |     23us |  79.57ms |   3.56ms | 156.72ms |    44 |    42 |     0 |
|          |     +1us |  +35.7ms |   +1.4ms |  +56.2ms |    -2 |    +1 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.13ms |    387us |    4.20s | 10849 |     9 |  2338 |
|          |     +0us |   +195us |    +53us |    -3.2s | -11245 |   -57 |     0 |
| cpu-sleep |     28us |   1.61ms |    426us |  11.49ms |    27 |    22 |     0 |
|          |    +22us |   +994us |   +201us |   +7.7ms |   +10 |    +5 |     0 |
| cluster-sleep |     53us |   1.05ms |    483us |   2.90ms |     6 |     6 |     0 |
|          |    +43us |   -3.4ms |   -703us |   -5.4ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  17.90ms |    339us |    5.55s | 16389 |     0 |  2999 |
|          |     +0us |  +16.5ms |    -11us |    -2.1s | -5445 |     0 |     0 |
| cpu-sleep |     13us |   6.15ms |   1.25ms |    1.20s |   963 |    70 |    11 |
|          |     -7us |   +5.1ms |   +679us |    +1.2s |  +950 |   +58 |     0 |
| cluster-sleep |     20us |   6.16ms |   1.39ms | 121.33ms |    87 |    76 |     0 |
|          |     -1us |   +1.7ms |   +620us |  +93.5ms |   +51 |   +42 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   3.65ms |    335us |    5.45s | 16268 |     1 |  2821 |
|          |     -1us |   +2.5ms |    -30us |    -2.2s | -4721 |    +1 |     0 |
| cpu-sleep |     14us |   9.26ms |   1.32ms |    1.24s |   943 |    41 |    13 |
|          |     -2us |   +7.6ms |   +735us |    +1.2s |  +931 |   +32 |     0 |
| cluster-sleep |     20us | 127.09ms |   3.36ms | 302.72ms |    90 |    79 |     0 |
|          |     -1us |  +75.2ms |   +919us | +202.5ms |   +49 |   +40 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   3.14ms |    337us |    5.54s | 16436 |     1 |  2882 |
|          |     -1us |   +2.0ms |    -29us |    -2.1s | -4552 |    +1 |     0 |
| cpu-sleep |     14us |   5.37ms |   1.26ms |    1.16s |   917 |    52 |     6 |
|          |     -7us |   +3.6ms |   +685us |    +1.2s |  +908 |   +44 |     0 |
| cluster-sleep |     22us | 188.54ms |   3.70ms | 306.88ms |    83 |    77 |     0 |
|          |     +0us | +136.6ms |   +1.5ms | +208.9ms |   +38 |   +34 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   7.14ms |    339us |    5.71s | 16870 |     0 |  3094 |
|          |     +0us |   +6.0ms |    -27us |    -2.0s | -4095 |     0 |     0 |
| cpu-sleep |     13us |   3.70ms |   1.21ms |    1.06s |   875 |    69 |     3 |
|          |     -3us |   +1.7ms |   +617us |    +1.0s |  +863 |   +58 |     0 |
| cluster-sleep |     21us | 157.08ms |   4.30ms | 245.28ms |    57 |    48 |     0 |
|          |     -1us | +105.3ms |   +2.1ms | +140.5ms |   +10 |    +3 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |  59.96ms |    439us |    4.75s | 10822 |     6 |  2076 |
|          |     +0us |  +58.8ms |   +102us |    -2.6s | -11099 |   -25 |     0 |
| cpu-sleep |     89us |  12.96ms |    968us | 191.73ms |   198 |    59 |     1 |
|          |   -566us |  +12.3ms |   +313us | +191.1ms |  +197 |   +58 |     0 |
| cluster-sleep |      2us | 177.15ms |  28.76ms |    8.77s |   305 |    30 |     0 |
|          |     -4us | +163.6ms |  +26.5ms |    +8.7s |  +273 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  10.73ms |    417us |    4.00s |  9597 |     0 |  2393 |
|          |     +1us |   +8.2ms |    +52us |    -3.7s | -11378 |     0 |     0 |
| cpu-sleep |   1.08ms |   1.72ms |   1.31ms |    1.44s |  1100 |     0 |     0 |
|          |   +1.1ms |   +1.0ms |   +734us |    +1.4s | +1068 |   -32 |     0 |
| cluster-sleep |     28us | 187.97ms |  27.98ms |    9.46s |   338 |    40 |     0 |
|          |     +6us | +164.3ms |  +26.2ms |    +9.4s |  +280 |   -12 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  58.64ms |    432us |    3.87s |  8952 |     0 |  2240 |
|          |     +0us |  +57.5ms |    +67us |    -3.8s | -12022 |     0 |     0 |
| cpu-sleep |   1.07ms |   1.87ms |   1.33ms |    1.40s |  1057 |     0 |     0 |
|          |   +447us |   -785us |   -184us |    +1.4s | +1054 |    -1 |     0 |
| cluster-sleep |     21us | 199.09ms |  39.56ms |   10.13s |   256 |    34 |     0 |
|          |     -1us | +185.4ms |  +37.3ms |   +10.0s |  +214 |    -1 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.13ms |    431us |    3.58s |  8303 |     0 |  2122 |
|          |     +1us |   -567us |    +66us |    -4.1s | -12703 |     0 |     0 |
| cpu-sleep |   1.07ms |   1.82ms |   1.34ms |    1.35s |  1003 |     0 |     0 |
|          |   +1.1ms |   +137us |   +682us |    +1.3s |  +964 |   -35 |     0 |
| cluster-sleep |    230us | 231.88ms |  43.30ms |   10.91s |   252 |    21 |     0 |
|          |   +208us | +180.5ms |  +40.7ms |   +10.8s |  +215 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 174.82ms |    454us |    3.32s |  7312 |     0 |  1881 |
|          |     +0us | +173.7ms |    +89us |    -4.3s | -13660 |     0 |     0 |
| cpu-sleep |   1.08ms |  24.91ms |   1.37ms |    1.23s |   895 |     0 |     1 |
|          |   +1.1ms |  +21.6ms |   +364us |    +1.2s |  +881 |   -10 |     0 |
| cluster-sleep |    541us | 292.10ms |  55.95ms |   11.81s |   211 |    23 |     0 |
|          |   +519us | +248.3ms |  +53.8ms |   +11.7s |  +165 |   -18 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.15ms |    245us |    2.67s | 10892 |    23 |   664 |
|          |     +0us |   +220us |    -89us |    -4.7s | -11202 |   -43 |     0 |
| cpu-sleep |     94us |   1.35ms |    826us |   8.26ms |    10 |     4 |     0 |
|          |    +88us |   +728us |   +602us |   +4.4ms |    -7 |   -13 |     0 |
| cluster-sleep |     24us |   2.13ms |    355us |   5.68ms |    16 |    16 |     0 |
|          |    +14us |   -2.3ms |   -831us |   -2.6ms |    +9 |   +10 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   4.00ms |    307us |    5.09s | 16560 |     1 |  2102 |
|          |     -1us |   +2.6ms |    -43us |    -2.6s | -5274 |    +1 |     0 |
| cpu-sleep |     13us |   4.15ms |   1.24ms | 736.59ms |   595 |   121 |    20 |
|          |     -7us |   +3.1ms |   +672us | +729.2ms |  +582 |  +109 |     0 |
| cluster-sleep |     19us |  18.71ms |   1.54ms | 234.54ms |   152 |   139 |     0 |
|          |     -2us |  +14.3ms |   +769us | +206.7ms |  +116 |  +105 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |   8.01ms |    306us |    5.13s | 16766 |     1 |  2069 |
|          |     -1us |   +6.9ms |    -59us |    -2.5s | -4223 |    +1 |     0 |
| cpu-sleep |     13us |   7.38ms |   1.19ms | 726.81ms |   609 |   156 |    20 |
|          |     -3us |   +5.7ms |   +608us | +719.8ms |  +597 |  +147 |     0 |
| cluster-sleep |     20us | 619.73ms |   9.90ms |    1.46s |   147 |   136 |     0 |
|          |     -1us | +567.9ms |   +7.5ms |    +1.4s |  +106 |   +97 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  19.47ms |    303us |    5.10s | 16864 |     1 |  2034 |
|          |     -1us |  +18.3ms |    -63us |    -2.6s | -4124 |    +1 |     0 |
| cpu-sleep |     14us |   9.16ms |   1.19ms | 696.54ms |   583 |   156 |     9 |
|          |     -7us |   +7.4ms |   +616us | +691.3ms |  +574 |  +148 |     0 |
| cluster-sleep |     20us | 828.57ms |  10.91ms |    1.45s |   133 |   117 |     0 |
|          |     -2us | +776.6ms |   +8.7ms |    +1.4s |   +88 |   +74 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  17.72ms |    305us |    5.24s | 17196 |     2 |  2108 |
|          |     -1us |  +16.6ms |    -61us |    -2.4s | -3769 |    +2 |     0 |
| cpu-sleep |     13us |  17.84ms |   1.25ms | 618.99ms |   494 |   117 |    11 |
|          |     -3us |  +15.9ms |   +662us | +611.9ms |  +482 |  +106 |     0 |
| cluster-sleep |     19us |    1.27s |  13.95ms |    1.46s |   105 |    94 |     0 |
|          |     -3us |    +1.2s |  +11.7ms |    +1.4s |   +58 |   +49 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |  43.20ms |    382us |    3.83s | 10037 |    11 |  1883 |
|          |     +0us |  +42.0ms |    +45us |    -3.6s | -11884 |   -20 |     0 |
| cpu-sleep |     76us |   3.36ms |    936us | 447.64ms |   478 |   146 |     2 |
|          |   -579us |   +2.7ms |   +281us | +447.0ms |  +477 |  +145 |     0 |
| cluster-sleep |      3us | 549.07ms |  17.05ms |   10.59s |   621 |    53 |     0 |
|          |     -3us | +535.5ms |  +14.8ms |   +10.5s |  +589 |   +28 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  51.68ms |    392us |    3.14s |  7991 |     0 |  1698 |
|          |     +0us |  +49.2ms |    +27us |    -4.5s | -12984 |     0 |     0 |
| cpu-sleep |    514us |   3.31ms |   1.30ms |    1.16s |   894 |     3 |     2 |
|          |   +498us |   +2.6ms |   +727us |    +1.1s |  +862 |   -29 |     0 |
| cluster-sleep |    243us | 650.60ms |  17.13ms |   12.18s |   711 |    60 |     0 |
|          |   +221us | +627.0ms |  +15.4ms |   +12.1s |  +653 |    +8 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.16ms |    384us |    2.53s |  6590 |     0 |  1421 |
|          |     +0us |    +27us |    +19us |    -5.1s | -14384 |     0 |     0 |
| cpu-sleep |     15us |   1.79ms |   1.30ms | 991.68ms |   760 |     3 |     0 |
|          |   -612us |   -865us |   -206us | +987.2ms |  +757 |    +2 |     0 |
| cluster-sleep |    363us | 828.66ms |  26.37ms |   14.06s |   533 |    72 |     0 |
|          |   +341us | +815.0ms |  +24.1ms |   +14.0s |  +491 |   +37 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.16ms |    407us |    2.08s |  5125 |     0 |  1181 |
|          |     +0us |   -540us |    +42us |    -5.6s | -15881 |     0 |     0 |
| cpu-sleep |   1.08ms |  12.55ms |   1.37ms | 841.07ms |   616 |     0 |     3 |
|          |   +1.1ms |  +10.9ms |   +705us | +815.3ms |  +577 |   -35 |     0 |
| cluster-sleep |    357us |    1.28s |  35.89ms |   15.54s |   433 |    36 |     0 |
|          |   +335us |    +1.2s |  +33.3ms |   +15.4s |  +396 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.15ms |    398us |    1.47s |  3698 |     0 |   774 |
|          |     +1us |     +5us |    +33us |    -6.2s | -17274 |     0 |     0 |
| cpu-sleep |   1.08ms |   3.31ms |   1.34ms | 577.70ms |   431 |     0 |     1 |
|          |   +1.1ms |    +13us |   +330us | +563.6ms |  +417 |   -10 |     0 |
| cluster-sleep |    266us | 829.01ms |  59.38ms |   17.16s |   289 |    24 |     0 |
|          |   +244us | +785.2ms |  +57.2ms |   +17.1s |  +243 |   -17 |     0 |
--------------------------------------------------------------------------------

