BANDIT.render('h:-886231390',"h:-886231390",null,'h:-886231390');
BANDIT.render('h:-886237183',"h:-886237183",null,'h:-886237183');
BANDIT.render('h:-887899802',"h:-887899802",null,'h:-887899802');
BANDIT.render('h:-886982148',"h:-886982148",null,'h:-886982148');
BANDIT.render('h:1361784129',"h:1361784129",null,null);
BANDIT.render('h:-889873791',"h:-889873791",null,'h:-889873791');
BANDIT.render('h:-886233498',"h:-886233498",null,'h:-886233498');
BANDIT.render('h:-887008864',"h:-887008864",null,'h:-887008864');
BANDIT.render('h:-888114082',"h:-888114082",null,'h:-888114082');
BANDIT.render('h:-886955178',"h:-886955178",null,'h:-886955178');
BANDIT.render('h:-886238202',"h:-886238202",null,'h:-886238202');
BANDIT.render('h:-887007008',"h:-887007008",null,'h:-887007008');
BANDIT.render('h:-887011718',"h:-887011718",null,'h:-887011718');
BANDIT.render('h:-889933189',"h:-1563029250","{\"id\":13621185,\"fields\":[{\"name\":\"hed\",\"value\":\"Why body language holds the key to virtual reality\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":52161737,\"preview\":\"https://cdn0.vox-cdn.com/thumbor/4FgbEThs2JtmZVKGgSZycXrof7s=/0x0:2039x1359/640x427/cdn0.vox-cdn.com/uploads/chorus_image/image/52161737/tconnors_160523_1301_0026.0.0.jpeg\",\"value\":\"https://cdn3.vox-cdn.com/uploads/chorus_image/image/52161737/tconnors_160523_1301_0026.0.0.jpeg\",\"version\":8,\"type\":\"image\"}]}",'h:-889933189');
BANDIT.render('h:-886238268',"h:-886238268",null,'h:-886238268');
BANDIT.render('h:-887010916',"h:-887010916",null,'h:-887010916');
BANDIT.render('h:-999741048',"h:118140443","{\"id\":13274335,\"fields\":[{\"name\":\"hed\",\"value\":\"The Verge 2016 Holiday Gift Guide\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":51881787,\"preview\":\"https://cdn2.vox-cdn.com/thumbor/zFq1Vc6lLrJnwEAC4T06l1itkKg=/400x0/cdn0.vox-cdn.com/uploads/chorus_image/image/51881787/hgg_smaller.0.0.png\",\"value\":\"https://cdn0.vox-cdn.com/thumbor/qCghadeq1m_KP9A5aF8cQWxqMwI=/cdn0.vox-cdn.com/uploads/chorus_image/image/51881787/hgg_smaller.0.0.png\",\"version\":8,\"type\":\"image\"}]}",'h:-999741048');
BANDIT.render('h:-886232630',"h:-886232630",null,'h:-886232630');
BANDIT.render('h:-891803479',"h:-891803479",null,'h:-891803479');
BANDIT.render('h:-912954002',"h:-912954002",null,'h:-912954002');
BANDIT.render('h:-887101242',"h:-887101242",null,'h:-887101242');
BANDIT.render('h:-886264219',"h:-886264219",null,'h:-886264219');
BANDIT.render('h:-886239136',"h:-886239136",null,'h:-886239136');
BANDIT.render('h:-886984969',"h:-886984969",null,'h:-886984969');
BANDIT.render('h:-886979141',"h:-886979141",null,'h:-886979141');
BANDIT.render('h:-887074435',"h:-887074435",null,'h:-887074435');
BANDIT.render('h:-887902687',"h:-887902687",null,'h:-887902687');
BANDIT.render('h:-887095445',"h:-887095445",null,'h:-887095445');
BANDIT.render('h:-1687792903',"h:-1687792903",null,'h:-1687792903');
BANDIT.render('h:-887870887',"h:-887870887",null,'h:-887870887');
BANDIT.render('h:-886919679',"h:-886919679",null,'h:-886919679');
BANDIT.render('h:-887157885',"h:-887157885",null,'h:-887157885');
BANDIT.render('h:-887930591',"h:-887930591",null,'h:-887930591');
BANDIT.render('h:-887906473',"h:-887906473",null,'h:-887906473');
BANDIT.render('h:-887100289',"h:-887100289",null,'h:-887100289');
BANDIT.setTrackerID('2584ae66-47ec-40fd-916e-ccb61e3da062');
if(cback1fu3xksx339qdekxnjbx) cback1fu3xksx339qdekxnjbx();