--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.44ms |    380us |    7.08s | 18657 |   194 |  4536 |
|          |     +0us |   +867us |    -15us |  -25.3ms |  +673 |   -77 |     0 |
|          |     +0us |   -518us |   -160us |    -3.3s | -1397 |  +200 |     0 |
|          |     +0us |    -98us |    -85us |    -2.3s | -2589 |  +192 |     0 |
|       C2 |     14us |   1.85ms |   1.61ms |    4.11s |  2558 |    30 |     0 |
|          |    +68us |   -120us |    -15us |  -15.6ms |   +14 |   +61 |     0 |
|          |     -4us |   -1.2ms |   -1.3ms |    -4.1s | -2543 |   -15 |     0 |
|          |    +70us |   -551us |   -1.2ms |    -4.1s | -2549 |   -22 |     0 |
|       M2 |      4us |   4.71ms |   1.13ms |   6.80ms |     6 |     5 |     0 |
|          |    +29us |   -4.0ms |   -703us |   -3.4ms |    +2 |    +3 |     0 |
|          |     +8us |   -1.5ms |   -455us |   -695us |    +3 |    +3 |     0 |
|          |    +18us |   +4.1ms |   +847us |  +11.0ms |    +3 |    +2 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterA: WFI   7.08s          -25.3ms        -3.3s          -2.3s
clusterA: C2    4.11s          -15.6ms        -4.1s          -4.1s
clusterA: M2    6.80ms         -3.4ms         -695us         +11.0ms

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    364us |    6.47s | 17747 |    97 |  2237 |
|          |     +0us |     -3us |    -26us | -329.8ms |  +408 |   +26 |     0 |
|          |     +4us |    +26us |    +49us |    -6.5s | -17717 |   -97 |     0 |
|          |     +0us |     +2us |   -141us |    -6.5s | -17681 |   -97 |     0 |
|       C2 |     36us |   2.47ms |   1.61ms |    4.13s |  2573 |     1 |     0 |
|          |    +19us |   -523us |    +23us | +497.4ms |  +269 |    +2 |     0 |
|          |    +82us |   -1.1ms |   -968us |    -4.1s | -2569 |    +2 |     0 |
|          |    +13us |   -586us |   -377us |    -4.1s | -2537 |    +9 |     0 |
|       M2 |     10us |   9.97ms |   3.24ms |  71.32ms |    22 |    14 |     0 |
|          |    +11us |  +78.3ms |   +3.0ms | +121.8ms |    +9 |    +6 |     0 |
|          |    +56us | +989.9ms | +300.9ms |   +20.0s |   +44 |     0 |     0 |
|          |   +120us | +989.9ms | +198.8ms |   +21.3s |   +84 |    -8 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
clusterB: WFI   6.47s          -329.8ms       -6.5s          -6.5s
clusterB: C2    4.13s          +497.4ms       -4.1s          -4.1s
clusterB: M2    71.32ms        +121.8ms       +20.0s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.44ms |    417us |    7.52s | 18053 |     0 |  5198 |
|          |     -1us |     -3us |    -42us | -411.0ms |  +941 |     0 |     0 |
|          |     +0us |   -256us |   -189us |    -3.0s | +1963 |     0 |     0 |
|          |     -1us |   +1.5ms |   -102us |    -3.7s | -6039 |     0 |     0 |
|       C2 |     14us |   2.85ms |   1.62ms |    5.44s |  3366 |    67 |     0 |
|          |     +5us |   -1.1ms |    -82us | +274.9ms |  +359 |  +301 |     0 |
|          |   +257us |   -1.0ms |   -945us |    -5.4s | -3343 |   -45 |     0 |
|          |     +1us |   +7.3ms |   -391us |    -5.2s | -3194 |   -61 |     0 |
|       M2 |     29us |   4.71ms |   1.49ms |  13.40ms |     9 |     7 |     0 |
|          |   +323us |   -1.1ms |   -459us |   -5.2ms |    -1 |     0 |     0 |
|          |     -6us |   +5.4ms |   +2.2ms |  +34.7ms |    +4 |     0 |     0 |
|          |    +21us |    +1.8s | +146.1ms |    +7.7s |   +43 |   +15 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu0: WFI       7.52s          -411.0ms       -3.0s          -3.7s
cpu0: C2        5.44s          +274.9ms       -5.4s          -5.2s
cpu0: M2        13.40ms        -5.2ms         +34.7ms        +7.7s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.30ms |    403us |    6.62s | 16430 |     0 |  4960 |
|          |     +2us |   +100us |    -24us |  +14.4ms | +1070 |     0 |     0 |
|          |     +0us |    +49us |   -201us |    -2.6s | +3521 |     0 |     0 |
|          |     +0us |   +7.0ms |   -119us |    -3.8s | -6484 |     0 |     0 |
|       C2 |    302us |   1.84ms |   1.64ms |    6.28s |  3838 |     7 |     0 |
|          |   -280us |    +11us |    +23us |  -73.6ms |   -98 |   +25 |     0 |
|          |   -284us |    -40us |   -296us |    -6.3s | -3830 |    -5 |     0 |
|          |    -89us |    +35us |   -197us |    -6.2s | -3787 |    -2 |     0 |
|       M2 |     20us |  13.98ms |   2.55ms | 104.69ms |    41 |    31 |     0 |
|          |     +0us | +134.1ms |   +7.3ms | +102.6ms |   -20 |   -15 |     0 |
|          |   +303us |  +97.9ms |  +19.5ms |  +27.5ms |   -35 |   -28 |     0 |
|          |     -1us | +762.9ms |  +38.2ms |   +11.3s |  +238 |   +18 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu1: WFI       6.62s          +14.4ms        -2.6s          -3.8s
cpu1: C2        6.28s          -73.6ms        -6.3s          -6.2s
cpu1: M2        104.69ms       +102.6ms       +27.5ms        +11.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.63ms |    384us |    6.41s | 16695 |     0 |  4664 |
|          |     +0us |  +49.7ms |    -20us | -169.3ms |  +473 |     0 |     0 |
|          |     +1us |   -229us |    +45us |    -6.3s | -16542 |     0 |     0 |
|          |     +0us |    +15us |    -85us |    -3.9s | -8404 |     0 |     0 |
|       C2 |   1.21ms |   1.89ms |   1.68ms |    6.46s |  3849 |     0 |     0 |
|          |   -1.2ms |    +13us |    +23us | +198.0ms |   +64 |   +18 |     0 |
|          |   -1.2ms |   +170us |   -344us |    -6.4s | -3836 |    +3 |     0 |
|          |   -985us |    +24us |   -302us |    -6.4s | -3781 |    +6 |     0 |
|       M2 |     48us |  54.13ms |   4.88ms |  92.69ms |    19 |    16 |     0 |
|          |    -26us |  +84.2ms |   +2.0ms |  +73.3ms |    +5 |    +4 |     0 |
|          |   +541us |    +3.3s | +386.6ms |   +19.9s |   +32 |   -14 |     0 |
|          |    -22us | +945.8ms | +168.9ms |   +12.9s |   +56 |   +23 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu2: WFI       6.41s          -169.3ms       -6.3s          -3.9s
cpu2: C2        6.46s          +198.0ms       -6.4s          -6.4s
cpu2: M2        92.69ms        +73.3ms        +19.9s         +12.9s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.30ms |    378us |    6.27s | 16608 |     0 |  4749 |
|          |     +1us |   +264us |    -22us | -192.9ms |  +481 |     0 |     0 |
|          |     +1us |   -217us |    -35us |    -6.2s | -16389 |     0 |     0 |
|          |     +1us |   +115us |   -119us |    -1.4s | +2042 |     0 |     0 |
|       C2 |    262us |   1.92ms |   1.68ms |    6.59s |  3914 |     1 |     0 |
|          |   -243us |    +24us |    +39us | +159.0ms |    +4 |   +14 |     0 |
|          |   -242us |    +17us |   -328us |    -6.6s | -3906 |    +1 |     0 |
|          |    -33us |    +76us |   -388us |    -6.5s | -3808 |   +12 |     0 |
|       M2 |    506us |  44.27ms |   3.70ms |  92.49ms |    25 |    19 |     0 |
|          |   -455us |  +83.9ms |   +3.9ms | +135.3ms |    +5 |    +2 |     0 |
|          |   -235us |    +4.0s | +944.7ms |   +19.8s |    -4 |   -14 |     0 |
|          |   -484us |    +1.4s |  +48.0ms |    +2.6s |   +28 |   +13 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu3: WFI       6.27s          -192.9ms       -6.2s          -1.4s
cpu3: C2        6.59s          +159.0ms       -6.6s          -6.5s
cpu3: M2        92.49ms        +135.3ms       +19.8s         +2.6s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    376us |    6.21s | 16510 |     0 |  4064 |
|          |     +0us |    +67us |    -20us | -104.9ms |  +641 |     0 |     0 |
|          |     +1us |    +29us |     +2us |    -6.2s | -16480 |     0 |     0 |
|          |     +0us |    +68us |   -183us |    -6.2s | -16450 |     0 |     0 |
|       C2 |    917us |   1.97ms |   1.70ms |    6.64s |  3897 |     2 |     0 |
|          |   -899us |    +26us |     +2us |  +92.7ms |   +50 |   +64 |     0 |
|          |   -897us |   +931us |    -98us |    -6.6s | -3889 |    -1 |     0 |
|          |   +511us |    +75us |     +5us |    -6.6s | -3867 |    -2 |     0 |
|       M2 |     67us |  33.70ms |   2.50ms |  97.35ms |    39 |    32 |     0 |
|          |    -31us |  +84.5ms |   +7.1ms | +113.5ms |   -17 |   -14 |     0 |
|          |    -40us |    +4.0s | +769.9ms |   +20.0s |   -13 |   -22 |     0 |
|          |   +699us |    +3.5s | +317.6ms |   +21.3s |   +28 |   -27 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu4: WFI       6.21s          -104.9ms       -6.2s          -6.2s
cpu4: C2        6.64s          +92.7ms        -6.6s          -6.6s
cpu4: M2        97.35ms        +113.5ms       +20.0s         +21.3s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    366us |    6.11s | 16677 |     0 |  3108 |
|          |     +0us |   +260us |    -24us | -274.7ms |  +377 |     0 |     0 |
|          |     +1us |    -11us |     +6us |    -6.1s | -16645 |     0 |     0 |
|          |     +9us |     +9us |   -151us |    -6.1s | -16625 |     0 |     0 |
|       C2 |   1.23ms |   2.71ms |   1.76ms |    6.74s |  3837 |     0 |     1 |
|          |   -1.0ms |   +587us |    +27us | +243.5ms |   +78 |   +19 |     0 |
|          |   -915us |   -863us |   -304us |    -6.7s | -3830 |    +1 |     0 |
|          |   +139us |   -611us |    -23us |    -6.7s | -3810 |     0 |     0 |
|       M2 |     28us |  50.97ms |   4.00ms |  91.99ms |    23 |    21 |     0 |
|          |     +3us |  +60.9ms |   +1.4ms | +128.3ms |   +18 |   +13 |     0 |
|          |     -1us |    +3.9s |    +1.5s |   +20.0s |   -10 |   -17 |     0 |
|          |     -7us |    +3.9s | +889.6ms |   +21.4s |    +1 |   -16 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu5: WFI       6.11s          -274.7ms       -6.1s          -6.1s
cpu5: C2        6.74s          +243.5ms       -6.7s          -6.7s
cpu5: M2        91.99ms        +128.3ms       +20.0s         +21.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.30ms |    359us |    5.90s | 16411 |     0 |  2905 |
|          |     +1us |     +7us |    -27us | -259.0ms |  +569 |     0 |     0 |
|          |     +2us |   -217us |    +45us |    -5.9s | -16381 |     0 |     0 |
|          |    +17us |   -139us |    -85us |    -5.9s | -16382 |     0 |     0 |
|       C2 |    859us |   3.58ms |   1.75ms |    6.96s |  3977 |     1 |     0 |
|          |   -645us |   -1.5ms |    +47us | +213.5ms |   +15 |   +31 |     0 |
|          |   +972us |   -1.5ms |   +182us |    -6.9s | -3971 |    -1 |     0 |
|          |   -466us |   -1.4ms |    +23us |    -6.9s | -3962 |     0 |     0 |
|       M2 |     51us |  38.34ms |   2.66ms | 101.10ms |    38 |    33 |     0 |
|          |   +579us |  +59.9ms |   +2.6ms | +129.7ms |    +6 |    +5 |     0 |
|          |   +709us |    +4.0s |    +1.5s |   +20.0s |   -25 |   -29 |     0 |
|          |   +405us |    +4.0s |    +1.7s |   +21.4s |   -25 |   -29 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu6: WFI       5.90s          -259.0ms       -5.9s          -5.9s
cpu6: C2        6.96s          +213.5ms       -6.9s          -6.9s
cpu6: M2        101.10ms       +129.7ms       +20.0s         +21.4s

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    352us |    5.78s | 16393 |     0 |  2834 |
|          |     +0us |   +256us |    -28us | -298.2ms |  +513 |     0 |     0 |
|          |     +0us |   -215us |    -36us |    -5.8s | -16357 |     0 |     0 |
|          |    +17us |   -168us |   -130us |    -5.8s | -16366 |     0 |     0 |
|       C2 |    842us |   2.95ms |   1.75ms |    7.07s |  4044 |     8 |     1 |
|          |   -509us |   -801us |    +49us | +244.6ms |   +25 |   +10 |     0 |
|          |   +699us |   -789us |   +137us |    -7.1s | -4039 |    -8 |     0 |
|          |   -203us |   -786us |    -95us |    -7.0s | -4027 |    -7 |     0 |
|       M2 |     50us |  67.79ms |   2.82ms |  96.04ms |    34 |    32 |     0 |
|          |    -27us |  +21.0ms |   +2.0ms | +130.9ms |   +13 |    +4 |     0 |
|          |   +661us | +932.1ms | +645.0ms |   +20.0s |    -3 |   -28 |     0 |
|          |    -21us | +932.1ms | +738.1ms |   +21.4s |    -5 |   -30 |     0 |
--------------------------------------------------------------------------------

C-state DC      Mainline (ndm) noEAS (ndm)    EAS (ndm)      EAS (sched)
cpu7: WFI       5.78s          -298.2ms       -5.8s          -5.8s
cpu7: C2        7.07s          +244.6ms       -7.1s          -7.0s
cpu7: M2        96.04ms        +130.9ms       +20.0s         +21.4s

