== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.44ms |    380us |    7.08s | 18657 |   194 |  4536 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     14us |   1.85ms |   1.61ms |    4.11s |  2558 |    30 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      4us |   4.71ms |   1.13ms |   6.80ms |     6 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.44ms |    417us |    7.52s | 18053 |     0 |  5198 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     14us |   2.85ms |   1.62ms |    5.44s |  3366 |    67 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     29us |   4.71ms |   1.49ms |  13.40ms |     9 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.30ms |    403us |    6.62s | 16430 |     0 |  4960 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    302us |   1.84ms |   1.64ms |    6.28s |  3838 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     20us |  13.98ms |   2.55ms | 104.69ms |    41 |    31 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.63ms |    384us |    6.41s | 16695 |     0 |  4664 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.21ms |   1.89ms |   1.68ms |    6.46s |  3849 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     48us |  54.13ms |   4.88ms |  92.69ms |    19 |    16 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.30ms |    378us |    6.27s | 16608 |     0 |  4749 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    262us |   1.92ms |   1.68ms |    6.59s |  3914 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    506us |  44.27ms |   3.70ms |  92.49ms |    25 |    19 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    364us |    6.47s | 17747 |    97 |  2237 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     36us |   2.47ms |   1.61ms |    4.13s |  2573 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     10us |   9.97ms |   3.24ms |  71.32ms |    22 |    14 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    376us |    6.21s | 16510 |     0 |  4064 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    917us |   1.97ms |   1.70ms |    6.64s |  3897 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     67us |  33.70ms |   2.50ms |  97.35ms |    39 |    32 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    366us |    6.11s | 16677 |     0 |  3108 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.23ms |   2.71ms |   1.76ms |    6.74s |  3837 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     28us |  50.97ms |   4.00ms |  91.99ms |    23 |    21 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.30ms |    359us |    5.90s | 16411 |     0 |  2905 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    859us |   3.58ms |   1.75ms |    6.96s |  3977 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     51us |  38.34ms |   2.66ms | 101.10ms |    38 |    33 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    352us |    5.78s | 16393 |     0 |  2834 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    842us |   2.95ms |   1.75ms |    7.07s |  4044 |     8 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     50us |  67.79ms |   2.82ms |  96.04ms |    34 |    32 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   2.31ms |    365us |    7.06s | 19330 |   117 |  4835 |
|          |     +0us |   +867us |    -15us |  -25.3ms |  +673 |   -77 |     0 |
| cpu-sleep |     82us |   1.73ms |   1.59ms |    4.09s |  2572 |    91 |     0 |
|          |    +68us |   -120us |    -15us |  -15.6ms |   +14 |   +61 |     0 |
| cluster-sleep |     33us |    730us |    431us |   3.45ms |     8 |     8 |     0 |
|          |    +29us |   -4.0ms |   -703us |   -3.4ms |    +2 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.44ms |    374us |    7.11s | 18994 |     0 |  5041 |
|          |     -1us |     -3us |    -42us | -411.0ms |  +941 |     0 |     0 |
| cpu-sleep |     19us |   1.74ms |   1.53ms |    5.71s |  3725 |   368 |     0 |
|          |     +5us |   -1.1ms |    -82us | +274.9ms |  +359 |  +301 |     0 |
| cluster-sleep |    352us |   3.59ms |   1.03ms |   8.23ms |     8 |     7 |     0 |
|          |   +323us |   -1.1ms |   -459us |   -5.2ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.40ms |    379us |    6.64s | 17500 |     0 |  4594 |
|          |     +2us |   +100us |    -24us |  +14.4ms | +1070 |     0 |     0 |
| cpu-sleep |     22us |   1.85ms |   1.66ms |    6.21s |  3740 |    32 |     0 |
|          |   -280us |    +11us |    +23us |  -73.6ms |   -98 |   +25 |     0 |
| cluster-sleep |     20us | 148.06ms |   9.87ms | 207.33ms |    21 |    16 |     0 |
|          |     +0us | +134.1ms |   +7.3ms | +102.6ms |   -20 |   -15 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |  51.35ms |    363us |    6.24s | 17168 |     0 |  4178 |
|          |     +0us |  +49.7ms |    -20us | -169.3ms |  +473 |     0 |     0 |
| cpu-sleep |     19us |   1.90ms |   1.70ms |    6.66s |  3913 |    18 |     0 |
|          |   -1.2ms |    +13us |    +23us | +198.0ms |   +64 |   +18 |     0 |
| cluster-sleep |     22us | 138.32ms |   6.92ms | 166.00ms |    24 |    20 |     0 |
|          |    -26us |  +84.2ms |   +2.0ms |  +73.3ms |    +5 |    +4 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.57ms |    356us |    6.08s | 17089 |     0 |  4273 |
|          |     +1us |   +264us |    -22us | -192.9ms |  +481 |     0 |     0 |
| cpu-sleep |     19us |   1.95ms |   1.72ms |    6.75s |  3918 |    15 |     0 |
|          |   -243us |    +24us |    +39us | +159.0ms |    +4 |   +14 |     0 |
| cluster-sleep |     51us | 128.22ms |   7.59ms | 227.76ms |    30 |    21 |     0 |
|          |   -455us |  +83.9ms |   +3.9ms | +135.3ms |    +5 |    +2 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.30ms |    338us |    6.14s | 18155 |   123 |  1953 |
|          |     +0us |     -3us |    -26us | -329.8ms |  +408 |   +26 |     0 |
| cpu-sleep |     55us |   1.94ms |   1.63ms |    4.63s |  2842 |     3 |     0 |
|          |    +19us |   -523us |    +23us | +497.4ms |  +269 |    +2 |     0 |
| cluster-sleep |     21us |  88.24ms |   6.23ms | 193.09ms |    31 |    20 |     0 |
|          |    +11us |  +78.3ms |   +3.0ms | +121.8ms |    +9 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.37ms |    356us |    6.11s | 17151 |     0 |  3692 |
|          |     +0us |    +67us |    -20us | -104.9ms |  +641 |     0 |     0 |
| cpu-sleep |     18us |   2.00ms |   1.71ms |    6.74s |  3947 |    66 |     0 |
|          |   -899us |    +26us |     +2us |  +92.7ms |   +50 |   +64 |     0 |
| cluster-sleep |     36us | 118.24ms |   9.58ms | 210.81ms |    22 |    18 |     0 |
|          |    -31us |  +84.5ms |   +7.1ms | +113.5ms |   -17 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.56ms |    342us |    5.83s | 17054 |     0 |  2481 |
|          |     +0us |   +260us |    -24us | -274.7ms |  +377 |     0 |     0 |
| cpu-sleep |    215us |   3.29ms |   1.78ms |    6.99s |  3915 |    19 |     0 |
|          |   -1.0ms |   +587us |    +27us | +243.5ms |   +78 |   +19 |     0 |
| cluster-sleep |     31us | 111.91ms |   5.37ms | 220.29ms |    41 |    34 |     0 |
|          |     +3us |  +60.9ms |   +1.4ms | +128.3ms |   +18 |   +13 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.30ms |    332us |    5.64s | 16980 |     0 |  2096 |
|          |     +1us |     +7us |    -27us | -259.0ms |  +569 |     0 |     0 |
| cpu-sleep |    214us |   2.08ms |   1.80ms |    7.17s |  3992 |    32 |     0 |
|          |   -645us |   -1.5ms |    +47us | +213.5ms |   +15 |   +31 |     0 |
| cluster-sleep |    630us |  98.28ms |   5.24ms | 230.76ms |    44 |    38 |     0 |
|          |   +579us |  +59.9ms |   +2.6ms | +129.7ms |    +6 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.56ms |    324us |    5.48s | 16906 |     0 |  2044 |
|          |     +0us |   +256us |    -28us | -298.2ms |  +513 |     0 |     0 |
| cpu-sleep |    333us |   2.15ms |   1.80ms |    7.32s |  4069 |    18 |     0 |
|          |   -509us |   -801us |    +49us | +244.6ms |   +25 |   +10 |     0 |
| cluster-sleep |     23us |  88.74ms |   4.83ms | 226.95ms |    47 |    36 |     0 |
|          |    -27us |  +21.0ms |   +2.0ms | +130.9ms |   +13 |    +4 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    920us |    220us |    3.80s | 17260 |   394 |     0 |
|          |     +0us |   -518us |   -160us |    -3.3s | -1397 |  +200 |     0 |
| cpu-sleep |     10us |    661us |    339us |   5.08ms |    15 |    15 |     0 |
|          |     -4us |   -1.2ms |   -1.3ms |    -4.1s | -2543 |   -15 |     0 |
| cluster-sleep |     12us |   3.17ms |    679us |   6.11ms |     9 |     8 |     0 |
|          |     +8us |   -1.5ms |   -455us |   -695us |    +3 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.19ms |    227us |    4.55s | 20016 |     0 |    46 |
|          |     +0us |   -256us |   -189us |    -3.0s | +1963 |     0 |     0 |
| cpu-sleep |    271us |   1.80ms |    671us |  15.44ms |    23 |    22 |     0 |
|          |   +257us |   -1.0ms |   -945us |    -5.4s | -3343 |   -45 |     0 |
| cluster-sleep |     23us |  10.13ms |   3.70ms |  48.07ms |    13 |     7 |     0 |
|          |     -6us |   +5.4ms |   +2.2ms |  +34.7ms |    +4 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.35ms |    202us |    4.03s | 19951 |     0 |    14 |
|          |     +0us |    +49us |   -201us |    -2.6s | +3521 |     0 |     0 |
| cpu-sleep |     18us |   1.80ms |   1.34ms |  10.72ms |     8 |     2 |     0 |
|          |   -284us |    -40us |   -296us |    -6.3s | -3830 |    -5 |     0 |
| cluster-sleep |    323us | 111.84ms |  22.04ms | 132.24ms |     6 |     3 |     0 |
|          |   +303us |  +97.9ms |  +19.5ms |  +27.5ms |   -35 |   -28 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.40ms |    429us |  65.66ms |   153 |     0 |    24 |
|          |     +1us |   -229us |    +45us |    -6.3s | -16542 |     0 |     0 |
| cpu-sleep |     18us |   2.05ms |   1.33ms |  17.35ms |    13 |     3 |     0 |
|          |   -1.2ms |   +170us |   -344us |    -6.4s | -3836 |    +3 |     0 |
| cluster-sleep |    589us |    3.37s | 391.49ms |   19.97s |    51 |     2 |     0 |
|          |   +541us |    +3.3s | +386.6ms |   +19.9s |   +32 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.08ms |    343us |  75.02ms |   219 |     0 |    15 |
|          |     +1us |   -217us |    -35us |    -6.2s | -16389 |     0 |     0 |
| cpu-sleep |     20us |   1.94ms |   1.36ms |  10.84ms |     8 |     2 |     0 |
|          |   -242us |    +17us |   -328us |    -6.6s | -3906 |    +1 |     0 |
| cluster-sleep |    271us |    4.00s | 948.43ms |   19.92s |    21 |     5 |     0 |
|          |   -235us |    +4.0s | +944.7ms |   +19.8s |    -4 |   -14 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.33ms |    414us |  12.41ms |    30 |     0 |     4 |
|          |     +4us |    +26us |    +49us |    -6.5s | -17717 |   -97 |     0 |
| cpu-sleep |    118us |   1.42ms |    637us |   2.55ms |     4 |     3 |     0 |
|          |    +82us |   -1.1ms |   -968us |    -4.1s | -2569 |    +2 |     0 |
| cluster-sleep |     66us | 999.87ms | 304.14ms |   20.07s |    66 |    14 |     0 |
|          |    +56us | +989.9ms | +300.9ms |   +20.0s |   +44 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.33ms |    378us |  11.35ms |    30 |     0 |     9 |
|          |     +1us |    +29us |     +2us |    -6.2s | -16480 |     0 |     0 |
| cpu-sleep |     20us |   2.90ms |   1.61ms |  12.85ms |     8 |     1 |     0 |
|          |   -897us |   +931us |    -98us |    -6.6s | -3889 |    -1 |     0 |
| cluster-sleep |     27us |    4.00s | 772.40ms |   20.08s |    26 |    10 |     0 |
|          |    -40us |    +4.0s | +769.9ms |   +20.0s |   -13 |   -22 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.28ms |    372us |  11.90ms |    32 |     0 |     7 |
|          |     +1us |    -11us |     +6us |    -6.1s | -16645 |     0 |     0 |
| cpu-sleep |    314us |   1.84ms |   1.45ms |  10.18ms |     7 |     1 |     0 |
|          |   -915us |   -863us |   -304us |    -6.7s | -3830 |    +1 |     0 |
| cluster-sleep |     27us |    4.00s |    1.55s |   20.09s |    13 |     4 |     0 |
|          |     -1us |    +3.9s |    +1.5s |   +20.0s |   -10 |   -17 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.08ms |    405us |  12.14ms |    30 |     0 |     7 |
|          |     +2us |   -217us |    +45us |    -5.9s | -16381 |     0 |     0 |
| cpu-sleep |   1.83ms |   2.10ms |   1.93ms |  11.58ms |     6 |     0 |     0 |
|          |   +972us |   -1.5ms |   +182us |    -6.9s | -3971 |    -1 |     0 |
| cluster-sleep |    760us |    4.00s |    1.55s |   20.09s |    13 |     4 |     0 |
|          |   +709us |    +4.0s |    +1.5s |   +20.0s |   -25 |   -29 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.09ms |    317us |  11.41ms |    36 |     0 |     5 |
|          |     +0us |   -215us |    -36us |    -5.8s | -16357 |     0 |     0 |
| cpu-sleep |   1.54ms |   2.16ms |   1.89ms |   9.43ms |     5 |     0 |     0 |
|          |   +699us |   -789us |   +137us |    -7.1s | -4039 |    -8 |     0 |
| cluster-sleep |    711us | 999.87ms | 647.83ms |   20.08s |    31 |     4 |     0 |
|          |   +661us | +932.1ms | +645.0ms |   +20.0s |    -3 |   -28 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.34ms |    295us |    4.74s | 16068 |   386 |    31 |
|          |     +0us |    -98us |    -85us |    -2.3s | -2589 |  +192 |     0 |
| cpu-sleep |     84us |   1.30ms |    388us |   3.50ms |     9 |     8 |     0 |
|          |    +70us |   -551us |   -1.2ms |    -4.1s | -2549 |   -22 |     0 |
| cluster-sleep |     22us |   8.83ms |   1.98ms |  17.83ms |     9 |     7 |     0 |
|          |    +18us |   +4.1ms |   +847us |  +11.0ms |    +3 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.98ms |    314us |    3.78s | 12014 |     0 |   712 |
|          |     -1us |   +1.5ms |   -102us |    -3.7s | -6039 |     0 |     0 |
| cpu-sleep |     15us |  10.12ms |   1.23ms | 210.75ms |   172 |     6 |     1 |
|          |     +1us |   +7.3ms |   -391us |    -5.2s | -3194 |   -61 |     0 |
| cluster-sleep |     50us |    1.78s | 147.59ms |    7.67s |    52 |    22 |     0 |
|          |    +21us |    +1.8s | +146.1ms |    +7.7s |   +43 |   +15 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   8.26ms |    284us |    2.83s |  9946 |     0 |    66 |
|          |     +0us |   +7.0ms |   -119us |    -3.8s | -6484 |     0 |     0 |
| cpu-sleep |    213us |   1.87ms |   1.44ms |  73.37ms |    51 |     5 |     0 |
|          |    -89us |    +35us |   -197us |    -6.2s | -3787 |    -2 |     0 |
| cluster-sleep |     19us | 776.84ms |  40.78ms |   11.38s |   279 |    49 |     0 |
|          |     -1us | +762.9ms |  +38.2ms |   +11.3s |  +238 |   +18 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.64ms |    299us |    2.48s |  8291 |     0 |   139 |
|          |     +0us |    +15us |    -85us |    -3.9s | -8404 |     0 |     0 |
| cpu-sleep |    229us |   1.91ms |   1.38ms |  93.60ms |    68 |     6 |     0 |
|          |   -985us |    +24us |   -302us |    -6.4s | -3781 |    +6 |     0 |
| cluster-sleep |     26us | 999.93ms | 173.79ms |   13.03s |    75 |    39 |     0 |
|          |    -22us | +945.8ms | +168.9ms |   +12.9s |   +56 |   +23 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.42ms |    259us |    4.83s | 18650 |     0 |   603 |
|          |     +1us |   +115us |   -119us |    -1.4s | +2042 |     0 |     0 |
| cpu-sleep |    229us |   2.00ms |   1.30ms | 137.40ms |   106 |    13 |     0 |
|          |    -33us |    +76us |   -388us |    -6.5s | -3808 |   +12 |     0 |
| cluster-sleep |     22us |    1.44s |  51.73ms |    2.74s |    53 |    32 |     0 |
|          |   -484us |    +1.4s |  +48.0ms |    +2.6s |   +28 |   +13 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.31ms |    224us |  14.76ms |    66 |     0 |    10 |
|          |     +0us |     +2us |   -141us |    -6.5s | -17681 |   -97 |     0 |
| cpu-sleep |     49us |   1.88ms |   1.23ms |  44.20ms |    36 |    10 |     0 |
|          |    +13us |   -586us |   -377us |    -4.1s | -2537 |    +9 |     0 |
| cluster-sleep |    130us | 999.88ms | 202.06ms |   21.42s |   106 |     6 |     0 |
|          |   +120us | +989.9ms | +198.8ms |   +21.3s |   +84 |    -8 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.37ms |    193us |  11.58ms |    60 |     0 |     8 |
|          |     +0us |    +68us |   -183us |    -6.2s | -16450 |     0 |     0 |
| cpu-sleep |   1.43ms |   2.05ms |   1.71ms |  51.30ms |    30 |     0 |     0 |
|          |   +511us |    +75us |     +5us |    -6.6s | -3867 |    -2 |     0 |
| cluster-sleep |    766us |    3.55s | 320.09ms |   21.45s |    67 |     5 |     0 |
|          |   +699us |    +3.5s | +317.6ms |   +21.3s |   +28 |   -27 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |   1.31ms |    215us |  11.20ms |    52 |     0 |     8 |
|          |     +9us |     +9us |   -151us |    -6.1s | -16625 |     0 |     0 |
| cpu-sleep |   1.37ms |   2.09ms |   1.73ms |  46.83ms |    27 |     0 |     0 |
|          |   +139us |   -611us |    -23us |    -6.7s | -3810 |     0 |     0 |
| cluster-sleep |     21us |    4.00s | 893.59ms |   21.45s |    24 |     5 |     0 |
|          |     -7us |    +3.9s | +889.6ms |   +21.4s |    +1 |   -16 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     19us |   1.16ms |    274us |   7.94ms |    29 |     0 |     6 |
|          |    +17us |   -139us |    -85us |    -5.9s | -16382 |     0 |     0 |
| cpu-sleep |    393us |   2.14ms |   1.77ms |  26.58ms |    15 |     1 |     0 |
|          |   -466us |   -1.4ms |    +23us |    -6.9s | -3962 |     0 |     0 |
| cluster-sleep |    456us |    4.00s |    1.65s |   21.49s |    13 |     4 |     0 |
|          |   +405us |    +4.0s |    +1.7s |   +21.4s |   -25 |   -29 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     20us |   1.14ms |    222us |   5.99ms |    27 |     0 |     4 |
|          |    +17us |   -168us |   -130us |    -5.8s | -16366 |     0 |     0 |
| cpu-sleep |    639us |   2.17ms |   1.65ms |  28.12ms |    17 |     1 |     0 |
|          |   -203us |   -786us |    -95us |    -7.0s | -4027 |    -7 |     0 |
| cluster-sleep |     29us | 999.89ms | 740.92ms |   21.49s |    29 |     2 |     0 |
|          |    -21us | +932.1ms | +738.1ms |   +21.4s |    -5 |   -30 |     0 |
--------------------------------------------------------------------------------

