== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.10ms |    422us |    8.39s | 19901 |     7 |    16 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     22us |    747us |    291us |   3.20ms |    11 |    11 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      5us |   3.81ms |    916us |   7.33ms |     8 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    431us |    8.63s | 20009 |     0 |    23 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    230us |   2.10ms |    905us |   7.24ms |     8 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     33us |   4.01ms |   1.48ms |  43.06ms |    29 |    27 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    432us |    8.62s | 19952 |     0 |    22 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.15ms |   9.45ms |   2.62ms |  15.69ms |     6 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    350us |  62.73ms |   4.78ms | 157.58ms |    33 |    28 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    432us |    8.61s | 19948 |     0 |    17 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    423us |   1.40ms |   1.11ms |   9.97ms |     9 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     56us |  62.63ms |   4.87ms | 165.52ms |    34 |    29 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.11ms |    431us |    8.61s | 19944 |     0 |    16 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.02ms |   2.10ms |   1.35ms |  13.46ms |    10 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    564us | 101.68ms |   5.90ms | 165.17ms |    28 |    24 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.10ms |    423us |    8.39s | 19849 |     7 |    18 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     48us |   2.28ms |    828us |   2.48ms |     3 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     32us |  82.47ms |   6.12ms | 122.45ms |    20 |    15 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.11ms |    432us |    8.61s | 19946 |     0 |    18 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.21ms |   2.28ms |   1.40ms |  12.62ms |     9 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    761us | 120.42ms |   6.03ms | 162.69ms |    27 |    26 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   1.11ms |    432us |    8.61s | 19943 |     0 |    13 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.20ms |   2.71ms |   1.44ms |  15.81ms |    11 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     18us | 120.65ms |   5.25ms | 162.65ms |    31 |    29 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    431us |    8.59s | 19947 |     0 |    25 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.22ms |   3.45ms |   1.96ms |   5.89ms |     3 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     60us | 121.56ms |   4.72ms | 174.50ms |    37 |    36 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.11ms |    431us |    8.60s | 19934 |     0 |    21 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.20ms |   3.39ms |   1.69ms |  15.21ms |     9 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    606us |  82.69ms |   4.80ms | 163.19ms |    34 |    29 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    856us |    428us |    8.63s | 20176 |     1 |     0 |
|          |     +0us |   -240us |     +6us | +238.5ms |  +275 |    -6 |     0 |
| cpu-sleep |      1us |   1.17ms |    348us |   2.44ms |     7 |     6 |     0 |
|          |    -21us |   +427us |    +57us |   -762us |    -4 |    -5 |     0 |
| cluster-sleep |     10us |   1.49ms |    511us |   3.58ms |     7 |     7 |     0 |
|          |     +5us |   -2.3ms |   -405us |   -3.7ms |    -1 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    868us |    438us |    8.81s | 20100 |     0 |     0 |
|          |     +0us |   -239us |     +7us | +177.4ms |   +91 |     0 |     0 |
| cpu-sleep |    319us |   1.87ms |    761us |   3.81ms |     5 |     4 |     0 |
|          |    +89us |   -224us |   -143us |   -3.4ms |    -3 |    -1 |     0 |
| cluster-sleep |    286us |   3.58ms |   1.27ms |   6.36ms |     5 |     4 |     0 |
|          |   +253us |   -431us |   -212us |  -36.7ms |   -24 |   -23 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     26us |   1.03ms |    438us |    8.78s | 20037 |     0 |     1 |
|          |    +23us |    -80us |     +7us | +168.1ms |   +85 |     0 |     0 |
| cpu-sleep |    727us |    727us |    727us |    727us |     1 |     1 |     0 |
|          |   -420us |   -8.7ms |   -1.9ms |  -15.0ms |    -5 |    +1 |     0 |
| cluster-sleep |     27us | 216.85ms |  22.92ms | 275.04ms |    12 |     6 |     0 |
|          |   -323us | +154.1ms |  +18.1ms | +117.5ms |   -21 |   -22 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    950us |    438us |    8.79s | 20057 |     0 |     1 |
|          |    +25us |   -161us |     +6us | +174.0ms |  +109 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -1.4ms |   -1.1ms |  -10.0ms |    -9 |    -2 |     0 |
| cluster-sleep |    622us | 226.04ms |  34.59ms | 276.69ms |     8 |     5 |     0 |
|          |   +566us | +163.4ms |  +29.7ms | +111.2ms |   -26 |   -24 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     15us |   1.10ms |    438us |    8.79s | 20037 |     0 |     1 |
|          |     +1us |     -9us |     +7us | +179.9ms |   +93 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.1ms |   -1.3ms |  -13.5ms |   -10 |     0 |     0 |
| cluster-sleep |     30us | 254.70ms |  30.77ms | 276.94ms |     9 |     5 |     0 |
|          |   -534us | +153.0ms |  +24.9ms | +111.8ms |   -19 |   -19 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.10ms |    430us |    8.64s | 20092 |     0 |     1 |
|          |     +2us |     +9us |     +7us | +246.4ms |  +243 |    -7 |     0 |
| cpu-sleep |    119us |    127us |    122us |    366us |     3 |     3 |     0 |
|          |    +71us |   -2.2ms |   -706us |   -2.1ms |     0 |    +1 |     0 |
| cluster-sleep |     21us | 236.14ms |  13.63ms | 272.56ms |    20 |    16 |     0 |
|          |    -11us | +153.7ms |   +7.5ms | +150.1ms |     0 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.11ms |    439us |    8.78s | 20026 |     0 |     1 |
|          |     -3us |     +1us |     +7us | +168.0ms |   +80 |     0 |     0 |
| cpu-sleep |   2.88ms |   2.88ms |   2.88ms |   2.88ms |     1 |     0 |     0 |
|          |   +1.7ms |   +602us |   +1.5ms |   -9.7ms |    -8 |     0 |     0 |
| cluster-sleep |    543us | 236.22ms |  21.14ms | 274.81ms |    13 |     7 |     0 |
|          |   -218us | +115.8ms |  +15.1ms | +112.1ms |   -14 |   -19 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |   1.11ms |    439us |    8.79s | 20026 |     0 |     1 |
|          |    +12us |     +1us |     +7us | +183.6ms |   +83 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.7ms |   -1.4ms |  -15.8ms |   -11 |     0 |     0 |
| cluster-sleep |     36us | 256.05ms |  27.73ms | 277.30ms |    10 |     6 |     0 |
|          |    +18us | +135.4ms |  +22.5ms | +114.7ms |   -21 |   -23 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |   1.11ms |    439us |    8.79s | 20026 |     0 |     1 |
|          |     +8us |     -3us |     +8us | +203.7ms |   +79 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.4ms |   -2.0ms |   -5.9ms |    -3 |     0 |     0 |
| cluster-sleep |     25us | 266.34ms |  34.64ms | 277.12ms |     8 |     5 |     0 |
|          |    -35us | +144.8ms |  +29.9ms | +102.6ms |   -29 |   -31 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     27us |   1.10ms |    440us |    8.81s | 20026 |     0 |     1 |
|          |    +21us |     -7us |     +9us | +214.4ms |   +92 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.4ms |   -1.7ms |  -15.2ms |    -9 |     0 |     0 |
| cluster-sleep |     22us | 267.71ms |  39.48ms | 276.36ms |     7 |     5 |     0 |
|          |   -584us | +185.0ms |  +34.7ms | +113.2ms |   -27 |   -24 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |    851us |    426us |    8.59s | 20156 |     0 |     0 |
|          |     +1us |   -245us |     +4us | +197.0ms |  +255 |    -7 |     0 |
| cpu-sleep |     76us |   1.83ms |    533us |   4.80ms |     9 |     8 |     0 |
|          |    +54us |   +1.1ms |   +242us |   +1.6ms |    -2 |    -3 |     0 |
| cluster-sleep |     13us |   2.94ms |    579us |   6.36ms |    11 |    10 |     0 |
|          |     +8us |   -873us |   -338us |   -965us |    +3 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |    864us |    437us |    8.77s | 20074 |     0 |     0 |
|          |    +13us |   -243us |     +5us | +138.2ms |   +65 |     0 |     0 |
| cpu-sleep |    623us |   1.15ms |    874us |   3.50ms |     4 |     2 |     0 |
|          |   +393us |   -950us |    -30us |   -3.7ms |    -4 |    -3 |     0 |
| cluster-sleep |    710us |   4.29ms |   2.12ms |  10.59ms |     5 |     3 |     0 |
|          |   +677us |   +277us |   +634us |  -32.5ms |   -24 |   -24 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     13us |    862us |    436us |    8.73s | 20039 |     0 |     0 |
|          |    +10us |   -244us |     +4us | +115.2ms |   +87 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -9.4ms |   -2.6ms |  -15.7ms |    -6 |     0 |     0 |
| cluster-sleep |    544us | 125.64ms |  19.10ms | 133.67ms |     7 |     5 |     0 |
|          |   +194us |  +62.9ms |  +14.3ms |  -23.9ms |   -26 |   -23 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    863us |    437us |    8.74s | 20024 |     0 |     0 |
|          |    +11us |   -248us |     +5us | +128.7ms |   +76 |     0 |     0 |
| cpu-sleep |   2.93ms |   3.35ms |   3.14ms |   6.28ms |     2 |     0 |     1 |
|          |   +2.5ms |   +2.0ms |   +2.0ms |   -3.7ms |    -7 |    -2 |     0 |
| cluster-sleep |     32us |  93.19ms |   8.47ms | 127.10ms |    15 |    11 |     0 |
|          |    -24us |  +30.6ms |   +3.6ms |  -38.4ms |   -19 |   -18 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     11us |    863us |    436us |    8.73s | 20025 |     0 |     0 |
|          |     -3us |   -249us |     +5us | +128.8ms |   +81 |     0 |     0 |
| cpu-sleep |   1.83ms |   3.07ms |   2.45ms |   4.90ms |     2 |     0 |     1 |
|          |   +817us |   +970us |   +1.1ms |   -8.6ms |    -8 |     0 |     0 |
| cluster-sleep |     48us | 120.88ms |  18.36ms | 128.50ms |     7 |     5 |     0 |
|          |   -516us |  +19.2ms |  +12.5ms |  -36.7ms |   -21 |   -19 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      2us |    851us |    428us |    8.60s | 20098 |     0 |     0 |
|          |     +1us |   -244us |     +5us | +207.0ms |  +249 |    -7 |     0 |
| cpu-sleep |     35us |   1.52ms |    398us |   1.99ms |     5 |     4 |     0 |
|          |    -13us |   -757us |   -429us |   -491us |    +2 |    +2 |     0 |
| cluster-sleep |     35us |  63.03ms |   4.78ms | 119.52ms |    25 |    18 |     0 |
|          |     +3us |  -19.4ms |   -1.3ms |   -2.9ms |    +5 |    +3 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     19us |    861us |    436us |    8.74s | 20025 |     0 |     0 |
|          |     +5us |   -244us |     +5us | +125.8ms |   +79 |     0 |     0 |
| cpu-sleep |   2.54ms |   2.54ms |   2.54ms |   2.54ms |     1 |     0 |     0 |
|          |   +1.3ms |   +258us |   +1.1ms |  -10.1ms |    -8 |     0 |     0 |
| cluster-sleep |     31us |  72.84ms |  11.81ms | 129.92ms |    11 |     6 |     0 |
|          |   -730us |  -47.6ms |   +5.8ms |  -32.8ms |   -16 |   -20 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us |    862us |    436us |    8.73s | 20024 |     0 |     0 |
|          |     -6us |   -244us |     +5us | +126.1ms |   +81 |     0 |     0 |
| cpu-sleep |   3.62ms |   3.62ms |   3.62ms |   3.62ms |     1 |     0 |     1 |
|          |   +2.4ms |   +907us |   +2.2ms |  -12.2ms |   -10 |     0 |     0 |
| cluster-sleep |    659us |  63.23ms |  18.32ms | 128.23ms |     7 |     4 |     0 |
|          |   +641us |  -57.4ms |  +13.1ms |  -34.4ms |   -24 |   -25 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     12us |    861us |    436us |    8.74s | 20024 |     0 |     0 |
|          |     +9us |   -250us |     +6us | +150.4ms |   +77 |     0 |     0 |
| cpu-sleep |   3.00ms |   3.00ms |   3.00ms |   3.00ms |     1 |     0 |     1 |
|          |   +1.8ms |   -450us |   +1.0ms |   -2.9ms |    -2 |     0 |     0 |
| cluster-sleep |     32us |  73.20ms |   7.80ms | 124.74ms |    16 |    10 |     0 |
|          |    -28us |  -48.4ms |   +3.1ms |  -49.8ms |   -21 |   -26 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |    863us |    437us |    8.75s | 20027 |     0 |     0 |
|          |    +10us |   -249us |     +6us | +156.1ms |   +93 |     0 |     0 |
| cpu-sleep |   1.96ms |   1.96ms |   1.96ms |   1.96ms |     1 |     0 |     0 |
|          |   +750us |   -1.4ms |   +265us |  -13.3ms |    -8 |     0 |     0 |
| cluster-sleep |   1.05ms | 101.56ms |  15.93ms | 127.46ms |     8 |     5 |     0 |
|          |   +443us |  +18.9ms |  +11.1ms |  -35.7ms |   -26 |   -24 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.52ms |    302us |    4.13s | 13688 |    25 |  1133 |
|          |     +0us |   +421us |   -120us |    -4.3s | -6213 |   +18 |     0 |
| cpu-sleep |     22us |   1.51ms |    929us |  85.49ms |    92 |    38 |     0 |
|          |     +0us |   +764us |   +638us |  +82.3ms |   +81 |   +27 |     0 |
| cluster-sleep |     56us |   2.32ms |   1.14ms |   4.56ms |     4 |     4 |     0 |
|          |    +51us |   -1.5ms |   +223us |   -2.8ms |    -4 |    -3 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  43.20ms |    354us |    5.28s | 14914 |     2 |  1473 |
|          |     -2us |  +42.1ms |    -77us |    -3.3s | -5095 |    +2 |     0 |
| cpu-sleep |     13us |  41.25ms |   2.23ms |    2.23s |   996 |   202 |    90 |
|          |   -217us |  +39.1ms |   +1.3ms |    +2.2s |  +988 |  +197 |     0 |
| cluster-sleep |     19us |  45.27ms |   4.27ms |    2.68s |   628 |   431 |     0 |
|          |    -14us |  +41.3ms |   +2.8ms |    +2.6s |  +599 |  +404 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  42.68ms |    354us |    5.48s | 15482 |     1 |  1550 |
|          |     -2us |  +41.6ms |    -78us |    -3.1s | -4470 |    +1 |     0 |
| cpu-sleep |     13us |  62.12ms |   1.97ms |    1.82s |   921 |   144 |    62 |
|          |   -1.1ms |  +52.7ms |   -641us |    +1.8s |  +915 |  +144 |     0 |
| cluster-sleep |     19us |    1.31s |   7.23ms |    3.97s |   549 |   382 |     0 |
|          |   -331us |    +1.2s |   +2.5ms |    +3.8s |  +516 |  +354 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  36.69ms |    352us |    5.79s | 16481 |     1 |  1570 |
|          |     -2us |  +35.6ms |    -80us |    -2.8s | -3467 |    +1 |     0 |
| cpu-sleep |     13us |  61.42ms |   1.97ms |    1.93s |   978 |   152 |    43 |
|          |   -410us |  +60.0ms |   +865us |    +1.9s |  +969 |  +150 |     0 |
| cluster-sleep |     19us | 874.44ms |   6.91ms |    3.15s |   456 |   359 |     0 |
|          |    -37us | +811.8ms |   +2.0ms |    +3.0s |  +422 |  +330 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  26.72ms |    350us |    6.20s | 17711 |     3 |  1626 |
|          |    -13us |  +25.6ms |    -82us |    -2.4s | -2233 |    +3 |     0 |
| cpu-sleep |     13us |  44.76ms |   1.76ms |    1.59s |   903 |   151 |    31 |
|          |   -1.0ms |  +42.7ms |   +418us |    +1.6s |  +893 |  +151 |     0 |
| cluster-sleep |     19us |    1.43s |   9.06ms |    2.46s |   271 |   207 |     0 |
|          |   -545us |    +1.3s |   +3.2ms |    +2.3s |  +243 |  +183 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |  54.39ms |    374us |    3.71s |  9929 |     6 |  1401 |
|          |     +0us |  +53.3ms |    -49us |    -4.7s | -9920 |    -1 |     0 |
| cpu-sleep |     22us |  16.30ms |   1.29ms | 460.47ms |   357 |    75 |     6 |
|          |    -26us |  +14.0ms |   +462us | +458.0ms |  +354 |   +73 |     0 |
| cluster-sleep |      4us | 968.80ms |  25.98ms |    9.98s |   384 |    25 |     0 |
|          |    -28us | +886.3ms |  +19.9ms |    +9.9s |  +364 |   +10 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   2.13ms |    343us |    2.25s |  6572 |     0 |  1136 |
|          |    -12us |   +1.0ms |    -89us |    -6.4s | -13374 |     0 |     0 |
| cpu-sleep |    285us |  35.85ms |   1.53ms |    1.65s |  1075 |     9 |     7 |
|          |   -926us |  +33.6ms |   +132us |    +1.6s | +1066 |    +9 |     0 |
| cluster-sleep |     20us | 993.57ms |  17.85ms |   13.46s |   754 |   240 |     0 |
|          |   -741us | +873.2ms |  +11.8ms |   +13.3s |  +727 |  +214 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  41.78ms |    362us |    2.26s |  6250 |     0 |   897 |
|          |    -14us |  +40.7ms |    -70us |    -6.3s | -13693 |     0 |     0 |
| cpu-sleep |     13us |  82.73ms |   1.64ms |    1.56s |   949 |    14 |     7 |
|          |   -1.2ms |  +80.0ms |   +205us |    +1.5s |  +938 |   +14 |     0 |
| cluster-sleep |     19us |    1.50s |  18.18ms |   13.80s |   759 |   285 |     0 |
|          |     +1us |    +1.4s |  +12.9ms |   +13.6s |  +728 |  +256 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  63.69ms |    366us |    2.40s |  6550 |     0 |   864 |
|          |     -1us |  +62.6ms |    -64us |    -6.2s | -13397 |     0 |     0 |
| cpu-sleep |     15us |  15.08ms |   1.51ms |    1.47s |   971 |    37 |     6 |
|          |   -1.2ms |  +11.6ms |   -451us |    +1.5s |  +968 |   +37 |     0 |
| cluster-sleep |     20us | 993.76ms |  22.94ms |   13.58s |   592 |   290 |     0 |
|          |    -40us | +872.2ms |  +18.2ms |   +13.4s |  +555 |  +254 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   5.30ms |    362us |    2.40s |  6646 |     0 |   915 |
|          |     -4us |   +4.2ms |    -70us |    -6.2s | -13288 |     0 |     0 |
| cpu-sleep |     14us |  59.54ms |   1.54ms |    1.41s |   911 |    38 |     6 |
|          |   -1.2ms |  +56.2ms |   -147us |    +1.4s |  +902 |   +38 |     0 |
| cluster-sleep |     20us | 968.80ms |  34.72ms |   13.71s |   395 |   208 |     0 |
|          |   -586us | +886.1ms |  +29.9ms |   +13.6s |  +361 |  +179 |     0 |
--------------------------------------------------------------------------------

