--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.10ms |    422us |    8.39s | 19901 |     7 |    16 |
|          |     +0us |   -240us |     +6us | +238.5ms |  +275 |    -6 |     0 |
|          |     +1us |   -245us |     +4us | +197.0ms |  +255 |    -7 |     0 |
|          |     +0us |   +421us |   -120us |    -4.3s | -6213 |   +18 |     0 |
|       C2 |     22us |    747us |    291us |   3.20ms |    11 |    11 |     0 |
|          |    -21us |   +427us |    +57us |   -762us |    -4 |    -5 |     0 |
|          |    +54us |   +1.1ms |   +242us |   +1.6ms |    -2 |    -3 |     0 |
|          |     +0us |   +764us |   +638us |  +82.3ms |   +81 |   +27 |     0 |
|       M2 |      5us |   3.81ms |    916us |   7.33ms |     8 |     7 |     0 |
|          |     +5us |   -2.3ms |   -405us |   -3.7ms |    -1 |     0 |     0 |
|          |     +8us |   -873us |   -338us |   -965us |    +3 |    +3 |     0 |
|          |    +51us |   -1.5ms |   +223us |   -2.8ms |    -4 |    -3 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.10ms |    423us |    8.39s | 19849 |     7 |    18 |
|          |     +2us |     +9us |     +7us | +246.4ms |  +243 |    -7 |     0 |
|          |     +1us |   -244us |     +5us | +207.0ms |  +249 |    -7 |     0 |
|          |     +0us |  +53.3ms |    -49us |    -4.7s | -9920 |    -1 |     0 |
|       C2 |     48us |   2.28ms |    828us |   2.48ms |     3 |     2 |     0 |
|          |    +71us |   -2.2ms |   -706us |   -2.1ms |     0 |    +1 |     0 |
|          |    -13us |   -757us |   -429us |   -491us |    +2 |    +2 |     0 |
|          |    -26us |  +14.0ms |   +462us | +458.0ms |  +354 |   +73 |     0 |
|       M2 |     32us |  82.47ms |   6.12ms | 122.45ms |    20 |    15 |     0 |
|          |    -11us | +153.7ms |   +7.5ms | +150.1ms |     0 |    +1 |     0 |
|          |     +3us |  -19.4ms |   -1.3ms |   -2.9ms |    +5 |    +3 |     0 |
|          |    -28us | +886.3ms |  +19.9ms |    +9.9s |  +364 |   +10 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    431us |    8.63s | 20009 |     0 |    23 |
|          |     +0us |   -239us |     +7us | +177.4ms |   +91 |     0 |     0 |
|          |    +13us |   -243us |     +5us | +138.2ms |   +65 |     0 |     0 |
|          |     -2us |  +42.1ms |    -77us |    -3.3s | -5095 |    +2 |     0 |
|       C2 |    230us |   2.10ms |    905us |   7.24ms |     8 |     5 |     0 |
|          |    +89us |   -224us |   -143us |   -3.4ms |    -3 |    -1 |     0 |
|          |   +393us |   -950us |    -30us |   -3.7ms |    -4 |    -3 |     0 |
|          |   -217us |  +39.1ms |   +1.3ms |    +2.2s |  +988 |  +197 |     0 |
|       M2 |     33us |   4.01ms |   1.48ms |  43.06ms |    29 |    27 |     0 |
|          |   +253us |   -431us |   -212us |  -36.7ms |   -24 |   -23 |     0 |
|          |   +677us |   +277us |   +634us |  -32.5ms |   -24 |   -24 |     0 |
|          |    -14us |  +41.3ms |   +2.8ms |    +2.6s |  +599 |  +404 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    432us |    8.62s | 19952 |     0 |    22 |
|          |    +23us |    -80us |     +7us | +168.1ms |   +85 |     0 |     0 |
|          |    +10us |   -244us |     +4us | +115.2ms |   +87 |     0 |     0 |
|          |     -2us |  +41.6ms |    -78us |    -3.1s | -4470 |    +1 |     0 |
|       C2 |   1.15ms |   9.45ms |   2.62ms |  15.69ms |     6 |     0 |     1 |
|          |   -420us |   -8.7ms |   -1.9ms |  -15.0ms |    -5 |    +1 |     0 |
|          |          |   -9.4ms |   -2.6ms |  -15.7ms |    -6 |     0 |     0 |
|          |   -1.1ms |  +52.7ms |   -641us |    +1.8s |  +915 |  +144 |     0 |
|       M2 |    350us |  62.73ms |   4.78ms | 157.58ms |    33 |    28 |     0 |
|          |   -323us | +154.1ms |  +18.1ms | +117.5ms |   -21 |   -22 |     0 |
|          |   +194us |  +62.9ms |  +14.3ms |  -23.9ms |   -26 |   -23 |     0 |
|          |   -331us |    +1.2s |   +2.5ms |    +3.8s |  +516 |  +354 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    432us |    8.61s | 19948 |     0 |    17 |
|          |    +25us |   -161us |     +6us | +174.0ms |  +109 |     0 |     0 |
|          |    +11us |   -248us |     +5us | +128.7ms |   +76 |     0 |     0 |
|          |     -2us |  +35.6ms |    -80us |    -2.8s | -3467 |    +1 |     0 |
|       C2 |    423us |   1.40ms |   1.11ms |   9.97ms |     9 |     2 |     0 |
|          |          |   -1.4ms |   -1.1ms |  -10.0ms |    -9 |    -2 |     0 |
|          |   +2.5ms |   +2.0ms |   +2.0ms |   -3.7ms |    -7 |    -2 |     0 |
|          |   -410us |  +60.0ms |   +865us |    +1.9s |  +969 |  +150 |     0 |
|       M2 |     56us |  62.63ms |   4.87ms | 165.52ms |    34 |    29 |     0 |
|          |   +566us | +163.4ms |  +29.7ms | +111.2ms |   -26 |   -24 |     0 |
|          |    -24us |  +30.6ms |   +3.6ms |  -38.4ms |   -19 |   -18 |     0 |
|          |    -37us | +811.8ms |   +2.0ms |    +3.0s |  +422 |  +330 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.11ms |    431us |    8.61s | 19944 |     0 |    16 |
|          |     +1us |     -9us |     +7us | +179.9ms |   +93 |     0 |     0 |
|          |     -3us |   -249us |     +5us | +128.8ms |   +81 |     0 |     0 |
|          |    -13us |  +25.6ms |    -82us |    -2.4s | -2233 |    +3 |     0 |
|       C2 |   1.02ms |   2.10ms |   1.35ms |  13.46ms |    10 |     0 |     0 |
|          |          |   -2.1ms |   -1.3ms |  -13.5ms |   -10 |     0 |     0 |
|          |   +817us |   +970us |   +1.1ms |   -8.6ms |    -8 |     0 |     0 |
|          |   -1.0ms |  +42.7ms |   +418us |    +1.6s |  +893 |  +151 |     0 |
|       M2 |    564us | 101.68ms |   5.90ms | 165.17ms |    28 |    24 |     0 |
|          |   -534us | +153.0ms |  +24.9ms | +111.8ms |   -19 |   -19 |     0 |
|          |   -516us |  +19.2ms |  +12.5ms |  -36.7ms |   -21 |   -19 |     0 |
|          |   -545us |    +1.3s |   +3.2ms |    +2.3s |  +243 |  +183 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |   1.11ms |    432us |    8.61s | 19946 |     0 |    18 |
|          |     -3us |     +1us |     +7us | +168.0ms |   +80 |     0 |     0 |
|          |     +5us |   -244us |     +5us | +125.8ms |   +79 |     0 |     0 |
|          |    -12us |   +1.0ms |    -89us |    -6.4s | -13374 |     0 |     0 |
|       C2 |   1.21ms |   2.28ms |   1.40ms |  12.62ms |     9 |     0 |     0 |
|          |   +1.7ms |   +602us |   +1.5ms |   -9.7ms |    -8 |     0 |     0 |
|          |   +1.3ms |   +258us |   +1.1ms |  -10.1ms |    -8 |     0 |     0 |
|          |   -926us |  +33.6ms |   +132us |    +1.6s | +1066 |    +9 |     0 |
|       M2 |    761us | 120.42ms |   6.03ms | 162.69ms |    27 |    26 |     0 |
|          |   -218us | +115.8ms |  +15.1ms | +112.1ms |   -14 |   -19 |     0 |
|          |   -730us |  -47.6ms |   +5.8ms |  -32.8ms |   -16 |   -20 |     0 |
|          |   -741us | +873.2ms |  +11.8ms |   +13.3s |  +727 |  +214 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   1.11ms |    432us |    8.61s | 19943 |     0 |    13 |
|          |    +12us |     +1us |     +7us | +183.6ms |   +83 |     0 |     0 |
|          |     -6us |   -244us |     +5us | +126.1ms |   +81 |     0 |     0 |
|          |    -14us |  +40.7ms |    -70us |    -6.3s | -13693 |     0 |     0 |
|       C2 |   1.20ms |   2.71ms |   1.44ms |  15.81ms |    11 |     0 |     1 |
|          |          |   -2.7ms |   -1.4ms |  -15.8ms |   -11 |     0 |     0 |
|          |   +2.4ms |   +907us |   +2.2ms |  -12.2ms |   -10 |     0 |     0 |
|          |   -1.2ms |  +80.0ms |   +205us |    +1.5s |  +938 |   +14 |     0 |
|       M2 |     18us | 120.65ms |   5.25ms | 162.65ms |    31 |    29 |     0 |
|          |    +18us | +135.4ms |  +22.5ms | +114.7ms |   -21 |   -23 |     0 |
|          |   +641us |  -57.4ms |  +13.1ms |  -34.4ms |   -24 |   -25 |     0 |
|          |     +1us |    +1.4s |  +12.9ms |   +13.6s |  +728 |  +256 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.11ms |    431us |    8.59s | 19947 |     0 |    25 |
|          |     +8us |     -3us |     +8us | +203.7ms |   +79 |     0 |     0 |
|          |     +9us |   -250us |     +6us | +150.4ms |   +77 |     0 |     0 |
|          |     -1us |  +62.6ms |    -64us |    -6.2s | -13397 |     0 |     0 |
|       C2 |   1.22ms |   3.45ms |   1.96ms |   5.89ms |     3 |     0 |     1 |
|          |          |   -3.4ms |   -2.0ms |   -5.9ms |    -3 |     0 |     0 |
|          |   +1.8ms |   -450us |   +1.0ms |   -2.9ms |    -2 |     0 |     0 |
|          |   -1.2ms |  +11.6ms |   -451us |    +1.5s |  +968 |   +37 |     0 |
|       M2 |     60us | 121.56ms |   4.72ms | 174.50ms |    37 |    36 |     0 |
|          |    -35us | +144.8ms |  +29.9ms | +102.6ms |   -29 |   -31 |     0 |
|          |    -28us |  -48.4ms |   +3.1ms |  -49.8ms |   -21 |   -26 |     0 |
|          |    -40us | +872.2ms |  +18.2ms |   +13.4s |  +555 |  +254 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.11ms |    431us |    8.60s | 19934 |     0 |    21 |
|          |    +21us |     -7us |     +9us | +214.4ms |   +92 |     0 |     0 |
|          |    +10us |   -249us |     +6us | +156.1ms |   +93 |     0 |     0 |
|          |     -4us |   +4.2ms |    -70us |    -6.2s | -13288 |     0 |     0 |
|       C2 |   1.20ms |   3.39ms |   1.69ms |  15.21ms |     9 |     0 |     1 |
|          |          |   -3.4ms |   -1.7ms |  -15.2ms |    -9 |     0 |     0 |
|          |   +750us |   -1.4ms |   +265us |  -13.3ms |    -8 |     0 |     0 |
|          |   -1.2ms |  +56.2ms |   -147us |    +1.4s |  +902 |   +38 |     0 |
|       M2 |    606us |  82.69ms |   4.80ms | 163.19ms |    34 |    29 |     0 |
|          |   -584us | +185.0ms |  +34.7ms | +113.2ms |   -27 |   -24 |     0 |
|          |   +443us |  +18.9ms |  +11.1ms |  -35.7ms |   -26 |   -24 |     0 |
|          |   -586us | +886.1ms |  +29.9ms |   +13.6s |  +361 |  +179 |     0 |
--------------------------------------------------------------------------------


