BANDIT.render('h:-943317795',"h:-943317795",null,'h:-943317795');
BANDIT.render('h:-942540346',"h:-942540346",null,'h:-942540346');
BANDIT.render('h:-943489934',"h:746743359","{\"id\":13461917,\"fields\":[{\"name\":\"hed\",\"value\":\"Apple won’t make routers anymore\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"The company is unlikely to make new AirPort or Time Capsule devices.\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":51932931,\"preview\":\"https://cdn0.vox-cdn.com/thumbor/bNLbiL4KULsGe5ttewgfTxr9puM=/0x34:1682x1155/640x427/cdn0.vox-cdn.com/uploads/chorus_image/image/51932931/airport.0.jpeg\",\"value\":\"https://cdn1.vox-cdn.com/uploads/chorus_image/image/51932931/airport.0.jpeg\",\"version\":4,\"type\":\"image\"}]}",'h:-943489934');
BANDIT.render('h:-943437112',"h:-943437112",null,'h:-943437112');
BANDIT.render('h:-943318632',"h:-943318632",null,'h:-943318632');
BANDIT.render('h:-943404285',"h:-943404285",null,'h:-943404285');
BANDIT.render('h:-942568217',"h:-942568217",null,'h:-942568217');
BANDIT.render('h:-943465787',"h:-943465787",null,'h:-943465787');
BANDIT.render('h:-943340760',"h:-943340760",null,'h:-943340760');
BANDIT.render('h:-943497411',"h:-1467083880","{\"id\":13461181,\"fields\":[{\"name\":\"hed\",\"value\":\"Apple wants you to give the monster a chance in its new holiday ad\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":51931539,\"preview\":\"https://cdn0.vox-cdn.com/thumbor/i250GC5oQaGhRq-qDoa9a-9Ssx0=/123x0:1468x897/640x427/cdn0.vox-cdn.com/uploads/chorus_image/image/51931539/igjx550i.0.0.jpeg\",\"value\":\"https://cdn0.vox-cdn.com/uploads/chorus_image/image/51931539/igjx550i.0.0.jpeg\",\"version\":8,\"type\":\"image\"}]}",'h:-943497411');
BANDIT.render('h:-942572183',"h:-942572183",null,'h:-942572183');
BANDIT.render('h:-943462871',"h:-943462871",null,'h:-943462871');
BANDIT.render('h:-943491769',"h:-943491769",null,'h:-943491769');
BANDIT.render('h:-943463869',"h:-943463869",null,'h:-943463869');
BANDIT.render('h:-943281209',"h:-943281209",null,'h:-943281209');
BANDIT.render('h:-942483676',"h:-942483676",null,'h:-942483676');
BANDIT.render('h:-945189699',"h:-945189699",null,'h:-945189699');
BANDIT.render('h:-943405122',"h:-943405122",null,null);
BANDIT.render('h:-999741048',"h:118140443","{\"id\":13274335,\"fields\":[{\"name\":\"hed\",\"value\":\"The Verge 2016 Holiday Gift Guide\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":51881787,\"preview\":\"https://cdn2.vox-cdn.com/thumbor/zFq1Vc6lLrJnwEAC4T06l1itkKg=/400x0/cdn0.vox-cdn.com/uploads/chorus_image/image/51881787/hgg_smaller.0.0.png\",\"value\":\"https://cdn0.vox-cdn.com/thumbor/qCghadeq1m_KP9A5aF8cQWxqMwI=/cdn0.vox-cdn.com/uploads/chorus_image/image/51881787/hgg_smaller.0.0.png\",\"version\":8,\"type\":\"image\"}]}",'h:-999741048');
BANDIT.render('h:-943433078',"h:-943433078",null,'h:-943433078');
BANDIT.render('h:-946148093',"h:1716136326","{\"id\":13435205,\"fields\":[{\"name\":\"hed\",\"value\":\"Snap Spectacles review: Fun that's totally worth the trouble\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"But will people get comfortable with wearable cameras?\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":51932899,\"preview\":\"https://cdn1.vox-cdn.com/thumbor/XKbhBN07SDC6_Ee4rJM7eMnesHU=/400x0/cdn3.vox-cdn.com/uploads/chorus_image/image/51932899/akrales_161116_1281_A_0279.0.0.jpeg\",\"value\":\"https://cdn3.vox-cdn.com/thumbor/C1m-auGRAan9JWGRI2kuYbpaZDw=/cdn3.vox-cdn.com/uploads/chorus_image/image/51932899/akrales_161116_1281_A_0279.0.0.jpeg\",\"version\":4,\"type\":\"image\"}]}",'h:-946148093');
BANDIT.render('h:-944449913',"h:-944449913",null,'h:-944449913');
BANDIT.render('h:-943522612',"h:-563661803","{\"id\":13460613,\"fields\":[{\"name\":\"hed\",\"value\":\"Flying cars are closer than you think\",\"type\":\"text\"},{\"name\":\"dek\",\"value\":\"Marc Andreessen may be the most dedicated optimist in Silicon Valley\",\"type\":\"text\"},{\"name\":\"main_image\",\"img_id\":51932791,\"preview\":\"https://cdn3.vox-cdn.com/thumbor/SH5qBGGfdJ6rbb4YsalomsW10aQ=/400x0/cdn0.vox-cdn.com/uploads/chorus_image/image/51932791/vrg_1229_andreessen_profile_fin.0.0.jpeg\",\"value\":\"https://cdn3.vox-cdn.com/thumbor/vnT9dVsvKkTOr4Yq-XUIebML_zs=/cdn0.vox-cdn.com/uploads/chorus_image/image/51932791/vrg_1229_andreessen_profile_fin.0.0.jpeg\",\"version\":8,\"type\":\"image\"}]}",'h:-943522612');
BANDIT.render('h:-943317851',"h:-943317851",null,'h:-943317851');
BANDIT.render('h:-945340696',"h:-945340696",null,'h:-945340696');
BANDIT.render('h:-942598994',"h:-942598994",null,'h:-942598994');
BANDIT.render('h:-943467583',"h:-943467583",null,'h:-943467583');
BANDIT.render('h:-943464704',"h:-943464704",null,'h:-943464704');
BANDIT.render('h:-943257277',"h:-943257277",null,'h:-943257277');
BANDIT.render('h:-946177824',"h:-946177824",null,'h:-946177824');
BANDIT.render('h:-946205755',"h:-946205755",null,'h:-946205755');
BANDIT.render('h:-944242248',"h:-944242248",null,'h:-944242248');
BANDIT.render('h:-943521591',"h:-943521591",null,'h:-943521591');
BANDIT.render('h:-943467651',"h:-943467651",null,'h:-943467651');
BANDIT.render('h:-945193638',"h:-945193638",null,'h:-945193638');
BANDIT.render('h:-942540379',"h:-942540379",null,'h:-942540379');
BANDIT.render('h:-943257285',"h:-943257285",null,'h:-943257285');
BANDIT.render('h:-973943960',"h:-973943960",null,'h:-973943960');
BANDIT.render('h:-943319837',"h:-943319837",null,'h:-943319837');
BANDIT.render('h:-942602840',"h:-942602840",null,'h:-942602840');
BANDIT.setTrackerID('2584ae66-47ec-40fd-916e-ccb61e3da062');
if(cbackn29emhgm0lacxlmx8fmf) cbackn29emhgm0lacxlmx8fmf();