--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.47ms |    556us |    7.87s | 14146 |     9 |  5238 |
|          |     +0us |     -8us |    +29us | +204.7ms |  -358 |    -7 |     0 |
|          |     +0us |   +2.4ms |   -111us |    +1.1s | +5930 |    -8 |     0 |
|          |     +0us |     +9us |    -97us | +286.0ms | +3594 |    -8 |     0 |
|       C2 |      1us |   1.89ms |   1.69ms |    3.96s |  2346 |    28 |     0 |
|          |    +12us |    -15us |     +6us | -272.9ms |  -170 |   -14 |     0 |
|          |     +6us |   -428us |   -1.2ms |    -4.0s | -2338 |   -21 |     0 |
|          |     +3us |   -114us |   -445us | -675.7ms |  +296 |  +109 |     0 |
|       M2 |     32us |   4.80ms |   1.03ms |   9.29ms |     9 |     8 |     0 |
|          |    -30us |   -1.3ms |   -265us |    -83us |    +3 |    +3 |     0 |
|          |    +45us |   -4.2ms |   -679us |   -6.8ms |    -2 |    -1 |     0 |
|          |    -29us |   -3.1ms |   -600us |   -4.5ms |    +2 |    +3 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.52ms |    546us |    8.80s | 16130 |    38 |  3789 |
|          |     +0us |    -50us |    +22us |  +50.1ms |  -533 |   -36 |     0 |
|          |     +0us |    +20us |    -92us | +260.2ms | +3858 |   -37 |     0 |
|          |     +1us |   +226us |   -188us |    -1.6s | +3882 |   -38 |     0 |
|       C2 |      1us |   2.32ms |   1.26ms |    1.16s |   920 |   124 |     0 |
|          |     +0us |   -332us |   +179us |  +38.5ms |   -88 |  -108 |     0 |
|          |   +112us |   -662us |    -19us |    -1.1s |  -910 |  -122 |     0 |
|          |     +3us |   -456us |   -546us |    -1.1s |  -862 |   -92 |     0 |
|       M2 |     67us |  33.68ms |   3.35ms |  73.76ms |    22 |    17 |     0 |
|          |    -60us |  +29.0ms |   +818us |  +51.4ms |    +8 |    +5 |     0 |
|          |    -46us |  +49.0ms |   +2.8ms |  +49.7ms |    -2 |    -2 |     0 |
|          |    -43us | +104.2ms |   +7.8ms | +127.9ms |    -4 |    -6 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.66ms |    361us |    5.56s | 15389 |     0 |  4498 |
|          |     +0us |   -186us |    +12us |  +27.3ms |  -439 |     0 |     0 |
|          |     -1us |    +59us |    -28us |    -5.5s | -15213 |     0 |     0 |
|          |     +2us |   +1.6ms |   +101us |    -5.4s | -15038 |     0 |     0 |
|       C2 |     18us |   1.97ms |   1.75ms |    9.26s |  5290 |   131 |     0 |
|          |   +281us |    -98us |    +25us |  -82.5ms |  -121 |  -125 |     0 |
|          |     -4us |   -1.3ms |   -1.3ms |    -9.3s | -5284 |  -125 |     0 |
|          |   +178us |  +15.7ms |    -42us |    -9.2s | -5243 |  -121 |     0 |
|       M2 |     38us |   4.80ms |   1.39ms |  11.10ms |     8 |     6 |     0 |
|          |     +7us |   -1.3ms |   -274us |   +2.3ms |    +4 |    +4 |     0 |
|          |   +199us |    +3.0s | +829.0ms |   +19.9s |   +16 |    +2 |     0 |
|          |    -13us |  +46.2ms |  +40.0ms |   +19.6s |  +467 |   +43 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.44ms |    346us |    5.06s | 14634 |     0 |  4401 |
|          |     +1us |    -63us |     +4us |  +82.7ms |   +88 |     0 |     0 |
|          |     +1us | +123.8ms |   +3.1ms |    -4.9s | -14594 |     0 |     0 |
|          |     +0us |   +335us |    -59us |    -5.0s | -14551 |     0 |     0 |
|       C2 |    436us |   2.06ms |   1.82ms |    9.81s |  5397 |     7 |     0 |
|          |   +823us |   +207us |     +2us | -177.7ms |  -103 |    -7 |     0 |
|          |   -135us |    -71us |   -252us |    -9.8s | -5381 |    -5 |     0 |
|          |   +459us |   +1.1ms |    -67us |    -9.7s | -5355 |    -6 |     0 |
|       M2 |     27us |  14.01ms |   4.95ms |  84.16ms |    17 |     9 |     0 |
|          |   +335us | +110.8ms |   +6.1ms |  +48.8ms |    -5 |    +2 |     0 |
|          |     -8us |    +4.0s | +339.1ms |   +19.9s |   +41 |    +4 |     0 |
|          |   +300us |    +4.0s | +324.0ms |   +20.0s |   +44 |    +1 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.31ms |    333us |    4.84s | 14520 |     0 |  4296 |
|          |     +1us |   +364us |     +1us |  +34.6ms |   +59 |     0 |     0 |
|          |     +0us |     +5us |   +113us |    +4.1s | +5466 |     0 |     0 |
|          |    +10us |   +459us |    -77us |    -4.8s | -14482 |     0 |     0 |
|       C2 |    584us |   3.09ms |   1.82ms |   10.02s |  5497 |     1 |     1 |
|          |   +545us |   -1.1ms |     -9us | -139.2ms |   -50 |    -1 |     0 |
|          |   -145us |   -1.1ms |   -237us |   -10.0s | -5479 |     0 |     0 |
|          |   +956us |   -1.0ms |    -55us |   -10.0s | -5476 |    -1 |     0 |
|       M2 |    271us |  22.63ms |   6.62ms |  86.01ms |    13 |     9 |     0 |
|          |   +430us | +101.8ms |   +8.1ms |  +61.6ms |    -3 |    -2 |     0 |
|          |   -220us | +102.7ms |   +2.6ms |  +52.5ms |    +2 |    +5 |     0 |
|          |   -245us |    +4.0s | +909.5ms |   +20.1s |    +9 |    -2 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.68ms |    316us |    4.54s | 14394 |     0 |  2434 |
|          |     +1us |   -202us |     +1us |   +5.6ms |    -6 |     0 |     0 |
|          |     +1us |   -351us |    +23us |    -4.5s | -14357 |     0 |     0 |
|          |     +0us |    +81us |   +149us |    +3.5s | +2866 |     0 |     0 |
|       C2 |    535us |   2.15ms |   1.83ms |   10.29s |  5618 |     2 |     0 |
|          |   +592us |    -50us |    -18us |  -70.2ms |   +17 |    -2 |     0 |
|          |   -515us |    +52us |   -262us |   -10.3s | -5602 |     0 |     0 |
|          |   +558us |    -27us |   -533us |    -7.0s | -3052 |    -2 |     0 |
|       M2 |    311us |  76.10ms |   9.32ms |  83.91ms |     9 |     8 |     0 |
|          |   +312us |  +47.9ms |   +7.4ms |  +50.2ms |    -1 |    -2 |     0 |
|          |   -287us |    +3.9s | +903.5ms |   +20.0s |   +13 |    -3 |     0 |
|          |   +209us | +123.7ms |   +9.2ms | +323.9ms |   +13 |    +8 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.31ms |    295us |    4.12s | 13943 |     0 |  2278 |
|          |     +1us |   +180us |     +4us |  +76.1ms |   +59 |     0 |     0 |
|          |     +1us |     +7us |    +42us |    -4.1s | -13887 |     0 |     0 |
|          |     +0us |   +441us |    +25us |    -4.1s | -13862 |     0 |     0 |
|       C2 |   1.30ms |   2.91ms |   1.76ms |   10.70s |  6069 |     0 |     1 |
|          |   -505us |   +201us |     -9us | -141.7ms |   -49 |    +1 |     0 |
|          |   -911us |   +376us |    +40us |   -10.7s | -6052 |    +1 |     0 |
|          |   -691us |   -730us |    -72us |   -10.7s | -6041 |    +1 |     0 |
|       M2 |    499us |  33.88ms |   5.51ms |  82.65ms |    15 |     9 |     0 |
|          |   -457us |  +38.8ms |   +3.0ms |  +45.1ms |     0 |    -1 |     0 |
|          |    -21us | +966.0ms | +495.8ms |   +20.0s |   +25 |     0 |     0 |
|          |   -465us |    +4.0s | +832.2ms |   +20.0s |    +9 |    +2 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.30ms |    292us |    4.08s | 13979 |     0 |  1997 |
|          |     +1us |     -9us |     +2us |  +34.1ms |   +22 |     0 |     0 |
|          |     +0us |    -35us |    -23us |    -4.1s | -13942 |     0 |     0 |
|          |     -2us |   +459us |   +140us |    -1.2s | -7362 |     0 |     0 |
|       C2 |   1.30ms |   2.37ms |   1.78ms |   10.75s |  6033 |     0 |     0 |
|          |    +21us |   -267us |    -14us |  -98.6ms |    -9 |     0 |     0 |
|          |   +297us |   -210us |     +6us |   -10.7s | -6021 |     0 |     0 |
|          |   -1.3ms |   -144us |   -100us |   -10.7s | -6000 |    +2 |     0 |
|       M2 |    582us |  74.94ms |  14.34ms |  86.06ms |     6 |     3 |     0 |
|          |   -504us |  +36.4ms |   -952us |  +47.9ms |    +4 |    +4 |     0 |
|          |   -561us |    +3.9s |    +1.2s |   +20.0s |   +11 |    +5 |     0 |
|          |   -558us |    +3.9s | +601.1ms |   +13.5s |   +16 |    +6 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      4us |   1.32ms |    287us |    4.03s | 14033 |     0 |  1529 |
|          |     +1us |    -15us |     +3us |  +58.3ms |   +73 |     0 |     0 |
|          |     +1us |   +223us |     +3us |    -4.0s | -13996 |     0 |     0 |
|          |     +1us |   +457us |    +28us |    -4.0s | -13895 |     0 |     0 |
|       C2 |    727us |   3.47ms |   1.81ms |   10.75s |  5940 |     1 |     1 |
|          |   +534us |   -926us |     -6us |  -67.2ms |   -19 |    -1 |     0 |
|          |   -418us |   -1.3ms |     -4us |   -10.7s | -5926 |     0 |     0 |
|          |   +405us |   -1.1ms |    +27us |   -10.7s | -5918 |    -1 |     0 |
|       M2 |     33us |  52.45ms |   9.00ms | 135.01ms |    15 |     8 |     0 |
|          |   +762us |  +10.3ms |   -145us |   -2.2ms |     0 |    -1 |     0 |
|          |   +287us |    +3.9s |    +1.4s |   +19.9s |    -1 |    -3 |     0 |
|          |   +618us | +947.5ms | +518.4ms |   +19.9s |   +23 |    -3 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      5us |   1.68ms |    278us |    3.86s | 13904 |     0 |  1389 |
|          |     -1us |   -380us |     +3us |  +56.7ms |   +63 |     0 |     0 |
|          |     +0us |   -424us |   +175us |    +5.2s | +6075 |     0 |     0 |
|          |     -1us |    +71us |    +26us |    +1.4s | +3264 |     0 |     0 |
|       C2 |    816us |   3.20ms |   1.80ms |   10.94s |  6092 |     1 |     1 |
|          |   +365us |   -1.1ms |     -4us |  -90.4ms |   -36 |    -1 |     0 |
|          |   +417us |   -1.1ms |    -72us |   -10.9s | -6073 |    -1 |     0 |
|          |   -387us |   -801us |   -142us |    -6.4s | -3336 |    +3 |     0 |
|       M2 |    354us |  73.37ms |   9.70ms |  96.96ms |    10 |     5 |     0 |
|          |   +1.0ms |  +48.9ms |  +12.7ms |  +37.5ms |    -4 |    -1 |     0 |
|          |   +313us |  +51.8ms |  +12.6ms |  +36.8ms |    -4 |    -1 |     0 |
|          |   -329us |  +64.5ms |   +2.8ms | +216.5ms |   +15 |   +10 |     0 |
--------------------------------------------------------------------------------


