== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    772us |    285us |    5.58s | 19555 |    47 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     97us |   1.81ms |    429us |   3.00ms |     7 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     48us |   4.21ms |    760us |   8.36ms |    11 |    10 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    787us |    287us |    5.74s | 20027 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    236us |   1.06ms |    646us |   1.29ms |     2 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     48us |   4.97ms |   1.23ms |  13.50ms |    11 |     9 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    918us |    288us |    5.76s | 19999 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    544us |  13.53ms |   5.48ms |  82.15ms |    15 |     6 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    786us |    288us |    5.76s | 19998 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   1.81ms |   2.04ms |   1.92ms |   3.85ms |     2 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     33us |  38.28ms |   8.69ms |  78.18ms |     9 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     27us |    791us |    288us |    5.76s | 19998 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   3.34ms |   3.34ms |   3.34ms |   3.34ms |     1 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    322us |  43.69ms |   6.19ms |  80.53ms |    13 |     8 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   2.78ms |    282us |    5.58s | 19787 |    47 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   3.66ms |   3.66ms |   3.66ms |   3.66ms |     1 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     15us |  33.20ms |   6.09ms |  66.94ms |    11 |     7 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    788us |    288us |    5.76s | 19998 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   3.66ms |   3.66ms |   3.66ms |   3.66ms |     1 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     23us |  33.40ms |   6.69ms |  73.62ms |    11 |     5 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   3.19ms |    288us |    5.77s | 19999 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |   2.04ms |  74.09ms |  26.45ms |  79.34ms |     3 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     27us |    790us |    288us |    5.76s | 19998 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   3.26ms |   3.26ms |   3.26ms |   3.26ms |     1 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     30us |  73.66ms |  15.86ms |  79.28ms |     5 |     3 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    791us |    288us |    5.75s | 19998 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |   3.24ms |   3.24ms |   3.24ms |   3.24ms |     1 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us |  72.58ms |  15.52ms |  77.60ms |     5 |     4 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    792us |    256us |    5.73s | 22421 |    71 |     0 |
|          |     +0us |    +20us |    -30us | +148.0ms | +2866 |   +24 |     0 |
| cpu-sleep |      3us |    678us |    204us |   3.46ms |    17 |    17 |     0 |
|          |    -94us |   -1.1ms |   -225us |   +462us |   +10 |   +11 |     0 |
| cluster-sleep |      4us |   4.32ms |   1.22ms |   9.80ms |     8 |     6 |     0 |
|          |    -44us |   +109us |   +465us |   +1.4ms |    -3 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |    936us |    275us |    6.00s | 21799 |     0 |     0 |
|          |     -1us |   +149us |    -11us | +260.0ms | +1772 |     0 |     0 |
| cpu-sleep |    297us |    678us |    470us |   4.70ms |    10 |    10 |     0 |
|          |    +61us |   -379us |   -177us |   +3.4ms |    +8 |    +9 |     0 |
| cluster-sleep |     51us |   4.32ms |   1.63ms |  11.42ms |     7 |     5 |     0 |
|          |     +3us |   -655us |   +405us |   -2.1ms |    -4 |    -4 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.07ms |    288us |    6.04s | 20995 |     0 |     5 |
|          |    -26us |   +152us |     -1us | +272.7ms |  +996 |     0 |     0 |
| cluster-sleep |    590us |  75.77ms |   9.61ms |  86.53ms |     9 |     7 |     0 |
|          |    +46us |  +62.2ms |   +4.1ms |   +4.4ms |    -6 |    +1 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.02ms |    287us |    6.03s | 20990 |     0 |     5 |
|          |    -11us |   +232us |     -1us | +267.1ms |  +992 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -2.0ms |   -1.9ms |   -3.8ms |    -2 |     0 |     0 |
| cluster-sleep |     92us |  75.71ms |   7.90ms |  86.87ms |    11 |    10 |     0 |
|          |    +59us |  +37.4ms |   -790us |   +8.7ms |    +2 |    +5 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.06ms |    287us |    6.03s | 20993 |     0 |     5 |
|          |    -25us |   +269us |     -1us | +263.6ms |  +995 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.3ms |   -3.3ms |   -3.3ms |    -1 |     0 |     0 |
| cluster-sleep |    404us |  75.35ms |  10.88ms |  87.08ms |     8 |     6 |     0 |
|          |    +82us |  +31.7ms |   +4.7ms |   +6.6ms |    -5 |    -2 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.02ms |    259us |    5.74s | 22132 |    41 |     3 |
|          |     +0us |   -1.8ms |    -23us | +161.4ms | +2345 |    -6 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.7ms |   -3.7ms |   -3.7ms |    -1 |     0 |     0 |
| cluster-sleep |      6us |  13.29ms |   2.03ms |  75.13ms |    37 |    30 |     0 |
|          |     -9us |  -19.9ms |   -4.1ms |   +8.2ms |   +26 |   +23 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.02ms |    287us |    6.03s | 20991 |     0 |     4 |
|          |    -25us |   +236us |     -1us | +267.5ms |  +993 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.7ms |   -3.7ms |   -3.7ms |    -1 |     0 |     0 |
| cluster-sleep |    278us |  13.39ms |   4.53ms |  86.13ms |    19 |    11 |     0 |
|          |   +255us |  -20.0ms |   -2.2ms |  +12.5ms |    +8 |    +6 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   1.04ms |    287us |    6.03s | 20990 |     0 |     4 |
|          |    -13us |   -2.1ms |     -1us | +261.7ms |  +991 |     0 |     0 |
| cpu-sleep |    945us |    945us |    945us |    945us |     1 |     1 |     0 |
|          |          |   +945us |   +945us |   +945us |    +1 |    +1 |     0 |
| cluster-sleep |    243us |  74.62ms |   7.25ms |  86.98ms |    12 |    11 |     0 |
|          |   -1.8ms |   +529us |  -19.2ms |   +7.6ms |    +9 |   +10 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    287us |    6.03s | 20992 |     0 |     4 |
|          |    -25us |   +229us |     -1us | +263.9ms |  +994 |     0 |     0 |
| cpu-sleep |   1.12ms |   3.20ms |   2.16ms |   4.32ms |     2 |     0 |     0 |
|          |   -2.1ms |    -59us |   -1.1ms |   +1.1ms |    +1 |     0 |     0 |
| cluster-sleep |    526us |  23.32ms |   5.04ms |  80.64ms |    16 |    10 |     0 |
|          |   +496us |  -50.3ms |  -10.8ms |   +1.4ms |   +11 |    +7 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   1.02ms |    288us |    6.04s | 21005 |     0 |     5 |
|          |    -26us |   +227us |     -0us | +285.1ms | +1007 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.2ms |   -3.2ms |   -3.2ms |    -1 |     0 |     0 |
| cluster-sleep |    429us |  73.04ms |   9.28ms |  83.51ms |     9 |     8 |     0 |
|          |   +407us |   +463us |   -6.2ms |   +5.9ms |    +4 |    +4 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.01ms |    323us |    3.49s | 10807 |    22 |   228 |
|          |     +0us |   +235us |    +38us |    -2.1s | -8748 |   -25 |     0 |
| cpu-sleep |     11us |   1.78ms |    578us |   6.36ms |    11 |     7 |     0 |
|          |    -86us |    -30us |   +150us |   +3.4ms |    +4 |    +1 |     0 |
| cluster-sleep |     14us |    995us |    326us |   3.92ms |    12 |    12 |     0 |
|          |    -34us |   -3.2ms |   -433us |   -4.4ms |    +1 |    +2 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   9.97ms |    325us |    6.08s | 18741 |     0 |   518 |
|          |     -1us |   +9.2ms |    +38us | +342.1ms | -1286 |     0 |     0 |
| cpu-sleep |     15us |  10.10ms |   1.33ms | 175.15ms |   132 |    47 |     8 |
|          |   -221us |   +9.0ms |   +680us | +173.9ms |  +130 |   +46 |     0 |
| cluster-sleep |     22us |  10.46ms |   3.68ms | 368.04ms |   100 |    64 |     0 |
|          |    -26us |   +5.5ms |   +2.5ms | +354.5ms |   +89 |   +55 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  21.02ms |    325us |    5.70s | 17552 |     0 |   452 |
|          |    -26us |  +20.1ms |    +37us |  -60.7ms | -2447 |     0 |     0 |
| cpu-sleep |     14us |  20.12ms |   1.43ms | 202.57ms |   142 |    52 |     9 |
|          |          |  +20.1ms |   +1.4ms | +202.6ms |  +142 |   +52 |     0 |
| cluster-sleep |     20us |  83.42ms |   6.59ms |    1.13s |   172 |   101 |     0 |
|          |   -524us |  +69.9ms |   +1.1ms |    +1.1s |  +157 |   +95 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  57.22ms |    330us |    5.75s | 17437 |     0 |   472 |
|          |    -12us |  +56.4ms |    +42us |   -8.0ms | -2561 |     0 |     0 |
| cpu-sleep |     16us |  48.74ms |   1.57ms | 398.15ms |   254 |   128 |    17 |
|          |   -1.8ms |  +46.7ms |   -357us | +394.3ms |  +252 |  +128 |     0 |
| cluster-sleep |     22us | 125.76ms |   4.73ms | 951.25ms |   201 |   164 |     0 |
|          |    -11us |  +87.5ms |   -4.0ms | +873.1ms |  +192 |  +159 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  32.29ms |    318us |    4.80s | 15120 |     0 |   422 |
|          |    -25us |  +31.5ms |    +29us | -962.4ms | -4878 |     0 |     0 |
| cpu-sleep |     13us |  47.84ms |   2.73ms | 458.28ms |   168 |    56 |    29 |
|          |   -3.3ms |  +44.5ms |   -613us | +454.9ms |  +167 |   +56 |     0 |
| cluster-sleep |     20us | 129.98ms |   8.10ms |    3.41s |   421 |   266 |     0 |
|          |   -302us |  +86.3ms |   +1.9ms |    +3.3s |  +408 |  +258 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.10ms |    344us |    4.89s | 14213 |    30 |   322 |
|          |     +0us |   -1.7ms |    +62us | -685.8ms | -5574 |   -17 |     0 |
| cpu-sleep |     12us |   1.16ms |    583us |   9.91ms |    17 |     9 |     0 |
|          |   -3.6ms |   -2.5ms |   -3.1ms |   +6.2ms |   +16 |    +9 |     0 |
| cluster-sleep |     14us |  73.41ms |   4.54ms | 127.06ms |    28 |    22 |     0 |
|          |     -1us |  +40.2ms |   -1.5ms |  +60.1ms |   +17 |   +15 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  19.98ms |    347us |    6.65s | 19149 |     0 |   553 |
|          |    -26us |  +19.2ms |    +60us | +895.8ms |  -849 |     0 |     0 |
| cpu-sleep |     14us |  14.12ms |   1.54ms | 250.85ms |   163 |    53 |    14 |
|          |   -3.6ms |  +10.5ms |   -2.1ms | +247.2ms |  +162 |   +53 |     0 |
| cluster-sleep |     22us | 102.18ms |   2.82ms | 242.12ms |    86 |    68 |     0 |
|          |     -1us |  +68.8ms |   -3.9ms | +168.5ms |   +75 |   +63 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  46.98ms |    349us |    6.32s | 18116 |     0 |   474 |
|          |    -14us |  +43.8ms |    +61us | +558.1ms | -1883 |     0 |     0 |
| cpu-sleep |     14us |  29.91ms |   1.41ms | 263.49ms |   187 |    74 |     9 |
|          |          |  +29.9ms |   +1.4ms | +263.5ms |  +187 |   +74 |     0 |
| cluster-sleep |     20us |  73.44ms |   5.25ms | 882.64ms |   168 |   122 |     0 |
|          |   -2.0ms |   -653us |  -21.2ms | +803.3ms |  +165 |  +121 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  90.73ms |    346us |    5.70s | 16504 |     0 |   424 |
|          |    -25us |  +89.9ms |    +57us |  -58.2ms | -3494 |     0 |     0 |
| cpu-sleep |     14us |  28.11ms |   1.75ms | 361.61ms |   207 |    67 |    13 |
|          |   -3.2ms |  +24.9ms |   -1.5ms | +358.3ms |  +206 |   +67 |     0 |
| cluster-sleep |     23us | 124.72ms |   6.58ms |    2.31s |   351 |   262 |     0 |
|          |     -7us |  +51.1ms |   -9.3ms |    +2.2s |  +346 |  +259 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      1us |  10.99ms |    317us |    3.89s | 12277 |     1 |   313 |
|          |    -27us |  +10.2ms |    +29us |    -1.9s | -7721 |    +1 |     0 |
| cpu-sleep |    233us |  51.11ms |   3.38ms | 432.91ms |   128 |    21 |    14 |
|          |   -3.0ms |  +47.9ms |   +143us | +429.7ms |  +127 |   +21 |     0 |
| cluster-sleep |     22us | 112.21ms |  11.51ms |    6.78s |   589 |   299 |     0 |
|          |     +0us |  +39.6ms |   -4.0ms |    +6.7s |  +584 |  +295 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   1.25ms |    260us |    3.58s | 13757 |    22 |  1295 |
|          |     +0us |   +478us |    -25us |    -2.0s | -5798 |   -25 |     0 |
| cpu-sleep |      2us |   1.24ms |    542us |  34.66ms |    64 |    40 |     0 |
|          |    -95us |   -570us |   +113us |  +31.7ms |   +57 |   +34 |     0 |
| cluster-sleep |     13us |   2.14ms |    444us |   8.44ms |    19 |    19 |     0 |
|          |    -35us |   -2.1ms |   -315us |    +84us |    +8 |    +9 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  15.05ms |    346us |    5.66s | 16347 |     0 |  2947 |
|          |     -1us |  +14.3ms |    +60us |  -78.7ms | -3680 |     0 |     0 |
| cpu-sleep |     13us |  23.16ms |   1.54ms |    1.40s |   913 |   144 |    70 |
|          |   -223us |  +22.1ms |   +891us |    +1.4s |  +911 |  +143 |     0 |
| cluster-sleep |     20us |  41.23ms |   1.77ms | 618.25ms |   349 |   312 |     0 |
|          |    -28us |  +36.3ms |   +544us | +604.7ms |  +338 |  +303 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  27.05ms |    349us |    5.51s | 15763 |     0 |  2711 |
|          |    -26us |  +26.1ms |    +61us | -257.3ms | -4236 |     0 |     0 |
| cpu-sleep |     13us |  31.24ms |   1.57ms |    1.62s |  1034 |   129 |    64 |
|          |          |  +31.2ms |   +1.6ms |    +1.6s | +1034 |  +129 |     0 |
| cluster-sleep |     19us | 662.11ms |   4.69ms |    1.90s |   406 |   345 |     0 |
|          |   -525us | +648.6ms |   -785us |    +1.8s |  +391 |  +339 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  29.98ms |    343us |    5.30s | 15442 |     0 |  2579 |
|          |    -12us |  +29.2ms |    +55us | -465.1ms | -4556 |     0 |     0 |
| cpu-sleep |     15us |  35.03ms |   1.83ms |    1.92s |  1051 |   137 |    94 |
|          |   -1.8ms |  +33.0ms |    -99us |    +1.9s | +1049 |  +137 |     0 |
| cluster-sleep |     20us | 652.17ms |   4.95ms |    2.08s |   421 |   382 |     0 |
|          |    -13us | +613.9ms |   -3.7ms |    +2.0s |  +412 |  +377 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  31.98ms |    316us |    5.18s | 16398 |     0 |  2808 |
|          |    -25us |  +31.2ms |    +28us | -584.8ms | -3600 |     0 |     0 |
| cpu-sleep |     13us |  36.94ms |   1.85ms |    1.18s |   636 |   107 |    56 |
|          |   -3.3ms |  +33.6ms |   -1.5ms |    +1.2s |  +635 |  +107 |     0 |
| cluster-sleep |     21us | 642.22ms |   6.15ms |    2.35s |   383 |   307 |     0 |
|          |   -301us | +598.5ms |    -49us |    +2.3s |  +370 |  +299 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us | 490.00ms |    387us |    5.43s | 14034 |    14 |  1903 |
|          |     +0us | +487.2ms |   +105us | -148.4ms | -5753 |   -33 |     0 |
| cpu-sleep |      1us | 270.09ms |   5.59ms | 899.75ms |   161 |    60 |    26 |
|          |   -3.7ms | +266.4ms |   +1.9ms | +896.1ms |  +160 |   +60 |     0 |
| cluster-sleep |     22us | 602.25ms |  27.15ms |    2.82s |   104 |    38 |     0 |
|          |     +7us | +569.0ms |  +21.1ms |    +2.8s |   +93 |   +31 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  51.76ms |    380us |    4.96s | 13047 |     0 |  2380 |
|          |    -26us |  +51.0ms |    +92us | -801.2ms | -6951 |     0 |     0 |
| cpu-sleep |     15us | 136.42ms |   2.05ms |    2.07s |  1010 |    95 |    86 |
|          |   -3.6ms | +132.8ms |   -1.6ms |    +2.1s | +1009 |   +95 |     0 |
| cluster-sleep |     21us | 632.25ms |   6.81ms |    5.48s |   804 |   649 |     0 |
|          |     -2us | +598.9ms |   +121us |    +5.4s |  +793 |  +644 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 507.40ms |    443us |    5.49s | 12390 |     0 |  2173 |
|          |    -14us | +504.2ms |   +155us | -278.0ms | -7609 |     0 |     0 |
| cpu-sleep |     13us |  98.26ms |   2.05ms |    2.02s |   982 |    84 |    82 |
|          |          |  +98.3ms |   +2.1ms |    +2.0s |  +982 |   +84 |     0 |
| cluster-sleep |     19us | 623.38ms |   6.90ms |    5.57s |   807 |   643 |     0 |
|          |   -2.0ms | +549.3ms |  -19.5ms |    +5.5s |  +804 |  +642 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |  63.06ms |    375us |    4.10s | 10944 |     0 |  1844 |
|          |    -25us |  +62.3ms |    +87us |    -1.7s | -9054 |     0 |     0 |
| cpu-sleep |     14us | 297.05ms |   2.80ms |    2.29s |   819 |    89 |    88 |
|          |   -3.2ms | +293.8ms |   -462us |    +2.3s |  +818 |   +89 |     0 |
| cluster-sleep |     19us | 616.03ms |   7.59ms |    7.56s |   997 |   765 |     0 |
|          |    -11us | +542.4ms |   -8.3ms |    +7.5s |  +992 |  +762 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us | 131.06ms |    377us |    4.49s | 11900 |     0 |  2425 |
|          |    -26us | +130.3ms |    +90us |    -1.3s | -8098 |     0 |     0 |
| cpu-sleep |     14us |  53.52ms |   2.01ms | 976.29ms |   485 |    48 |    36 |
|          |   -3.2ms |  +50.3ms |   -1.2ms | +973.1ms |  +484 |   +48 |     0 |
| cluster-sleep |     20us | 607.31ms |  11.13ms |    7.83s |   703 |   503 |     0 |
|          |     -2us | +534.7ms |   -4.4ms |    +7.8s |  +698 |  +499 |     0 |
--------------------------------------------------------------------------------

