--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |    772us |    285us |    5.58s | 19555 |    47 |     0 |
|          |     +0us |    +20us |    -30us | +148.0ms | +2866 |   +24 |     0 |
|          |     +0us |   +235us |    +38us |    -2.1s | -8748 |   -25 |     0 |
|          |     +0us |   +478us |    -25us |    -2.0s | -5798 |   -25 |     0 |
|       C2 |     97us |   1.81ms |    429us |   3.00ms |     7 |     6 |     0 |
|          |    -94us |   -1.1ms |   -225us |   +462us |   +10 |   +11 |     0 |
|          |    -86us |    -30us |   +150us |   +3.4ms |    +4 |    +1 |     0 |
|          |    -95us |   -570us |   +113us |  +31.7ms |   +57 |   +34 |     0 |
|       M2 |     48us |   4.21ms |    760us |   8.36ms |    11 |    10 |     0 |
|          |    -44us |   +109us |   +465us |   +1.4ms |    -3 |    -4 |     0 |
|          |    -34us |   -3.2ms |   -433us |   -4.4ms |    +1 |    +2 |     0 |
|          |    -35us |   -2.1ms |   -315us |    +84us |    +8 |    +9 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      1us |   2.78ms |    282us |    5.58s | 19787 |    47 |     1 |
|          |     +0us |   -1.8ms |    -23us | +161.4ms | +2345 |    -6 |     0 |
|          |     +0us |   -1.7ms |    +62us | -685.8ms | -5574 |   -17 |     0 |
|          |     +0us | +487.2ms |   +105us | -148.4ms | -5753 |   -33 |     0 |
|       C2 |   3.66ms |   3.66ms |   3.66ms |   3.66ms |     1 |     0 |     1 |
|          |          |   -3.7ms |   -3.7ms |   -3.7ms |    -1 |     0 |     0 |
|          |   -3.6ms |   -2.5ms |   -3.1ms |   +6.2ms |   +16 |    +9 |     0 |
|          |   -3.7ms | +266.4ms |   +1.9ms | +896.1ms |  +160 |   +60 |     0 |
|       M2 |     15us |  33.20ms |   6.09ms |  66.94ms |    11 |     7 |     0 |
|          |     -9us |  -19.9ms |   -4.1ms |   +8.2ms |   +26 |   +23 |     0 |
|          |     -1us |  +40.2ms |   -1.5ms |  +60.1ms |   +17 |   +15 |     0 |
|          |     +7us | +569.0ms |  +21.1ms |    +2.8s |   +93 |   +31 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |    787us |    287us |    5.74s | 20027 |     0 |     0 |
|          |     -1us |   +149us |    -11us | +260.0ms | +1772 |     0 |     0 |
|          |     -1us |   +9.2ms |    +38us | +342.1ms | -1286 |     0 |     0 |
|          |     -1us |  +14.3ms |    +60us |  -78.7ms | -3680 |     0 |     0 |
|       C2 |    236us |   1.06ms |    646us |   1.29ms |     2 |     1 |     0 |
|          |    +61us |   -379us |   -177us |   +3.4ms |    +8 |    +9 |     0 |
|          |   -221us |   +9.0ms |   +680us | +173.9ms |  +130 |   +46 |     0 |
|          |   -223us |  +22.1ms |   +891us |    +1.4s |  +911 |  +143 |     0 |
|       M2 |     48us |   4.97ms |   1.23ms |  13.50ms |    11 |     9 |     0 |
|          |     +3us |   -655us |   +405us |   -2.1ms |    -4 |    -4 |     0 |
|          |    -26us |   +5.5ms |   +2.5ms | +354.5ms |   +89 |   +55 |     0 |
|          |    -28us |  +36.3ms |   +544us | +604.7ms |  +338 |  +303 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    918us |    288us |    5.76s | 19999 |     0 |     0 |
|          |    -26us |   +152us |     -1us | +272.7ms |  +996 |     0 |     0 |
|          |    -26us |  +20.1ms |    +37us |  -60.7ms | -2447 |     0 |     0 |
|          |    -26us |  +26.1ms |    +61us | -257.3ms | -4236 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |  +20.1ms |   +1.4ms | +202.6ms |  +142 |   +52 |     0 |
|          |          |  +31.2ms |   +1.6ms |    +1.6s | +1034 |  +129 |     0 |
|       M2 |    544us |  13.53ms |   5.48ms |  82.15ms |    15 |     6 |     0 |
|          |    +46us |  +62.2ms |   +4.1ms |   +4.4ms |    -6 |    +1 |     0 |
|          |   -524us |  +69.9ms |   +1.1ms |    +1.1s |  +157 |   +95 |     0 |
|          |   -525us | +648.6ms |   -785us |    +1.8s |  +391 |  +339 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     14us |    786us |    288us |    5.76s | 19998 |     0 |     0 |
|          |    -11us |   +232us |     -1us | +267.1ms |  +992 |     0 |     0 |
|          |    -12us |  +56.4ms |    +42us |   -8.0ms | -2561 |     0 |     0 |
|          |    -12us |  +29.2ms |    +55us | -465.1ms | -4556 |     0 |     0 |
|       C2 |   1.81ms |   2.04ms |   1.92ms |   3.85ms |     2 |     0 |     0 |
|          |          |   -2.0ms |   -1.9ms |   -3.8ms |    -2 |     0 |     0 |
|          |   -1.8ms |  +46.7ms |   -357us | +394.3ms |  +252 |  +128 |     0 |
|          |   -1.8ms |  +33.0ms |    -99us |    +1.9s | +1049 |  +137 |     0 |
|       M2 |     33us |  38.28ms |   8.69ms |  78.18ms |     9 |     5 |     0 |
|          |    +59us |  +37.4ms |   -790us |   +8.7ms |    +2 |    +5 |     0 |
|          |    -11us |  +87.5ms |   -4.0ms | +873.1ms |  +192 |  +159 |     0 |
|          |    -13us | +613.9ms |   -3.7ms |    +2.0s |  +412 |  +377 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |     27us |    791us |    288us |    5.76s | 19998 |     0 |     0 |
|          |    -25us |   +269us |     -1us | +263.6ms |  +995 |     0 |     0 |
|          |    -25us |  +31.5ms |    +29us | -962.4ms | -4878 |     0 |     0 |
|          |    -25us |  +31.2ms |    +28us | -584.8ms | -3600 |     0 |     0 |
|       C2 |   3.34ms |   3.34ms |   3.34ms |   3.34ms |     1 |     0 |     0 |
|          |          |   -3.3ms |   -3.3ms |   -3.3ms |    -1 |     0 |     0 |
|          |   -3.3ms |  +44.5ms |   -613us | +454.9ms |  +167 |   +56 |     0 |
|          |   -3.3ms |  +33.6ms |   -1.5ms |    +1.2s |  +635 |  +107 |     0 |
|       M2 |    322us |  43.69ms |   6.19ms |  80.53ms |    13 |     8 |     0 |
|          |    +82us |  +31.7ms |   +4.7ms |   +6.6ms |    -5 |    -2 |     0 |
|          |   -302us |  +86.3ms |   +1.9ms |    +3.3s |  +408 |  +258 |     0 |
|          |   -301us | +598.5ms |    -49us |    +2.3s |  +370 |  +299 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    788us |    288us |    5.76s | 19998 |     0 |     0 |
|          |    -25us |   +236us |     -1us | +267.5ms |  +993 |     0 |     0 |
|          |    -26us |  +19.2ms |    +60us | +895.8ms |  -849 |     0 |     0 |
|          |    -26us |  +51.0ms |    +92us | -801.2ms | -6951 |     0 |     0 |
|       C2 |   3.66ms |   3.66ms |   3.66ms |   3.66ms |     1 |     0 |     1 |
|          |          |   -3.7ms |   -3.7ms |   -3.7ms |    -1 |     0 |     0 |
|          |   -3.6ms |  +10.5ms |   -2.1ms | +247.2ms |  +162 |   +53 |     0 |
|          |   -3.6ms | +132.8ms |   -1.6ms |    +2.1s | +1009 |   +95 |     0 |
|       M2 |     23us |  33.40ms |   6.69ms |  73.62ms |    11 |     5 |     0 |
|          |   +255us |  -20.0ms |   -2.2ms |  +12.5ms |    +8 |    +6 |     0 |
|          |     -1us |  +68.8ms |   -3.9ms | +168.5ms |   +75 |   +63 |     0 |
|          |     -2us | +598.9ms |   +121us |    +5.4s |  +793 |  +644 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     16us |   3.19ms |    288us |    5.77s | 19999 |     0 |     1 |
|          |    -13us |   -2.1ms |     -1us | +261.7ms |  +991 |     0 |     0 |
|          |    -14us |  +43.8ms |    +61us | +558.1ms | -1883 |     0 |     0 |
|          |    -14us | +504.2ms |   +155us | -278.0ms | -7609 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +945us |   +945us |   +945us |    +1 |    +1 |     0 |
|          |          |  +29.9ms |   +1.4ms | +263.5ms |  +187 |   +74 |     0 |
|          |          |  +98.3ms |   +2.1ms |    +2.0s |  +982 |   +84 |     0 |
|       M2 |   2.04ms |  74.09ms |  26.45ms |  79.34ms |     3 |     1 |     0 |
|          |   -1.8ms |   +529us |  -19.2ms |   +7.6ms |    +9 |   +10 |     0 |
|          |   -2.0ms |   -653us |  -21.2ms | +803.3ms |  +165 |  +121 |     0 |
|          |   -2.0ms | +549.3ms |  -19.5ms |    +5.5s |  +804 |  +642 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |     27us |    790us |    288us |    5.76s | 19998 |     0 |     0 |
|          |    -25us |   +229us |     -1us | +263.9ms |  +994 |     0 |     0 |
|          |    -25us |  +89.9ms |    +57us |  -58.2ms | -3494 |     0 |     0 |
|          |    -25us |  +62.3ms |    +87us |    -1.7s | -9054 |     0 |     0 |
|       C2 |   3.26ms |   3.26ms |   3.26ms |   3.26ms |     1 |     0 |     1 |
|          |   -2.1ms |    -59us |   -1.1ms |   +1.1ms |    +1 |     0 |     0 |
|          |   -3.2ms |  +24.9ms |   -1.5ms | +358.3ms |  +206 |   +67 |     0 |
|          |   -3.2ms | +293.8ms |   -462us |    +2.3s |  +818 |   +89 |     0 |
|       M2 |     30us |  73.66ms |  15.86ms |  79.28ms |     5 |     3 |     0 |
|          |   +496us |  -50.3ms |  -10.8ms |   +1.4ms |   +11 |    +7 |     0 |
|          |     -7us |  +51.1ms |   -9.3ms |    +2.2s |  +346 |  +259 |     0 |
|          |    -11us | +542.4ms |   -8.3ms |    +7.5s |  +992 |  +762 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     28us |    791us |    288us |    5.75s | 19998 |     0 |     0 |
|          |    -26us |   +227us |     -0us | +285.1ms | +1007 |     0 |     0 |
|          |    -27us |  +10.2ms |    +29us |    -1.9s | -7721 |    +1 |     0 |
|          |    -26us | +130.3ms |    +90us |    -1.3s | -8098 |     0 |     0 |
|       C2 |   3.24ms |   3.24ms |   3.24ms |   3.24ms |     1 |     0 |     1 |
|          |          |   -3.2ms |   -3.2ms |   -3.2ms |    -1 |     0 |     0 |
|          |   -3.0ms |  +47.9ms |   +143us | +429.7ms |  +127 |   +21 |     0 |
|          |   -3.2ms |  +50.3ms |   -1.2ms | +973.1ms |  +484 |   +48 |     0 |
|       M2 |     22us |  72.58ms |  15.52ms |  77.60ms |     5 |     4 |     0 |
|          |   +407us |   +463us |   -6.2ms |   +5.9ms |    +4 |    +4 |     0 |
|          |     +0us |  +39.6ms |   -4.0ms |    +6.7s |  +584 |  +295 |     0 |
|          |     -2us | +534.7ms |   -4.4ms |    +7.8s |  +698 |  +499 |     0 |
--------------------------------------------------------------------------------


