== ORIGINAL

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      3us |   5.98ms |   2.62ms |    1.17s |   445 |     0 |    48 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     45us |   3.94ms |   3.61ms |    2.10s |   581 |    27 |   549 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      2us |   6.29ms |   4.62ms |   25.01s |  5409 |  1173 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   5.26ms |    790us | 122.48ms |   155 |     0 |    58 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    271us |   6.06ms |   3.56ms |    2.26s |   634 |    45 |   584 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     26us |   6.43ms |   5.30ms |   26.33s |  4967 |   586 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |     22us | 167.32ms |  27.77ms |   29.52s |  1063 |    30 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us | 189.39ms |  63.38ms | 190.15ms |     3 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    550us |    4.00s |    1.75s |   29.81s |    17 |     1 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI | 251.64ms |    1.06s | 655.66ms |    1.31s |     2 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    456us |    4.00s |    2.87s |   28.69s |    10 |     2 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |     96us |  23.04ms |  13.49ms | 445.06ms |    33 |     0 |    23 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |     12us |   5.12ms |   1.71ms | 185.95ms |   109 |    63 |    43 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |      1us | 127.51ms |   4.80ms |   19.24s |  4011 |  2994 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |     26us |    3.55s |  26.90ms |   22.57s |   839 |    17 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |  13.93ms |  23.04ms |  19.26ms | 442.92ms |    23 |     0 |    23 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    554us |   5.48ms |   2.58ms |  82.66ms |    32 |    14 |    17 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     22us | 137.64ms |  14.40ms |   27.35s |  1899 |   892 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |    337us |    632us |    457us |   3.20ms |     7 |     0 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cpu-sleep |    583us |   5.19ms |   3.41ms | 156.82ms |    46 |     4 |    39 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |     36us | 190.16ms |  22.87ms |   29.34s |  1283 |   228 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   3.67ms |   3.67ms |   3.67ms |   3.67ms |     1 |     0 |     1 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
| cluster-sleep |    369us |    4.00s | 143.81ms |   29.91s |   208 |    21 |     0 |
|          |     +0us |     +0us |     +0us |     +0us |     0 |     0 |     0 |
--------------------------------------------------------------------------------

== EAS DIS

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.39ms |    810us | 148.31ms |   183 |     0 |    67 |
|          |     +3us |   -4.6ms |   -1.8ms |    -1.0s |  -262 |     0 |     0 |
| cpu-sleep |     26us |   6.07ms |   1.70ms | 753.08ms |   442 |    48 |    54 |
|          |    -19us |   +2.1ms |   -1.9ms |    -1.3s |  -139 |   +21 |     0 |
| cluster-sleep |      1us |   6.27ms |   5.48ms |   27.54s |  5023 |   106 |     0 |
|          |     -1us |    -17us |   +860us |    +2.5s |  -386 | -1067 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      6us |   1.62ms |    843us | 149.19ms |   177 |     0 |    71 |
|          |     +4us |   -3.6ms |    +53us |  +26.7ms |   +22 |     0 |     0 |
| cpu-sleep |    360us |   6.07ms |   1.72ms | 706.30ms |   410 |    31 |    48 |
|          |    +89us |    +11us |   -1.8ms |    -1.6s |  -224 |   -14 |     0 |
| cluster-sleep |     25us |   6.27ms |   5.56ms |   27.62s |  4967 |    37 |     0 |
|          |     -1us |   -153us |   +259us |    +1.3s |     0 |  -549 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
| cluster-sleep | 871.64ms |    4.00s |    3.33s |   30.01s |     9 |     0 |     0 |
|          | +871.6ms |    +3.8s |    +3.3s | +487.6ms | -1054 |   -30 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |    927us |    927us |    927us |    927us |     1 |     0 |     0 |
|          |   +917us | -188.5ms |  -62.5ms | -189.2ms |    -2 |     0 |     0 |
| cpu-sleep |     19us |   4.25ms |   3.51ms |  73.72ms |    21 |     1 |    20 |
|          |          |   +4.2ms |   +3.5ms |  +73.7ms |   +21 |    +1 |     0 |
| cluster-sleep |    840us |    4.00s | 507.03ms |   29.91s |    59 |    15 |     0 |
|          |   +290us |   -280us |    -1.2s | +101.6ms |   +42 |   +14 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |    -1.1s | -655.7ms |    -1.3s |    -2 |     0 |     0 |
| cluster-sleep |    269us |    4.00s |    1.36s |   30.00s |    22 |     3 |     0 |
|          |   -187us |    +23us |    -1.5s |    +1.3s |   +12 |    +1 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |     40us |  23.52ms |   8.05ms | 265.77ms |    33 |     0 |    14 |
|          |    -56us |   +481us |   -5.4ms | -179.3ms |     0 |     0 |     0 |
| cpu-sleep |     60us |  20.92ms |   5.47ms | 738.19ms |   135 |    83 |    52 |
|          |    +48us |  +15.8ms |   +3.8ms | +552.2ms |   +26 |   +20 |     0 |
| cluster-sleep |      2us |  62.67ms |   3.58ms |   17.72s |  4943 |  3936 |     0 |
|          |     +1us |  -64.8ms |   -1.2ms |    -1.5s |  +932 |  +942 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |    350us | 999.90ms |  45.11ms |   29.55s |   655 |    37 |     0 |
|          |   +324us |    -2.6s |  +18.2ms |    +7.0s |  -184 |   +20 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |     40us |  23.52ms |  10.71ms | 267.81ms |    25 |     0 |    15 |
|          |  -13.9ms |   +481us |   -8.5ms | -175.1ms |    +2 |     0 |     0 |
| cpu-sleep |    346us |  20.92ms |   8.59ms | 764.81ms |    89 |    29 |    49 |
|          |   -208us |  +15.4ms |   +6.0ms | +682.1ms |   +57 |   +15 |     0 |
| cluster-sleep |     29us | 100.88ms |   6.31ms |   19.44s |  3080 |  2119 |     0 |
|          |     +7us |  -36.8ms |   -8.1ms |    -7.9s | +1181 | +1227 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |    142us |    497us |    377us |   1.51ms |     4 |     0 |     0 |
|          |   -195us |   -135us |    -81us |   -1.7ms |    -3 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -5.2ms |   -3.4ms | -156.8ms |   -46 |    -4 |     0 |
| cluster-sleep |     48us |    4.00s |  47.04ms |   29.63s |   630 |   112 |     0 |
|          |    +12us |    +3.8s |  +24.2ms | +296.7ms |  -653 |  -116 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   1.50ms |   3.29ms |   2.40ms |   4.79ms |     2 |     0 |     0 |
|          |   -2.2ms |   -386us |   -1.3ms |   +1.1ms |    +1 |     0 |     0 |
| cluster-sleep |     38us |  92.50ms |  20.48ms |   28.94s |  1413 |   385 |     0 |
|          |   -331us |    -3.9s | -123.3ms | -968.8ms | +1205 |  +364 |     0 |
--------------------------------------------------------------------------------

== EAS NDM

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      3us |   3.63ms |    599us |  76.62ms |   128 |     0 |    17 |
|          |     +0us |   -2.3ms |   -2.0ms |    -1.1s |  -317 |     0 |     0 |
| cpu-sleep |     41us |   6.03ms |   2.35ms | 415.60ms |   177 |    63 |    88 |
|          |     -4us |   +2.1ms |   -1.3ms |    -1.7s |  -404 |   +36 |     0 |
| cluster-sleep |     33us |   6.28ms |   5.61ms |   28.26s |  5038 |   154 |     0 |
|          |    +31us |    -12us |   +987us |    +3.3s |  -371 | -1019 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      3us |   3.63ms |    648us |  77.16ms |   119 |     0 |    19 |
|          |     +1us |   -1.6ms |   -142us |  -45.3ms |   -36 |     0 |     0 |
| cpu-sleep |    303us |   6.03ms |   2.69ms | 355.40ms |   132 |    40 |    73 |
|          |    +32us |    -28us |   -871us |    -1.9s |  -502 |    -5 |     0 |
| cluster-sleep |     51us |   6.29ms |   5.70ms |   28.36s |  4980 |    91 |     0 |
|          |    +25us |   -143us |   +394us |    +2.0s |   +13 |  -495 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |   1.15ms |   1.15ms |   1.15ms |   1.15ms |     1 |     0 |     0 |
|          |          |   +1.1ms |   +1.1ms |   +1.1ms |    +1 |     0 |     0 |
| cpu-sleep |   3.09ms |   4.29ms |   3.80ms |  91.26ms |    24 |     0 |    24 |
|          |          |   +4.3ms |   +3.8ms |  +91.3ms |   +24 |     0 |     0 |
| cluster-sleep |    829us |    4.00s | 474.43ms |   29.89s |    63 |    16 |     0 |
|          |   +807us |    +3.8s | +446.7ms | +371.1ms | -1000 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          | -189.4ms |  -63.4ms | -190.2ms |    -3 |     0 |     0 |
| cluster-sleep |     20us |    4.00s | 833.28ms |   30.00s |    36 |    12 |     0 |
|          |   -530us |     -1us | -920.4ms | +185.0ms |   +19 |   +11 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |    145us | 123.03ms |  61.59ms | 123.17ms |     2 |     0 |     0 |
|          | -251.5ms | -936.7ms | -594.1ms |    -1.2s |     0 |     0 |     0 |
| cluster-sleep |   1.03ms |    4.00s |    1.49s |   29.87s |    20 |     2 |     0 |
|          |   +570us |    +11us |    -1.4s |    +1.2s |   +10 |     0 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |    191us |  22.82ms |   3.39ms |  60.95ms |    18 |     0 |     5 |
|          |    +95us |   -222us |  -10.1ms | -384.1ms |   -15 |     0 |     0 |
| cpu-sleep |    108us |   1.26ms |    580us |   2.32ms |     4 |     3 |     0 |
|          |    +96us |   -3.9ms |   -1.1ms | -183.6ms |  -105 |   -60 |     0 |
| cluster-sleep |     32us |  62.45ms |  18.62ms |   22.94s |  1232 |   181 |     0 |
|          |    +31us |  -65.1ms |  +13.8ms |    +3.7s | -2779 | -2813 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
| cluster-sleep |     22us | 999.75ms | 292.71ms |   29.86s |   102 |    33 |     0 |
|          |     -4us |    -2.6s | +265.8ms |    +7.3s |  -737 |   +16 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |  -23.0ms |  -19.3ms | -442.9ms |   -23 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -5.5ms |   -2.6ms |  -82.7ms |   -32 |   -14 |     0 |
| cluster-sleep |    303us |    4.00s |    1.20s |   30.00s |    25 |     3 |     0 |
|          |   +281us |    +3.9s |    +1.2s |    +2.6s | -1874 |  -889 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -632us |   -457us |   -3.2ms |    -7 |     0 |     0 |
| cpu-sleep |   2.54ms |   2.54ms |   2.54ms |   2.54ms |     1 |     0 |     0 |
|          |   +2.0ms |   -2.6ms |   -866us | -154.3ms |   -45 |    -4 |     0 |
| cluster-sleep |     21us |    4.00s | 908.87ms |   29.99s |    33 |     7 |     0 |
|          |    -15us |    +3.8s | +886.0ms | +655.5ms | -1250 |  -221 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |    342us |  23.33ms |   4.08ms |  61.21ms |    15 |     0 |     3 |
|          |          |  +23.3ms |   +4.1ms |  +61.2ms |   +15 |     0 |     0 |
| cpu-sleep |   1.26ms |   1.26ms |   1.26ms |   1.26ms |     1 |     0 |     0 |
|          |   -2.4ms |   -2.4ms |   -2.4ms |   -2.4ms |     0 |     0 |     0 |
| cluster-sleep |    485us | 347.52ms |  21.01ms |   23.11s |  1100 |    88 |     0 |
|          |   +116us |    -3.7s | -122.8ms |    -6.8s |  +892 |   +67 |     0 |
--------------------------------------------------------------------------------

== EAS SCHED

--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      8us |    819us |    454us |  36.77ms |    81 |     0 |     0 |
|          |     +5us |   -5.2ms |   -2.2ms |    -1.1s |  -364 |     0 |     0 |
| cpu-sleep |     33us |   5.93ms |   1.60ms | 188.78ms |   118 |    54 |    22 |
|          |    -12us |   +2.0ms |   -2.0ms |    -1.9s |  -463 |   +27 |     0 |
| cluster-sleep |      1us |   6.20ms |   5.13ms |   20.13s |  3923 |    83 |     0 |
|          |     -1us |    -96us |   +508us |    -4.9s | -1486 | -1090 |     0 |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      8us |    819us |    462us |  36.95ms |    80 |     0 |     0 |
|          |     +6us |   -4.4ms |   -328us |  -85.5ms |   -75 |     0 |     0 |
| cpu-sleep |    275us |   5.93ms |   1.92ms | 181.98ms |    95 |    33 |    22 |
|          |     +4us |   -124us |   -1.6ms |    -2.1s |  -539 |   -12 |     0 |
| cluster-sleep |     74us |   6.20ms |   5.22ms |   20.17s |  3868 |    13 |     0 |
|          |    +48us |   -232us |    -86us |    -6.2s | -1099 |  -573 |     0 |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   3.37ms |   3.80ms |   3.49ms |  17.43ms |     5 |     0 |     5 |
|          |          |   +3.8ms |   +3.5ms |  +17.4ms |    +5 |     0 |     0 |
| cluster-sleep |   1.06ms |    4.00s | 440.73ms |   29.97s |    68 |     1 |     0 |
|          |   +1.0ms |    +3.8s | +413.0ms | +451.8ms |  -995 |   -29 |     0 |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          | -189.4ms |  -63.4ms | -190.2ms |    -3 |     0 |     0 |
| cluster-sleep |   1.60ms |    4.00s |    1.43s |   30.01s |    21 |     1 |     0 |
|          |   +1.0ms |    +13us | -324.6ms | +199.1ms |    +4 |     0 |     0 |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |    -1.1s | -655.7ms |    -1.3s |    -2 |     0 |     0 |
| cpu-sleep |   2.80ms |   2.80ms |   2.80ms |   2.80ms |     1 |     0 |     1 |
|          |          |   +2.8ms |   +2.8ms |   +2.8ms |    +1 |     0 |     0 |
| cluster-sleep |    967us |    4.00s |    1.11s |   30.01s |    27 |     3 |     0 |
|          |   +511us |    +16us |    -1.8s |    +1.3s |   +17 |    +1 |     0 |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |  -23.0ms |  -13.5ms | -445.1ms |   -33 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -5.1ms |   -1.7ms | -185.9ms |  -109 |   -63 |     0 |
| cluster-sleep |    140us | 999.61ms | 389.36ms |   29.98s |    77 |     4 |     0 |
|          |   +139us | +872.1ms | +384.6ms |   +10.7s | -3934 | -2990 |     0 |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |   3.29ms |   3.29ms |   3.29ms |   3.29ms |     1 |     0 |     0 |
|          |          |   +3.3ms |   +3.3ms |   +3.3ms |    +1 |     0 |     0 |
| cluster-sleep |     23us |    4.00s |    1.58s |   30.01s |    19 |     3 |     0 |
|          |     -3us | +448.6ms |    +1.6s |    +7.4s |  -820 |   -14 |     0 |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |  -23.0ms |  -19.3ms | -442.9ms |   -23 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -5.5ms |   -2.6ms |  -82.7ms |   -32 |   -14 |     0 |
| cluster-sleep | 806.86ms |    4.00s |    3.33s |   30.01s |     9 |     0 |     0 |
|          | +806.8ms |    +3.9s |    +3.3s |    +2.7s | -1890 |  -892 |     0 |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -632us |   -457us |   -3.2ms |    -7 |     0 |     0 |
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -5.2ms |   -3.4ms | -156.8ms |   -46 |    -4 |     0 |
| cluster-sleep |  57.14ms | 999.84ms | 749.94ms |   30.00s |    40 |     0 |     0 |
|          |  +57.1ms | +809.7ms | +727.1ms | +660.4ms | -1243 |  -228 |     0 |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
| cpu-sleep |      0us |      0us |      0us |      0us |     0 |     0 |     0 |
|          |          |   -3.7ms |   -3.7ms |   -3.7ms |    -1 |     0 |     0 |
| cluster-sleep |   9.60ms |    4.00s |    2.14s |   30.01s |    14 |     0 |     0 |
|          |   +9.2ms |   -244us |    +2.0s |  +94.3ms |  -194 |   -21 |     0 |
--------------------------------------------------------------------------------

