--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterA                                                                     |
--------------------------------------------------------------------------------
|      WFI |      3us |   5.98ms |   2.62ms |    1.17s |   445 |     0 |    48 |
|          |     +3us |   -4.6ms |   -1.8ms |    -1.0s |  -262 |     0 |     0 |
|          |     +0us |   -2.3ms |   -2.0ms |    -1.1s |  -317 |     0 |     0 |
|          |     +5us |   -5.2ms |   -2.2ms |    -1.1s |  -364 |     0 |     0 |
|       C2 |     45us |   3.94ms |   3.61ms |    2.10s |   581 |    27 |   549 |
|          |    -19us |   +2.1ms |   -1.9ms |    -1.3s |  -139 |   +21 |     0 |
|          |     -4us |   +2.1ms |   -1.3ms |    -1.7s |  -404 |   +36 |     0 |
|          |    -12us |   +2.0ms |   -2.0ms |    -1.9s |  -463 |   +27 |     0 |
|       M2 |      2us |   6.29ms |   4.62ms |   25.01s |  5409 |  1173 |     0 |
|          |     -1us |    -17us |   +860us |    +2.5s |  -386 | -1067 |     0 |
|          |    +31us |    -12us |   +987us |    +3.3s |  -371 | -1019 |     0 |
|          |     -1us |    -96us |   +508us |    -4.9s | -1486 | -1090 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
| clusterB                                                                     |
--------------------------------------------------------------------------------
|      WFI |     96us |  23.04ms |  13.49ms | 445.06ms |    33 |     0 |    23 |
|          |    -56us |   +481us |   -5.4ms | -179.3ms |     0 |     0 |     0 |
|          |    +95us |   -222us |  -10.1ms | -384.1ms |   -15 |     0 |     0 |
|          |          |  -23.0ms |  -13.5ms | -445.1ms |   -33 |     0 |     0 |
|       C2 |     12us |   5.12ms |   1.71ms | 185.95ms |   109 |    63 |    43 |
|          |    +48us |  +15.8ms |   +3.8ms | +552.2ms |   +26 |   +20 |     0 |
|          |    +96us |   -3.9ms |   -1.1ms | -183.6ms |  -105 |   -60 |     0 |
|          |          |   -5.1ms |   -1.7ms | -185.9ms |  -109 |   -63 |     0 |
|       M2 |      1us | 127.51ms |   4.80ms |   19.24s |  4011 |  2994 |     0 |
|          |     +1us |  -64.8ms |   -1.2ms |    -1.5s |  +932 |  +942 |     0 |
|          |    +31us |  -65.1ms |  +13.8ms |    +3.7s | -2779 | -2813 |     0 |
|          |   +139us | +872.1ms | +384.6ms |   +10.7s | -3934 | -2990 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu0                                                             |
--------------------------------------------------------------------------------
|      WFI |      2us |   5.26ms |    790us | 122.48ms |   155 |     0 |    58 |
|          |     +4us |   -3.6ms |    +53us |  +26.7ms |   +22 |     0 |     0 |
|          |     +1us |   -1.6ms |   -142us |  -45.3ms |   -36 |     0 |     0 |
|          |     +6us |   -4.4ms |   -328us |  -85.5ms |   -75 |     0 |     0 |
|       C2 |    271us |   6.06ms |   3.56ms |    2.26s |   634 |    45 |   584 |
|          |    +89us |    +11us |   -1.8ms |    -1.6s |  -224 |   -14 |     0 |
|          |    +32us |    -28us |   -871us |    -1.9s |  -502 |    -5 |     0 |
|          |     +4us |   -124us |   -1.6ms |    -2.1s |  -539 |   -12 |     0 |
|       M2 |     26us |   6.43ms |   5.30ms |   26.33s |  4967 |   586 |     0 |
|          |     -1us |   -153us |   +259us |    +1.3s |     0 |  -549 |     0 |
|          |    +25us |   -143us |   +394us |    +2.0s |   +13 |  -495 |     0 |
|          |    +48us |   -232us |    -86us |    -6.2s | -1099 |  -573 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu1                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +1.1ms |   +1.1ms |   +1.1ms |    +1 |     0 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +4.3ms |   +3.8ms |  +91.3ms |   +24 |     0 |     0 |
|          |          |   +3.8ms |   +3.5ms |  +17.4ms |    +5 |     0 |     0 |
|       M2 |     22us | 167.32ms |  27.77ms |   29.52s |  1063 |    30 |     0 |
|          | +871.6ms |    +3.8s |    +3.3s | +487.6ms | -1054 |   -30 |     0 |
|          |   +807us |    +3.8s | +446.7ms | +371.1ms | -1000 |   -14 |     0 |
|          |   +1.0ms |    +3.8s | +413.0ms | +451.8ms |  -995 |   -29 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu2                                                             |
--------------------------------------------------------------------------------
|      WFI |     10us | 189.39ms |  63.38ms | 190.15ms |     3 |     0 |     0 |
|          |   +917us | -188.5ms |  -62.5ms | -189.2ms |    -2 |     0 |     0 |
|          |          | -189.4ms |  -63.4ms | -190.2ms |    -3 |     0 |     0 |
|          |          | -189.4ms |  -63.4ms | -190.2ms |    -3 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +4.2ms |   +3.5ms |  +73.7ms |   +21 |    +1 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       M2 |    550us |    4.00s |    1.75s |   29.81s |    17 |     1 |     0 |
|          |   +290us |   -280us |    -1.2s | +101.6ms |   +42 |   +14 |     0 |
|          |   -530us |     -1us | -920.4ms | +185.0ms |   +19 |   +11 |     0 |
|          |   +1.0ms |    +13us | -324.6ms | +199.1ms |    +4 |     0 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu3                                                             |
--------------------------------------------------------------------------------
|      WFI | 251.64ms |    1.06s | 655.66ms |    1.31s |     2 |     0 |     0 |
|          |          |    -1.1s | -655.7ms |    -1.3s |    -2 |     0 |     0 |
|          | -251.5ms | -936.7ms | -594.1ms |    -1.2s |     0 |     0 |     0 |
|          |          |    -1.1s | -655.7ms |    -1.3s |    -2 |     0 |     0 |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +2.8ms |   +2.8ms |   +2.8ms |    +1 |     0 |     0 |
|       M2 |    456us |    4.00s |    2.87s |   28.69s |    10 |     2 |     0 |
|          |   -187us |    +23us |    -1.5s |    +1.3s |   +12 |    +1 |     0 |
|          |   +570us |    +11us |    -1.4s |    +1.2s |   +10 |     0 |     0 |
|          |   +511us |    +16us |    -1.8s |    +1.3s |   +17 |    +1 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu4                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|      C2  |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |   +3.3ms |   +3.3ms |   +3.3ms |    +1 |     0 |     0 |
|       M2 |     26us |    3.55s |  26.90ms |   22.57s |   839 |    17 |     0 |
|          |   +324us |    -2.6s |  +18.2ms |    +7.0s |  -184 |   +20 |     0 |
|          |     -4us |    -2.6s | +265.8ms |    +7.3s |  -737 |   +16 |     0 |
|          |     -3us | +448.6ms |    +1.6s |    +7.4s |  -820 |   -14 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu5                                                             |
--------------------------------------------------------------------------------
|      WFI |  13.93ms |  23.04ms |  19.26ms | 442.92ms |    23 |     0 |    23 |
|          |  -13.9ms |   +481us |   -8.5ms | -175.1ms |    +2 |     0 |     0 |
|          |          |  -23.0ms |  -19.3ms | -442.9ms |   -23 |     0 |     0 |
|          |          |  -23.0ms |  -19.3ms | -442.9ms |   -23 |     0 |     0 |
|       C2 |    554us |   5.48ms |   2.58ms |  82.66ms |    32 |    14 |    17 |
|          |   -208us |  +15.4ms |   +6.0ms | +682.1ms |   +57 |   +15 |     0 |
|          |          |   -5.5ms |   -2.6ms |  -82.7ms |   -32 |   -14 |     0 |
|          |          |   -5.5ms |   -2.6ms |  -82.7ms |   -32 |   -14 |     0 |
|       M2 |     22us | 137.64ms |  14.40ms |   27.35s |  1899 |   892 |     0 |
|          |     +7us |  -36.8ms |   -8.1ms |    -7.9s | +1181 | +1227 |     0 |
|          |   +281us |    +3.9s |    +1.2s |    +2.6s | -1874 |  -889 |     0 |
|          | +806.8ms |    +3.9s |    +3.3s |    +2.7s | -1890 |  -892 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu6                                                             |
--------------------------------------------------------------------------------
|      WFI |    337us |    632us |    457us |   3.20ms |     7 |     0 |     0 |
|          |   -195us |   -135us |    -81us |   -1.7ms |    -3 |     0 |     0 |
|          |          |   -632us |   -457us |   -3.2ms |    -7 |     0 |     0 |
|          |          |   -632us |   -457us |   -3.2ms |    -7 |     0 |     0 |
|       C2 |    583us |   5.19ms |   3.41ms | 156.82ms |    46 |     4 |    39 |
|          |          |   -5.2ms |   -3.4ms | -156.8ms |   -46 |    -4 |     0 |
|          |   +2.0ms |   -2.6ms |   -866us | -154.3ms |   -45 |    -4 |     0 |
|          |          |   -5.2ms |   -3.4ms | -156.8ms |   -46 |    -4 |     0 |
|       M2 |     36us | 190.16ms |  22.87ms |   29.34s |  1283 |   228 |     0 |
|          |    +12us |    +3.8s |  +24.2ms | +296.7ms |  -653 |  -116 |     0 |
|          |    -15us |    +3.8s | +886.0ms | +655.5ms | -1250 |  -221 |     0 |
|          |  +57.1ms | +809.7ms | +727.1ms | +660.4ms | -1243 |  -228 |     0 |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
| C-state  |   min    |   max    |   avg    |   total  | hits  |  over | under |
--------------------------------------------------------------------------------
|             cpu7                                                             |
--------------------------------------------------------------------------------
|      WFI |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|          |          |  +23.3ms |   +4.1ms |  +61.2ms |   +15 |     0 |     0 |
|          |     n.a. |     n.a. |     n.a. |     n.a. |  n.a. |  n.a. |  n.a. |
|       C2 |   3.67ms |   3.67ms |   3.67ms |   3.67ms |     1 |     0 |     1 |
|          |   -2.2ms |   -386us |   -1.3ms |   +1.1ms |    +1 |     0 |     0 |
|          |   -2.4ms |   -2.4ms |   -2.4ms |   -2.4ms |     0 |     0 |     0 |
|          |          |   -3.7ms |   -3.7ms |   -3.7ms |    -1 |     0 |     0 |
|       M2 |    369us |    4.00s | 143.81ms |   29.91s |   208 |    21 |     0 |
|          |   -331us |    -3.9s | -123.3ms | -968.8ms | +1205 |  +364 |     0 |
|          |   +116us |    -3.7s | -122.8ms |    -6.8s |  +892 |   +67 |     0 |
|          |   +9.2ms |   -244us |    +2.0s |  +94.3ms |  -194 |   -21 |     0 |
--------------------------------------------------------------------------------


